ಟೊಮೆಟೊ ಲಾಭ ಗಳಿಕೆ ಕಂಡು ಹೊಟ್ಟೆಕಿಚ್ಚು.. ಹತ್ತಿಗೆ ಕಳೆನಾಶಕ‌ ಸಿಂಪಡನೆ ಮಾಡಿದ ಕಿಡಿಗೇಡಿಗಳು: ರೈತನ ಆರೋಪ

ಇದೇ ಗಂಗಪ್ಪ ಬಾರ್ಕಿ ಅವರು ತಮ್ಮ ಒಂದು ಎಕರೆ ನೆಲದಲ್ಲಿ 1 ಲಕ್ಷ ಬಂಡವಾಳ ಹಾಕಿ ಟೊಮೆಟೊ ಬೆಳೆದು ಸುಮಾರು 15 ಲಕ್ಷ ರೂಪಾಯಿ ಆದಾಯ ತೆಗೆದಿದ್ದರು.

ಟೊಮೆಟೊ ಲಾಭ ಗಳಿಕೆ ಕಂಡು ಹೊಟ್ಟೆಕಿಚ್ಚಿಗೆ ಹತ್ತಿಗೆ ಕಳೆನಾಶಕ‌ ಸಿಂಪಡನೆ: ರೈತನ ಆರೋಪ

ಧಾರವಾಡ: ಮುಂಗಾರು ಮಳೆ ಕೈಕೊಟ್ಟರೂ ಟೊಮೆಟೊ ಬೆಳೆಯಲ್ಲಿ ಭರ್ಜರಿ ಲಾಭ ಗಳಿಸಿದ್ದನ್ನು ಕಂಡು ಸಹಿಸಲಾಗದೇ ಕಿಡಿಗೇಡಿಗಳು ರಾತ್ರೋರಾತ್ರಿ ತಮ್ಮ ಒಂದೂವರೆ ಎಕರೆ ಹತ್ತಿ ಬೆಳೆಗೆ ಕಳೆನಾಶಕ ಹೊಡೆದು ಹಾಳು ಮಾಡಿದ್ದಾರೆ ಎಂದು ರೈತ ಧಾರವಾಡ ತಾಲೂಕಿನ ಗರಗ ಗ್ರಾಮದ ಗಂಗಪ್ಪ ಬಾರ್ಕಿ ಎಂಬ ರೈತ ಆರೋಪಿಸಿದ್ದಾರೆ.

ಗಂಗಪ್ಪ ಬಾರ್ಕಿ ಅವರು ತಮ್ಮ ಒಂದೂವರೆ ಎಕರೆ ಜಮೀನಿನಲ್ಲಿ ಹತ್ತಿ ಬೆಳೆ ಬೆಳೆದಿದ್ದರು. ಬರಗಾಲ ಇದ್ದರೂ, ಈ ರೈತ ನೀರು ಹಾಯಿಸಿ ಹತ್ತಿ ಬೆಳೆದಿದ್ದರು. ಸೊಂಪಾಗಿ ಬೆಳೆದ ಹತ್ತಿಯ ಫಸಲು ಇನ್ನೇನು ಕೈಸೇರಬೇಕು ಎನ್ನುವಷ್ಟರಲ್ಲಿ ಕಿಡಿಗೇಡಿಗಳು ರಾತ್ರೋರಾತ್ರಿ ಹತ್ತಿ ಬೆಳೆಗೆ ಕಳೆನಾಶಕ ಹೊಡೆದಿದ್ದಾರೆ. ಇದರಿಂದಾಗಿ ಈಗ ಬೆಳೆಯೆಲ್ಲ ಒಣಗುತ್ತಿದೆ.

ಬೆಳೆ ನಾಶವಾಗಿರುವ ಬಗ್ಗೆ ನೋವು ಹಂಚಿಕೊಂಡ ರೈತ ಗಂಗಪ್ಪ ಬಾರ್ಕಿ, "ಚೆನ್ನಾಗಿದ್ದ ಬೆಳೆ ಏಕಾಏಕಿ ಒಣಗುತ್ತಿರುವುದನ್ನು ಕಂಡು ಬೆಳೆಗೆ ಯಾವುದಾದರೂ ರೋಗ ಬಂದಿದೆಯಾ ಎನ್ನುವ ಸಂಶಯದಿಂದ ಔಷಧ ಅಂಗಡಿಗೆ ತೋರಿಸಿಕೊಂಡು ಬಂದಿದ್ದೇವೆ. ಜೊತೆಗೆ ಕೃಷಿ ಕಾಲೇಜಿನವರೂ ಬಂದು ಪರೀಕ್ಷೆ ಮಾಡಿ ಹೋಗಿದ್ದಾರೆ. ಅವರೆಲ್ಲರೂ ಇದಕ್ಕೆ ಯಾವುದೇ ರೋಗ ಬಂದಿಲ್ಲ, ಕಳೆನಾಶಕ ಸಿಂಪಡನೆ ಆಗಿದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ. ಯಾರು ಈ ರೀತಿ ಮಾಡಿದ್ದಾರೆ, ಯಾಕೆ ಈ ರೀತಿ ಮಾಡಿದ್ದಾರೆ ಎನ್ನುವುದು ಗೊತ್ತಿಲ್ಲ" ಎಂದು ಹೇಳಿದ್ದಾರೆ.

ಈ ಬಾರಿ ಒಂದು ಎಕರೆಯಲ್ಲಿ ಒಂದೂವರೆ ಲಕ್ಷ ಖರ್ಚು ಮಾಡಿ ಟೊಮೆಟೊ ಬೆಳೆದಿದ್ದೆ, ಮೊದಲ ಬೆಳೆಯಲ್ಲಿ 1 ಒಂದು ಲಕ್ಷ ನಷ್ಟವಾದರೂ, ನಂತರ ಗಿಡಗಳು ಚಿಗುರೊಡೆದು 15 ಲಕ್ಷ ರೂ ಲಾಭ ಬಂದಿತ್ತು. ಅದರಲ್ಲಿ ಅಷ್ಟು ಲಾಭ ಮಾಡಿದ್ದಕ್ಕೆ ಯಾರು ಹೊಟ್ಟೆಕಿಚ್ಚಲ್ಲಿ ಈ ರೀತಿ ಮಾಡಿದ್ದಾರಾ ಗೊತ್ತಾಗುತ್ತಿಲ್ಲ ಎಂದು ಬೇಸರ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.

ಒಟ್ಟಿನಲ್ಲಿ ದಸರಾ ಸಂಭ್ರಮದಲ್ಲಿದ್ದ ರೈತನ ಕಣ್ಣಲ್ಲಿ ಈ ಘಟನೆ ಕಣ್ಣೀರು ತರಿಸಿದೆ. ರಾತ್ರೋರಾತ್ರಿ ಕಳೆ ನಾಶಕ ಹೊಡೆದು ಹೋಗಿರುವ ಕಿಡಿಗೇಡಿಗಳು ಯಾವುದೋ ಹಳೆಯ ದ್ವೇಷಕ್ಕೆ ಹೀಗೆ ಮಾಡಿರಬಹುದು ಅಥವಾ ಹೊಟ್ಟೆ ಕಿಚ್ಚಿನಿಂದ ಹೀಗೆ ಮಾಡಿರಬಹುದು ಎಂಬ ಸಂಶಯವನ್ನು ಸ್ಥಳೀಯರು ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. ಗಂಗಪ್ಪ ಅವರು ಈ ಸಲ ಒಂದು ಎಕರೆಯಲ್ಲಿ ಟೊಮೆಟೊ ಬೆಳೆದಿದ್ದರು‌. ಅದಕ್ಕೆ ಒಳ್ಳೆ ಬೆಲೆ ಸಿಕ್ಕಿದ್ದರಿಂದ 15 ಲಕ್ಷ ರೂ. ಆದಾಯ ತೆಗೆದಿದ್ದರಂತೆ. ಇದು ಅನೇಕರಿಗೆ ಹೊಟ್ಟೆ ಉರಿ ತರಿಸಿತ್ತು. ಇದೇ ಹೊಟ್ಟೆ ಉರಿಯಿಂದ ಹೀಗೆ ಮಾಡಿದ್ದಾರೆ ಎಂದು ಸ್ಥಳೀಯರು ಹೇಳುತ್ತಿದ್ದಾರೆ.