ದೀಪಾವಳಿಗೆ ಹೊಸ ವಾಹನ ತನ್ನಿ: ಟಾಟಾ, ಮಾರುತಿ, ಹ್ಯುಂಡೈ, ರೆನಾಲ್ಟ್ ಕಾರುಗಳಿಗೆ ಭಾರೀ ರಿಯಾಯಿತಿ!

ದೀಪಾವಳಿ ಹಬ್ಬಕ್ಕೆ (Diwali Festival) ಕೆಲವೇ ದಿನಗಳು ಬಾಕಿಯಿದ್ದು, ಟಾಟಾ, ಮಾರುತಿ ಸುಜುಕಿ, ಹ್ಯುಂಡೈ ಹಾಗೂ ರೆನಾಲ್ಟ್ ಸೇರಿದಂತೆ ವಿವಿಧ ವಾಹನ ತಯಾರಕರು ತಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ಭರ್ಜರಿ ಸಿಹಿಸುದ್ದಿ ನೀಡಿವೆ. ಹಲವು ಕಾರು ಖರೀದಿ ಮೇಲೆ ದೊಡ್ಡಮಟ್ಟದಲ್ಲಿ ರಿಯಾಯಿತಿ ಘೋಷಿಸಿವೆ.


ಮೊದಲಿಗೆ, ಟಾಟಾ ಅಲ್ಟ್ರೋಜ್ (Tata Altroz) ಬಗ್ಗೆ ಮಾತನಾಡೋಣ. ಇದು, ಪ್ರೀಮಿಯಂ ಹ್ಯಾಚ್‌ಬ್ಯಾಕ್ ಆಗಿದ್ದು, ಸಿಎನ್‌ಜಿ ಸೇರಿದಂತೆ ಬಹುತೇಕ ರೂಪಾಂತರಗಳು ರೂ.30,000 ವರೆಗೆ ರಿಯಾಯಿತಿ ಪ್ರಯೋಜನವನ್ನು ಹೊಂದಿವೆ. ಈ ಕಾರು, ರೂ.6.60 ಲಕ್ಷದಿಂದ ರೂ.10.74 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ಬೆಲೆಯಲ್ಲಿ ಖರೀದಿಗೆ ಲಭ್ಯವಿದೆ. ಪೆಟ್ರೋಲ್, ಸಿಎನ್‌ಜಿ, ಡೀಸೆಲ್ ಎಂಜಿನ್ ಆಯ್ಕೆಯಲ್ಲಿ ದೊರೆಯುವ ಅಲ್ಟ್ರೋಜ್, 18.05 - 26.2 ಕಿಮೀ ಮೈಲೇಜ್ ನೀಡುತ್ತದೆ.

ಟಾಟಾ ಟಿಯೊಗೊ (Tata Tiago) ಕಾರು ಸಹ ಉತ್ತಮ ಡಿಸ್ಕೌಂಟ್ ಆಫರ್ ಪಡೆದಿದೆ. ಇದು, ಎಂಟ್ರಿ ಲೆವೆಲ್ ಹ್ಯಾಚ್‌ಬ್ಯಾಕ್ ಆಗಿದ್ದು, ಸಿಎನ್‌ಜಿ ವೇರಿಯೆಂಟ್ ಮಾತ್ರ ರೂ.40,000 ವರೆಗೆ ರಿಯಾಯಿತಿ ಪ್ರಯೋಜನವನ್ನು ಹೊಂದಿದೆ. ಈ ಕಾರು, 8.10 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ದರದಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಸಿಗಲಿದ್ದು, ಯಾವ ದ್ವಿಚಕ್ರ ವಾಹನಕ್ಕೂ ಕಮ್ಮಿ ಇಲ್ಲದಂತೆ 26.49 km/kg ಇಂಧನ ದಕ್ಷತೆ ಹೊಂದಿದೆ.

ಒಂದು ಕಾಲದಲ್ಲಿ ಭಾರೀ ಜನಪ್ರಿಯತೆ ಗಳಿಸಿದ್ದ ರೆನಾಲ್ಟ್ ಕ್ವಿಡ್ (Renault Kwid) ಮಾರಾಟ ಈಗ ನಿಧಾನಗೊಂಡಿದೆ. ದೇಶಾದ್ಯಂತ ಹಲವು ಶೋರೂಂಗಲ್ಲಿ ರೂ.50,000 ವರೆಗೆ ಡಿಸ್ಕೌಂಟ್ ಆಫರ್ ಒಳಗೊಂಡಿದೆ. ದೇಶೀಯ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಕ್ವಿಡ್ ರೂ.4.70 ಲಕ್ಷದಿಂದ ರೂ.6.45 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ಬೆಲೆಯಲ್ಲಿ ಖರೀದಿಗೆ ಲಭ್ಯವಿದೆ. ಪೆಟ್ರೋಲ್ ಎಂಜಿನ್ ಆಯ್ಕೆಯಲ್ಲಿ ದೊರೆಯುವ ಈ ಕಾರು, 21.46 - 22.3 kmpl ಮೈಲೇಜ್ ನೀಡುತ್ತದೆ.

ಹಲವು ಹ್ಯುಂಡೈ ಡೀಲರ್ಸ್ ಪ್ರಿ-ಫೇಸ್‌ಲಿಫ್ಟ್ 'ಐ20ಎನ್ ಲೈನ್‌'ನ ಮಾರಾಟವಾಗದ ಕಾರುಗಳಿಗೆ ಭರ್ಜರಿ ಡಿಸ್ಕೌಂಟ್ ನೀಡಿದ್ದು, ರೂ.55,000 ವರೆಗೆ ರಿಯಾಯಿತಿ ಪ್ರಯೋಜನವನ್ನು ಒಳಗೊಂಡಿದೆ. ಪ್ರಸ್ತುತ, ಭಾರತದ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಖರೀದಿಗೆ ಸಿಗುವ ಹ್ಯುಂಡೈ ಐ20ಎನ್ ಲೈನ್‌ ಕಾರು, ರೂ.9.99 ಲಕ್ಷದಿಂದ ರೂ.12.47 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ಬೆಲೆಯಲ್ಲಿ ಖರೀದಿದಾರರಿಗೆ ಸಿಗುತ್ತದೆ.

ಮಾರುತಿ ಸುಜುಕಿ ಬಲೆನೊ (Maruti Suzuki Baleno) ಜನಪ್ರಿಯ ಹ್ಯಾಚ್‌ಬ್ಯಾಕ್ ಆಗಿದ್ದು, ದೀಪಾವಳಿ ಹಬ್ಬಕ್ಕೆ ಉತ್ತಮ ರಿಯಾಯಿತಿ ಪ್ರಯೋಜನವನ್ನು ಹೊಂದಿದೆ. ಈ ಕಾರು, ರೂ.55,000 ವರೆಗೆ ಡಿಸ್ಕೌಂಟ್ ಆಫರ್ ಒಳಗೊಂಡಿದೆ. ಬಲೆನೊ, ರೂ.6.61 ಲಕ್ಷದಿಂದ ರೂ.9.88 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ಬೆಲೆಯಲ್ಲಿ ದೊರೆಯಲಿದ್ದು, ಪೆಟ್ರೋಲ್, ಸಿಎನ್‌ಜಿ ಎಂಜಿನ್ ಆಯ್ಕೆಯಲ್ಲಿ ಲಭ್ಯವಿದೆ.

 

ಮಾರುತಿ ಸುಜುಕಿ ವ್ಯಾಗನ್ ಆರ್ (Maruti Suzuki Wagon R) ಕೂಡ ಪ್ರಮುಖ ಹ್ಯಾಚ್‌ಬ್ಯಾಕ್ ಆಗಿದ್ದು, ರೂ.58,000 ವರೆಗೆ ಡಿಸ್ಕೌಂಟ್ ಆಫರ್ ದೊರೆಯುತ್ತದೆ. ಈ ಕಾರು, ರೂ.5.54 ಲಕ್ಷದಿಂದ ರೂ.7.42 ಲಕ್ಷ ಎಕ್ಸ್ ಶೋರೂಂ ಬೆಲೆಯಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಸಿಗುತ್ತದೆ. ಪೆಟ್ರೋಲ್, ಸಿಎನ್‌ಜಿ ಆಯ್ಕೆಯನ್ನು ಒಳಗೊಂಡಿದ್ದು, 23.56 - 25.19 kmpl ಮೈಲೇಜ್ ನೀಡುತ್ತದೆ. 7-ಇಂಚಿನ ಟಚ್‌ಸ್ಕ್ರೀನ್ ಡಿಸ್ಪ್ಲೇ ಸೇರಿದಂತೆ ಹತ್ತಾರು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಹೊಂದಿದೆ.

ಮಾರುತಿ ಸುಜುಕಿ ಇಗ್ನಿಸ್ ರೂ. 65,000, ಮಾರುತಿ ಸುಜುಕಿ ಆಲ್ಟೊ ಕೆ10 ರೂ.70,000, ಮಾರುತಿ ಸುಜುಕಿ ಸೆಲೆರಿಯೊ ರೂ.73,000, ಸಿಟ್ರಸ್ ಸಿ3 1 ಲಕ್ಷದ ವರೆಗೆ ರಿಯಾಯತಿ ಪ್ರಯೋಜನಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಇಲ್ಲಿ ಗಮನಿಸಿ.. ಈ ಡಿಸ್ಕೌಂಟ್ ಆಫರ್ ರಾಜ್ಯದಿಂದ ರಾಜ್ಯಕ್ಕೆ ಬೇರೆಯಿರಲಿದ್ದು, ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗೆ ನಿಮ್ಮ ಸಮೀಪದ ಡೀಲರ್ ಶಿಪ್ ಭೇಟಿ ನೀಡಿರಿ.