ಮುಖ್ಯ ಮಾಹಿತಿ ಆಯುಕ್ತರ ನೇಮಕ ಏಕಪಕ್ಷೀಯ: ಆಯ್ಕೆ ಸಮಿತಿ ಸದಸ್ಯ ಅಧೀರ್ ರಂಜನ್

ನವದೆಹಲಿ: 'ಮುಖ್ಯ ಮಾಹಿತಿ ಆಯುಕ್ತರ ಆಯ್ಕೆಯಲ್ಲಿ ಸರ್ಕಾರ ನನ್ನನ್ನು ಕತ್ತಲಲ್ಲಿಟ್ಟಿತ್ತು' ಎಂದು ಆಯ್ಕೆ ಸಮಿತಿ ಸದಸ್ಯ, ಕಾಂಗ್ರೆಸ್‌ನ ಸಂಸದ ಅಧೀರ್ ರಂಜನ್ ಚೌಧರಿ ಆಕ್ಷೇಪಿಸಿದ್ದು, ಈ ಸಂಬಂಧ ರಾಷ್ಟ್ರಪತಿ ಅವರಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದಾರೆ.

'ಈ ಮೂಲಕ ಸರ್ಕಾರವು ಮುಖ್ಯ ಮಾಹಿತಿ ಆಯುಕ್ತರ ಆಯ್ಕೆಯಲ್ಲಿ ಪ್ರಜಾಸತ್ತಾತ್ಮಕವಾದ ಎಲ್ಲ ಮಾನದಂಡಗಳು, ನಿಯಮಗಳು, ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಗಾಳಿಗೆ ತೂರಿದೆ' ಎಂದು ಅವರು ಪತ್ರದಲ್ಲಿ ಆರೋಪಿಸಿದ್ದಾರೆ.


ಆಯ್ಕೆ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ವಿರೋಧಪಕ್ಷದವರ ಮಾತುಗಳನ್ನು ಕಡೆಗಣಿಸುವುದು ಪ್ರಜಾಪ್ರಭುತ್ವ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಹಿತವಾದ ಬೆಳವಣಿಗೆಯಲ್ಲ ಎಂದೂ ಚೌಧರಿ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.

ಮಾಜಿ ಐಎಎಸ್‌ ಅಧಿಕಾರಿ ಹೀರಾಲಾಲ್‌ ಸಮರೀಯ ಅವರು ಸೋಮವಾರವಷ್ಟೇ ಮುಖ್ಯ ಮಾಹಿತಿ ಆಯುಕ್ತರಾಗಿ ರಾಷ್ಟ್ರಪತಿ ಅವರಿಂದ ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸಿದ್ದರು.

'ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಅಧ್ಯಕ್ಷತೆಯ ಅಯ್ಕೆ ಸಮಿತಿಯ ಸಭೆಯನ್ನು ನ.3ರಂದು ಸಂಜೆ ಬದಲಾಗಿ ಬೆಳಿಗ್ಗೆ ನಿಗದಿಪಡಿಸಲು ಮನವಿ ಮಾಡಿದ್ದೆ. ಸ್ಪಂದಿಸಲಿಲ್ಲ. ಅಲ್ಲದೆ, ಆಯ್ಕೆ ಕುರಿತಂತೆ ತಮಗೆ ಮಾಹಿತಿಯನ್ನೂ ಒದಗಿಸಿಲ್ಲ' ಎಂದು ಹೇಳಿದ್ದಾರೆ.

'ಸಮಿತಿ ಸದಸ್ಯನಾಗಿ ನನ್ನನ್ನು ಈ ಆಯ್ಕೆ ಪ್ರಕ್ರಿಯೆಯಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ಕತ್ತಲಲ್ಲಿಡಲಾಗಿದೆ. ಸಭೆಯು ನವೆಂಬರ್ 3ರಂದು ಪ್ರಧಾನಿ ಅವರ ನಿವಾಸದಲ್ಲಿ ನಡೆದಿತ್ತು' ಎಂದು ಪತ್ರದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾರೆ.

'ಸಭೆಯಲ್ಲಿ ಪ್ರಧಾನಿ ಮತ್ತು ಗೃಹಸಚಿವರಷ್ಟೇ ಇದ್ದರು. ವಿರೋಧಪಕ್ಷದ ಪ್ರತಿನಿಧಿಯಾಗಿ ಸಮಿತಿಯ ಏಕೈಕ ಸದಸ್ಯನು ಆಗಿದ್ದ ನಾನು ಹಾಜರಿರಲಿಲ್ಲ. ಆದರೆ, ಈಗ ಆಯ್ಕೆ ಮುಗಿದು ಅವರ ಪ್ರಮಾಣವಚನ ಸ್ವೀಕಾರವು ಆಗಿದೆ. ಈ ಎಲ್ಲ ಬೆಳವಣಿಗೆಗಳು ಒಟ್ಟು ಆಯ್ಕೆ ಪ್ರಕ್ರಿಯೆಯೇ ಪೂರ್ಣನಿಯೋಜಿತವಾಗಿತ್ತು ಎಂಬುದನ್ನು ಸೂಚಿಸಲಿದೆ' ಎಂದು ಹೇಳಿದ್ದಾರೆ.

ವೈ.ಕೆ.ಸಿನ್ಹಾ ಅವರ ಅಧಿಕಾರವಧಿಯು ಮುಗಿದ ಬಳಿಕ ಅಕ್ಟೋಬರ್‌ 3ರಿಂದ ಮುಖ್ಯ ಮಾಹಿತಿ ಆಯುಕ್ತರ ಸ್ಥಾನ ಖಾಲಿ ಉಳಿದಿತ್ತು. ಸಮರೀಯ ಈ ಸ್ಥಾನಕ್ಕೆ ನೇಮಕವಾದ ದಲಿತ ಸಮುದಾಯದ ಪ್ರಥಮ ವ್ಯಕ್ತಿಯಾಗಿದ್ದು, ಹಿಂದೆ ಮಾಹಿತಿ ಆಯುಕ್ತರಾಗಿದ್ದರು.

ಸೋಮವಾರ ನಡೆದಿದ್ದ ಪ್ರಮಾಣವಚನ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಉಪಾಧ್ಯಕ್ಷ ಜಗದೀಪ್ ಧನ್‌ಕರ್, ಪ್ರಧಾನಿ ಮೋದಿ, ಸಿಬ್ಬಂದಿ ಮತ್ತು ಆಡಳಿತ ಸುಧಾರಣೆ ಸಚಿವಾಲಯದ ರಾಜ್ಯ ಸಚಿವ ಜಿತೇಂದ್ರ ಸಿಂಗ್ ಇತರರು ಹಾಜರಿದ್ದರು.

ಮಾಹಿತಿ ಆಯುಕ್ತರ ಸ್ಥಾನಗಳನ್ನು ಭರ್ತಿ ಮಾಡಬೇಕು ಎಂದು ಸುಪ್ರೀಂ ಕೋರ್ಟ್‌ ಅಕ್ಟೋಬರ್ 30ರಂದು ಕೇಂಧ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳಿಗೆ ತಿಳಿಸಿತು.