ಹೊಸ ಬಿಪಿಎಲ್, ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಪ್ರಕ್ರಿಯೆ ಇಂದಿನಿಂದ: ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ
ಹೊಸ ಬಿಪಿಎಲ್, ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಪ್ರಕ್ರಿಯೆ ಇಂದಿನಿಂದ: ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ
4d46 shares
Minister K.H.Muniyappa statement on new bpl and apl card issuance: ಅಭಿವೃದ್ಧಿಯ ಬಗ್ಗೆ ಯಾರೂ ನಮಗೆ ಹೇಳಿಕೊಡಬೇಕಾಗಿಲ್ಲ. ಹಿಂದೆ ಆದಂತೆಯೇ ಮುಂದೆಯೂ ಅಭಿವೃದ್ಧಿ ಕೆಲಸಗಳಾಗುತ್ತವೆ ಎಂದು ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ಇದೇ ವೇಳೆ, ಹೊಸ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿದರು.


ಸಚಿವ ಕೆ ಎಚ್ ಮುನಿಯಪ್ಪ

ಹುಬ್ಬಳ್ಳಿ: ಹೊಸ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಪ್ರಕ್ರಿಯೆ ಇಂದಿನಿಂದಲೇ ಆರಂಭಿಸಲಾಗಿದೆ ಎಂದು ಆಹಾರ ಮತ್ತು ನಾಗರಿಕ ಪೂರೈಕೆ ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ ತಿಳಿಸಿದ್ದಾರೆ. ನಗರದಲ್ಲಿ ಇಂದು ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್​ಗೆ ಈವರೆಗೆ 2 ಲಕ್ಷ 90 ಸಾವಿರ ಅರ್ಜಿಗಳು ಬಂದಿವೆ. ಇದರಲ್ಲಿ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ಅರ್ಜಿ ಪರಿಷ್ಕರಣೆ ಮಾಡಿ ಅರ್ಹರಿಗೆ ಕಾರ್ಡ್ ವಿತರಣೆ ಮಾಡಲಾಗುವುದು. ಈಗಾಗಲೇ ಅರ್ಜಿ ಹಾಕಿಕೊಂಡು ಕಾಯುತ್ತಿರುವ ಜನರಿಗೆ ಆದಷ್ಟು ಬೇಗ ಕಾರ್ಡ್ ವಿತರಣೆ ಮಾಡುವುದು ನಮ್ಮ ಆದ್ಯತೆ ಎಂದು ಹೇಳಿದರು.

ಅನರ್ಹರು ಬಿಪಿಎಲ್ ಕಾರ್ಡ್ ಹೊಂದಿರುವವರ ಕಾರ್ಡ್ ರದ್ದತಿ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ. ಅದೇ ರೀತಿ ಪಡಿತರ ಅಕ್ಕಿ ಕಾಳಸಂತೆಯಲ್ಲಿ ಮಾರಾಟ ಜಾಲಕ್ಕೆ ಕಡಿವಾಣ ಹಾಕಲು ಅಧಿಕಾರಿಗಳ ತಂಡ ಕ್ರಮ ಜರುಗಿಸುತ್ತಿದೆ. ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ನಿಯಂತ್ರಣಕ್ಕೆ ಸ್ವಲ್ಪ ಸಮಯಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಎಂದರು.

ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ: ನಾನು ಸಚಿವನಾದ ಮೇಲೆ ಮೊದಲ ಬಾರಿಗೆ ಹುಬ್ಬಳ್ಳಿಗೆ ಬಂದಿದ್ದೇನೆ. ಜನರ ಆಶೀರ್ವಾದದಿಂದ ಕಾಂಗ್ರೆಸ್ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಿದೆ. ನಾವು ನುಡಿದಂತೆ ನಡೆದಿದ್ದೇವೆ. ಹಸಿವಿನಿಂದ ಬಳಲಬಾರದು ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆ ಜಾರಿ ಮಾಡಿದರು. ಚುನಾವಣೆಗೆ ಮುನ್ನ ನಾವು 10 ಕೆಜಿ ಅಕ್ಕಿ ಕೊಡುತ್ತೇವೆ ಎಂದು ಘೋಷಣೆ ಮಾಡಿದ್ದೆವು, ಆದರೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಅಕ್ಕಿ ಇದ್ದರೂ, ಕೊಡಲು ನಿರಾಕರಣೆ ಮಾಡಿದರು. ಇದರಲ್ಲಿ ರಾಜಕೀಯ ಬೆರೆಸಬಾರದಿತ್ತು. ಆದರೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಇಲ್ಲಿ ರಾಜಕಾರಣ ಮಾಡಿತು. ನಾವು ಅದಕ್ಕೆ ಸರಿಸಮಾನವಾಗಿ ಜುಲೈನಿಂದ ಹಣ ಕೊಡುತ್ತಿದ್ದೇವೆ ಎಂದು ತಿಳಿಸಿದರು.

ನಾವು ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಅಕ್ಕಿ ಬೆಳೆಯುವ ಪ್ರದೇಶದಿಂದ ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಶೀಘ್ರದಲ್ಲಿ ನಾವು ರಾಜ್ಯದ ಜನರಿಗೆ ಅಕ್ಕಿ ಕೊಡುತ್ತೇವೆ. ಸ್ವತಂತ್ರ ಭಾರತದಲ್ಲಿ ಸಾಮಾನ್ಯ ಜನರಿಗೆ ಬೇಕಾಗಿರುವ ಅನುಕೂಲ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಅಕ್ಕಿ ದುರಪಯೋಗ ಆಗುತ್ತಿದೆ ಎನ್ನುವ ಮಾತಿದೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೂ ನಾವು ಕೊಡುತ್ತಿರುವ ಹಣ ಸಂದಾಯ ಆಗಿದೆ ಎಂದು ಹೇಳಿದರು.

ಪಡಿತರ ಸಂಘದ ಅಧ್ಯಕ್ಷರನ್ನು ಭೇಟಿಯಾಗಿದ್ದು, ಅವರು ಅಕ್ಕಿ ಬೇಕು ಎನ್ನುತ್ತಿದ್ದಾರೆ. ಅಕ್ಕಿ ಮಾರಾಟ ಮಾಡಿರುವ ಸಂಶಯ ಇದೆ. ಅಕ್ಕಿ ಜೊತೆಗೆ ಬೇಳೆ ಕೊಡುವ ಬಗ್ಗೆ ನಾವು ಯೋಚನೆ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಹಣ ಕೊಡುವುದರಿಂದ ಪಡಿತರ ಸಂಘಕ್ಕೆ ಕಮಿಷನ್ ಸಿಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಕಮಿಷನ್ ಬಂದೇ ಬರುತ್ತದೆ. ಅಕ್ಕಿ ಬದಲಿಗೆ ಸದ್ಯ ನಾವು ಹಣ ಕೊಡುತ್ತಿದ್ದೇವೆ. ಮುಂದೆ ಅಕ್ಕಿ ಕೊಡುವ ವ್ಯವಸ್ಥೆ ಆಗುತ್ತಿದೆ ಎಂದರು.

ಸಿಎಂ, ಡಿಸಿಎ‌ಂ ಬದಲು ವಿಚಾರ: ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಸಿದ್ದರಾಮಯ್ಯ, ಉಪ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್ ಇದ್ದಾರೆ. ನಾನೂ ಹೈಕಮಾಂಡ್​ನಲ್ಲಿ ಇರುವವನು, ಇವರೇ ಮುಂದುವರೆಯುತ್ತಾರೆ. ಮುಖ್ಯಮಂತ್ರಿ ವಿಷಯವಾಗಿ ಬದಲಾವಣೆ ಬಗ್ಗೆ ನಾನೂ ಮಾತನಾಡಿಲ್ಲ, ಮಾತನಾಡಿದವರೇ ಇದಕ್ಕೆ ಉತ್ತರ ಕೊಡಬೇಕು. ನಾನು ಎಲ್ಲದಕ್ಕೂ ಉತ್ತರ ಕೊಡಲು ಸಿದ್ಧನಿಲ್ಲ. ಹೈಕಮಾಂಡ್​ ಸಿದ್ದರಾಮಯ್ಯ ಅವರನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ಮಾಡಿದೆ. ಡಿಕೆಶಿ ಅವರನ್ನು ಉಪಮುಖ್ಯಮಂತ್ರಿ ಮಾಡಿದೆ. ನಾವು ಸರ್ಕಾರ ಚೆನ್ನಾಗಿ ನಡೆಸುತ್ತಿದ್ದೇವೆ, ನಡೆಸುತ್ತೇವೆ ಎಂದರು.

ದಲಿತ ಸಿಎಂ‌ ಕೂಗು: ದಲಿತ ಸಿಎಂ ಕೂಗು ಇಪ್ಪತ್ತು ವರ್ಷಗಳಿಂದ ನಡೆಯುತ್ತಿದೆ, ನಡೆಯಲಿ.‌ ಜಾತಿಗಣತಿ ಬಗ್ಗೆ ಕ್ಯಾಬಿನೆಟ್‌ನಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುತ್ತೇವೆ. ಅದಕ್ಕಿಂತ ಮುಂಚೆ ನಾನು ಏನೂ ಹೇಳುವುದಿಲ್ಲ. ಜಾತಿಗಣತಿ ಬಗ್ಗೆ ಈ ಹಿಂದೆ ನಮ್ಮ ಸರ್ಕಾರ ಹೇಳಿತ್ತು. ಆಗ ವಿರೋಧ ಪಕ್ಷ ನಾಯಕನಾಗಿ ಜಗದೀಶ್ ಶೆಟ್ಟರ್ ಇದ್ದರು. ಈಗ ಅವರು ‌ನಮ್ಮ ಜೊತೆಗೆ ಇದ್ದಾರೆ. ನಮ್ಮ ಸರ್ಕಾರ ಜಾತಿಗಣತಿ ವರದಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ. ಅಭಿವೃದ್ಧಿ ಬಗ್ಗೆ ಯಾರು ನಮಗೆ ಹೇಳಿಕೊಡಬೇಕಿಲ್ಲ. ಹಿಂದೆ ಸಿದ್ದರಾಮಯ್ಯನವರಿದ್ದಾಗ ಸಾಕಷ್ಟು ಅಭಿವೃದ್ಧಿ ಆಗಿದೆ. ಅನಂತರ ರಾಜ್ಯದಲ್ಲಿ ಯಾವುದೇ ಅಭಿವೃದ್ಧಿ ಆಗಿಲ್ಲ. ಈಗ ನಮ್ಮ ಸರ್ಕಾರ ಗ್ಯಾರಂಟಿ‌ಗಳನ್ನು ಘೋಷಣೆ ಮಾಡಿದೆ. ಅಭಿವೃದ್ಧಿಗೆ ಹಣದ ಕೊರತೆ ಇರಬಹುದು. ಮೊದಲಿನಂತೆಯೇ ಮತ್ತೆ ಅಭಿವೃದ್ಧಿ ಕೆಲಸಗಳಾಗುತ್ತದೆ. ಆರ್ಥಿಕ ಸಮಸ್ಯೆಯನ್ನು ನಿಭಾಯಿಸುತ್ತೇವೆ. ಬರ ಇವತ್ತು ಬಂದಿಲ್ಲ, ಈ ಹಿಂದೆಯೂ ಬರ ಬಂದಿದೆ. ಬರ ನಿಭಾಯಿಸುವ ಶಕ್ತಿ ನಮ್ಮ ಸರ್ಕಾರಕ್ಕೆ ಇದೆ, ನಿಭಾಯಿಸುತ್ತೇವೆ‌ ಎಂದು ಪ್ರತಿಕ್ರಿಯಿಸಿದರು.
Minister K.H.Muniyappa statement on new bpl and apl card issuance: ಅಭಿವೃದ್ಧಿಯ ಬಗ್ಗೆ ಯಾರೂ ನಮಗೆ ಹೇಳಿಕೊಡಬೇಕಾಗಿಲ್ಲ. ಹಿಂದೆ ಆದಂತೆಯೇ ಮುಂದೆಯೂ ಅಭಿವೃದ್ಧಿ ಕೆಲಸಗಳಾಗುತ್ತವೆ ಎಂದು ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ಇದೇ ವೇಳೆ, ಹೊಸ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿದರು.


ಸಚಿವ ಕೆ ಎಚ್ ಮುನಿಯಪ್ಪ

ಹುಬ್ಬಳ್ಳಿ: ಹೊಸ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ವಿತರಣೆ ಪ್ರಕ್ರಿಯೆ ಇಂದಿನಿಂದಲೇ ಆರಂಭಿಸಲಾಗಿದೆ ಎಂದು ಆಹಾರ ಮತ್ತು ನಾಗರಿಕ ಪೂರೈಕೆ ಸಚಿವ ಕೆ.ಎಚ್.ಮುನಿಯಪ್ಪ ತಿಳಿಸಿದ್ದಾರೆ. ನಗರದಲ್ಲಿ ಇಂದು ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್​ಗೆ ಈವರೆಗೆ 2 ಲಕ್ಷ 90 ಸಾವಿರ ಅರ್ಜಿಗಳು ಬಂದಿವೆ. ಇದರಲ್ಲಿ ಬಿಪಿಎಲ್ ಮತ್ತು ಎಪಿಎಲ್ ಕಾರ್ಡ್ ಅರ್ಜಿ ಪರಿಷ್ಕರಣೆ ಮಾಡಿ ಅರ್ಹರಿಗೆ ಕಾರ್ಡ್ ವಿತರಣೆ ಮಾಡಲಾಗುವುದು. ಈಗಾಗಲೇ ಅರ್ಜಿ ಹಾಕಿಕೊಂಡು ಕಾಯುತ್ತಿರುವ ಜನರಿಗೆ ಆದಷ್ಟು ಬೇಗ ಕಾರ್ಡ್ ವಿತರಣೆ ಮಾಡುವುದು ನಮ್ಮ ಆದ್ಯತೆ ಎಂದು ಹೇಳಿದರು.

ಅನರ್ಹರು ಬಿಪಿಎಲ್ ಕಾರ್ಡ್ ಹೊಂದಿರುವವರ ಕಾರ್ಡ್ ರದ್ದತಿ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ. ಅದೇ ರೀತಿ ಪಡಿತರ ಅಕ್ಕಿ ಕಾಳಸಂತೆಯಲ್ಲಿ ಮಾರಾಟ ಜಾಲಕ್ಕೆ ಕಡಿವಾಣ ಹಾಕಲು ಅಧಿಕಾರಿಗಳ ತಂಡ ಕ್ರಮ ಜರುಗಿಸುತ್ತಿದೆ. ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ನಿಯಂತ್ರಣಕ್ಕೆ ಸ್ವಲ್ಪ ಸಮಯಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಎಂದರು.

ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ: ನಾನು ಸಚಿವನಾದ ಮೇಲೆ ಮೊದಲ ಬಾರಿಗೆ ಹುಬ್ಬಳ್ಳಿಗೆ ಬಂದಿದ್ದೇನೆ. ಜನರ ಆಶೀರ್ವಾದದಿಂದ ಕಾಂಗ್ರೆಸ್ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಿದೆ. ನಾವು ನುಡಿದಂತೆ ನಡೆದಿದ್ದೇವೆ. ಹಸಿವಿನಿಂದ ಬಳಲಬಾರದು ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆ ಜಾರಿ ಮಾಡಿದರು. ಚುನಾವಣೆಗೆ ಮುನ್ನ ನಾವು 10 ಕೆಜಿ ಅಕ್ಕಿ ಕೊಡುತ್ತೇವೆ ಎಂದು ಘೋಷಣೆ ಮಾಡಿದ್ದೆವು, ಆದರೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಅಕ್ಕಿ ಇದ್ದರೂ, ಕೊಡಲು ನಿರಾಕರಣೆ ಮಾಡಿದರು. ಇದರಲ್ಲಿ ರಾಜಕೀಯ ಬೆರೆಸಬಾರದಿತ್ತು. ಆದರೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಇಲ್ಲಿ ರಾಜಕಾರಣ ಮಾಡಿತು. ನಾವು ಅದಕ್ಕೆ ಸರಿಸಮಾನವಾಗಿ ಜುಲೈನಿಂದ ಹಣ ಕೊಡುತ್ತಿದ್ದೇವೆ ಎಂದು ತಿಳಿಸಿದರು.

ನಾವು ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಅಕ್ಕಿ ಬೆಳೆಯುವ ಪ್ರದೇಶದಿಂದ ಅಕ್ಕಿ ತರುವ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಶೀಘ್ರದಲ್ಲಿ ನಾವು ರಾಜ್ಯದ ಜನರಿಗೆ ಅಕ್ಕಿ ಕೊಡುತ್ತೇವೆ. ಸ್ವತಂತ್ರ ಭಾರತದಲ್ಲಿ ಸಾಮಾನ್ಯ ಜನರಿಗೆ ಬೇಕಾಗಿರುವ ಅನುಕೂಲ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಅಕ್ಕಿ ದುರಪಯೋಗ ಆಗುತ್ತಿದೆ ಎನ್ನುವ ಮಾತಿದೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೂ ನಾವು ಕೊಡುತ್ತಿರುವ ಹಣ ಸಂದಾಯ ಆಗಿದೆ ಎಂದು ಹೇಳಿದರು.

ಪಡಿತರ ಸಂಘದ ಅಧ್ಯಕ್ಷರನ್ನು ಭೇಟಿಯಾಗಿದ್ದು, ಅವರು ಅಕ್ಕಿ ಬೇಕು ಎನ್ನುತ್ತಿದ್ದಾರೆ. ಅಕ್ಕಿ ಮಾರಾಟ ಮಾಡಿರುವ ಸಂಶಯ ಇದೆ. ಅಕ್ಕಿ ಜೊತೆಗೆ ಬೇಳೆ ಕೊಡುವ ಬಗ್ಗೆ ನಾವು ಯೋಚನೆ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಹಣ ಕೊಡುವುದರಿಂದ ಪಡಿತರ ಸಂಘಕ್ಕೆ ಕಮಿಷನ್ ಸಿಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಕಮಿಷನ್ ಬಂದೇ ಬರುತ್ತದೆ. ಅಕ್ಕಿ ಬದಲಿಗೆ ಸದ್ಯ ನಾವು ಹಣ ಕೊಡುತ್ತಿದ್ದೇವೆ. ಮುಂದೆ ಅಕ್ಕಿ ಕೊಡುವ ವ್ಯವಸ್ಥೆ ಆಗುತ್ತಿದೆ ಎಂದರು.

ಸಿಎಂ, ಡಿಸಿಎ‌ಂ ಬದಲು ವಿಚಾರ: ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಸಿದ್ದರಾಮಯ್ಯ, ಉಪ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್ ಇದ್ದಾರೆ. ನಾನೂ ಹೈಕಮಾಂಡ್​ನಲ್ಲಿ ಇರುವವನು, ಇವರೇ ಮುಂದುವರೆಯುತ್ತಾರೆ. ಮುಖ್ಯಮಂತ್ರಿ ವಿಷಯವಾಗಿ ಬದಲಾವಣೆ ಬಗ್ಗೆ ನಾನೂ ಮಾತನಾಡಿಲ್ಲ, ಮಾತನಾಡಿದವರೇ ಇದಕ್ಕೆ ಉತ್ತರ ಕೊಡಬೇಕು. ನಾನು ಎಲ್ಲದಕ್ಕೂ ಉತ್ತರ ಕೊಡಲು ಸಿದ್ಧನಿಲ್ಲ. ಹೈಕಮಾಂಡ್​ ಸಿದ್ದರಾಮಯ್ಯ ಅವರನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ಮಾಡಿದೆ. ಡಿಕೆಶಿ ಅವರನ್ನು ಉಪಮುಖ್ಯಮಂತ್ರಿ ಮಾಡಿದೆ. ನಾವು ಸರ್ಕಾರ ಚೆನ್ನಾಗಿ ನಡೆಸುತ್ತಿದ್ದೇವೆ, ನಡೆಸುತ್ತೇವೆ ಎಂದರು.

ದಲಿತ ಸಿಎಂ‌ ಕೂಗು: ದಲಿತ ಸಿಎಂ ಕೂಗು ಇಪ್ಪತ್ತು ವರ್ಷಗಳಿಂದ ನಡೆಯುತ್ತಿದೆ, ನಡೆಯಲಿ.‌ ಜಾತಿಗಣತಿ ಬಗ್ಗೆ ಕ್ಯಾಬಿನೆಟ್‌ನಲ್ಲಿ ಚರ್ಚೆ ಮಾಡುತ್ತೇವೆ. ಅದಕ್ಕಿಂತ ಮುಂಚೆ ನಾನು ಏನೂ ಹೇಳುವುದಿಲ್ಲ. ಜಾತಿಗಣತಿ ಬಗ್ಗೆ ಈ ಹಿಂದೆ ನಮ್ಮ ಸರ್ಕಾರ ಹೇಳಿತ್ತು. ಆಗ ವಿರೋಧ ಪಕ್ಷ ನಾಯಕನಾಗಿ ಜಗದೀಶ್ ಶೆಟ್ಟರ್ ಇದ್ದರು. ಈಗ ಅವರು ‌ನಮ್ಮ ಜೊತೆಗೆ ಇದ್ದಾರೆ. ನಮ್ಮ ಸರ್ಕಾರ ಜಾತಿಗಣತಿ ವರದಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ. ಅಭಿವೃದ್ಧಿ ಬಗ್ಗೆ ಯಾರು ನಮಗೆ ಹೇಳಿಕೊಡಬೇಕಿಲ್ಲ. ಹಿಂದೆ ಸಿದ್ದರಾಮಯ್ಯನವರಿದ್ದಾಗ ಸಾಕಷ್ಟು ಅಭಿವೃದ್ಧಿ ಆಗಿದೆ. ಅನಂತರ ರಾಜ್ಯದಲ್ಲಿ ಯಾವುದೇ ಅಭಿವೃದ್ಧಿ ಆಗಿಲ್ಲ. ಈಗ ನಮ್ಮ ಸರ್ಕಾರ ಗ್ಯಾರಂಟಿ‌ಗಳನ್ನು ಘೋಷಣೆ ಮಾಡಿದೆ. ಅಭಿವೃದ್ಧಿಗೆ ಹಣದ ಕೊರತೆ ಇರಬಹುದು. ಮೊದಲಿನಂತೆಯೇ ಮತ್ತೆ ಅಭಿವೃದ್ಧಿ ಕೆಲಸಗಳಾಗುತ್ತದೆ. ಆರ್ಥಿಕ ಸಮಸ್ಯೆಯನ್ನು ನಿಭಾಯಿಸುತ್ತೇವೆ. ಬರ ಇವತ್ತು ಬಂದಿಲ್ಲ, ಈ ಹಿಂದೆಯೂ ಬರ ಬಂದಿದೆ. ಬರ ನಿಭಾಯಿಸುವ ಶಕ್ತಿ ನಮ್ಮ ಸರ್ಕಾರಕ್ಕೆ ಇದೆ, ನಿಭಾಯಿಸುತ್ತೇವೆ‌ ಎಂದು ಪ್ರತಿಕ್ರಿಯಿಸಿದರು.