ಹುಬ್ಬಳ್ಳಿ: ದಸರಾ ರಜೆ ವಿಸ್ತರಣೆಗಾಗಿ ಸಿಎಂಗೆ ಪತ್ರ ಬರೆದ ಶಿಕ್ಷಕರ ಸಂಘ

ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ಸಂಘ ದಸರಾ ರಜೆ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕೆಂದು ಕೋರಿ ಸಿಎಂ, ಡಿಸಿಎಂ ಮತ್ತು ಶಿಕ್ಷಣ ಸಚಿವರಿಗೆ ಪತ್ರ ಬರೆದಿದೆ.

ಶಿಕ್ಷಕರ ಸಂಘದ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಅಶೋಕ ಸಜ್ಜನ

ಹುಬ್ಬಳ್ಳಿ: ರಾಜ್ಯದಲ್ಲಿ ಪ್ರಾಥಮಿಕ ಹಾಗೂ ಪ್ರೌಢ ಶಾಲೆಗಳಿಗೆಲ್ಲ ದಸರಾ ರಜೆ‌ ನೀಡಲಾಗಿದ್ದು, ಮಕ್ಕಳು ರಜೆಯ ಖುಷಿಯಲ್ಲಿದ್ದಾರೆ. ಮತ್ತೊಂದೆಡೆ ದಸರಾ ರಜೆ ಅವಧಿ ಕಡಿತ ಮಾಡಲಾಗಿದೆ. ರಜೆಯನ್ನ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕೆಂದು ಎಂದು ಕೋರಿ ಶಿಕ್ಷಕರು ಮುಖ್ಯಮಂತ್ರಿ, ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಹಾಗೂ ಶಿಕ್ಷಣ ಸಚಿವರಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದಾರೆ.

ಹಬ್ಬದ ಮರುದಿನವೇ ಶಾಲೆ ಪ್ರಾರಂಭ: ಇದೇ ತಿಂಗಳ 25ಕ್ಕೆ ಮತ್ತೆ ಶಾಲೆ ಆರಂಭ ಎಂದು ಇಲಾಖೆ ಹೇಳಿದೆ. ಆದರೆ, 24ಕ್ಕೆ ದಸರಾ ಹಬ್ಬ ಇದೆ. ಈ ಹಿಂದೆ ಕೊರೊನಾ ಸಮಯದಲ್ಲಿ ರಜೆ ಕಡಿತ ಮಾಡಿತ್ತು. ಆದರೆ ಅದನ್ನ ಇನ್ನೂ ಸರಿ ಮಾಡಿಲ್ಲ. ಮೊದಲು ದಸರಾ ರಜೆಯನ್ನು ಒಂದು ತಿಂಗಳ ಕಾಲ ನೀಡಲಾಗುತ್ತಿತ್ತು. ಇದೀಗ ಕೇವಲ 15 ದಿನಕ್ಕೆ ರಜೆಯನ್ನು ಕಡಿತ ಮಾಡಿದೆ. ದಸರಾ ಹಬ್ಬದ ಮರುದಿನವೇ ಶಾಲೆ ಆರಂಭ ಮಾಡ್ತಿರೋದು ಮಕ್ಕಳಿಗೆ ಒತ್ತಡ ಆಗುತ್ತದೆ. ಮಕ್ಕಳು ಹಬ್ಬಕ್ಕೆ ಹೋಗಿರ್ತಾರೆ. ಆ ಕಾರಣಕ್ಕೆ ದಸರಾ ರಜೆಯನ್ನ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕು ಎಂದು ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ಸಂಘ ಮುಖ್ಯಮಂತ್ರಿ, ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಹಾಗೂ ಶಿಕ್ಷಣ ಸಚಿವರಿಗೆ ಶಿಕ್ಷಕರು ಪತ್ರ ಬರೆದಿದ್ದಾರೆ.

 ದಸರಾ ರಜೆ ವಿಸ್ತರಣೆಗಾಗಿ ಸಿಎಂಗೆ ಪತ್ರ ಬರೆದ ಶಿಕ್ಷಕರ ಸಂಘ
ರಜೆಯ ಅವಧಿ ವಿಸ್ತರಣೆ ಮಾಡುವಂತೆ ಮಾಜಿ ಸಿಎಂಗೆ ಮನವಿ: ಇನ್ನು ಶಿಕ್ಷಣ ಇಲಾಖೆ ಕಳೆದ ವರ್ಷ ರಜೆಯ ಅವಧಿ ವಿಸ್ತರಣೆ ಬಗ್ಗೆ ಮೌಖಿಕವಾಗಿ ಶಿಕ್ಷಕರ ಸಂಘಕ್ಕೆ ತಿಳಿಸಿತ್ತು. ಆದರೆ, ಈ ವರ್ಷವೂ ರಜೆಯ ಅವಧಿಯನ್ನು ವಿಸ್ತರಣೆ ಮಾಡಿಲ್ಲ. ಇದಲ್ಲದೇ ಶಿಕ್ಷಕರ ರಜೆಯನ್ನೂ ಕಡಿತ ಮಾಡಲಾಗಿದೆ ಜೊತೆಗೆ ಹಬ್ಬ ಮುಗಿದ ಮರುದಿನವೇ ಶಾಲೆ ಆರಂಭ ಮಾಡತ್ತಿರುವುದು ಗ್ರಾಮೀಣ ಭಾಗದ ಮಕ್ಕಳಿಗೆ ತೊಂದರೆ ಉಂಟಾಗತ್ತದೆ. ಬಹುತೇಕ ಮಕ್ಕಳು ರಜೆಗಾಗಿ ಊರಿಗೆ ಹೋಗಿರ್ತಾರೆ. ಅವರಿಗೆ ಮರುದಿನವೇ ಶಾಲೆಗೆ ಬರೋದಿಕ್ಕೆ ಆಗಲ್ಲ. 24 ರಂದು ಹಬ್ಬ ಇದ್ದು, 25ಕ್ಕೆ ಶಾಲೆ ಆರಂಭವಾಗಿರೋ ಕಾರಣಕ್ಕೆ ಮಕ್ಕಳು ಒತ್ತಡದಲ್ಲಿರುತ್ತಾರೆ. ಹಬ್ಬ ಆಚರಣೆಯನ್ನು ಮಾಡಲ್ಲ ಈ ಕಾರಣಕ್ಕೆ ಶಿಕ್ಷಕರ ಒಕ್ಕೂಟ ಮಾಜಿ ಸಿಎಂ ಜಗದೀಶ್ ಶೆಟ್ಟರ್ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ರಜೆಯ ಅವಧಿ ವಿಸ್ತರಣೆ ಮಾಡಲು ಮನವಿ ಮಾಡಿದೆ.

ಶಿಕ್ಷಕರ ಸಂಘದ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಅಶೋಕ ಸಜ್ಜನ ಮಾತನಾಡಿ, ಬೇರೆ ಇಲಾಖೆಯ ನೌಕರರಿಗೆ 30 ರಜೆ ಇದ್ದರೆ, ಶಿಕ್ಷಕರಿಗೆ ಮಾತ್ರ ಹತ್ತು ಗಳಿಕೆ ರಜೆಗಳಿವೆ ಇದು ಅನ್ಯಾಯ. ಈ ತಿಂಗಳ 31ರ ವರೆಗೂ ರಜೆ ಅವಧಿ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕು ಎಂದು ರಾಜ್ಯ ಸರ್ಕಾರವನ್ನು ಅವರು ಒತ್ತಾಯಿಸಿದ್ದಾರೆ.