ದಸರಾ ಹಬ್ಬ: ನೈರುತ್ಯ ರೈಲುಗಳ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಕುರಿತು ಮಾಹಿತಿ

ನೈರುತ್ಯ ರೈಲುಗಳ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಬಗ್ಗೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕ ಅಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯನ್ನು ತಿಳಿಸಿದ್ದಾರೆ.

ಹುಬ್ಬಳ್ಳಿ : ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ಮೈಸೂರಿನಲ್ಲಿ ನಡೆಯುವ ದಸರಾ ಹಬ್ಬ ನಡೆಯುತ್ತಿದೆ. ಈ ಪ್ರಯುಕ್ತ ಪ್ರಯಾಣಿಕರ ನಿರೀಕ್ಷಿತ ದಟ್ಟಣೆಯನ್ನು ನಿವಾರಿಸಲು ನೈರುತ್ಯ ರೈಲ್ವೆ, ರೈಲುಗಳಿಗೆ ಸೂಚಿಸಲಾದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಒಂದು ನಿಮಿಷ ನಿಲುಗಡೆಗೆ ಅವಕಾಶ ನೀಡಲಾಗುತ್ತಿದೆ.


1. ಮೈಸೂರು-ಬೆಳಗಾವಿ ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (17301) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಬೆಳಗುಳ ನಿಲ್ದಾಣಕ್ಕೆ: ರಾತ್ರಿ 08:58/08:59 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಸಾಗರಕಟ್ಟೆ ನಿಲ್ದಾಣಕ್ಕೆ: ರಾತ್ರಿ 09:11/09:12 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹೊಸ ಅಗ್ರಹಾರ ನಿಲ್ದಾಣಕ್ಕೆ: ರಾತ್ರಿ 09:35/09:36 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಅಕ್ಕಿಹೆಬ್ಬಾಳು ನಿಲ್ದಾಣಕ್ಕೆ: ರಾತ್ರಿ 09:44/09:45 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಬೀರಹಳ್ಳಿ ಹಾಲ್ಟ್: ರಾತ್ರಿ 09:50/09:51 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಮಾವಿನಕೆರೆ: ರಾತ್ರಿ 10.24/10.25 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

2. ಬೆಳಗಾವಿ-ಮೈಸೂರು ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (17302) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 18 ರಿಂದ 24 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಮಾವಿನಕೆರೆ: ಬೆಳಗಿನ ಜಾವ 03:22/03:23 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಬೀರಹಳ್ಳಿ ಹಾಲ್ಟ್: ಬೆಳಗಿನ ಜಾವ 04:02/04:03 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಅಕ್ಕಿಹೆಬ್ಬಾಳು: ಬೆಳಗಿನ ಜಾವ 04:09/04:10 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹೊಸ ಅಗ್ರಹಾರ: ಬೆಳಗಿನ ಜಾವ 04:18/04:19 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಸಾಗರಕಟ್ಟೆ: ಬೆಳಗಿನ ಜಾವ 04:45/04:46 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಬೆಳಗುಳ: ಬೆಳಗಿನ ಜಾವ 04:59/05:00 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

3. ಮೈಸೂರು-ಶಿವಮೊಗ್ಗ ಟೌನ್ ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (16225) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಬೆಳಗುಳ: ಬೆಳಿಗ್ಗೆ 10:27/10:28 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕೃಷ್ಣರಾಜಸಾಗರ: ಬೆಳಿಗ್ಗೆ 10:31/10:32 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕಲ್ಲೂರು ಎಡಹಳ್ಳಿ ಹಾಲ್ಟ್: ಬೆಳಿಗ್ಗೆ 10:36/10:37 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಸಾಗರಕಟ್ಟೆ: ಬೆಳಿಗ್ಗೆ 10:41/10:42 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಡೋರನಹಳ್ಳಿ: ಬೆಳಿಗ್ಗೆ 10:45/10:46 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹಂಪಾಪುರ: ಬೆಳಿಗ್ಗೆ 10:54/10:55 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಅರ್ಜುನಹಳ್ಳಿ ಹಾಲ್ಟ್: ಬೆಳಿಗ್ಗೆ 11:00 /11:01 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹೊಸ ಅಗ್ರಹಾರ: ಬೆಳಿಗ್ಗೆ 11:06 /11:07 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಮಾವಿನಕೆರೆ: ಮಧ್ಯಾಹ್ನ 12:03/12:04 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

4. ಶಿವಮೊಗ್ಗ ಟೌನ್-ಮೈಸೂರು ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (16226) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಮಾವಿನಕೆರೆ: ಮಧ್ಯಾಹ್ನ 02:27/02:28 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹೊಸ ಅಗ್ರಹಾರ: ಮಧ್ಯಾಹ್ನ 03:25/03:26 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಅರ್ಜುನಹಳ್ಳಿ ಹಾಲ್ಟ್: ಮಧ್ಯಾಹ್ನ 03:31/03: ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹಂಪಾಪುರ: ಮಧ್ಯಾಹ್ನ 03:37/03:38 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಡೋರನಹಳ್ಳಿ: ಮಧ್ಯಾಹ್ನ 03:49/03:50 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಸಾಗರಕಟ್ಟೆ: ಮಧ್ಯಾಹ್ನ 03:55/03:56 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕಲ್ಲೂರು ಎಡಹಳ್ಳಿ ಹಾಲ್ಟ್: ಸಂಜೆ 04:00/04:01 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕೃಷ್ಣರಾಜಸಾಗರ: ಸಂಜೆ 04:07/04:08 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಬೆಳಗುಳ: ಸಂಜೆ 04:13/04:14 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

5. ಮೈಸೂರು-ತಾಳಗುಪ್ಪ ಕುವೆಂಪು ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (16222) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಕೃಷ್ಣರಾಜಸಾಗರ: ಮಧ್ಯಾಹ್ನ 02:17/02:18 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕಲ್ಲೂರು ಎಡಹಳ್ಳಿ ಹಾಲ್ಟ್: ಮಧ್ಯಾಹ್ನ 02:24/02:25 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ
• ಡೋರನಹಳ್ಳಿ: ಮಧ್ಯಾಹ್ನ 02:35/02:36 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹಂಪಾಪುರ: ಮಧ್ಯಾಹ್ನ 02:49/2:50 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಅರ್ಜುನಹಳ್ಳಿ ಹಾಲ್ಟ್: ಮಧ್ಯಾಹ್ನ 02:55/02:56 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

6. ತಾಳಗುಪ್ಪ-ಮೈಸೂರು ಕುವೆಂಪು ಡೈಲಿ ಎಕ್ಸ್‌ಪ್ರೆಸ್ (16221) ರೈಲು ಈ ಕೆಳಗೆ ಸೂಚಿಸಿದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಅಕ್ಟೋಬರ್ 19 ರಿಂದ 25 ರವರೆಗೆ ತಾತ್ಕಾಲಿಕ ನಿಲುಗಡೆ ಒದಗಿಸಲಿದೆ.

• ಅರ್ಜುನಹಳ್ಳಿ ಹಾಲ್ಟ್: ಮಧ್ಯಾಹ್ನ 02:03/02:04 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಹಂಪಾಪುರ: ಮಧ್ಯಾಹ್ನ 02:09/02:10 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಡೋರನಹಳ್ಳಿ: ಮಧ್ಯಾಹ್ನ 02:20/02:21 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕಲ್ಲೂರು ಎಡಹಳ್ಳಿ ಹಾಲ್ಟ್: ಮಧ್ಯಾಹ್ನ 02:36/02:37 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.
• ಕೃಷ್ಣರಾಜಸಾಗರ: ಮಧ್ಯಾಹ್ನ 02:43/02:44 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕ ಅಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.