ಹುಬ್ಬಳ್ಳಿ: ಭಾರತ-ಪಾಕ್‌ ಪಂದ್ಯದ ವೇಳೆ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್, 8 ಪ್ರಕರಣ ದಾಖಲು; 19 ಮಂದಿ ಬಂಧನ

ಕ್ರಿಕೆಟ್​ ಬೆಟ್ಟಿಂಗ್​ನಲ್ಲಿ ತೊಡಗಿದ್ದವರನ್ನು ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ.

ಹುಬ್ಬಳ್ಳಿ: ಭಾರತ-ಪಾಕಿಸ್ತಾನ ನಡುವಿನ ವಿಶ್ವಕಪ್ ಪಂದ್ಯದ ವೇಳೆ ಕ್ರಿಕೆಟ್‌ ಬೆಟ್ಟಿಂಗ್ ಆಡುತ್ತಿದ್ದವರ ಮೇಲೆ ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ ಪೊಲೀಸರು ಮಿಂಚಿನ ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿದ್ದಾರೆ.

ಒಟ್ಟು 8 ಬೆಟ್ಟಿಂಗ್ ಪ್ರಕರಣಗಳನ್ನು ದಾಖಲಿಸಿಕೊಂಡಿದ್ದು, 19 ಜನ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. 3 ಮೊಬೈಲ್ ಸೇರಿದಂತೆ ₹53,650 ನಗದು ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.

ಪ್ರಕರಣಗಳ ವಿವರ:

1. ಕಸಬಾಪೇಟ್ ಪೊಲೀಸ್ ಠಾಣೆಯ ಖಾಜಾ ಭಾವಿ ಹತ್ತಿರ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‍ನಲ್ಲಿ ತೊಡಗಿದ್ದವರ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ 1 ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದು, 4 ಜನ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. 7,350 ರೂ. ನಗದು, 1 ಮೊಬೈಲ್ ಇನ್ನಿತರ ವಸ್ತುಗಳನ್ನು ಜಪ್ತಿ ಮಾಡಲಾಗಿದೆ.

2. ಹಳೇಹುಬ್ಬಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣೆಯ ಅರವಿಂದನಗರ 1ನೇ ಕ್ರಾಸ್ ಹೆಗ್ಗೇರಿ, ಸಿದ್ಧಾರೂಢ ನಗರ, ಮತ್ತು ದಡ್ಡಿ ಓಣಿ ಕ್ರಾಸ್ ಹತ್ತಿರ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‍ನಲ್ಲಿ ತೊಡಗಿದ್ದವರ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ 3 ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದು, 6 ಜನ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. 17,500 ರೂ. ನಗದು ಇನ್ನಿತರ ವಸ್ತುಗಳನ್ನು ವಶಕ್ಕೆ ಪಡೆಯಲಾಗಿದೆ.

ವಿಶ್ವಕಪ್ ಕ್ರಿಕೆಟ್‌ ವೇಳೆ ಆನ್​ಲೈನ್ ಬೆಟ್ಟಿಂಗ್ ಜಾಹೀರಾತಿಗೆ ಕಡಿವಾಣ; ಆಫ್​ಲೈನ್ ದಂಧೆಯ ಮೇಲೆ ಪೊಲೀಸರ ಕಣ್ಣು

3. ಕಮರಿಪೇಟ್ ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯ ತುಮಕೂರ ಓಣಿಯಲ್ಲಿ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‍ನಲ್ಲಿ ತೊಡಗಿದ್ದವರ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ 1 ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡಿರುವ ಪೊಲೀಸರು, ಇಬ್ಬರು ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. 1,500 ರೂ ನಗದು, 1 ಮೊಬೈಲ್ ಇನ್ನಿತರ ವಸ್ತುಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.

4. ಕೇಶ್ವಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆಯ ರೇಲ್ವೇ ಗ್ರೌಂಡ್ ಶತಾಬ್ದಿ ಮದುವೆ ಹಾಲ್ ಸಮೀಪ ಹಾಗೂ ಕುಸುಗಲ್ ರೋಡ್ ರಿಲಯನ್ಸ್ ಮಾರ್ಟ್ ಹತ್ತಿರ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‍ನಲ್ಲಿ ತೊಡಗಿದ್ದವರ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ 2 ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದು, 5 ಜನ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. 22,300 ರೂ. ನಗದು ಇನ್ನಿತರ ವಸ್ತುಗಳು ಸಿಕ್ಕಿವೆ.

5. ಧಾರವಾಡ ಶಹರ ಪೊಲೀಸ್ ಠಾಣೆಯ ಗಾಂಧಿ ಚೌಕ್ ಪೋಸ್ಟ್ ಆಫೀಸ್ ಹತ್ತಿರ ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‍ನಲ್ಲಿ ತೊಡಗಿದ್ದವರ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ 2 ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದು, 4 ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. 5,000 ರೂ. ನಗದು, 1 ಮೊಬೈಲ್ ಹಾಗೂ ಇನ್ನಿತರ ವಸ್ತುಗಳನ್ನು ಜಪ್ತಿಯಾಗಿವೆ.

ಕ್ರಿಕೆಟ್ ಬುಕ್ಕಿಗಳನ್ನು ಮಟ್ಟ ಹಾಕುವಲ್ಲಿ ವಿಶೇಷ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಿದ ಅಧಿಕಾರಿ ಸಿಬ್ಬಂದಿಗಳನ್ನು ಹು-ಧಾ ಪೊಲೀಸ್ ಪೊಲೀಸ್ ಆಯುಕ್ತರಾದ ರೇಣುಕಾ ಸುಕುಮಾರ್ ಶ್ಲಾಘಿಸಿದ್ದಾರೆ.