ಕಿಮ್ಸ್​ನಲ್ಲಿ ಔಷಧಕ್ಕಾಗಿ ರೋಗಿಗಳ ನೂಕುನುಗ್ಗಲು: ಔಷಧ ಕೊರತೆ ಇಲ್ಲ ಎಂದ ಕಿಮ್ಸ್ ಸೂಪರಿಂಟೆಂಡೆಂಟ್

ಹುಬ್ಬಳ್ಳಿ ಕಿಮ್ಸ್​ನಲ್ಲಿ ಔಷಧ ವಿತರಣೆ ಕೌಂಟರ್​ ಬಳಿ ಜನದಟ್ಟಣೆ ಹೆಚ್ಚಾಗಿ ಔಷಧ ಪಡೆಯಲು ರೋಗಿಗಳು ಪರದಾಟ ನಡೆಸಿದ ಘಟನೆ ವರದಿಯಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕಿಮ್ಸ್​ನ ಸೂಪರಿಂಟೆಂಡೆಂಟ್​​​ ಪ್ರತಿಕ್ರಿಯೆ ಕೂಡಾ ನೀಡಿದ್ದಾರೆ.

 ದಲಿತ ವಿಮೋಚನಾ‌ ಸಮಿತಿ ಮುಖಂಡನ ಹೇಳಿಕೆ

ಹುಬ್ಬಳ್ಳಿ: ಕಿಮ್ಸ್ ಉತ್ತರ ಕರ್ನಾಟಕ ಭಾಗದ ಅತೀ ದೊಡ್ಡ ಆಸ್ಪತ್ರೆ . ಈ ಭಾಗದ ಸಂಜೀವಿನಿ ಎಂದೇ ಖ್ಯಾತಿ‌ ಪಡೆದುಕೊಂಡಿದೆ. ಆದರೆ ಇಂದು ಔಷಧ ಪಡೆಯಲು ರೋಗಿಗಳು ಹರಸಾಹಸ ಪಡುವ ಪರಿಸ್ಥಿತಿ ನಿರ್ಮಾಣವಾಗಿತ್ತು. ಇರುವ ಕೌಂಟರ್​ಗಳಲ್ಲಿ ಜನರಿಗೆ ಸಮರ್ಪಕವಾಗಿ ಔಷಧ ವಿತರಣೆ ಮಾಡಲು ಆಗುತ್ತಿಲ್ಲ. ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಔಷಧ ವಿತರಣೆ ಕೌಂಟರ್ ಬಳಿಯಲ್ಲಿ ಜನದಟ್ಟಣೆ ಹೆಚ್ಚಾಗಿ ರೋಗಿಗಳು ಸಾಕಷ್ಟು ಸರ್ಕಸ್ ಮಾಡಿ ಔಷಧ ಪಡೆಯುವಂತಾಗಿತ್ತು.

ರೋಗಿಗಳು ವೈದ್ಯರು‌ ಬರೆದುಕೊಟ್ಟ ಔಷಧದ ಚೀಟಿ ಹಿಡಿದು ಎರಡು ಗಂಟೆಗಳ ಕಾಲ ಸರತಿ ಸಾಲಿನಲ್ಲಿ ನಿಲ್ಲಬೇಕಾದ ಪರಿಸ್ಥಿತಿ ಎದುರಾಗಿತ್ತು. ಭಾರಿ ಜನಸಂದಣಿ ಇದ್ದಿದ್ದರಿಂದ ರೋಗಿಗಳು ಹಾಗೂ ಅವರ ಸಹಾಯಕ್ಕೆ ಬಂದವರು ಸರತಿ ಸಾಲಿನಲ್ಲಿ ನಿಂತುಕೊಂಡೇ ಔಷಧ ಪಡೆದಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ಈ‌ ಹಿಂದೆಯೂ ಕೂಡ ಮೇಲಾಧಿಕಾರಿಗಳಿಗೆ ಹಾಗೂ ಸಂಬಂಧ ಪಟ್ಟವರ ಗಮನಕ್ಕೆ ತಂದಿದ್ದೇವೆ ಅಂತಿದೆ ದಲಿತ ವಿಮೋಚನಾ ಸಮಿತಿ. ಈ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿರುವ ದಲಿತ ವಿಮೋಚನಾ‌ ಸಮಿತಿ ಮುಖಂಡ ಶ್ರೀಧರ್​ ಕಂದಗಲ್ಲ, ಇಲ್ಲಿನ ಅವ್ಯವಸ್ಥೆ ಬಗ್ಗೆ ಆರೋಗ್ಯ ಸಚಿವರ ಗಮನಕ್ಕೆ ತರಲಾಗಿದೆ. ಈ ಅವ್ಯವಸ್ಥೆಯನ್ನು ಬೇಗ ಸರಿ ಪಡಿಸಿ ಜನರಿಗೆ ಅನುಕೂಲ ಮಾಡಿಕೊಡಬೇಕು ಎಂದು ಮನವಿ ಮಾಡಲಾಗಿದೆ. ಆದರೂ ಯಾವುದೇ ಪ್ರಯೋಜನವಾಗಿಲ್ಲ.‌ ಕೂಡಲೇ ‌ಸರಿಪಡಿಸಬೇಕು ಎಂದು ಅವರು ಆರೋಗ್ಯ ಸಚಿವರನ್ನು ಒತ್ತಾಯಿಸಿದ್ದಾರೆ.

ಜನದಟ್ಟಣೆ - ಔಷಧ ಕೊರತೆ ಬಗ್ಗೆ ಆಡಳಿತಾಧಿಕಾರಿ ಸ್ಪಷ್ಟನೆ ಹೀಗಿದೆ: ಔಷಧಕ್ಕಾಗಿ ರೋಗಿಗಳ ಪರದಾಟ ಕುರಿತಂತೆ ಈಟಿವಿ ಭಾರತಕ್ಕೆ ಕಿಮ್ಸ್ ಸುಪರಿಂಟೆಂಡೆಂಟ್ ಡಾ‌. ಅರುಣ್ ಕುಮಾರ ಚವ್ಹಾಣ ಸ್ಪಷ್ಟನೆ ನೀಡಿದ್ದು, '' ನಮ್ಮಲ್ಲಿ ಜೌಷಧ ಹಾಗೂ ಸಿಬ್ಬಂದಿ‌ ಕೊರತೆ ಇಲ್ಲ. ಕಿಮ್ಸ್​ಗೆ ಬರುವ ರೋಗಿಗಳ ಸಂಖ್ಯೆ ದಿ‌ನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚುತ್ತಿದೆ. ಹೀಗಾಗಿ ದಟ್ಟಣೆ ಉಂಟಾಗಿದೆ. ಗದಗ, ಹಾವೇರಿ, ಕೊಪ್ಪಳ, ಬಾಗಲಕೋಟೆ ಸೇರಿದಂತೆ ಹಲವು ರೋಗಿಗಳು ಕಿಮ್ಸ್​ಗೆ ಆಗಮಿಸುತ್ತಿದ್ದಾರೆ. ರೋಗಿಗಳ ಅನುಕೂಲಕ್ಕಾಗಿ 8 ಕೌಂಟರ್​ಗಳನ್ನು ತರೆಯಲಾಗಿದೆ. ಪ್ರತಿ ಕೌಂಟರ್​ನಲ್ಲಿ 500-600 ಕೇಸ್​ಗಳು ದಾಖಲಾಗುತ್ತವೆ.‌ ಪ್ರತಿ ದಿನ 4000-5000 ಜನರು ಚೀಟಿ‌ ಮಾಡಿಸಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಾರೆ. ಕಿಮ್ಸ್​ನಲ್ಲಿ ಯಾವುದೇ ಔಷಧ ಕೊರತೆ ಹಾಗೂ ಸಿಬ್ಬಂದಿ‌ ಕೊರತೆ ಇಲ್ಲ. ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ರೋಗಿಗಳು ಬಂದ್ರೆ‌ ಇಂತ ಸಮಸ್ಯೆಯಾಗುತ್ತವೆ. ಸರಿಪಡಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಮಾಹಿತಿ ನೀಡಿದರು.