ಸಿಎಂ ಹೇಳಿದ್ದಾರೆ ಅಂದ್ರೆ ಅದರಲ್ಲಿ ಏನೋ ಅರ್ಥ ಇರಬೇಕು: ಗೃಹ ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್

G Parameshwar reaction about CM statement: ಸರ್ಕಾರ ರಚನೆಯಾದಾಗ ದೆಹಲಿಯಲ್ಲಿದ್ದವರು ಸಿಎಂ ಹಾಗೂ ಡಿಸಿಎಂ ಮಾತ್ರ. ಅವರಿಗೆ ಮಾತ್ರ ಅದರ ಸಂಪೂರ್ಣ ಮಾಹಿತಿ ಇರುತ್ತದೆ. ನಾನು ಬಗ್ಗೆ ಕಾಮೆಂಟ್​ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಗೃಹ ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್ ಹೇಳಿದ್ದಾರೆ.


ಬೆಂಗಳೂರು: ಸಿಎಂ ಆಗಿ ಐದು ವರ್ಷ ಮುಂದುವರಿಯುವ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆ ವಿಚಾರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಗೃಹ ಸಚಿವ ಪರಮೇಶ್ವರ್, ನಮಗೆ ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ. ಯಾವುದು ಸತ್ಯ ಯಾವುದು ಅಸತ್ಯ ನನಗೆ ಗೊತ್ತಿಲ್ಲ. ಅವರು ಹೇಳಿದ್ದಾರೆ ಎಂದರೆ ಏನೋ ಅರ್ಥ ಇರಬೇಕು ಎಂದು ಪ್ರತಿಕ್ರಿಯಿಸಿದರು.

ಬೆಂಗಳೂರಲ್ಲಿ ಇಂದು ಮಾತನಾಡಿದ ಅವರು, ಸರ್ಕಾರ ರಚನೆಯಾದಾಗ ದೆಹಲಿಯಲ್ಲಿ ಏನು ತೀರ್ಮಾನ ಮಾಡಿದ್ದಾರೋ ಗೊತ್ತಿಲ್ಲ. ಅದು ಗೊತ್ತಿರೋದು ಸಿಎಂ, ಡಿಸಿಎಂಗೆ ಮಾತ್ರ. ಆ ವಿಚಾರದಲ್ಲಿ ನಾವು ಹೇಳಿಕೆ ಕೊಡುವುದಿಲ್ಲ. ಎಐಸಿಸಿ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗಳು ಬಂದು ಹೋಗಿದ್ದಾರೆ. ಬಹುಶಃ ಅವರಿಗೆ ಗೊತ್ತಿರುತ್ತದೆ. ಅವರು ಹೇಳಿದ್ದಾರೆ ಎಂದರೆ ಏನೋ ಅರ್ಥ ಇರಬೇಕು. ನಾನು ವೈಯಕ್ತಿಕವಾಗಿ ಜಡ್ಜ್​ ಮಾಡೋಕೆ ಆಗಲ್ಲ ಎಂದರು.

ಜಾತಿ ಗಣತಿ ವರದಿ ಬಗ್ಗೆ..: ಜಾತಿ ಗಣತಿ ಜಾರಿಗೆ ಒಕ್ಕಲಿಗರ ವಿರೋಧ ವಿಚಾರವಾಗಿ ಮಾತನಾಡಿದ ಅವರು, ಸಿಎಂ ಅವರನ್ನು ಭೇಟಿ ಮಾಡುತ್ತೇವೆ ಎಂದು ಸ್ವಾಮೀಜಿ ಹೇಳಿದ್ದಾರೆ. ಮೊದಲು ಅವರು ಭೇಟಿ ಮಾಡಲಿ. ಸಿಎಂ ಜೊತೆ ಚರ್ಚೆ ನಂತರ ಕಾದು ನೋಡೋಣ. ನಾವು ಸದಾಶಿವ ವರದಿಗಾಗಿ ಎಷ್ಟು ದಿನ ಕಾಯೋಕೆ ಸಾಧ್ಯ. ಕಾಂತರಾಜ ವರದಿಗೆ ಎಷ್ಟು ದಿನ ಕಾಯೋಕೆ ಆಗುತ್ತೆ. ಸದಾಶಿವ ವರದಿಗೆ ಹಣವನ್ನು ಖರ್ಚು ಮಾಡಿದ್ದೇವೆ. ಕಾಂತರಾಜ್ ಕಮಿಷನ್​ಗೆ 170 ಕೋಟಿ ಖರ್ಚು ಮಾಡಿದ್ದೇವೆ. ಖರ್ಚು ಮಾಡಿ ಡೇಟಾ ಕಲೆಕ್ಟ್ ಮಾಡಿದ್ದೇವೆ. ಅದನ್ನು ಪಬ್ಲಿಕ್ ಡೊಮೇನ್​ಗೆ ತರಲಿಲ್ಲ ಅಂದ್ರೆ ಹೇಗೆ?. ಅಭಿಪ್ರಾಯ ಬರ್ತಾ ಇದೆ, ಪರ ವಿರೋಧ ಇರುತ್ತೆ. ಸ್ವಾಮೀಜಿ ಸಿಎಂ ಭೇಟಿ ಮಾಡಬೇಕು ಅಂತಾ ಹೇಳಿದ್ದಾರೆ. ಚರ್ಚೆ ಮಾಡಲಿ ಏನು ಫಲಿತಾಂಶ ಬರುತ್ತೆ ನೋಡೋಣ ಎಂದರು.

ಸ್ವಲ್ಪ ಹಣಕಾಸು ಸಮಸ್ಯೆ ಇದೆ: ಸರ್ಕಾರಕ್ಕೆ‌ ಬಿಎಸ್​ವೈ ಗಡುವು ವಿಚಾರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಿ, ಅವರಿಗೆ ಹಕ್ಕಿದೆ, ಸ್ವಾತಂತ್ರ್ಯ ಇದೆ. ಅದಲ್ಲದೆ ವಿರೋಧ ಪಕ್ಷದಲ್ಲಿದ್ದಾರೆ. ಸರ್ಕಾರವನ್ನು ಎಚ್ಚರಿಸುವ ಕೆಲಸ ಮಾಡಲಿ. ನಾವು ಬಹಳ ಎಚ್ಚೆತುಕೊಳ್ಳುತ್ತೇವೆ. ಅದನ್ನು ನಾವು ನಿರ್ಲಕ್ಷ್ಯ ಮಾಡಲ್ಲ. ಅವರು ಹೇಳಿದ್ದನ್ನು ನಾವು ಕೇಳುತ್ತೇವೆ. ಪಾಸಿಟಿವ್ ಕ್ರಿಟಿಸಿಸಂ ಇರಲಿ. ಅನವಶ್ಯಕವಾಗಿ ಮಾತನಾಡೋದು ಬೇಡ. ವಿರೋಧ ಪಕ್ಷದ ಕೆಲಸ ಸರ್ಕಾರವನ್ನು ಎಚ್ಚರಿಸೋದು ಅಲ್ವಾ?. ಈಗ 5 ಗ್ಯಾರಂಟಿ ಕೊಟ್ಟಿದ್ದೇವೆ ಯಾವುದು ನಿಲ್ಲಿಸಿಲ್ಲ. ಸ್ವಲ್ಪ ಹಣಕಾಸು ಸಮಸ್ಯೆಯಾಗಿದೆ. ಅದು ಬಿಟ್ಟರೆ, ಯಾವುದೇ ಯೋಜನೆ ನಿಲ್ಲಿಸಿಲ್ಲ ಎಂದರು.