ಸೈಕಲ್ ಯಾತ್ರೆ ‌ಮೂಲಕ ಅಪ್ಪು ಅಭಿಮಾನಿಯಿಂದ ಪರಿಸರ ಜಾಗೃತಿ

ದಿ.ಪುನೀತ್ ರಾಜ್​ಕುಮಾರ್ ಅವರ ಅಭಿಮಾನಿಯೊಬ್ಬರು ಸೈಕಲ್ ಯಾತ್ರೆಯ ಮೂಲಕ ಪರಿಸರ ಜಾಗೃತಿ ಮೂಡಿಸುತ್ತಿದ್ದಾರೆ.

ಸೈಕಲ್ ಯಾತ್ರೆ ‌ಮೂಲಕ ಪರಿಸರ ಜಾಗೃತಿ

ಹುಬ್ಬಳ್ಳಿ : ದಿ.ಪುನೀತ್‌ ರಾಜ್​ಕುಮಾರ್‌ ಅವರ ಪರಿಸರ ಕಾಳಜಿ ಮೆಚ್ಚಿಕೊಂಡ ಅಭಿಮಾನಿಯೊಬ್ಬರು ಕರ್ನಾಟಕದಾದ್ಯಂತ ಸೈಕಲ್ ಯಾತ್ರೆ ನಡೆಸುತ್ತಾ ಜಾಗೃತಿ ಮೂಡಿಸುತ್ತಿದ್ದಾರೆ.

ಸೈಕಲ್‌ ಯಾತ್ರೆ ನಡೆಸುತ್ತಿರುವ ಸುರೇಶ ಎಂಬವರು ಡಾ.ರಾಜ್​ಕುಮಾರ್​ ಅವರ ಹುಟ್ಟೂರು ಗಾಜನೂರಿನ ಪಕ್ಕದ ಜೀನಹಳ್ಳಿಯವರು. ಊರು, ಪಟ್ಟಣ, ತಾಲೂಕು ಹಾಗೂ ಜಿಲ್ಲಾ ಕೇಂದ್ರಗಳಿಗೆ ಭೇಟಿ ನೀಡುವ ಇವರು, ಅಲ್ಲಿನ ಶಾಲೆ, ಕಾಲೇಜು, ವಿಶ್ವವಿದ್ಯಾಲಯ, ಸಂಘ ಸಂಸ್ಥೆಗಳು ಹಾಗೂ ಅನೇಕ ಜನಪರ, ಕನ್ನಡಪರ ಆಟೋ ಚಾಲಕರ, ಮಾಲೀಕರ ಸಂಘದ ಸಹಯೋಗದೊಂದಿಗೆ ಸಸಿ ನೆಟ್ಟು ಪರಿಸರ ಕಾಪಾಡಲು ತಮ್ಮ ಕೈಲಾದ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ಈಗಾಗಲೇ ಬೀದರ್​ನಿಂದ ಆರಂಭಿಸಿರುವ ಸೈಕಲ್ ಜಾಥಾ 13 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪ್ರಯಾಣಿಸಿ, 86 ದಿನಗಳ ಕಾಲ ಯಾತ್ರೆ ಮಾಡಿದ್ದಾರೆ. "ಪುನೀತ್ ರಾಜ್​ಕುಮಾರ್ ಅವರ ಜನಪರ ಹಾಗೂ ಬಡವರ ಪರ ಕಾರ್ಯಕ್ರಮಗಳು ನನ್ನನ್ನು ಸೆಳೆದಿವೆ. ಆದ್ದರಿಂದ ದೊಡ್ಮನೆ ಮನೆತನದ ಪಕ್ಕದ ಊರಿನವನಾದ ನಾನು ಸಹ ಸೈಕಲ್ ಯಾತ್ರೆ ಮೂಲಕ ಈ ಜಾಗೃತಿ ರ‍್ಯಾಲಿ ನಡೆಸುತಿದ್ದೇನೆ" ಎನ್ನುತ್ತಾರೆ ಸುರೇಶ್.

ಸುರೇಶ್ ಸಾಮಾಜಿಕ ಕಾರ್ಯಕ್ಕೆ ಉತ್ತರ ಕರ್ನಾಟಕ ಆಟೋ ಚಾಲಕರ ಮಾಲೀಕರ ಸಂಘದ ಅಧ್ಯಕ್ಷ ಶೇಖರಯ್ಯ ಮಠಪತಿ ಕೈಜೋಡಿಸಿದ್ದಾರೆ‌. ಪರಿಸರ ಜಾಗೃತಿ ಹಾಗೂ ಸಸಿ ನೆಡುವ ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಬೆನ್ನೆಲುಬಾಗಿ ನಿಂತಿದ್ದಾರೆ. ದೊಡ್ಮನೆ ಹುಡುಗ ಪುನೀತ್ ರಾಜ್‍ಕುಮಾರ್ ಅವರ ಕನಸು ನನಸು ಮಾಡಲು ಹೊರಟ ಸುರೇಶ್​ ಅವರಿಗೆ ಉತ್ತರ ಕರ್ನಾಟಕ ಆಟೋ ಚಾಲಕರ ಸಂಘ ಹಾಗೂ ಡಾ.ರಾಜ್​ಕುಮಾರ್ ಅಭಿಮಾನಿಗಳ ಸಂಘ ಸದಾ ಬೆಂಬಲ ನೀಡುತ್ತದೆ ಎಂದು ಅವರು ತಿಳಿಸಿದರು. ಆಟೋ ಚಾಲಕರ ಸಂಘದ ನೇತೃತ್ವದಲ್ಲಿ ಸುರೇಶ್‌ ಅವರನ್ನು ಸನ್ಮಾನಿಸಲಾಯಿತು.