ಧಾರವಾಡ-ಬೆಂಗಳೂರು ವಂದೇ ಭಾರತ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ರೈಲಿನ ವೇಳಾಪಟ್ಟಿ ಪರಿಷ್ಕರಣೆ

ಪ್ರಯಾಣಿಕರ ಅನುಕೂಲಕ್ಕಾಗಿ ವಂದೇ ಭಾರತ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ರೈಲುಗಳ ಸಮಯವನ್ನು ಪರಿಷ್ಕರಣೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ವಿಭಾಗ ತಿಳಿಸಿದೆ.

ಹುಬ್ಬಳ್ಳಿ: ಪ್ರಯಾಣಿಕರ ಅನುಕೂಲಕ್ಕಾಗಿ ಧಾರವಾಡ ಮತ್ತು ಕ್ರಾಂತಿವೀರ ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಬೆಂಗಳೂರು ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಸಂಚರಿಸುವ ವಂದೇ ಭಾರತ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ರೈಲುಗಳ ಸಮಯವನ್ನು ಪರಿಷ್ಕರಿಸಲಾಗಿದೆ.

ಅಕ್ಟೋಬರ್ 7 ರಿಂದ ಜಾರಿಗೆ ಬರುವಂತೆ ಶ್ರೀ ಸಿದ್ಧಾರೂಢ ಸ್ವಾಮೀಜಿ ಹುಬ್ಬಳ್ಳಿ ಮತ್ತು ಯಶವಂತಪುರ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಸಮಯದಲ್ಲಿ ಬದಲಾವಣೆಯಾಗಿದೆ.

ರೈಲು ಸಂಖ್ಯೆ 20661 ಕೆ.ಎಸ್.ಆರ್ ಬೆಂಗಳೂರು-ಧಾರವಾಡ ವಂದೇ ಭಾರತ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಎಸ್.ಎಸ್.ಎಸ್ ಹುಬ್ಬಳ್ಳಿ ನಿಲ್ದಾಣಕ್ಕೆ ಬೆಳಗ್ಗೆ 11:30/11:35 ರ ಬದಲು ಬೆಳಗ್ಗೆ 11:00/11:05 ಗಂಟೆಗೆ ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ.

ರೈಲು ಸಂಖ್ಯೆ 20662 ಧಾರವಾಡ-ಕೆ.ಎಸ್.ಆರ್ ಬೆಂಗಳೂರು ವಂದೇ ಭಾರತ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಯಶವಂತಪುರ ನಿಲ್ದಾಣಕ್ಕೆ ಸಂಜೆ 07:13-07:15 ರ ಬದಲು ಸಂಜೆ 06:58-07:00 ಗಂಟೆಗೆ* ಆಗಮಿಸಿ, ನಿರ್ಗಮಿಸಲಿದೆ. ಈ ರೈಲುಗಳ ಸಮಯ ಇತರ ಎಲ್ಲಾ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಬದಲಾವಣೆಯಾಗುವುದಿಲ್ಲ ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿ ಅನೀಷ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.‌

ವಂದೇ ಭಾರತ್ ರೈಲು ಸೇವೆಗೆ ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯೆ: ಬೆಂಗಳೂರು-ಧಾರವಾಡ ಮಧ್ಯೆ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಪ್ರಯಾಣ ಬೆಳೆಸಲು ವಂದೇ ಭಾರತ್ ರೈಲು ಆರಂಭಿಸಲಾಗಿದೆ. ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಜೂನ್ 28 ರಂದು ಚಾಲನೆ ನೀಡಿದ್ದರು. ಕರ್ನಾಟಕದ 2ನೇ ವಂದೇ ಭಾರತ್ ರೈಲು ಸೇವೆಗೆ ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯೆ ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.

ಬೆಂಗಳೂರು-ಧಾರವಾಡ ವಯಾ ಹುಬ್ಬಳ್ಳಿಯ ನಡುವೆ ಒಂದೇ ಬಾರಿ ಈ ರೈಲು ಸಂಚಾರ ನಡೆಸುತ್ತಿದ್ದು, 8 ಬೋಗಿಗಳನ್ನು ಹೊಂದಿದೆ. ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ಮತ್ತು ಉತ್ತರ ಕರ್ನಾಟಕ ಸಂಪರ್ಕಿಸುವ ಈ ರೈಲು ಯಶವಂತಪುರ, ದಾವಣಗೆರೆ ಮತ್ತು ಹುಬ್ಬಳ್ಳಿ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆ ಹೊಂದಿದೆ. ಅತಿ ಹೆಚ್ವು ಜನರು ಕೂಡ ವಂದೇ ಭಾರತ್ ರೈಲನ್ನು ಸದುಪಯೋಗ ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.

''ಬೆಂಗಳೂರು-ಧಾರವಾಡ ವಂದೇ ಭಾರತ್ ರೈಲು ಆರಂಭವಾಗಿರುವುದಕ್ಕೆ ಪ್ರಯಾಣಿಕರಿಂದ ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯೆ ವ್ಯಕ್ತವಾಗಿದೆ. ದರ ಹೆಚ್ಚಾಗಿದ್ದರೂ ಕೂಡ ಪ್ರಯಾಣಿಕರ ಸಂಖ್ಯೆಯೂ ಹೆಚ್ಚಿದೆ. ಇನ್ನೂ ಹೆಚ್ಚಿನ ರೈಲು ಸೇವೆ ಒದಗಿಸುವಂತೆ ಜನರು ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದಾರೆ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಹೊಸ ಮಾರ್ಗಗಳ ಬಗ್ಗೆ ಚಿಂತನೆ ನಡೆಸಲಾಗುತ್ತದೆ'' ಎಂದು ಅನೀಶ್ ಹೆಗಡೆ ಹೇಳಿದರು.