8 ವಾರಗಳಲ್ಲಿ 5 ಕೆಜಿ ತೂಕ ಕಡಿಮೆಯಾಗಲು ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪು ಹೇಗೆ ಬಳಸಬೇಕು ಗೊತ್ತಾ?

ತೂಕ ಹೆಚ್ಚಾಗುವುದು ಗೊತ್ತೇ ಆಗಲ್ಲ... ಆದರೆ ತೂಕ ಇಳಿಕೆ ಮಾಡುವುದು ಇದೆಯೆಲ್ಲಾ ಅದು ಮಾತ್ರ ಅಷ್ಟೊಂದು ಸುಲಭವಲ್ಲ, ಏಕೆಂದರೆ ಅರ್ಧ ಕೆಜಿ ತೂಕ ಇಳಿಸುವುದೇ ದೊಡ್ಡ ಸಾಹಸವಾಗಿರುತ್ತದೆ. ವಾರವಿಡೀ ಡಯಟ್, ವರ್ಕೌಟ್ ಅಂತ ಮಾಡಿ ನಾವು ಕೆಜಿಗಟ್ಟಲೆ ತೂಕ ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ ಎಂದು ಭಾವಿಸಿ ತೂಕ ನೋಡುವ ತಕ್ಕಡಿಯಲ್ಲಿ ನಿಂತರೆ ಗ್ರಾಂಗಳಲ್ಲಿ ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ ಅಲ್ವಾ?


ಈ ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪು ತೂಕ ಇಳಿಕೆಗೆ ತುಂಬಾನೇ ಸಹಕಾರಿ ಎಂಬುವುದು ಗೊತ್ತೇ? ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪನ್ನು ಹೇಗೆ ಬಳಸಬೇಕು, ಇದರಿಂದ ಏನಾದರೂ ಅಡ್ಡಪರಿಣಾಮವಿದೆಯೇ ಎಂದು ನೋಡೋಣ ಬನ್ನಿ:

ನುಗ್ಗೆಕಾಯಿ ಪೌಡರ್‌ನಿಂದ ತೂಕ ಇಳಿಕೆ

ನುಗ್ಗೆಕಾಯಿ ಪೌಡರ್ ಅನ್ನು ಬೆಳಗ್ಗೆ ಬ್ರೇಕ್‌ಫಾಸ್ಟ್‌ಗೆ ಮುನ್ನ ನುಗ್ಗೆಕಾಯಿ ಪುಡಿಯನ್ನು ನೀರಿನಲ್ಲಿ ಕಲಿಸಿ ಕುಡಿದರೆ ತೂಕ ಇಳಿಕೆಗೆ ತುಂಬಾನೇ ಸಹಕಾರಿ. ಇದರ ಕುರಿತು ಒಂದು ಅಧ್ಯಯನ ನಡೆಸಲಾಯ್ತು. ಅದರಲ್ಲಿ ಒಬೆಸಿಟಿ ಅತವಾ ಬೊಜ್ಜು ಮೈ ಇರುವ 41 ಜನರನ್ನು ಆಯ್ಕೆ ಮಾಡಾಯ್ತು. ಅವರಿಗೆ 8 ವಾರಗಳವರೆಗೆ 900 ಗ್ರಾಂ ನುಗ್ಗೆಸೊಪ್ಪಿನ ಸಪ್ಲಿಮೆಂಟ್‌ ನಿಡಲಾಯ್ತು. ಅವರು 4.8 ಕೆಜಿ ಕಡಿಮೆಯಾಗಿದ್ದರು. ಈ ರೀತಿಯ ಹಲವು ಅಧ್ಯಯನಗಳು ನಡೆದಿವೆ, ಅವುಗಳು ಕೂಡ ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪು ತೂಕ ಇಳಿಕೆ ಮಾಡುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದೆ ಎಂದು ವರದಿ ಮಾಡಿವೆ.

ಇದನ್ನು ಬಳಸುವುದರಿಂದ ತೂಕ ಇಳಿಕೆಯ ಜೊತೆಗೆ ಈ ಪ್ರಯೋಜನಗಳೂ ಇವೆ

* ರಕ್ತದೊತ್ತಡ ನಿಯಂತ್ರಣದಲ್ಲಿರುತ್ತದೆ

* ಮಧುಮೇಹಿಗಳಲ್ಲಿ ಸಕ್ಕರೆಯಂಶ ನಿಯಂತ್ರಣದಲ್ಲಿರುತ್ತದೆ

* ಕೊಲೆಸ್ಟ್ರಾಲ್ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ

* ಉರಿಯೂತ ಕಡಿಮೆ ಮಾಡುವುದು

* ಹೃದಯದ ಆರೋಗ್ಯಕ್ಕೆ ಒಳ್ಳೆಯದು.

ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪಿನ ಸಪ್ಲಿಮೆಂಟ್‌ ಸಿಗುವುದು

ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪು ಪೌಡರ್, ಕ್ಯಾಪ್ಸೂಲ್ ಮತ್ತು ಟೀ ರೀತಿಯಲ್ಲಿ ಬಳಸಬಹದು.

ಪೌಡರ್

ನುಗ್ಗೆಕಾಯಿ ಸೊಪ್ಪಿನ ಪೌಡರ್ ಅತ್ಯುತ್ತಮ ಆಯ್ಕೆ ಆಗಿದೆ, ಅದನ್ನು ನೀವೇ ತಯಾರಿಸಬಹುದು. ಸೊಪ್ಪನ್ನು ನೆರಳಿನಲ್ಲಿ ಒಣಗಿಸಿ ನಂತರ ಪುಡಿ ಮಾಡಿ ಬಳಸಬಹುದು.

ದಿನದಲ್ಲಿ 2-3ಗ್ರಾಂ ಅಷ್ಟೇ ಬಳಸಿ

ಕ್ಯಾಪ್ಸೂಲ್

ಕ್ಯಾಪ್ಸೂಲ್‌ ಸಿಗುತ್ತದೆ, ಅದನ್ನು ಕೂಡ ಬಳಸಬಹುದು. ಅದರ ಲೇಬಲ್ ಮೇಲೆ ಬರೆದ ಸೂಚನೆ ಓದಿ ಅದರಂತೆ ಬಳಸಿ.

ಟೀ

ಇದನ್ನು ಟೀ ರಿತಿ ಕೂಡ ಬಳಸಬಹುದು

* ಬೆಳಗ್ಗೆ ನೀರಿಗೆ ಸ್ವಲ್ಪ ನುಗ್ಗೆಸೊಪ್ಪು, ಚಕ್ಕೆ ಹಾಕಿ ಕುದಿಸಿ, ನಿಂಬೆರಸ ಬಳಸಿ ಆ ನೀರನ್ನು ಟೀ ರೀತಿ ಕುಡಿಯಿರಿ. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ಮೈ ತೂಕ ಕಡಿಮೆಯಾಗುವುದು.

ಅಡ್ಡಪರಿಣಾಮ

ಸಾಮಾನ್ಯವಾಗಿ ನುಗ್ಗೆಸೊಪ್ಪನ್ನು ಮಿತವಾಗಿ ಬಳಸಿದರೆ ಯಾವುದೇ ಅಡ್ಡಪರಿಣಾಮವಿಲ್ಲ,ತೂಕ ಇಳಿಕೆಗೆ ಬಳಸಿದರೂ ಅಡ್ಡಪರಿಣಾಮವಿಲ್ಲ.

ನೀವು ಸಪ್ಲಿಮೆಂಟ್ಸ್‌ ಬಳಸುವುದಾದರೆ ಆರೋಗ್ಯ ಪರಿಣಿತರ ಸಲಹೆ ಪಡೆಯಿರಿ.