ಮಂಗಳೂರು: ವಂಚಕರ ಬಲೆಗೆ ಬಿದ್ದು ₹72 ಲಕ್ಷ ಪಿಂಚಣಿ ಹಣ ಕಳೆದುಕೊಂಡ ನಿವೃತ್ತ ಪ್ರಾಂಶುಪಾಲೆ

ಸೈಬರ್ ವಂಚಕರ ಮರುಳು ಮಾತಿನ ಬಲೆಗೆ ಬಿದ್ದ ಮಂಗಳೂರಿನ ನಿವೃತ್ತ ಪ್ರಾಂಶುಪಾಲೆಯೊಬ್ಬರು ಬರೋಬ್ಬರಿ 72 ಲಕ್ಷ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ.

ಮಂಗಳೂರು: ಪ್ರಾಂಶುಪಾಲೆ ಹುದ್ದೆಯಿಂದ ನಿವೃತ್ತರಾದ ಮಹಿಳೆಯೊಬ್ಬರು ವಂಚಕರ ಬಲೆಗೆ ಬಿದ್ದು, 72 ಲಕ್ಷ ರೂ ಕಳೆದುಕೊಂಡ ಘಟನೆ ನಡೆದಿದೆ.

ನಿವೃತ್ತ ಪ್ರಾಂಶುಪಾಲೆಗೆ ವಾಟ್ಸ್​ಆಯಪ್​ ಮುಖಾಂತರ ಯಾರೋ ಅಪರಿಚಿತ ವ್ಯಕ್ತಿಗಳು ಸತ್ಯಂ ಪಾಂಡೆ ಮತ್ತು ಮಿತ್ತಲ್ ಎಂಬ ಹೆಸರಿನಿಂದ ಪರಿಚಯಿಸಿಕೊಂಡು ಅತ್ಯಂತ ಆತ್ಮೀಯರಾಗಿ ಮಾತನಾಡಿಕೊಂಡಿದ್ದರು. ಈ ವ್ಯಕ್ತಿಗಳು ನಂತರದ ದಿನಗಳಲ್ಲಿ ಮಹಿಳೆಯೊಂದಿಗೆ ವಾಟ್ಸ್​ಆಯಪ್​ ಮುಖಾಂತರ ನಿರಂತರವಾಗಿ ಸಂಪರ್ಕದಲ್ಲಿದ್ದರು. ಅಪರಿಚಿತ ವ್ಯಕ್ತಿಗಳು ಇವರಿಗೆ ಲಾಟರಿ ಹಣ ಬಂದಿರುವುದಾಗಿ ತಿಳಿಸಿ ಹಾಗೂ ಈ ಹಣವನ್ನು ಅವರ ಖಾತೆಗೆ ಜಮಾ ಮಾಡುವುದಾಗಿಯೂ ತಿಳಿಸಿದ್ದಾರೆ.

ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ನಮ್ಮದೇ ಮೊಬೈಲ್ ನಂಬರ್ ​ಅನ್ನು ಸೇರಿಸಿ ಎಂದು ನಂಬಿಸಿದ್ದರು. ಅದರಂತೆ ವಂಚಕರ ಮೊಬೈಲ್​ ನಂಬರ್​ ಅನ್ನು ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ, ಆರ್ಯ ಸಮಾಜ ರೋಡ್ ಬ್ರಾಂಚ್ ಖಾತೆ ನಂಬರ್​ ಮತ್ತು ಇಂಡಿಯನ್ ಬ್ಯಾಂಕ್, ಬಿಜೈ ಶಾಖೆ ಖಾತೆ ನಂಬರ್​ಗೆ ಲಿಂಕ್ ಮಾಡಿಸಿದ್ದರು. ಇದಾದ ನಂತರ ಮಹಿಳೆಗೆ ನಿವೃತ್ತಿಯಿಂದ ಬಂದ ಹಣ ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ ಖಾತೆಗೆ 50,55,118 ರೂಗಳು ಮತ್ತು ಇಂಡಿಯನ್ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ 22,31,798 ರೂಗಳು ಜಮೆಯಾಗುತ್ತದೆ.

ನಂತರ ಈ ಅಪರಿಚಿತ ವ್ಯಕ್ತಿಯು ನಿವೃತ್ತ ಪ್ರಾಂಶುಪಾಲೆಯ ಗಮನಕ್ಕೆ ಬಾರದೇ ಒಟ್ಟು 72,86,916 ರೂಗಳನ್ನು ಅನಧಿಕೃತವಾಗಿ ವರ್ಗಾವಣೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ನಿವೃತ್ತ ಪ್ರಾಂಶುಪಾಲೆ ಬ್ಯಾಂಕ್​ನಲ್ಲಿ ಹೋಗಿ ವಿಚಾರಿಸಿದಾಗ ವಂಚನೆ ಅವರ ಗಮನಕ್ಕೆ ಬಂದಿದೆ. ಈ ರೀತಿಯಾಗಿ ಅಪರಿಚಿತ ವ್ಯಕ್ತಿಗಳು ಆನ್ ಲೈನ್ ಮುಖಾಂತರ ಒಟ್ಟು 72,86,916 ರೂಗಳನ್ನು ಮೋಸದಿಂದ ವರ್ಗಾವಣೆ ಮಾಡಿಕೊಂಡು ಆನ್ ಲೈನ್ ವಂಚನೆ ಮಾಡಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ಸೆನ್ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿ