ಧಾರವಾಡ ಜಿ.ಪಂ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆ: ಸಮರ್ಪಕ ಮಾಹಿತಿ ನೀಡದ ಅಧಿಕಾರಿಗಳಿಗೆ ಸಚಿವ ಲಾಡ್​ ತರಾಟೆ

ಧಾರವಾಡ ಜಿ.ಪಂ. ಸಭಾಂಗಣದಲ್ಲಿ ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವ ಸಂತೋಷ್ ಲಾಡ್ ನೇತೃತ್ವದಲ್ಲಿ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆ ನಡೆಯಿತು.

ಧಾರವಾಡ: ಸಭೆಗೆ ಸರಿಯಾಗಿ ಮಾಹಿತಿ ನೀಡದಿರುವ ಅಧಿಕಾರಿಗಳ ವಿರುದ್ಧ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದ ಸಚಿವ ಸಂತೋಷ್‌ ಲಾಡ್, ನಿಮ್ಮನ್ನು ಸಸ್ಪೆಂಡ್ ಮಾಡಬೇಕಾ?

ಎಂದು ಗರಂ ಆದರು. ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆಯಲ್ಲಿ ಸಣ್ಣ ನೀರಾವರಿ ಇಲಾಖೆಯ ಕಾರ್ಯನಿರ್ವಾಹಕ ಅಭಿಯಂತರ ಎನ್.ಎಚ್.ಭಜಂತ್ರಿ ಅವರು ಸಮರ್ಪಕ ಮಾಹಿತಿ ನೀಡದೇ ಇದ್ದುದಕ್ಕೆ ಸಚಿವರು ಕ್ಲಾಸ್ ತೆಗೆದುಕೊಂಡರು.

ಕೈಯಲ್ಲಿ ವರದಿ ಇದ್ದರೂ ಸರಿಯಾಗಿ ವಿವರಿಸಲು ಆಗೋದಿಲ್ವಾ, ಇಲ್ಲಿ ಬಂದು ಓದುತ್ತೀರಾ ಎಂಬ ಸಚಿವರ ಪ್ರಶ್ನೆಗೆ ಅಧಿಕಾರಿ ವಿಚಲಿತರಾದರು. ಆಗ ಸಚಿವರು, ಇಲ್ಲಿ ಏನು ಪಿಕ್‌ನಿಕ್‌ಗೆ ಬಂದಿದೀರಾ ಎಂದು ಸಿಟ್ಟಾದರು.

ಈ ಸಂದರ್ಭದಲ್ಲಿ ಅಧಿಕಾರಿ ಸಾರಿ ಎಂದರು.‌ ಸಾರಿ ಕೇಳಿದ ತಕ್ಷಣ ಗರಂ ಆದ ಲಾಡ್, What sorry? ಸುಮ್ಮನೆ ಕೆಲಸ ಮಾಡ್ತಿರಾ ಹೇಗೆ? ಕಾಮನೆ ಸೆನ್ಸ್ ಇಲ್ಲವಾ ಎಂದರು. ಅಧಿಕಾರಿಗೆ ನೊಟೀಸ್ ಜಾರಿ ಮಾಡುವಂತೆ ಡಿಸಿಗೆ ಸೂಚಿಸಿದರು.

ಇನ್ನು, ತೋಟಗಾರಿಕೆ ಇಲಾಖೆ ಅಧಿಕಾರಿ ಭದ್ರಣ್ಣವರ ಅವರಿಗೂ ಸಚಿವರು ವಾರ್ನ್ ಮಾಡಿದರು. ನವಲಗುಂದ ತಾಲೂಕಿನ ಮಾಹಿತಿ ತರದಿದ್ದುದಕ್ಕೆ ಮಾಹಿತಿ ಇಲ್ಲದೇ ಇಲ್ಲಿಗೆ ಯಾಕೆ ಬಂದಿದ್ದೀರಿ, ಮಾಹಿತಿಯನ್ನು ಸರಿಯಾಗಿ ಹೇಳಿ ಎಂದು ಸೂಚನೆ ನೀಡಿದರು.

ದೇವಸ್ಥಾನ ಬದಲು ಸರ್ಕಾರಿ ಶಾಲೆಗಳ ಕಾಳಜಿ ಅಗತ್ಯ- ಸಂತೋಷ್ ಲಾಡ್​: ಜನರು ದೇವಸ್ಥಾನಗಳ ಬದಲಿಗೆ ತಮ್ಮ ಊರುಗಳಲ್ಲಿನ ಶಾಲೆಗಳ ಬಗ್ಗೆ ಕಾಳಜಿ ವಹಿಸಬೇಕೆಂದು ಸಚಿವರು ಹೇಳಿದರು. ಸರ್ಕಾರಿ ಶಾಲೆಗಳನ್ನು ಜನರು ಉಳಿಸಿಕೊಳ್ಳುವುದು ಅಗತ್ಯವಿದೆ. ಜನರು ತಮ್ಮ ಗುಡಿಗಳಿಗೆ ಅನುದಾನ ಕೇಳುವ ಬದಲು ಶಾಲೆಗಳಿಗೆ ಕೇಳಬೇಕಿತ್ತು. ಊರಲ್ಲಿ ಶಾಲೆ ಅಭಿವೃದ್ಧಿಗೊಂಡರೆ ಮಕ್ಕಳಿಗೆ ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣ ಸಿಗುತ್ತದೆ. ಆದರೆ ಅದನ್ನು ವಿಚಾರ ಮಾಡುತ್ತಿಲ್ಲ. ಹಾಗೇನಾದರೂ ಕೇಳಿದ್ದರೇ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು ಈಗ ಹೇಗಿರುತ್ತಿದ್ದವು ಗೊತ್ತಾ? ಆದರೆ ಅನುದಾನ ಶಾಲೆಗೆ ಬೇಡ, ಗುಡಿಗೆ ಕೊಡಿ ಅಂತಾ ಕೇಳ್ತಾರೆ ಎಂದರು.

ಎಂಪಿ, ರಾಜ್ಯಸಭಾ, ಎಂಎಲ್‌ಸಿ, ಎಂಎಲ್‌ಎ ಅನುದಾನವನ್ನು ಮೊದಲು ಗುಡಿಗಳಿಗೆ ಕೇಳ್ತಾರೆ. ಗುಡಿಗೆ ಬೇಡ ಶಾಲೆಗೆ ಕೊಡಿ ಅಂತಾ ಕೇಳಿದ್ದರೆ ವ್ಯವಸ್ಥೆ ಹೀಗೇಕೆ ಇರುತ್ತಿತ್ತು. ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಸಾಮಾಜಿಕ ಕಾಳಜಿ ಅಗತ್ಯ. ಸರ್ಕಾರಿ ಶಾಲೆ, ಕಾಲೇಜುಗಳು ಉಳಿಯಬೇಕಾದರೆ ಜನರ ಪಾತ್ರ ಅಷ್ಟೇ ಮುಖ್ಯವಾಗಿದೆ. ಎಂದು ಹೇಳಿದರು.

ನವಲಗುಂದ ಶಾಸಕ ಎನ್.ಎಚ್.ಕೋನರೆಡ್ಡಿ, ಮಹೇಶ ಟೆಂಗಿನಕಾಯಿ, ಎಂ.ಆರ್.ಪಾಟೀಲ್ ಸೇರಿದಂತೆ ಜಿಲ್ಲಾಮಟ್ಟದ ಅಧಿಕಾರಿಗಳು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.