ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆ ಕಾಯಿದೆಗೆ ಬೆಲೆಯೇ ಇಲ್ಲ!

ಹುಬ್ಬಳ್ಳಿ- ಧಾರವಾಡದಲ್ಲಿ ಸುಮಾರು 67,000ಕ್ಕಿಂತ ಹೆಚ್ಚು ವಾಣಿಜ್ಯ ಮಳಿಗೆ ಸಂಸ್ಥೆ ಮತ್ತು ಅಂಗಡಿಗಳಿದ್ದರೂ ಈ ಪೈಕಿ ಬಹುತೇಕ ಮಾಲೀಕರು ನೋಂದಣಿ ಮಾಡಿಕೊಂಡಿಲ್ಲ.

ವಾಣಿಜ್ಯೋದ್ಯಮ ಸಂಸ್ಥೆಯ ಮುಖ್ಯಸ್ಥ ವಿನಯ್​ ಜವಳಿ ಈಟಿವಿ ಭಾರತದ ಜೊತೆಗೆ ಮಾತನಾಡಿದರು.


ಹುಬ್ಬಳ್ಳಿ: ಹುಬ್ಬಳ್ಳಿಯು ಉತ್ತರ ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ವಾಣಿಜ್ಯ ಕೇಂದ್ರವಾಗಿದೆ. ವಿವಿಧ ವಾಣಿಜ್ಯ ಚಟುವಟಿಕೆಗಳಿಂದಾಗಿ ರಾಜ್ಯದಲ್ಲೇ ಉತ್ತಮ ಹೆಸರು ಮಾಡಿದೆ. ಆದರೆ ಈ ನಗರದಲ್ಲಿ ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆ ಕಾಯಿದೆಗೆ ಬೆಲೆಯೇ ಇಲ್ಲದಂತಾಗಿದೆ.

ಯಾಕೆಂದರೆ ಹುಬ್ಬಳ್ಳಿ ಧಾರವಾಡ ಜಿಲ್ಲೆಯಲ್ಲಿ ಇಂದಿಗೂ ಕೆಲ ವಾಣಿಜ್ಯ ಮಳಿಗೆ ಸಂಸ್ಥೆ ಮತ್ತು ಅಂಗಡಿಯವರು ಕರ್ನಾಟಕ ಅಂಗಡಿ ಮತ್ತು ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆ ಕಾಯ್ದೆ-1961 ಅನ್ವಯ ನೋಂದಣಿ ಮಾಡಿಸಿ, ಪರವಾನಗಿ ಪತ್ರ ಪಡೆದಿಲ್ಲ. ಹೀಗಾಗಿ ಕರ್ನಾಟಕ ಅಂಗಡಿ ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆ ಕಾಯ್ದೆ-1961 ಅನ್ವಯ ನೋಂದಣಿ ಮಾಡಿಸದಿದ್ದರೆ ಅಂಗಡಿ ಮಾಲೀಕರು ಹಲವಾರು ಸಮಸ್ಯೆಗಳಿಗೆ ಒಳಗಾಗಬೇಕಾಗುತ್ತದೆ. ಅನಧಿಕೃತ ವಾಣಿಜ್ಯ ಮಳಿಗೆಗಳೆಂದು ಪರಿಗಣಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ. ಇದರ ಕುರಿತಾಗಿ ಈಟಿವಿ ಭಾರತ್ ಸಂಕ್ಷಿಪ್ತ ವರದಿ ಇಲ್ಲಿದೆ..

ಕಾಯಿದೆ ನಿಯಮ ಉಲ್ಲಂಘನೆ: ಜಿಲ್ಲೆಯಲ್ಲಿ ಪ್ರಸ್ತುತ ಅಂಕಿ ಅಂಶದ ಪ್ರಕಾರ ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ ಅವಳಿನಗರದಲ್ಲಿ 67,777 ಅಂಗಡಿ ಮಾಲೀಕರು ವಾಣಿಜ್ಯ ವಹಿವಾಟು ನಡೆಸುತ್ತಿದ್ದಾರೆ. ಆದರೆ ಅದರಲ್ಲಿ ಸುಮಾರು 20 ಸಾವಿರ ಮಾತ್ರ ವಾಣಿಜ್ಯ ಮಳಿಗೆ, ಸಂಸ್ಥೆ ಮತ್ತು ಅಂಗಡಿಯವರು ನೋಂದಣಿ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಇನ್ನೂ 47 ಸಾವಿರ ಅಂಗಡಿಗಳು ನೋಂದಣಿ ಆಗಬೇಕಿವೆ. ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳದೇ ಇರುವ ಕೆಲ ಉದ್ಯಮಿಗಳು, ವ್ಯಾಪಾರಿಗಳು ಬೇರೆ ಬೇರೆ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ. ಅವರು ಹಲವು ಸಂಗತಿಗಳನ್ನು ಮುಚ್ಚಿಡುತ್ತಾರೆ. ಕಾರ್ಮಿಕರು ಶೋಷಣೆಗೆ ಒಳಗಾಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ. ಹಕ್ಕುಗಳಿಂದ ಕಾರ್ಮಿಕರು ವಂಚಿತರಾಗುತ್ತಾರೆ. ಸರ್ಕಾರದ ನಿಯಮಗಳು ಪಾಲನೆಯಾಗುವುದಿಲ್ಲ. ಕಾರ್ಮಿಕ ಇಲಾಖೆಯ ಗಮನಕ್ಕೆ ತರುವುದಿಲ್ಲ. ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಕಾಯ್ದೆಯ ನಿಯಮ‌ ಉಲ್ಲ‌ಂಘನೆಯಾಗುತ್ತಿದೆ.

* ಒಟ್ಟು ಇರುವ ಅಂಗಡಿ- ಮಳಿಗೆಗಳು: 67,777

* ನೋಂದಣಿ ಆಗದಿರುವ ಅಂಗಡಿಗಳ ಸಂಖ್ಯೆ - 47 ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು

ಇನ್ನು ಆಯಾ ವ್ಯಾಪಾರಸ್ಥರು ಅಥವಾ ಉದ್ಯಮಿಗಳು ನೋಂದಣಿ ಮಾಡಿಕೊಂಡಲ್ಲಿ, ಅವರ ಕುರಿತು ನಿಖರ ಮಾಹಿತಿ ಸಿಗುತ್ತದೆ. ನಿಯಮಾವಳಿ ಪ್ರಕಾರ, ಪ್ರತಿಯೊಂದು ವಿಷಯ ದಾಖಲಿಸಬೇಕಾಗುತ್ತದೆ. ಸರ್ಕಾರಿ ಕಾಯಿದೆ ಪಾಲಿಸಬೇಕು. ಆದರೆ, ಕೆಲವರು ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆ ಮಾಡಿಕೊಳ್ಳಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲ. ವ್ಯಾಪಾರಸ್ಥರು ಅಲ್ಲದೇ ಅಸಂಘಟಿತ ವಲಯದ ಕಾರ್ಮಿಕರು ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳುವುದು ಅಗತ್ಯವಿದೆ.

ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳದ ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆ, ಉದ್ಯಮದಲ್ಲಿ ವಹಿವಾಟು ವೇಳೆ ತೊಂದರೆಯಾದರೆ, ಕಾನೂನು ಅನ್ವಯ ಸೌಲಭ್ಯ ಸಿಗುವುದಿಲ್ಲ. 1961ರ ಅಂಗಡಿ ಕಾಯ್ದೆ ಅಡಿಯಲ್ಲಿ ಸಂಸ್ಥೆ ಅಂಗಡಿ ನಡೆಸುತ್ತಿದ್ದರೆ, ಸಂಸ್ಥೆ ಆರಂಭವಾಗಿ 30 ದಿನದೊಳಗೆ ಕಾರ್ಮಿಕ ಪರವಾನಗಿ ಪಡೆಯಬೇಕು. ಕಾರ್ಮಿಕರು ಇರಲಿ, ಇಲ್ಲದೇ ಇದ್ದರೂ ಪರವಾನಗಿ ಕಡ್ಡಾಯವಾಗಿದೆ.

ನೋಂದಣಿ ಆಗದಿದ್ದಲ್ಲಿ ವ್ಯಾಪಾರಸ್ಥರು ಎದುರಿಸುವ ಸಮಸ್ಯೆಗಳೇನು?

* ಹಕ್ಕುಗಳಿಂದ ಕಾರ್ಮಿಕರು ವಂಚಿತ

* ಕಾರ್ಮಿಕರು ಶೋಷಣೆಗೊಳಗಾಗುವ ಸಾಧ್ಯತೆ

* ವ್ಯಾಪಾರಿಗಳಿಗೂ ಸಂಕಷ್ಟ

ವಾಣಿಜ್ಯೋದ್ಯಮ ಸಂಸ್ಥೆಯ ಮುಖ್ಯಸ್ಥರು ಏನು ಅಂತಾರೆ? ಉದ್ಯಮಿಗಳುನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು. ಕಾನೂನು ಕ್ರಮವನ್ನು ಸರ್ಕಾರ ತೆಗೆದುಕೊಂಡರೆ ಅಂಗಡಿ ಮಾಲೀಕರಿಗೆ ತೊಂದರೆ ಆಗತೈತಿ. ಎಲ್ಲರೂ ದಯವಿಟ್ಟು ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಯಾಕ್​ ಹಿಂದೇಟು ಹಾಕ್ತಾರೆ ಅನ್ನೋದು ನನಗೆ ಅರ್ಥವಾಗಿಲ್ಲ. ಆದರೆ ಹಿಂದೇಟು ಹಾಕಲಿಕ್ಕೆ ಬರೋದಿಲ್ಲ. ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಕಾನೂನು ಕಾಯಿದೆ ಪಾಲಿಸುವ ನಿಯಮ ಇದೆ. ಅಂಗಡಿ ಶುರು ಮಾಡಿದರೆ, ಒಬ್ಬರು ಲೇಬರ್ ಇರಲಿ, ಇರದಿದ್ದರೂ ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳಲೇಬೇಕು ಎನ್ನುತ್ತಾರೆ ವಾಣಿಜ್ಯೋದ್ಯಮ ಸಂಸ್ಥೆಯ ಮುಖ್ಯಸ್ಥ ವಿನಯ್​ ಜವಳಿ.