ಜೆಟ್ ಏರ್‌ವೇಸ್ ಮುಖ್ಯಸ್ಥ ನರೇಶ್ ಗೋಯಲ್ ಅವರ ಹೇಬಿಯಸ್ ಕಾರ್ಪಸ್ ಅರ್ಜಿಯನ್ನು ವಜಾಗೊಳಿಸಿದ ಬಾಂಬೆ ಹೈಕೋರ್ಟ್

ಮುಂಬೈ:ಬ್ಯಾಂಕ್ ಸಾಲ-ಹಣ ಲಾಂಡರಿಂಗ್ ಪ್ರಕರಣದಲ್ಲಿ ಜಾರಿ ನಿರ್ದೇಶನಾಲಯ (ಇಡಿ) ತನ್ನ ಬಂಧನವನ್ನು ಅಕ್ರಮ ಎಂದು ಘೋಷಿಸುವಂತೆ ಕೋರಿ ಜೆಟ್ ಏರ್‌ವೇಸ್ ಮುಖ್ಯಸ್ಥ ನರೇಶ್ ಗೋಯಲ್ ಸಲ್ಲಿಸಿದ್ದ ಹೇಬಿಯಸ್ ಕಾರ್ಪಸ್ ಅರ್ಜಿಯನ್ನು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ತಿರಸ್ಕರಿಸಿದೆ.

ನ್ಯಾಯಮೂರ್ತಿಗಳಾದ ರೇವತಿ ಮೋಹಿತೆ-ದೇರೆ ಮತ್ತು ಗೌರಿ ಗೋಡ್ಸೆ ಅವರ ಪೀಠವು ಅರ್ಜಿಯನ್ನು ಪರಿಗಣಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ತೀರ್ಪು ನೀಡಿತು ಮತ್ತು ಆದ್ದರಿಂದ, ವಜಾಗೊಳಿಸಲಾಗಿದೆ.

ಜಾಮೀನು ಅರ್ಜಿಯಂತಹ ಇತರ ಶಾಸನಬದ್ಧ ಪರಿಹಾರಗಳನ್ನು ಅನುಸರಿಸಲು ಗೋಯಲ್ ಅವರಿಗೆ ಅವಕಾಶವಿದೆ ಎಂದು ಅದು ಹೇಳಿದೆ.

ಕಳೆದ ತಿಂಗಳು ತನ್ನ ಆದೇಶವನ್ನು ಕಾಯ್ದಿರಿಸುವ ಮೊದಲು ಪೀಠವು ಗೋಯಲ್ ಮತ್ತು ಇಡಿಯೊಂದಿಗೆ ವ್ಯಾಪಕ ವಿಚಾರಣೆ ನಡೆಸಿತ್ತು. ಅವರ ಮನವಿಯಲ್ಲಿ, ಗೋಯಲ್ ಅವರ ಬಂಧನವು ಅನಿಯಂತ್ರಿತ, ಅನಗತ್ಯ ಮತ್ತು ಸರಿಯಾದ ಕಾರ್ಯವಿಧಾನವನ್ನು ಅನುಸರಿಸಿ ನಡೆಸಲಾಗಿಲ್ಲ ಎಂದು ವಾದಿಸಿದರು. ಕೂಡಲೇ ಬಿಡುಗಡೆ ಮಾಡುವಂತೆ ಮನವಿ ಮಾಡಿದರು.

ಗೋಯಲ್ ಅವರು ಮನಿ ಲಾಂಡರಿಂಗ್ ತಡೆ ಕಾಯ್ದೆ (ಪಿಎಂಎಲ್‌ಎ) ಅಡಿಯಲ್ಲಿ ವಿಶೇಷ ನ್ಯಾಯಾಲಯದ ಆದೇಶಗಳನ್ನು ವಿರೋಧಿಸಿದರು, ಇದು ಆರಂಭದಲ್ಲಿ ಅವರನ್ನು ಇಡಿ ಕಸ್ಟಡಿಗೆ ಮತ್ತು ನಂತರ ನ್ಯಾಯಾಂಗ ಬಂಧನಕ್ಕೆ ಒಪ್ಪಿಸಿತ್ತು.

ಗೋಯಲ್ ಅವರ ಮನವಿಯನ್ನು ವಿರೋಧಿಸಿದ ಇಡಿ, ಬಂಧನವನ್ನು ಕಾನೂನುಬದ್ಧವಾಗಿ ಸರಿಯಾದ ಪ್ರಕ್ರಿಯೆಯ ನಂತರ ನಡೆಸಲಾಗಿದೆ ಎಂದು ವಾದಿಸಿತು, ತನಿಖೆಯ ಸಮಯದಲ್ಲಿ ಅವರು ಸಹಕರಿಸದ ಮತ್ತು ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಕಾರಣ ಅವರ ಕಸ್ಟಡಿ ಅಗತ್ಯ ಎಂದು ಪ್ರತಿಪಾದಿಸಿದರು. ಸಂಸ್ಥೆಯು ತನ್ನ ಅಫಿಡವಿಟ್‌ನಲ್ಲಿ ಗೋಯಲ್ ಅವರ ಅರ್ಜಿಯು ಸಂಪೂರ್ಣವಾಗಿ "ಸುಳ್ಳು, ಕ್ಷುಲ್ಲಕ, ಕಾನೂನುಬದ್ಧವಾಗಿ ಆಧಾರರಹಿತವಾಗಿದೆ ಮತ್ತು ದುರುದ್ದೇಶದಿಂದ ಸಲ್ಲಿಸಲಾಗಿದೆ" ಎಂದು ಹೇಳಿದೆ. ಈ ಮನವಿಯು ಕಾನೂನು ಕಸ್ಟಡಿಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಪ್ರಯತ್ನವಾಗಿದೆ ಎಂದು ಅದು ಹೇಳಿದೆ.

ಕೆನರಾ ಬ್ಯಾಂಕ್‌ಗೆ ಸಂಬಂಧಿಸಿದ 538 ಕೋಟಿ ರೂಪಾಯಿ ವಂಚನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಗೋಯಲ್ ಪ್ರಸ್ತುತ ನ್ಯಾಯಾಂಗ ಬಂಧನದಲ್ಲಿದ್ದು, ಆರ್ಥರ್ ರೋಡ್ ಜೈಲಿನಲ್ಲಿ ಬಂಧಿಯಾಗಿದ್ದಾರೆ. ಸೆಪ್ಟೆಂಬರ್ 1 ರಂದು ಇಡಿ ಅವರನ್ನು ಬಂಧಿಸಿತ್ತು ಮತ್ತು ಆರಂಭದಲ್ಲಿ ಸೆಪ್ಟೆಂಬರ್ 14 ರವರೆಗೆ ಇಡಿ ಕಸ್ಟಡಿಗೆ ನೀಡಲಾಯಿತು.