ಶಾಲೆಗಳಿಗೆ ಹಳೆಯ ಪದ್ಧತಿಯಂತೆ ರಜೆ ಮುಂದುವರೆಸಿ: ಬಸವರಾಜ ಹೊರಟ್ಟಿ

ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ಸಂಘವು ದಸರಾ ರಜೆಯನ್ನು ವಿಸ್ತರಣೆ ಮಾಡಬೇಕೆಂದು ಸಭಾಪತಿ ಬಸವರಾಜ ಹೊರಟ್ಟಿ ಅವರಿಗೆ ಮನವಿ ಸಲ್ಲಿಸಿತು.

ಸಭಾಪತಿ ಬಸವರಾಜ ಹೊರಟ್ಟಿ ಸಲಹೆ

ಹುಬ್ಬಳ್ಳಿ: ದಸರಾ ರಜೆಯನ್ನು ವಿಸ್ತರಿಸಲು ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ಸಂಘ ಬಾನುವಾರ ಸಭಾಪತಿ ಬಸವರಾಜ ಹೊರಟ್ಟಿ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಮನವಿ ಸಲ್ಲಿಸಿತು.

ಈ ಮನವಿ ಸ್ವೀಕರಿಸಿದ ಸಭಾಪತಿ, ಪ್ರಾಥಮಿಕ ಮತ್ತು ಪ್ರೌಢ ಶಿಕ್ಷಣ ಸಚಿವ ಮಧು ಬಂಗಾರಪ್ಪನವರಿಗೆ ಫೋನ್ ಕರೆಯ​ ಮೂಲಕ ಮಕ್ಕಳ ಹಿತದೃಷ್ಟಿಯಿಂದ ರಜೆ ವಿಸ್ತರಣೆ ಮಾಡಿ ಎಂದು ಹೇಳಿದರು.

ಬಳಿಕ ಮಾಧ್ಯಮದವರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಹೊರಟ್ಟಿ, "ಶಿಕ್ಷಣ ವ್ಯವಸ್ಥೆ ಇವತ್ತು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿಲ್ಲ. ಹಿಂದೆಲ್ಲ ಶಾಲೆಯ ರಜಾ ದಿನಗಳು ನಿಗದಿಯಾಗಿರುತ್ತಿತ್ತು. ಏಪ್ರಿಲ್​ ಲಾಸ್ಟ್ ವರ್ಕಿಂಗ್ ಡೇ ಮತ್ತು ಮೇ 29 ಅಥವಾ 30 ಶಾಲೆಗಳು ಪ್ರಾರಂಭವಾಗುತ್ತಿದ್ದವು. ಅಕ್ಟೋಬರ್​ 2ನೇ ತಾರೀಖಿನಿಂದ 30ನೇ ತಾರೀಖಿನ ವರೆಗೆ ದಸರಾ ರಜೆ ಇರುತ್ತಿತ್ತು. ನಂತರ ಜ್ಞಾನವಿಲ್ಲದ ಕೆಲವು ಅಧಿಕಾರಿಗಳು ತಮಗೆ ಹೇಗೆ ಬೇಕೋ ಹಾಗೆ ದಸರಾಗೆ 4 ದಿನ, ದೀಪಾವಳಿಗೆ 4 ದಿನ ರಜೆ ಕೊಟ್ಟಿದ್ದಾರೆ. ಇದು ಸರಿಯಾದ ವ್ಯವಸ್ಥೆಯಲ್ಲ" ಎಂದರು.

"ಹಿಂದೆ ಅಕ್ಟೋಬರ್​ 2ರಿಂದ 30ನೇ ತಾರೀಖಿನವರೆಗೆ ದಸರಾ, ದೀಪಾವಳಿ ಹಬ್ಬ ಆಚರಿಸಿ ಮಕ್ಕಳು ಮತ್ತು ಶಿಕ್ಷಕರು ಶಾಲೆಗೆ ಬರುತ್ತಿದ್ದರು. ಈ ಪದ್ಧತಿಯನ್ನು ಕೆಲವು ಅಧಿಕಾರಿಗಳು ಹಾಳು ಮಾಡಿದರು. ನಾನು ಈ ಸಂಬಂಧ ಸರ್ಕಾರಕ್ಕೆ ಪತ್ರ ಬರೆದಿದ್ದೇನೆ. ಈಗ ಮತ್ತೊಂದು ಪತ್ರ ಬರೆಯುತ್ತೇನೆ. ಈ ಹಿಂದೆ ಇದ್ದಂತಹ ಪದ್ಧತಿಯನ್ನೇ ಸರ್ಕಾರ ಮುಂದುವರೆಸಿಕೊಂಡು ಹೋಗಬೇಕೆಂದು" ಎಂದು ಒತ್ತಾಯಿಸಿದರು.

 ದಸರಾ ರಜೆ ವಿಸ್ತರಣೆಗೆ ಶಿಕ್ಷಕರ ಸಂಘದಿಂದ ಮನವಿ
ಸಿಎಂಗೆ ಪತ್ರ ಬರೆದಿದ್ದ ಶಿಕ್ಷಕರ ಸಂಘ: ಇತ್ತೀಚಿಗೆ, ದಸರಾ ರಜೆ ಅವಧಿ ಕಡಿತ ಮಾಡಲಾಗಿದೆ. ರಜೆ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕೆಂದು ಎಂದು ಕರ್ನಾಟಕ ಸರ್ಕಾರಿ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ಸಂಘ ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಪತ್ರ ಬರೆದಿತ್ತು. ಇದೇ ತಿಂಗಳ 25ಕ್ಕೆ ಮತ್ತೆ ಶಾಲೆ ಆರಂಭ ಎಂದು ಇಲಾಖೆ ಹೇಳಿದೆ. ಆದರೆ, 24ಕ್ಕೆ ದಸರಾ ಹಬ್ಬ ಇದೆ. ಈ ಹಿಂದೆ ಕೊರೊನಾ ಸಮಯದಲ್ಲಿ ರಜೆ ಕಡಿತ ಮಾಡಿತ್ತು. ಆದರೆ ಅದನ್ನು ಇನ್ನೂ ಸರಿ ಮಾಡಿಲ್ಲ. ಮೊದಲು ದಸರಾ ರಜೆಯನ್ನು ಒಂದು ತಿಂಗಳ ಕಾಲ ನೀಡಲಾಗುತ್ತಿತ್ತು. ಇದೀಗ ಕೇವಲ 15 ದಿನಗಳಿಗೆ ರಜೆಯನ್ನು ಕಡಿತ ಮಾಡಲಾಗಿದೆ. ದಸರಾ ಹಬ್ಬದ ಮರುದಿನವೇ ಶಾಲೆ ಆರಂಭ ಮಾಡ್ತಿರೋದು ಮಕ್ಕಳಿಗೆ ಒತ್ತಡ ಆಗುತ್ತದೆ. ಮಕ್ಕಳು ಹಬ್ಬಕ್ಕೆ ಹೋಗಿರುತ್ತಾರೆ ಆ ಕಾರಣಕ್ಕೆ ದಸರಾ ರಜೆಯನ್ನ ವಿಸ್ತರಣೆ ಮಾಡಬೇಕು ಎಂದು ಶಿಕ್ಷಕರ ಸಂಘ ಮುಖ್ಯಮಂತ್ರಿ, ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಹಾಗೂ ಶಿಕ್ಷಣ ಸಚಿವರಿಗೆ ಶಿಕ್ಷಕರು ಪತ್ರ ಬರೆದಿತ್ತು.