ಬರ ಪರಿಹಾರಕ್ಕೆ ಜಮೀನಿನ ಮಾಹಿತಿ ಒದಗಿಸಿ: ಸಚಿವ ಕೃಷ್ಣ ಬೈರೇಗೌಡ

ಗದಗ: 'ಬರ ಪರಿಹಾರ ಪಡೆಯಲು ರೈತರು ತಮ್ಮ ಜಮೀನಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಂಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ಫ್ರೂಟ್ಸ್‌ ತಂತ್ರಾಂಶದಲ್ಲಿ ದಾಖಲಿಸಬೇಕು' ಎಂದು ಕಂದಾಯ ಸಚಿವ ಕೃಷ್ಣ ಬೈರೇಗೌಡ ತಿಳಿಸಿದರು.

ನಗರದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಅವರು ಮಾತನಾಡಿ, 'ರೈತರು ತಮ್ಮ ಹೆಸರು, ಬ್ಯಾಂಕ್‌ ಖಾತೆ ವಿವರಗಳನ್ನು ಈಗಾಗಲೇ ದಾಖಲು ಮಾಡಿದ್ದಾರೆ.

ಆದರೆ, ಒಬ್ಬ ರೈತನ ಬಳಿ ಎಷ್ಟು ಎಕರೆ ಜಮೀನು ಇದೆ ಎಂಬ ಮಾಹಿತಿ ಲಭ್ಯವಾಗಿಲ್ಲ. ಸರ್ಕಾರ ಬರ ಪರಿಹಾರ ಪಾವತಿಸುವಾಗ ರೈತರು ಫ್ರೂಟ್ಸ್‌ ತಂತ್ರಾಂಶದಲ್ಲಿ ಎರಡು ಎಕರೆ ನಮೂದಿಸಿದ್ದರೆ ಪರಿಹಾರ ಅಷ್ಟಕ್ಕೆ ಮಾತ್ರ ಸಿಗಲಿದೆ. ಒಬ್ಬ ರೈತನಿಗೆ ಐದು ಎಕರೆ ಜಮೀನು ಇದ್ದು, ಸಂಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ತಂತ್ರಾಂಶದಲ್ಲಿ ಅಳವಡಿಸಿದ್ದರೆ ಐದು ಎಕರೆಗೂ ಪರಿಹಾರ ಸಿಗಲಿದೆ. ಆದಕಾರಣ, ಎಲ್ಲ ರೈತರು ಕೃಷಿ ಇಲಾಖೆಗೆ ತೆರಳಿ ತಮ್ಮ ಜಮೀನಿನ ಮಾಹಿತಿಯನ್ನು ನವೆಂಬರ್‌ ಅಂತ್ಯದ ಒಳಗೆ ನಮೂದಿಸಬೇಕು' ಎಂದು ತಿಳಿಸಿದರು.

'ಸೈಬರ್‌ ಕ್ರೈಂ ಪ್ರಪಂಚಾದಾದ್ಯಂತ ಜಾಸ್ತಿ ಆಗುತ್ತಿದೆ. ನಮ್ಮ ಇಲಾಖೆಯ ನೋಂದಣಿ ವಿಭಾಗದಲ್ಲಿ ಹೆಬ್ಬೆಟ್ಟು ಕೊಟ್ಟ ನಂತರ, ರಿಜಿಸ್ಟರ್‌ನಲ್ಲಿ ಅದು ಡಿಸ್‌ಪ್ಲೇ ಆಗದಂತೆ ತಿಂಗಳ ಹಿಂದಿನಿಂದಲೇ ಕ್ರಮವಹಿಸಲಾಗಿದೆ. ಯಾರೇ ಆಗಲಿ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಕರೆಗಳ ಆಮಿಷ ಅಥವಾ ಸಂದೇಶಗಳ ಬಗ್ಗೆ ಬಹಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಇರಬೇಕು' ಎಂದು ಮನವಿ ಮಾಡಿದರು.

ಗದಗ ಜಿಲ್ಲೆಯ ಹಲವೆಡೆ ಪರವಾನಗಿ ಪಡೆಯದೇ ಜಮೀನುಗಳಲ್ಲಿ ವಿಂಡ್‌ ಫ್ಯಾನ್‌ಗಳನ್ನು ಅಳವಡಿಸುತ್ತಿರುವುದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಸಚಿವರು, 'ಪವನ ಹಾಗೂ ಸೌರ ನೀತಿಯಲ್ಲೇ ಕೆಲವೊಂದು ವಿನಾಯಿತಿಯನ್ನು ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ಕೊಟ್ಟಿವೆ. ಅದರ ಹಿನ್ನಲೆಯಲ್ಲಿ ಈ ಪ್ರಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಬೇಕಿದೆ. ವಿದ್ಯುತ್‌ ರೈತರಿಗೆ ಅತ್ಯಂತ ಅವಶ್ಯಕ. ಸೌರ ವಿದ್ಯುತ್‌ ಘಟಕಗಳ ಅನುಷ್ಠಾನಕ್ಕೆ ಅನುಮತಿ ಕೋರಿ ಗ್ರಾಮ ಪಂಚಾಯ್ತಿಗೆ ಕೊಟ್ಟ ಅರ್ಜಿ ಕೊಟ್ಟಿದ್ದನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ವಿಲೇ ಮಾಡದಿದ್ದರೆ ರೈತರಿಗೆ ತೊಂದರೆ ಆಗುತ್ತದೆ. ಇಲ್ಲಿ ನಿಯಮ ಉಲ್ಲಂಘನೆ ಆಗಿದ್ದರೆ ಪರಿಶೀಲಿಸಿ, ಕ್ರಮವಹಿಸಲಾಗುವುದು' ಎಂದು ತಿಳಿಸಿದರು.

'ಜಿಲ್ಲೆಯಲ್ಲಿ 30 ಗ್ರಾಮಗಳನ್ನು ಕಂದಾಯ ಗ್ರಾಮಗಳನ್ನಾಗಿಸಲಾಗಿದೆ. ಜನವಸತಿ ಇದ್ದೂ ಕಂದಾಯ ಪಟ್ಟಿಗೆ ಸೇರದ ಮೂರು ಗ್ರಾಮಗಳು ಇನ್ನೂ ಉಳಿದುಕೊಂಡಿವೆ. ಅವುಗಳನ್ನು ಕಂದಾಯ ಗ್ರಾಮಕ್ಕೆ ಸೇರಿಸಲು ಪ್ರಸ್ತಾವ ಕಳಿಸುವಂತೆ ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ ನಿರ್ದೇಶನ ನೀಡಲಾಗಿದೆ. ಕಂದಾಯ ಇಲಾಖೆ ಜನಪರವಾಗಿಯೂ, ವೇಗವಾಗಿಯೂ ಕೆಲಸ ಮಾಡುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ' ಎಂದು ತಿಳಿಸಿದರು.