ಬಳ್ಳಾರಿ: ಬರಿದಾಗುತ್ತಿದೆ ತುಂಗಭದ್ರಾ ಜಲಾಶಯದ ಒಡಲು

ಬಳ್ಳಾರಿ: ತುಂಗಭದ್ರಾ ಜಲಾಶಯದಲ್ಲಿ ನೀರಿನ ಸಂಗ್ರಹ ದಿನದಿಂದ ದಿನಕ್ಕೆ ಕಡಿಮೆಯಾಗುತ್ತಿದ್ದು, ಬುಧವಾರ 27.251 ಟಿಎಂಸಿ ಅಡಿ ನೀರಿತ್ತು. ಬೆಂಗಳೂರಲ್ಲಿ ಸೇರಿದ್ದ ನೀರಾವರಿ ಸಲಹಾ ಸಮಿತಿ ಸಭೆಯಲ್ಲಿ ಕೈಗೊಂಡ ನಿರ್ಣಯದಂತೆ ನ. 10 ರಂದು ಎಚ್‌ಎಲ್‌ಸಿ ಕಾಲುವೆಯಲ್ಲಿ ನೀರು ಬಂದ್‌ ಆಗಲಿದೆ.


ಕೃಷ್ಣಾ ಜಲ ನ್ಯಾಯಮಂಡಳಿ (ಕೆಯುಡಬ್ಲ್ಯಟಿ) ತುಂಗಭದ್ರಾ ಜಲಾಶಯದಲ್ಲಿ ಒಟ್ಟು 230 ಟಿಎಂಸಿ ಅಡಿ ನೀರು ಸಂಗ್ರಹ ಆಗಲಿದೆ ಎಂದು ನಿರ್ಣಯಿಸಿದೆ. ಇದರಲ್ಲಿ ಆವಿಯ ಪ್ರಮಾಣ 18 ಟಿಎಂಸಿ ಅಡಿ ತೆಗೆದರೆ ಉಳಿಯುವುದು 212 ಟಿಎಂಸಿ ಅಡಿ. ಈ ನೀರನ್ನು ಕರ್ನಾಟಕ, ಆಂಧ್ರ ಹಾಗೂ ತೆಲಂಗಾಣಕ್ಕೆ ಹಂಚಿಕೆ ಮಾಡಲಾಗಿದೆ.

212 ಟಿಎಂಸಿ ಅಡಿ ನೀರಿನಲ್ಲಿ ಕರ್ನಾಟಕಕ್ಕೆ 138.990 ಟಿಎಂಸಿ ಅಡಿ, ಆಂಧ್ರಕ್ಕೆ 66.500 ಟಿಎಂಸಿ ಅಡಿ, ತೆಲಂಗಾಣಕ್ಕೆ 6.510 ಟಿಎಂಸಿ ಅಡಿ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ. ಪ್ರತಿ ವರ್ಷ ಜನವರಿಯಿಂದ ನವೆಂಬರ್‌ವರೆಗೆ ಹರಿದು ಬರುವ ನೀರನ್ನು ಹಂಚಿಕೆಗೆ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

ತುಂಗಭದ್ರಾ ಜಲಾಶಯದಲ್ಲಿ 2023-24ನೇ ಸಾಲಿನಲ್ಲಿ ಜನವರಿಯಿಂದ ನವೆಂಬರ್‌ವರೆಗೆ ಸಂಗ್ರಹವಾಗಿರುವ ನೀರಿನ ಪ್ರಮಾಣ 105 ಟಿಎಂಸಿ ಅಡಿ ಮಾತ್ರ. ಶೇ 50ಕ್ಕಿಂತ ಅಧಿಕ ಪ್ರಮಾಣದ ಕೊರತೆ ಇದ್ದು, ಲಭ್ಯವಿರುವ ಪ್ರಮಾಣಾನುಗುಣವಾಗಿ ಮೂರೂ ರಾಜ್ಯಗಳಿಗೆ ನೀರು ಹಂಚಿಕೆ ಮಾಡಲಾಗಿದೆ.

ಅದರಂತೆ ಕರ್ನಾಟಕಕ್ಕೆ 68.839 ಟಿಎಂಸಿ ಅಡಿ, ಆಂಧ್ರಕ್ಕೆ 32.936 ಮತ್ತು ತೆಲಂಗಾಣಕ್ಕೆ 3.224 ಟಿಎಂಸಿ ಅಡಿ ನಿಗದಿ ಮಾಡಲಾಗಿದೆ. ಇದರಲ್ಲಿ ಕರ್ನಾಟಕ 57.885 ಬಳಕೆ ಮಾಡಿಕೊಂಡಿದ್ದು, 10. 954 ಅಡಿ ಬಿಡಬೇಕಾಗಿದೆ. ವಾಡಿಕೆ ಮಳೆ ಆಗಿ ಜಲಾಶಯಕ್ಕೆ ನಿಗದಿತ ಪ್ರಮಾಣದಲ್ಲಿ ನೀರು ಹರಿದು ಬಂದಿದ್ದರೆ ಎಲ್‌ಎಲ್‌ಸಿ (ತಳ ಮಟ್ಟದ) ಕಾಲುವೆಗೆ 19.000 ಟಿಎಂಸಿ ಅಡಿ ನೀರು ಹರಿಯಬೇಕಿತ್ತು. ಆದರೆ, ಮಳೆ ಕೊರತೆ ಪರಿಣಾಮವಾಗಿ 8.587 ಟಿಎಂಸಿ ನೀರು ಹಂಚಿಕೆಯಾಗಿದ್ದು, 7.296 ಬಳಕೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 1.291 ಟಿಎಂಸಿ ಅಡಿ ಕಾಲುವೆಯಲ್ಲಿ ಹರಿಯಬೇಕಿದೆ.

ಎಲ್‌ಎಲ್‌ಸಿಗೆ 212 ಟಿಎಂಸಿ ಅಡಿಯಲ್ಲಿ 17.500 ಟಿಎಂಸಿ ನೀರು ಬಿಡಬೇಕು. ಮಳೆ ಇಲ್ಲದ್ದರಿಂದ ಈ ಸಲ 7.909 ಟಿಎಂಸಿ ಅಡಿ ಹಂಚಿಕೆ ಆಗಿದ್ದು, ಈವರೆಗೆ 1.825 ಟಿಎಂಸಿ ಅಡಿ ನೀರು ಹೆಚ್ಚುವರಿಯಾಗಿ ಹರಿದಿದೆ. ರಾಯ ಬಸವ ಕಾಲುವೆಗೆ 7.000 ಟಿಎಂಸಿ ಅಡಿ ನೀರು ನಿಗದಿಯಾಗಿದ್ದು, ಈ ವರ್ಷ 3.164 ಟಿಎಂಸಿ ನಿಗದಿಪಡಿಸಲಾಗಿದ್ದು, 2.979 ಟಿಎಂಸಿ ಅಡಿ ನೀರು ಬಿಡಲಾಗಿದೆ ಎಂದು ಅಧಿಕೃತ ಮೂಲಗಳು 'ಪ್ರಜಾವಾಣಿ'ಗೆ ತಿಳಿಸಿವೆ. ಬಿಡಲಾಗಿದೆ.

ಬೆಂಗಳೂರು ಸಭೆಗೆ ಮುನ್ನ ಸೇರಿದ್ದ ನೀರಾವರಿ ಸಲಹಾ ಸಮಿತಿ ಸಭೆಯಲ್ಲಿ ನ. 30ರವರೆಗೆ ಎಚ್‌ಎಲ್‌ಸಿಗೆ ನೀರು ಬಿಡಬೇಕೆಂಬ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಾಗಿತ್ತು. ಆನಂತರ, ಬೆಂಗಳೂರಿನ ಸಭೆಯಲ್ಲಿ ನ. 10ರವರೆಗೆ ಮಾತ್ರ ನೀರು ಹರಿಸುವ ತೀರ್ಮಾನ ಮಾಡಲಾಯಿತು. ನ. 10ಕ್ಕೆ ನೀರು ನಿಲ್ಲಿಸುವುದರಿಂದ ಬೆಳೆದು ನಿಂತಿರುವ ಬೆಳೆಗಳು ಹಾಳಾಗಲಿದೆ ಎಂಬ ಆತಂಕ ವ್ಯಕ್ತಪಡಿಸಿರುವ ರೈತರು, ಮೊದಲಿನ ನಿರ್ಧಾರದಂತೆ 30ರವರೆಗೆ ನೀರು ಬಿಡುವಂತೆ ಆಗ್ರಹಿಸುತ್ತಿದ್ದಾರೆ.

ಕಾರ್ಖಾನೆಗಳಿಗೆ ನೀರು ಬಂದ್ ಟಿ.ಬಿ ಡ್ಯಾಂನಲ್ಲಿ ನೀರಿನ ಕೊರತೆ ತಲೆದೋರಿರುವುದರಿಂದ ಕಾರ್ಖಾನೆಗಳಿಗೆ ಕೊಡುತ್ತಿದ್ದ ನೀರನ್ನು ಬಂದ್‌ ಮಾಡಲಾಗಿದೆ ಎಂದು ಮೂಲಗಳು ಹೇಳಿವೆ.
ಎರಡನೇ ಸಲ ಕಡಿಮೆ ಸಂಗ್ರಹ:

ತುಂಗಭದ್ರಾ ಜಲಾಶಯದಲ್ಲಿ ಅತೀ ಕಡಿಮೆ ನೀರು ಸಂಗ್ರಹವಾಗಿರುವುದು ಕಳೆದ 25 ವರ್ಷಗಳಲ್ಲಿ ಇದು ಎರಡನೇ ಸಲ. 2016-17ರಲ್ಲಿ ಅಣೆಕಟ್ಟೆಯಲ್ಲಿ ಬರೀ 86.638 ಅಡಿ ನೀರಿತ್ತು. ಈ ವರ್ಷ 105 ಟಿಎಂಸಿ ಅಡಿ ಸಂಗ್ರಹವಿದೆ. 1995-96ರಲ್ಲಿ 189.631 ಟಿಎಂಸಿ ಅಡಿ ಸಂಗ್ರಹವಾಗಿತ್ತು. 2001ರ ಬಳಿಕ ಆಗೊಮ್ಮೆ ಈಗೊಮ್ಮೆ ನೀರಿನ ಸಂಗ್ರಹ ಕಡಿಮೆಯಾಗಿದ್ದರೂ ಇಷ್ಟೊಂದು ಪ್ರಮಾಣದಲ್ಲಿ ಅಭಾವ ತಲೆದೋರಿರಲಿಲ್ಲ ಎಂದು ಮೂಲಗಳು ವಿವರಿಸಿವೆ.