ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯದ 314 ರೈಲುಗಳ ವೇಳಾಪಟ್ಟಿ ಪರಿಷ್ಕರಣೆ... ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಯಾಣಿಕರಿಗೆ ಮಾಹಿತಿ ಪ್ರಕಟ

ನೈರುತ್ಯ ರೈಲ್ವೆ ವ್ಯಾಪ್ತಿ ಸಂಚರಿಸುವ 314 ರೈಲುಗಳ ಆಗಮನ ಮತ್ತು ನಿರ್ಗಮನದ ನೂತನ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸಿದೆ. ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯದ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ವೇಳಾಪಟ್ಟಿ ವಿವರ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಿದ್ದು, ಪ್ರಯಾಣಿಕರು ಗಮನಿಸಬೇಕು ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ವಿಭಾಗವು ಮನವಿ ಮಾಡಿದೆ.


ಹುಬ್ಬಳ್ಳಿ: 314 ರೈಲುಗಳ ಸಮಯವನ್ನು ಅಕ್ಟೋಬರ್ 1 ರಿಂದ ಜಾರಿಗೆ ಬರುವಂತೆ ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯದ ವ್ಯಾಪ್ತಿ ಸಂಚರಿಸುತ್ತಿರುವ ವಿವಿಧ ನಿಲ್ದಾಣಗಳಲ್ಲಿನ ರೈಲುಗಳ ಆಗಮನ ಮತ್ತು ನಿರ್ಗಮನದ ನೂತನ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಕ್ರಮ ಸಂಖ್ಯೆ Iರಲ್ಲಿ ಪರಿಷ್ಕರಿಸಲು ನೈರುತ್ಯ ರೈಲ್ವೆಯು ನಿರ್ಧರಿಸಿದೆ.

ಹೊಸ ರೈಲುಗಳ ಪರಿಚಯ, ರೈಲುಗಳ ಬೋಗಿಗಳ ಹೆಚ್ಚಳ, ರೈಲುಗಳ ವಿಸ್ತರಣೆ, ನೂತನ ನಿಲುಗಡೆ, ಬೋಗಿಗಳ ಶಾಶ್ವತ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ಇನ್ನಿತರ ಮಾಹಿತಿಗಳ ಬಗ್ಗೆ ಸಾರ್ವಜನಿಕರ ಮಾಹಿತಿಗಾಗಿ ಕ್ರಮ ಸಂಖ್ಯೆ II ರಿಂದ VI ರ ವರೆಗೆ ಈ ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ.

ಹೊಸ ರೈಲುಗಳ ಆಗಮನ ಮತ್ತು ನಿರ್ಗಮನದ ವೇಳಾಪಟ್ಟಿಗಳ ವಿವರಗಳನ್ನು ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯದ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಅಪ್ಲೋಡ್​ ಮಾಡಲಾಗಿದ್ದು ಎಲ್ಲ ಪ್ರಯಾಣಿಕರು ಗಮನಿಸಬೇಕು ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆಯ ಮನವಿ ಮಾಡಿದೆ.

01.10.2023 ರಿಂದ ಜಾರಿಗೆ ಬರಲಿರುವ ಹೊಸ ವೇಳಾಪಟ್ಟಿಯ ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ಪ್ರಯಾಣಿಕರು ಈ ಕೆಳಗಿನ ಲಿಂಕ್‌ನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಕ್ಯೂ ಆರ್ ಕೋಡ್‌ನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ https://swr.indianrailways.gov.in/view_section.jsp?lang=0&id=0,1,8088188471880 ಅಥವಾ 139 ನಂಬರಿಗೆ ಡಯಲ್ ಮಾಡಿ ಮಾಹಿತಿ ಪಡೆದುಕೊಳ್ಳಬಹುದು ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.

ಸರಕು ಸಾಗಣೆಯಲ್ಲಿ ಹೆಚ್ಚು ಆದಾಯ ಗಳಿಸಿ ದಾಖಲೆ: ನೈರುತ್ಯ ರೈಲ್ವೆಯು ಏಪ್ರಿಲ್ - ಆಗಸ್ಟ್ 2023ರ ಅವಧಿಯಲ್ಲಿ ಸರಕು ಸಾಗಣೆಯಲ್ಲಿ ಹೆಚ್ಚು ಆದಾಯ ಗಳಿಸಿ ದಾಖಲೆ ಮಾಡಿದೆ.‌ ನೈರುತ್ಯ ರೈಲ್ವೆಯು 19.27 ದಶಲಕ್ಷ ಟನ್ ಸರಕುಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ ರೂ. 1,909.77 ಕೋಟಿ ಆದಾಯ ಗಳಿಸಿದೆ. ಇದಲ್ಲದೇ 8.27 ಮಿಲಿಯನ್ ಟನ್ ಕಬ್ಬಿಣದ ಅದಿರನ್ನು ಲೋಡ್ ಮಾಡಿದೆ. ಇದು ಕಳೆದ ವರ್ಷಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು ಶೇ. 37.6 ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ.

ಇದರ ಜೊತೆಗೆ ನ 270 ಆಟೋಮೊಬೈಲ್ ರೇಕ್​ಗಳನ್ನು ಲೋಡ್ ಮಾಡಿದೆ. ಇದು ಕಳೆದ ವರ್ಷಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು ಶೇ. 52.5 ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ. ನೈರುತ್ಯ ರೈಲ್ವೆ ಒಂದು ದಿನಕ್ಕೆ ಸರಾಸರಿ 1,991 ವ್ಯಾಗನ್​ಗಳನ್ನು ಲೋಡ್ ಮಾಡಿದೆ. ಇದು ಕಳೆದ ವರ್ಷಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು ಶೇ. 8 ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ. ನೈರುತ್ಯ ರೈಲ್ವೆ ಈ ಹಣಕಾಸು ವರ್ಷದ ಆಗಸ್ಟ್ ವರೆಗೆ 19.27 ಮಿಲಿಯನ್ ಟನ್ ಸರಕು ಸಾಗಣೆ ದಾಖಲಿಸಿದೆ.

ಇದು ಕಳೆದ ವರ್ಷದ ಲೋಡಿಂಗ್ ಅವಧಿಗೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು ಶೇ.9.4 ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ.8.27 ಮಿಲಿಯನ್ ಟನ್ ಕಬ್ಬಿಣದ ಅದಿರು, 3.45 ಮಿಲಿಯನ್ ಟನ್ ಉಕ್ಕು, 0.87 ಮಿಲಿಯನ್ ಟನ್ ಖನಿಜ ತೈಲ, 0.49 ಮಿಲಿಯನ್ ಟನ್ ರಸಗೊಬ್ಬರ, 270 ಆಟೊ ಮೊಬೈಲ್ ರೇಕ್​ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವ ಮೂಲಕ ವಲಯವು 1,909.77 ಕೋಟಿ ರೂ. ಸರಕು ಆದಾಯವನ್ನು ಗಳಿಸಿದೆ. ಇದು ಕಳೆದ ವರ್ಷಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಸುಮಾರು ಶೇ. 13.9ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ.