ಬಿಜೆಪಿಯ ಬರ ಅಧ್ಯಯನ ಪ್ರವಾಸ: 'ಮೊದಲು ಕೇಂದ್ರದಿಂದ ರಾಜ್ಯಕ್ಕೆ ಪರಿಹಾರ ತರಲಿ ' ಎಂದ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ

ಬೆಂಗಳೂರು:ಬಿಜೆಪಿಯ ರಾಜ್ಯವ್ಯಾಪಿ ಬರ ಅಧ್ಯಯನ ಪ್ರವಾಸದ ಕುರಿತು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು, "ಮೊದಲು ಕೇಂದ್ರ ಸರ್ಕಾರವನ್ನು ಸಂಪರ್ಕಿಸಿ,ರಾಜ್ಯಕ್ಕೆ ಶೀಘ್ರವಾಗಿ ಪರಿಹಾರ ಧನ ಸಿಗುವಂತೆ ನೋಡಿಕೊಳ್ಳಲಿ" ಎಂದು ವಿರೋಧ ಪಕ್ಷವನ್ನು ಮಂಗಳವಾರ ಕೇಳಿದ್ದಾರೆ.


ಕೇಂದ್ರದಿಂದ ಬರ ಪರಿಹಾರ ಹಣ ಬಿಡುಗಡೆಯಲ್ಲಿ ಆಗುತ್ತಿರುವ ವಿಳಂಬವನ್ನು ಎತ್ತಿ ತೋರಿಸಿದ ಅವರು, ರಾಜ್ಯ ಮತ್ತು ರೈತರ ಬಗ್ಗೆ ಬಿಜೆಪಿಯ ಕಾಳಜಿಯನ್ನು ಸಹ ಪ್ರಶ್ನಿಸಿದರು.

ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು 236 ತಾಲ್ಲೂಕುಗಳ ಪೈಕಿ 216 ತಾಲ್ಲೂಕುಗಳನ್ನು ಬರಪೀಡಿತ ಎಂದು ರಾಜ್ಯ ಸರ್ಕಾರ ಘೋಷಿಸಿದೆ.

'ಅವರು ಮಾಡಲಿ. ಈಗಾಗಲೇ ಕೇಂದ್ರ ತಂಡ ಬಂದು ಬರ ಪರಿಸ್ಥಿತಿ ಅಧ್ಯಯನ ಮಾಡಿದೆ. ಅವರು ಇನ್ನೂ ವರದಿಯನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಸಲ್ಲಿಸಿಲ್ಲ. ಇಲ್ಲಿ ಬಿಜೆಪಿಯವರು ರಾಜಕೀಯಕ್ಕಾಗಿ ಬರ ಅಧ್ಯಯನ ಪ್ರವಾಸ ಮಾಡುವುದಾಗಿ ಹೇಳುತ್ತಿದ್ದಾರೆ' ಎಂದು ಬಿಜೆಪಿ ಪಕ್ಷದ ವತಿಯಿಂದ ನಡೆಯುತ್ತಿರುವ ಬರ ಅಧ್ಯಯನ ಪ್ರವಾಸ ಕುರಿತ ಪ್ರಶ್ನೆಗೆ ಸಿದ್ದರಾಮಯ್ಯ ಪ್ರತಿಕ್ರಿಯಿಸಿದರು.

ಈ ವೇಳೆ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಬಿಜೆಪಿ ನಾಯಕರು ಕೇಂದ್ರ ಸರ್ಕಾರದ ಮೊರೆ ಹೋಗಲಿ, ಆದಷ್ಟು ಬೇಗ ರಾಜ್ಯಕ್ಕೆ ಬರ ಪರಿಹಾರ ಸಿಗುವಂತೆ ನೋಡಿಕೊಳ್ಳಲಿ" ಎಂದರು.

'ಕೇಂದ್ರ ತಂಡವು ಈಗಾಗಲೇ ಪರಿಸ್ಥಿತಿಯನ್ನು ಅಧ್ಯಯನ ಮಾಡಿದೆ. ನಾವೂ ಅಧ್ಯಯನ ಮಾಡಿದ್ದೇವೆ. ಅವರೂ ಅಧ್ಯಯನ ಮಾಡಲಿ. ನನ್ನದೇನೂ ಅಭ್ಯಂತರವಿಲ್ಲ. ಅವರು ಅಧ್ಯಯನ ಮಾಡಬಾರದು ಎಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ, ಆದರೆ ನಾವು ಪರಿಹಾರ ಕೋರಿ ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಮೆಮೊರಾಂಡಮ್ ಕಳುಹಿಸಲು ಮತ್ತು ಕೇಂದ್ರ ತಂಡ ರಾಜ್ಯಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಬಹಳ ದಿನಗಳಾಗಿವೆ. ಅವರು (ಕೇಂದ್ರ ತಂಡ) ಇನ್ನೂ ವರದಿಯನ್ನು ನೀಡಿಲ್ಲ ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರ ಇನ್ನೂ ಪರಿಹಾರವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿಲ್ಲ" ಎಂದು ಅವರು ಹೇಳಿದರು.

ನ.10ರವರೆಗೆ ರಾಜ್ಯದ 33 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪ್ರವಾಸ ಕೈಗೊಂಡು ಬರ ಪರಿಸ್ಥಿತಿ ಅವಲೋಕಿಸಲು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ ಎಸ್ ಯಡಿಯೂರಪ್ಪ ಸೇರಿದಂತೆ ನಾಯಕರ ನೇತೃತ್ವದಲ್ಲಿ ಬಿಜೆಪಿ 17 ತಂಡಗಳನ್ನು ರಚಿಸಿದೆ.

ಸರ್ಕಾರಕ್ಕೆ ವರದಿ ಸಲ್ಲಿಸುವುದಾಗಿ ಮತ್ತು ಮುಂದಿನ ವಿಧಾನಸಭೆ ಅಧಿವೇಶನದಲ್ಲಿ ಈ ವಿಷಯದ ಬಗ್ಗೆ ಚರ್ಚೆಗೆ ವಿಶೇಷ ಸಮಯ ಕೋರುವುದಾಗಿ ಪಕ್ಷ ಹೇಳಿದೆ.

