ಕಾಂಗ್ರೆಸ್ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಾಗಲೆಲ್ಲ ನಕ್ಸಲರು, ಭಯೋತ್ಪಾದಕರ ಧೈರ್ಯ ಹೆಚ್ಚಳ; ಪ್ರಧಾನಿ ಮೋದಿ

ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಾಗಲೆಲ್ಲ ಭಯೋತ್ಪಾದಕರ ಧೈರ್ಯ ಹೆಚ್ಚಾಗುತ್ತದೆ ಎಂದು ಪ್ರಧಾನಿ ಮೋದಿ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದಾರೆ.

ಸೂರಜ್​ ಪುರ (ಛತ್ತೀಸಗಢ) : ಛತ್ತೀಸಗಢದ ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರದ ವಿರುದ್ಧ ತೀವ್ರ ವಾಗ್ದಾಳಿ ನಡೆಸಿರುವ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ, ಕಾಂಗ್ರೆಸ್ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಾಗಲೆಲ್ಲಾ ದೇಶದಲ್ಲಿ ಭಯೋತ್ಪಾದಕರು ಮತ್ತು ನಕ್ಸಲರ ಧೈರ್ಯ ಹೆಚ್ಚಾಗುತ್ತದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ.


ಛತ್ತೀಸಗಢದ ಸೂರಜ್ ಪುರದ ಬಿಶ್ರಾಮ್​ಪುರದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ ರ‍್ಯಾಲಿಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಿ ಮೋದಿ, ರಾಜ್ಯದಲ್ಲಿ ನಕ್ಸಲಿಸಂ ಅನ್ನು ನಿಗ್ರಹಿಸುವಲ್ಲಿ ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ವಿಫಲವಾಗಿದೆ. ಕಾಂಗ್ರೆಸ್ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಾಗಲೆಲ್ಲಾ ದೇಶದಲ್ಲಿ ಭಯೋತ್ಪಾದಕರು ಮತ್ತು ನಕ್ಸಲೀಯರ ಧೈರ್ಯ ಹೆಚ್ಚಾಗುತ್ತದೆ ಎಂದರು.

ನಕ್ಸಲ್ ಹಿಂಸಾಚಾರವನ್ನು ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ವಿಫಲವಾಗಿದೆ. ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಅನೇಕ ಬಿಜೆಪಿ ಕಾರ್ಯಕರ್ತರು ನಕ್ಸಲ್ ಹಿಂಸಾಚಾರಕ್ಕೆ ಬಲಿಯಾಗಿದ್ದಾರೆ. ಕೆಲ ದಿನಗಳ ಹಿಂದೆ ನಮ್ಮ ಕಾರ್ಯಕರ್ತರೊಬ್ಬರನ್ನು ಗುಂಡಿಕ್ಕಿ ಕೊಲ್ಲಲಾಯಿತು ಎಂದು ಪ್ರಧಾನಿ ಮೋದಿ ಹೇಳಿದರು. ಕಾಂಗ್ರೆಸ್ ಆಡಳಿತದಲ್ಲಿ ಛತ್ತೀಸಗಢದ ಸುರ್ಗುಜಾ ವಿಭಾಗದಲ್ಲಿ ಮಾನವ ಕಳ್ಳಸಾಗಣೆ ಮತ್ತು ಮಾದಕವಸ್ತುಗಳ ವ್ಯವಹಾರ ಹೆಚ್ಚುತ್ತಿದೆ. ಅಪರಾಧಿಗಳು ನಮ್ಮ ಸಹೋದರಿಯರು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಗುರಿಯಾಗಿಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಪ್ರಧಾನಿ ನುಡಿದರು.

ಬುಡಕಟ್ಟು ಕುಟುಂಬಗಳ ಅನೇಕ ಬಾಲಕಿಯರು ಕಾಣೆಯಾಗುತ್ತಿದ್ದಾರೆ. ಇದಕ್ಕೆ ಕಾಂಗ್ರೆಸ್ ನಾಯಕರ ಬಳಿ ಉತ್ತರವಿಲ್ಲ. ಕಾಂಗ್ರೆಸ್​ನ ತುಷ್ಟೀಕರಣ ನೀತಿಯಿಂದಾಗಿ ಸುರ್ಗುಜಾ ಪ್ರದೇಶದಲ್ಲಿ ಹಬ್ಬಗಳನ್ನು ಆಚರಿಸುವುದು ಕಷ್ಟಕರವಾಗಿದೆ ಎಂದು ಅವರು ತಿಳಿಸಿದರು. ಕಾಂಗ್ರೆಸ್ ವಿರುದ್ಧ ತಮ್ಮ ದಾಳಿಯನ್ನು ಮುಂದುವರಿಸಿದ ಪ್ರಧಾನಿ ಮೋದಿ, ದ್ರೌಪದಿ ಮುರ್ಮು ಭಾರತದ ಮೊದಲ ಬುಡಕಟ್ಟು ರಾಷ್ಟ್ರಪತಿಯಾಗುವುದನ್ನು ತಡೆಯಲು ಕಾಂಗ್ರೆಸ್ ಪ್ರಯತ್ನಿಸಿತ್ತು ಎಂದು ಆರೋಪಿಸಿದರು.

ಕೇಂದ್ರದಲ್ಲಿ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷ ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗ ಆದಿವಾಸಿಗಳಿಗಾಗಿ ಹಣ ಖರ್ಚು ಮಾಡುವುದು ವ್ಯರ್ಥ ಎಂಬುದು ಅದರ ಆಲೋಚನೆಯಾಗಿತ್ತು. ಬಿಜೆಪಿ ನೇ ಬನಾಯಾ ಹೈ, ಬಿಜೆಪಿ ಹಿ ಸವಾರೇಗಿ ಎಂದು ಹೇಳುವ ಮೂಲಕ ಬಿಜೆಪಿ ಛತ್ತೀಸ್ ಗಢವನ್ನು ರಚಿಸಿದೆ ಎಂಬುದನ್ನು ಪ್ರಧಾನಿ ಮೋದಿ ನೆನಪಿಸಿದರು. ಅಟಲ್​ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ಅವರ ಸಮಯದಲ್ಲಿ ಛತ್ತೀಸಗಢ ರಾಜ್ಯ ರಚನೆಯಾಗಿತ್ತು ಎಂದು ಅವರು ಹೇಳಿದರು.

ಛತ್ತೀಸಗಢ ವಿಧಾನಸಭಾ ಚುನಾವಣೆಯ ಮೊದಲ ಹಂತದ ಮತದಾನ ಇಂದು ಪ್ರಗತಿಯಲ್ಲಿದೆ. ಛತ್ತೀಸಗಢ ರಾಜ್ಯದಲ್ಲಿ ಎರಡು ಹಂತಗಳಲ್ಲಿ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದ್ದು, ಎರಡನೇ ಹಂತದ ಮತದಾನ ನವೆಂಬರ್ 17 ರಂದು ನಡೆಯಲಿದೆ. ಮತ ಎಣಿಕೆ ಡಿಸೆಂಬರ್ 3 ರಂದು ನಿಗದಿಯಾಗಿದೆ.