ರಾಜ್ಯದ ಎಲ್ಲಾ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪೆಟ್ರೋಲ್, ಡೀಸೆಲ್ ದರ ಎಷ್ಟಿದೆ? ಇಲ್ಲಿದೆ ಡಿಟೇಲ್ಸ್

Karnataka Petrol-Diesel Price Today: ಪೆಟ್ರೋಲ್ ಡೀಸೆಲ್ ವಾಹನಗಳ ಜೀವನಾಡಿ ಎಂದೆನಿಸಿದ್ದು, ಇದು ಕೂಡ ಚಿನ್ನ ಬೆಳ್ಳಿಯಂತೆಯೇ ದುಬಾರಿಯಾಗಿದೆ. ಬೆಲೆ ಏರಿಕೆಯ ಹಾವು ಏಣಿ ಆಟದ ನಡುವೆ ವಾಹನ ಸವಾರರು ಇವುಗಳಿಗೆ ಬೆಲೆ ತೆರಲೇಬೇಕು.

ಇಲೆಕ್ಟ್ರಿಕ್ ವಾಹನಗಳ ಭರಾಟೆ ಇಂದು ಜೋರಾಗಿದ್ದರೂ ಪೆಟ್ರೋಲ್ ಡೀಸೆಲ್ ವಾಹನಗಳಿಗೆ ಎಂದಿಗೂ ಬೆಲೆ ತಗ್ಗುವುದಿಲ್ಲ ಅಂತೆಯೇ ಇಂಧನಗಳ ಬೆಲೆ ಏರಿಕೆ ಕೂಡ ಜೋರಾಗಿಯೇ ಇರಲಿದೆ.

ಬರಿಯ ವಾಹನಗಳು ಮಾತ್ರವಲ್ಲದೆ ಕೈಗಾರಿಕೆಗಳಿಗೂ ಇಂಧನ ಅಗತ್ಯವಾಗಿದೆ.

ಹಾಗಾಗಿ ಇಂದು ಸಹ ವಿಶ್ವಾದ್ಯಂತ ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ಇಂಧನಗಳಿಗೆ ಅಪಾರವಾದ ಬೇಡಿಕೆಯಿದೆ. ಈ ಇಂಧನಗಳಿಲ್ಲದೆ ಇಂದಿನ ಜೀವನಶೈಲಿ ಊಹಿಸಿಕೊಳ್ಳುವುದು ಕಷ್ಟ ಎನ್ನುವಂತಾಗಿದ್ದು ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ನಾವು ಇಂಧನಗಳ ಮೇಲೆ ಅವಲಂಬಿತರಾಗಿದ್ದೇವೆ.

ಪೆಟ್ರೋಲ್ ಡೀಸೆಲ್‌ಗಳಿಗೆ ಅಪಾರ ಬೆಲೆ

ಈ ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ಇಂಧನಗಳಿಗೆ ಜಗತ್ತಿನಾದ್ಯಂತ ಅಪಾರವಾದ ಬೇಡಿಕೆಯಿದೆ. ಆದರೆ, ವಾಸ್ತವದಲ್ಲಿ ಈ ಇಂಧನಗಳನ್ನು ಮೂಲತಃ ನೈಸರ್ಗಿಕವಾಗಿ ಭೂಮಿಯಾಳದಲ್ಲಿ ಲಭಿಸುವ ಕಚ್ಚಾತೈಲವನ್ನು ಸಂಸ್ಕರಿಸಿ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಈ ಇಂಧನಗಳಾದ ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ದರಗಳು ಡೈನಾಮಿಕ್ ಆಗಿರುತ್ತವೆ. ಹಾಗಾಗಿ ಭಾರತದಲ್ಲಿ 2017 ರಿಂದ ಇವುಗಳ ಬೆಲೆಗಳನ್ನು ನಿತ್ಯ ಪರಿಷ್ಕರಿಸಲಾಗುತ್ತಿದೆ. ಈ ಮುಂಚೆ ಇಂಧನ ದರಗಳನ್ನು ಪ್ರತಿ ಹದಿನೈದು ದಿನಗಳಿಗೊಮ್ಮಷ್ಟೆ ಪರಿಷ್ಕರಿಸಲಾಗುತ್ತಿತ್ತು. ಆದರೆ ಇದೀಗ ನಿತ್ಯದ ಅಪ್ಡೇಟ್ ನಿಂದಾಗಿ ವಾಹನ ಸವಾರರಿಗೆ ನಿತ್ಯದ ಅಪ್ಡೇಟ್ ಸಾಕಷ್ಟು ನೆರವಿಗೆ ಬರಲಿದೆ ಎನ್ನಬಹುದು.

ಬೆಂಗಳೂರು ಸೇರಿದಂತೆ ದೇಶದ ಮಹಾನಗರಗಳಲ್ಲಿ ಇಂದಿನ ಪೆಟ್ರೋಲ್-ಡೀಸೆಲ್ ದರಗಳು

ರಾಜಧಾನಿ ಬೆಂಗಳೂರು ನಗರದಲ್ಲಿ ಇಂದು ಪೆಟ್ರೋಲ್ ರೂ. 101.94 ಆಗಿದ್ದರೆ ಡೀಸೆಲ್ ದರ ರೂ. 87.89 ಆಗಿದೆ. ಮಹಾನಗರಗಳಾದ ಚೆನ್ನೈ, ಮುಂಬೈ, ಕೊಲ್ಕತ್ತಾಗಳಲ್ಲಿ ಇಂದಿನ ಪೆಟ್ರೋಲ್ ದರಗಳು ಕ್ರಮವಾಗಿ ರೂ.102.65 ರೂ. 106.31, ರೂ. 106.03 ಆಗಿದ್ದರೆ ಡೀಸೆಲ್ ದರಗಳು ಕ್ರಮವಾಗಿ ರೂ. 94.25, ರೂ. 94.27, ರೂ. 92.76 ಆಗಿವೆ. ಇನ್ನು ಉಳಿದಂತೆ ರಾಜಧಾನಿ ದೆಹಲಿಯಲ್ಲಿ ಇಂದಿನ ಪೆಟ್ರೋಲ್ ದರ ರೂ. 96.72 ಆಗಿದ್ದರೆ ಡೀಸೆಲ್ ದರ ರೂ. 89.62 ಆಗಿದೆ.

ಕರ್ನಾಟಕದ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಇಂದಿನ ಪೆಟ್ರೋಲ್ ದರಗಳು

ಬಾಗಲಕೋಟೆ - ರೂ. 102.55 (12 ಪೈಸೆ ಇಳಿಕೆ)
ಬೆಂಗಳೂರು - ರೂ. 101.94 (00)
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ - ರೂ. 102.09 (15 ಪೈಸೆ ಏರಿಕೆ)
ಬೆಳಗಾವಿ - ರೂ. 102.64 (67 ಪೈಸೆ ಏರಿಕೆ)
ಬಳ್ಳಾರಿ - ರೂ. 103.73 (00)
ಬೀದರ್ - ರೂ. 102.28 (24 ಪೈಸೆ ಇಳಿಕೆ)
ವಿಜಯಪುರ - ರೂ. 101.72 (4 ಪೈಸೆ ಇಳಿಕೆ)
ಚಾಮರಾಜನಗರ - ರೂ. 102.06 (6 ಪೈಸೆ ಏರಿಕೆ)
ಚಿಕ್ಕಬಳ್ಳಾಪುರ - ರೂ. 101.94 (46 ಪೈಸೆ ಇಳಿಕೆ)
ಚಿಕ್ಕಮಗಳೂರು - ರೂ. 102.90 (2 ಪೈಸೆ ಇಳಿಕೆ)
ಚಿತ್ರದುರ್ಗ - ರೂ. 103.84 (37 ಪೈಸೆ ಏರಿಕೆ)
ದಕ್ಷಿಣ ಕನ್ನಡ - ರೂ. 101.34 (13 ಪೈಸೆ ಇಳಿಕೆ)
ದಾವಣಗೆರೆ - ರೂ. 103.85 (32 ಪೈಸೆ ಇಳಿಕೆ)
ಧಾರವಾಡ - ರೂ. 101.70 (1 ಪೈಸೆ ಇಳಿಕೆ)
ಗದಗ - ರೂ. 102.25 (00)
ಕಲಬುರಗಿ - ರೂ. 102.10 (7 ಪೈಸೆ ಏರಿಕೆ)
ಹಾಸನ - ರೂ. 102.12 (24 ಪೈಸೆ ಏರಿಕೆ)
ಹಾವೇರಿ - ರೂ. 102.89 (14 ಪೈಸೆ ಏರಿಕೆ)
ಕೊಡಗು - ರೂ. 103.31 (5 ಪೈಸೆ ಏರಿಕೆ)
ಕೋಲಾರ - ರೂ. 101.87 (29 ಪೈಸೆ ಇಳಿಕೆ)
ಕೊಪ್ಪಳ - ರೂ. 103.21 (18 ಪೈಸೆ ಏರಿಕೆ)
ಮಂಡ್ಯ - ರೂ. 102.17 (39 ಪೈಸೆ ಏರಿಕೆ)
ಮೈಸೂರು - ರೂ. 101.50 (00)
ರಾಯಚೂರು - ರೂ. 102.67 (83 ಪೈಸೆ ಏರಿಕೆ)
ರಾಮನಗರ - ರೂ. 102.39 (00)
ಶಿವಮೊಗ್ಗ - ರೂ. 102.79 (10 ಪೈಸೆ ಏರಿಕೆ)
ತುಮಕೂರು - ರೂ. 102.45 (00)
ಉಡುಪಿ - ರೂ. 101.62 (18 ಪೈಸೆ ಏರಿಕೆ)
ಉತ್ತರ ಕನ್ನಡ - ರೂ. 102.94 (7 ಪೈಸೆ ಇಳಿಕೆ)
ವಿಜಯನಗರ - ರೂ. 103.12 (8 ಪೈಸೆ ಇಳಿಕೆ)
ಯಾದಗಿರಿ - ರೂ. 102.31 (76 ಪೈಸೆ ಇಳಿಕೆ)

ಕರ್ನಾಟಕದ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಇಂದಿನ ಡೀಸೆಲ್ ದರಗಳು

ಬಾಗಲಕೋಟೆ - ರೂ. 88.46
ಬೆಂಗಳೂರು - ರೂ. 87.89
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ - ರೂ. 88.03
ಬೆಳಗಾವಿ - ರೂ. 88.55
ಬಳ್ಳಾರಿ - ರೂ. 89.53
ಬೀದರ್ - ರೂ. 88.23
ವಿಜಯಪುರ - ರೂ. 87.71
ಚಾಮರಾಜನಗರ - ರೂ. 88.00
ಚಿಕ್ಕಬಳ್ಳಾಪುರ - ರೂ. 87.89
ಚಿಕ್ಕಮಗಳೂರು - ರೂ. 88.62
ಚಿತ್ರದುರ್ಗ - ರೂ. 89.44
ದಕ್ಷಿಣ ಕನ್ನಡ - ರೂ. 87.31
ದಾವಣಗೆರೆ - ರೂ. 89.45
ಧಾರವಾಡ - ರೂ. 87.70
ಗದಗ - ರೂ. 88.20
ಕಲಬುರಗಿ - ರೂ. 88.06
ಹಾಸನ - ರೂ. 87.89
ಹಾವೇರಿ - ರೂ. 88.77
ಕೊಡಗು - ರೂ. 88.97
ಕೋಲಾರ - ರೂ. 87.83
ಕೊಪ್ಪಳ - ರೂ. 89.08
ಮಂಡ್ಯ - ರೂ. 88.10
ಮೈಸೂರು - ರೂ. 87.49
ರಾಯಚೂರು - ರೂ. 88.59
ರಾಮನಗರ - ರೂ. 88.29
ಶಿವಮೊಗ್ಗ - 88.56
ತುಮಕೂರು - ರೂ. 88.36
ಉಡುಪಿ - ರೂ. 87.57
ಉತ್ತರ ಕನ್ನಡ - ರೂ. 88.76
ವಿಜಯನಗರ - ರೂ. 88.98
ಯಾದಗಿರಿ - ರೂ. 88.25

ಇಂದು ಸಹ ವಿಶ್ವಾದ್ಯಂತ ಪೆಟ್ರೋಲ್ ಮತ್ತು ಡೀಸೆಲ್ ಇಂಧನಗಳಿಗೆ ಅಪಾರವಾದ ಬೇಡಿಕೆಯಿದೆ. ಈ ಇಂಧನಗಳಿಲ್ಲದೆ ಇಂದಿನ ಜೀವನಶೈಲಿ ಊಹಿಸಿಕೊಳ್ಳುವುದು ಕಷ್ಟ ಎನ್ನುವಂತಾಗಿದ್ದು ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ನಾವು ಇಂಧನಗಳ ಮೇಲೆ ಅವಲಂಬಿತರಾಗಿದ್ದೇವೆ.