ಹುಬ್ಬಳ್ಳಿ ಬಾಲಕಿಯ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ನೆರವಾದ ಖ್ಯಾತ ಕ್ರಿಕೆಟಿಗ ಕೆ ಎಲ್ ರಾಹುಲ್

ಹುಬ್ಬಳ್ಳಿ ಬಾಲಕಿಯ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ಖ್ಯಾತ ಕ್ರಿಕೆಟಿಗ ಕೆ ಎಲ್ ರಾಹುಲ್ ಆರ್ಥಿಕ ನೆರವು ನೀಡಿದ್ದಾರೆ.

ಹುಬ್ಬಳ್ಳಿ : ಬಾಲಕಿ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ನೆರವಾದ ಖ್ಯಾತ ಕ್ರಿಕೆಟಿಗ ಕೆ ಎಲ್ ರಾಹುಲ್

ಹುಬ್ಬಳ್ಳಿ : ಭಾರತ ತಂಡದ ಖ್ಯಾತ ಕ್ರಿಕೆಟ್​ ಆಟಗಾರ, ಕನ್ನಡಿಗ ಕೆ ಎಲ್​ ರಾಹುಲ್ ಹಲವು ವಿದ್ಯಾರ್ಥಿಗಳ ಶಿಕ್ಷಣಕ್ಕೆ ನೆರವು ನೀಡಿದ್ದಾರೆ.

ಇದೀಗ ಸುಡಗಾಡು ಸಿದ್ಧರ ಸಮುದಾಯದ ವಿದ್ಯಾರ್ಥಿನಿಯೋರ್ವಳ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕಾಗಿ ಆರ್ಥಿಕ ನೆರವು ನೀಡಿರುವ ರಾಹುಲ್​, ವಿದ್ಯಾರ್ಥಿನಿ ಶಾಲೆಗೆ ಸೇರಲು ಸಹಕರಿಸಿದ್ದಾರೆ. ಈ ಹಿಂದೆ ಜಮಖಂಡಿಯ ವಿದ್ಯಾರ್ಥಿಯೊಬ್ಬನಿಗೆ ಹುಬ್ಬಳ್ಳಿಯ ಪ್ರತಿಷ್ಠಿತ ಕಾಲೇಜಿನಲ್ಲಿ ದಾಖಲಾಗಲು ರಾಹುಲ್​ ಹಣಕಾಸಿ‌ನ ನೆರವು ನೀಡಿದ್ದರು.

ಧಾರವಾಡದ ಸಿದ್ದೇಶ್ವರ ಕಾಲೋನಿ ನಿವಾಸಿಯಾಗಿರುವ ಸೃಷ್ಟಿ ಕುಲಾವಿ ಎಂಬ ಬಾಲಕಿಯ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ರಾಹುಲ್ ಆರ್ಥಿಕ ನೆರವು ನೀಡಿದ್ದಾರೆ. ಹನುಮಂತಪ್ಪ ಹಾಗೂ ಸುಮಿತ್ರಾ ದಂಪತಿಯ‌ ಮಗಳಾಗಿರುವ ಸೃಷ್ಟಿಗೆ‌ ಭವಿಷ್ಯದಲ್ಲಿ ಡಾಕ್ಟರ್ ಆಗುವ ಕನಸು ಇದೆ. ಆದರೆ ಮನೆಯಲ್ಲಿನ ಕಡು ಬಡತನ ಬಾಲಕಿಯ ಶಿಕ್ಷಣಕ್ಕೆ ಅಡ್ಡಿ ಉಂಡು ಮಾಡಿತ್ತು. ಈ ಸಂಬಂಧ ಸೃಷ್ಟಿ ಅವರ ತಂದೆ ಹನುಮಂತಪ್ಪ, ಬಿಜೆಪಿ ಮುಖಂಡ ಹಾಗೂ ಸಮಾಜಸೇವಕ ಮಂಜುನಾಥ ಹೆಬಸೂರು ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿದ್ದಾರೆ. ಮಂಜುನಾಥ್​ ಅವರು ಖ್ಯಾತ ‌ಕ್ರಿಕೆಟಿಗ ಕೆ ಎಲ್ ರಾಹುಲ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ, ಬಾಲಕಿಯ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ಆರ್ಥಿಕ‌ ನೆರವು ನೀಡುವಂತೆ ಮಾಡಿದ್ದಾರೆ.

ಈ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಹನುಮಂತಪ್ಪ, ಕೆ ಎಲ್​ ರಾಹುಲ್​ ಅವರು ನನ್ನ ಮಗಳಿಗೆ ಶಾಲೆಗೆ ಸೇರ್ಪಡೆಯಾಗಲು ಆರ್ಥಿಕ ನೆರವು ನೀಡಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ಸಮಾಜ ಸೇವಕ ಮಂಜುನಾಥ್​ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿದಾಗ ಅವರು ಕೆ ಎಲ್​ ರಾಹುಲ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ ನಮಗೆ ನೆರವು ದೊರಕಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ. ಕೆ ಎಲ್​ ರಾಹುಲ್​ ಅವರಿಗೆ ನಾವು ಚಿರಋಣಿಯಾಗಿರುತ್ತೇವೆ ಎಂದು ಹೇಳಿದರು.

ಸಮಾಜಸೇವಕ ಮಂಜುನಾಥ್​ ಹೆಬಸೂರು ಮಾತನಾಡಿ, ಕೆ ಎಲ್​ ರಾಹುಲ್​ ಅವರು ಯಾರಾದರೂ ಬಡತನದಿಂದಾಗಿ ಶಿಕ್ಷಣದಿಂದ ವಂಚಿತರಾಗಿದ್ದರೆ ಅಂತವರ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಲು ಹೇಳಿದ್ದರು. ಈ ಸಂಬಂಧ ಕೆ ಎಲ್​ ರಾಹುಲ್ ಅವರ ಗಮನಕ್ಕೆ ತಂದು ವಿದ್ಯಾರ್ಥಿನಿಯನ್ನು ಒಂದನೇ ತರಗತಿಗೆ ಸೇರ್ಪಡೆ ಮಾಡಲಾಗಿದೆ. ಈ ಹಿಂದೆಯೂ ರಾಹುಲ್​ ಅವರು ವಿದ್ಯಾರ್ಥಿಯೋರ್ವನಿಗೆ ನೆರವು ನೀಡಿದ್ದರು ಎಂದು ತಿಳಿಸಿದರು.

ನಮ್ಮ ಶಾಲೆಗೆ ಸೇರಲು ಸೃಷ್ಟಿ ಕುಲಾವಿ ಎಂಬ ವಿದ್ಯಾರ್ಥಿನಿಗೆ ಕ್ರಿಕೆಟಿಗ ಕೆ ಎಲ್ ರಾಹುಲ್ ಅವರು ನೆರವು‌ ನೀಡಿದ್ದಾರೆ. ಇದು ನಮ್ಮ ಶಾಲೆಗೆ ಹಾಗೂ ನಮಗೆ ಹೆಮ್ಮೆಯ ವಿಷಯ ಎಂದು ಪ್ರಾಂಶುಪಾಲೆ ಮಾಲಾಶ್ರಿ ನಯ್ಯರ್ ಹೇಳಿದರು. ಕ್ರಿಕೆಟರ್​ ಕೆ ಎಲ್​ ರಾಹುಲ್​ ಅವರ ಕಾರ್ಯಕ್ಕೆ ವ್ಯಾಪಕ ಶ್ಲಾಘನೆ ವ್ಯಕ್ತವಾಗಿದೆ.