ದೆಹಲಿಯಲ್ಲಿ ಮತ್ತೆ ಪ್ರಬಲ ಭೂಕಂಪನದ ಅನುಭವ: ಈಗಲೇ ಮಾಲಿನ್ಯದಿಂದ ತತ್ತರಿಸಿರುವ ಜನತೆಯಲ್ಲಿ ಆತಂಕ

ದೆಹಲಿಯಲ್ಲಿ ಮತ್ತೆ ಭೂಕಂಪನದ ಅನುಭವವಾಗಿದೆ. ನೇಪಾಳದಲ್ಲಿರುವ ರಿಕ್ಟರ್ ಮಾಪಕದಲ್ಲಿ ಇದರ ತೀವ್ರತೆ 5.6ರಷ್ಟಿತ್ತು ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.

ನವದೆಹಲಿ: ಪಶ್ಚಿಮ ನೇಪಾಳದಲ್ಲಿ ಸೋಮವಾರ ಮತ್ತೆ 5.6 ತೀವ್ರತೆಯ ಭೂಕಂಪ ಸಂಭವಿಸಿದ್ದು, ರಾಷ್ಟ್ರರಾಜಧಾನಿ ದೆಹಲಿ ಸೇರಿದಂತೆ ಉತ್ತರ ಭಾರತದ ಕೆಲವು ಭಾಗಗಳಲ್ಲಿ ಪ್ರಬಲ ಕಂಪನದ ಅನುಭವವಾಗಿದೆ ಎಂದು ಭೂಕಂಪಶಾಸ್ತ್ರದ ರಾಷ್ಟ್ರೀಯ ಕೇಂದ್ರ ತಿಳಿಸಿದೆ.

ಇಂದು ಸಂಜೆ 4:16ಕ್ಕೆ ದೆಹಲಿ ಮತ್ತು ಅದರ ನೆರೆಯ ಪ್ರದೇಶಗಳಾದ ನೋಯ್ಡಾ, ಗ್ರೇಟರ್ ನೋಯ್ಡಾ, ಗಾಜಿಯಾಬಾದ್, ಗುರುಗ್ರಾಮ್, ಫರಿದಾಬಾದ್ ಸೇರಿದಂತೆ ಹಲವೆಡೆ ಭೂಕಂಪನದ ಅನುಭವವಾಗಿದೆ.


ರಿಕ್ಟರ್ ಮಾಪಕದಲ್ಲಿ ಇದರ ತೀವ್ರತೆ 5.6 ತೋರಿಸಿದೆ. ಆದರೆ, ಅಧಿಕಾರಿಗಳು ಅಧಿಕೃತವಾಗಿ ಇನ್ನು ದೃಢಪಡಿಸಿಲ್ಲ. ರಾಜಧಾನಿಯ ಕೆಲವು ಪ್ರದೇಶದಲ್ಲಿ ಪೀಠೋಪಕರಣಗಳ ಅಲುಗಾಡುವಿಕೆ ಕಂಡು ಬಂದಿದೆ. ಜನರು ವಸತಿ ಕಟ್ಟಡಗಳಿಂದ ಹೊರಬರುವ ದೃಶ್ಯಗಳನ್ನು ಸ್ಥಳೀಯರು ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.

ಶುಕ್ರವಾರ ರಾತ್ರಿಯೂ ದೆಹಲಿ - ಎನ್‌ಸಿಆರ್‌ನಲ್ಲಿ ಪ್ರಬಲ ಭೂಕಂಪ ಸಂಭವಿಸಿತ್ತು. ಅಂದೇ ಉತ್ತರಪ್ರದೇಶ ರಾಜಧಾನಿ ಲಖನೌ ಸೇರಿದಂತೆ ಅನೇಕ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಮಧ್ಯಾಹ್ನ 2:53ರ ಸುಮಾರಿಗೆ ಭೂಕಂಪ ಸಂಭವಿಸಿತ್ತು. ಈ ಭೂಕಂಪದ ಕೇಂದ್ರಬಿಂದು ನೇಪಾಳದಲ್ಲಿದ್ದು, ಭೂಮಿಯ 10 ಕಿಲೋಮೀಟರ್ ಆಳದಲ್ಲಿ ಕಂಡು ಬಂದಿತ್ತು. ಸದ್ಯದ ಮಾಹಿತಿ ಪ್ರಕಾರ ಅದೃಷ್ಟವಶಾತ್​ ದೇಶದಲ್ಲಿ ಸಂಭವಿಸಿದ ಈ ಭೂಕಂಪದಿಂದ ಯಾವುದೇ ಪ್ರಾಣ ಹಾನಿಯಾದ ಬಗ್ಗೆ ವರದಿಯಾಗಿಲ್ಲ. ಇನ್ನು ರಾಷ್ಟ್ರರಾಜಧಾನಿ ದೆಹಲಿಯಲ್ಲಿ ವಾಯು ಮಾಲಿನ್ಯದಿಂದ ತತ್ತರಿಸಿರುವ ಜನತೆಗೆ ಪದೇ ಪದೆ ಭೂಕಂಪದ ಆತಂಕವೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ.

ನೇಪಾಳ ಭೂಕಂಪದಲ್ಲಿ ಮೃತರ ಸಂಖ್ಯೆ 157ಕ್ಕೆ ಏರಿಕೆ: ಮತ್ತೆ ನಡುಗಿದ ಭೂಮಿ

Earthquake shocks: ಉತ್ತರಪ್ರದೇಶದ 50 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ನಡುಗಿದ ಭೂಮಿ.. ಮನೆ ಬಿಟ್ಟು ಓಡಿ ಬಂದ ಜನರು

ನೆರೆಯ ನೇಪಾಳದಲ್ಲಿ ಪದೆ ಪದೇ ನೈಸರ್ಗಿಕ ವಿಕೋಪ ಕಂಡುಬರುತ್ತಿದ್ದು ಎರಡು ದಿನದ ಹಿಂದೆ ಸಂಭವಿಸಿದ ಭೂಕಂಪದಲ್ಲಿ 157ಕ್ಕೂ ಹೆಚ್ಚು ಜನರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. ಶುಕ್ರವಾರ ಮೊದಲು 6.4 ತೀವ್ರತೆಯ ಭೂಕಂಪ ಉಂಟಾಗಿತ್ತು. ಸೋಮವಾರ ಬೆಳಗ್ಗೆ 3.6 ತೀವ್ರತೆಯ ಮತ್ತೊಂದು ಭೂಕಂಪದ ಅನುಭವವಾಗಿದೆ. ಬೆಳಗಿನ ಜಾವ 4:38ರ ಸುಮಾರಿಗೆ ರಾಜಧಾನಿ ಕಠ್ಮಂಡುವಿನಿಂದ ವಾಯುವ್ಯಕ್ಕೆ 169 ಕಿಮೀ ದೂರ, 10 ಕಿಮೀ ಆಳದಲ್ಲಿ ರಿಕ್ಟರ್ ಮಾಪಕದಲ್ಲಿ 3.6 ತೀವ್ರತೆಯ ಭೂಕಂಪ ದಾಖಲಾಗಿದೆ ಎಂದು ಭೂಕಂಪಶಾಸ್ತ್ರದ ರಾಷ್ಟ್ರೀಯ ಕೇಂದ್ರ ತಿಳಿಸಿದೆ. ಆದರೆ, ಈ ಭೂಕಂಪದಲ್ಲಿ ಯಾವುದೇ ಸಾವು-ನೋವು, ಹಾನಿಯ ಬಗ್ಗೆ ವರದಿಯಾಗಿಲ್ಲ.