ಧಾರವಾಡದಲ್ಲಿ ಅನಿಯಮಿತ ವಿದ್ಯುತ್ ಕಡಿತ; ರೈತರಿಂದ ಗ್ರಿಡ್‌ ಮುತ್ತಿಗೆ ಯತ್ನ

ಅನಿಯಮಿತವಾಗಿ ವಿದ್ಯುತ್ ಕಡಿತದಿಂದ ರೊಚ್ಚಿಗೆದ್ದ ರೈತರು ಧಾರವಾಡ ಕೃ.ವಿ.ವಿ ಬಳಿಯ ವಿದ್ಯುತ್ ಗ್ರಿಡ್​ಗೆ ಮತ್ತಿಗೆ ಹಾಕಲು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ.

ಧಾರವಾಡದಲ್ಲಿ ಅನಿಯಮಿತವಾಗಿ ವಿದ್ಯುತ್ ಕಡಿತ- ಆಕ್ರೋಶ

ಧಾರವಾಡ : ಅನಿಯಮಿತವಾಗಿ ವಿದ್ಯುತ್ ಕಡಿತಗೊಳಿಸುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಧಾರವಾಡ ತಾಲೂಕಿನ ನರೇಂದ್ರ ಗ್ರಾಮದ ರೈತರು ವಿದ್ಯುತ್ ಗ್ರಿಡ್‌ಗೆ ಮುತ್ತಿಗೆ ಹಾಕಲು ಯತ್ನಿಸಿದ್ದು, ಪೊಲೀಸರು ತಡೆದಿದ್ದಾರೆ.

ಬಳಿಕ ಗ್ರಿಡ್ ಮುಂಭಾಗ ಪ್ರತಿಭಟನೆ ಮಾಡಿದರು.

ಮೊದಲು ಏಳು ಗಂಟೆ ರೈತರ ಪಂಪ್‌ಸೆಟ್​ಗೆ ವಿದ್ಯುತ್ ನೀಡಲಾಗುತ್ತಿತ್ತು. ಆದರೆ, ಇದೀಗ ಮೂರು ಗಂಟೆ ಕೊಡಲಾಗುತ್ತಿದೆ. ಇದರಿಂದ ತೊಂದರೆಯಾಗುತ್ತಿದೆ. ಹೀಗಾಗಿ 24 ಗಂಟೆಗಳ ಕಾಲ ವಿದ್ಯುತ್ ನೀಡಬೇಕು ಎಂದು ರೈತರು ಆಗ್ರಹಿಸಿದರು. ಧಾರವಾಡ ಕೃ.ವಿ.ವಿ ಬಳಿಯ ವಿದ್ಯುತ್ ಗ್ರಿಡ್​ ಹತ್ತಿರ ಆಗಮಿಸಿದ ರೈತರು ನಮ್ಮೂರಿಗೆ ವಿದ್ಯುತ್ ಇಲ್ಲವಾದರೆ, ಉಳಿದವರಿಗೂ ಬೇಡ ಎಂದು ಎಲ್ಲ ವಿಭಾಗದ ವಿದ್ಯುತ್ ಬಂದ್ ಮಾಡಿಸುವಂತೆ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದರು.

ರಸ್ತೆ ತಡೆ ನಡೆಸಲು ಮುಂದಾದ ರೈತರಿಗೆ ಮತ್ತೆ ಪೊಲೀಸರು ಅನುಮತಿ ನೀಡಲಿಲ್ಲ. ಹೀಗಾಗಿ, ರೈತರು ಶಾಂತಿಯುತವಾಗಿ ಪ್ರತಿಭಟನೆ ಮಾಡೋಣ, ನಮ್ಮ ಮನವಿಗೆ ಸ್ಪಂದಿಸದೇ ಹೋದರೆ, ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ರಸ್ತೆ ಮಾಡೋಣ ಎಂದು ನಿರ್ಧರಿಸಿದರು.

ಹೆಚ್ಚುತ್ತಿರುವ ಪಂಪ್‌ಸೆಟ್‌ ಕಳ್ಳತನ ಪ್ರಕರಣಗಳು

ಜಮೀನಿನಲ್ಲಿದ್ದ ಪಂಪ್‌ಸೆಟ್ ಕಳ್ಳತನ: ಮುಂಗಾರು ಮಳೆ ಕೈಕೊಟ್ಟ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಂಕಷ್ಟದಲ್ಲಿರುವ ಅನ್ನದಾತರಿಗೆ ಮತ್ತೊಂದು ಭೀತಿ ಎದುರಾಗಿದೆ. ತಮ್ಮ ಜಮೀನುಗಳಿಗೆ ಹಾಕಿಕೊಂಡ ಪಂಪ್‌ಸೆಟ್‌ಗಳ ಕಳ್ಳತನ ಪ್ರಕರಣಗಳು ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು, ತಲೆ ಮೇಲೆ ಕೈಹೊತ್ತು ಕೂರುವಂತೆ ಮಾಡಿದೆ. ಧಾರವಾಡದ ಕಮಲಾಪುರದ ಸುತ್ತಮುತ್ತಲಿನ ಜಮೀನುಗಳಲ್ಲಿ ಅಳವಡಿಸಿದ್ದ ವಿದ್ಯುತ್ ಪಂಪ್‌ಸೆಟ್‌ಗಳು ಕಳುವಾಗುತ್ತಿದ್ದು, ಅನ್ನದಾತರ ಆಕ್ರೋಶಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.

ಧಾರವಾಡ ಗ್ರಾಮೀಣ ಭಾಗದಲ್ಲಿ ಇಂಥ ಪ್ರಕರಣಗಳು ಹೆಚ್ಚಾಗಿ ಬೆಳಕಿಗೆ ಬರುತ್ತಿವೆ. ಪೊಲೀಸ್ ಇಲಾಖೆ ಸೂಕ್ತ ಕ್ರಮ ಕೈಗೊಳ್ಳಬೇಕು ಎಂದು ರೈತರು ಒತ್ತಾಯಿಸಿದ್ದಾರೆ. ರೈತರ ಬೋರ್ ವೆಲ್‌ಗಳ ಸ್ಟಾಟರ್ ಮಷಿನ್, ಪಿಯುಸಿ ಪೈಪು, ನೀರಿನ ಸ್ಪಿಂಕ್ಲರ್, ಟ್ರಾಕ್ಟರ್ ಬ್ಯಾಟರಿ, ಕಬ್ಬಿಣದ ಸಾಮಗ್ರಿಗಳನ್ನು ರಾತ್ರೋರಾತ್ರಿ ಕಳ್ಳರು ಕಳವು ಮಾಡುತ್ತಿದ್ದಾರೆ. ಪೊಲೀಸ್ ಠಾಣೆಗೆ ದೂರು ನೀಡಿದರೂ ಯಾವುದೇ ಪ್ರಯೋಜನವಾಗಿಲ್ಲ ಎಂದು ಅಳಲು ತೋಡಿಕೊಂಡಿದ್ದಾರೆ.