ಮೈಸೂರು ದಸರಾ ಪ್ರಯುಕ್ತ ನೈರುತ್ಯ ರೈಲ್ವೆಯಿಂದ ವಿಶೇಷ ರೈಲುಗಳ ಸಂಚಾರ: ಹೀಗಿದೆ ವೇಳಾಪಟ್ಟಿ..

ಮೈಸೂರು ದಸರಾ ಪ್ರಯುಕ್ತ ವಿಶೇಷ ರೈಲುಗಳ ಸಂಚಾರದ ಬಗ್ಗೆ ನೈರುತ್ಯ ರೈಲ್ವೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ.

ಹುಬ್ಬಳ್ಳಿ : ಮೈಸೂರು ದಸರಾ ಹಬ್ಬದ ಪ್ರಯುಕ್ತ ಪ್ರಯಾಣಿಕರ ಹೆಚ್ಚುವರಿ ದಟ್ಟಣೆ ತೆರವುಗೊಳಿಸಲು ಮೈಸೂರು-ಬೆಂಗಳೂರು ಮತ್ತು ಮೈಸೂರು-ಚಾಮರಾಜನಗರ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಕಾಯ್ದಿರಿಸದ ವಿಶೇಷ ರೈಲುಗಳನ್ನು ಓಡಿಸಲು ನೈರುತ್ಯ ರೈಲ್ವೆ ವಲಯ ನಿರ್ಧರಿಸಿದೆ.


ವಿಶೇಷ ರೈಲುಗಳ ಮಾಹಿತಿ ಕೆಳಗಿನಂತಿವೆ :

1. ರೈಲು ಸಂಖ್ಯೆ 06279/06280 ಮೈಸೂರು-ಕೆ.ಎಸ್.ಆರ್ ಬೆಂಗಳೂರು-ಮೈಸೂರು ಕಾಯ್ದಿರಿಸದ ವಿಶೇಷ (5 ಟ್ರಿಪ್ಸ್) :

ರೈಲು ಸಂಖ್ಯೆ 06279 ಮೈಸೂರು-ಕೆ.ಎಸ್.ಆರ್ ಬೆಂಗಳೂರು ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 20 ರಿಂದ 24, 2023 ರವರೆಗೆ ರಾತ್ರಿ 11:15 ಗಂಟೆಗೆ ಮೈಸೂರು ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಮರುದಿನ 02:30 AM ಗಂಟೆಗೆ ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ಹಿಂದಿರುಗುವ ದಿಕ್ಕಿನಲ್ಲಿ, ರೈಲು ಸಂಖ್ಯೆ 06280 ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು-ಮೈಸೂರು ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 21 ರಿಂದ 25, 2023 ರವರೆಗೆ ಮುಂಜಾನೆ 3 ಗಂಟೆಗೆ ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಅದೇ ದಿನ ಬೆಳಿಗ್ಗೆ 06:15 ಗಂಟೆಗೆ ಮೈಸೂರು ತಲುಪಲಿದೆ.

ಈ ರೈಲುಗಳು ಎರಡೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ನಾಗನಹಳ್ಳಿ, ಶ್ರೀರಂಗಪಟ್ಟಣ, ಪಾಂಡವಪುರ, ಚಂದ್ರಗಿರಿ ಕೊಪ್ಪಳ ಹಾಲ್ಟ್, ಬ್ಯಾಡ್ರಹಳ್ಳಿ, ಯಲಿಯೂರು, ಮಂಡ್ಯ, ಹನಕೆರೆ, ಮದ್ದೂರು, ಶೆಟ್ಟಿಹಳ್ಳಿ, ಚನ್ನಪಟ್ಟಣ, ರಾಮನಗರಂ, ಬಿಡದಿ, ಹೆಜ್ಜಾಲ, ಕೆಂಗೇರಿ ಮತ್ತು ನಾಯಂಡಹಳ್ಳಿ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆ ಹೊಂದಿರಲಿದೆ.

ಈ ವಿಶೇಷ ರೈಲುಗಳಲ್ಲಿ ಎಸಿ ಚೇರ್ ಕಾರ್ (1), ನಾನ್ ಎಸಿ ಚೇರ್ ಕಾರ್ (18) ಮತ್ತು 2ನೇ ದರ್ಜೆ ಲಗೇಜ್ ಕಮ್ ಬ್ರೇಕ್ ವ್ಯಾನ್/ ಅಂಗವಿಕಲ ಸ್ನೇಹಿ ಕಂಪಾರ್ಟ್ಮೆಂಟ್ (2) ಸೇರಿದಂತೆ ಒಟ್ಟು 21 ಬೋಗಿಗಳು ಹೊಂದಿರುತ್ತವೆ.

2. ರೈಲು ಸಂಖ್ಯೆ 06597/06598 ಮೈಸೂರು-ಕೆ.ಎಸ್.ಆರ್ ಬೆಂಗಳೂರು-ಮೈಸೂರು ಕಾಯ್ದಿರಿಸದ ವಿಶೇಷ (5 ಟ್ರಿಪ್ಸ್) :

ರೈಲು ಸಂಖ್ಯೆ 06597 ಮೈಸೂರು-ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 20 ರಿಂದ 24, 2023 ರವರೆಗೆ ಮಧ್ಯಾಹ್ನ 12:15 ಗಂಟೆಗೆ ಮೈಸೂರು ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಅದೇ ದಿನ ಮಧ್ಯಾಹ್ನ 03:30 ಗಂಟೆಗೆ ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ಹಿಂದಿರುಗುವ ದಿಕ್ಕಿನಲ್ಲಿ, ರೈಲು ಸಂಖ್ಯೆ 06598 ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು-ಮೈಸೂರು ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 20 ರಿಂದ 24, 2023 ರವರೆಗೆ ಮಧ್ಯಾಹ್ನ 03:45 ಗಂಟೆಗೆ ಕೆಎಸ್​ಆರ್ ಬೆಂಗಳೂರು ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಅದೇ ದಿನ ಸಂಜೆ 07:20 ಗಂಟೆಗೆ ಮೈಸೂರು ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ಈ ರೈಲುಗಳು ಎರಡೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ಕೃಷ್ಣದೇವರಾಯ ಹಾಲ್ಟ್, ನಾಯಂಡಹಳ್ಳಿ, ಜ್ಞಾನ ಭಾರತಿ, ಕೆಂಗೇರಿ, ಹೆಜ್ಜಾಲ, ಬಿಡದಿ, ರಾಮನಗರಂ, ಚನ್ನಪಟ್ಟಣ, ಶೆಟ್ಟಿಹಳ್ಳಿ, ಮದ್ದೂರು, ಹನಕೆರೆ, ಮಂಡ್ಯ, ಯಲಿಯೂರು, ಬ್ಯಾಡರಹಳ್ಳಿ, ಚಂದ್ರಗಿರಿ ಕೊಪ್ಪಳ ಹಾಲ್ಟ್, ಪಾಂಡವಪುರ, ಶ್ರೀರಂಗಪಟ್ಟಣ ಮತ್ತು ನಾಗನಹಳ್ಳಿ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆ ಹೊಂದಿರಲಿದೆ. ಈ ವಿಶೇಷ ರೈಲುಗಳು 8 ಡೆಮು ಕಾರ್ ಬೋಗಿಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ.

3. ರೈಲು ಸಂಖ್ಯೆ 06281/06282 ಮೈಸೂರು-ಚಾಮರಾಜನಗರ-ಮೈಸೂರು ಕಾಯ್ದಿರಿಸದ ವಿಶೇಷ (1 ಟ್ರಿಪ್) :

ರೈಲು ಸಂಖ್ಯೆ 06281 ಮೈಸೂರು-ಚಾಮರಾಜನಗರ ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 24, 2023 ರಂದು ರಾತ್ರಿ 11:30 ಗಂಟೆಗೆ ಮೈಸೂರಿನಿಂದ ಹೊರಟು ಮರುದಿನ 01:15 AM ಗಂಟೆಗೆ ಚಾಮರಾಜನಗರ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ಅದೇ ರೀತಿ, ಹಿಂದಿರುಗುವ ದಿಕ್ಕಿನಲ್ಲಿ ಈ ರೈಲು (06282) ಅಕ್ಟೋಬರ್ 25, 2023 ರಂದು ಬೆಳಿಗ್ಗೆ 5 ಗಂಟೆಗೆ ಚಾಮರಾಜನಗರದಿಂದ ಹೊರಟು ಅದೇ ದಿನ ಬೆಳಿಗ್ಗೆ 06:50 ಕ್ಕೆ ಮೈಸೂರು ತಲುಪಲಿದೆ. ಈ ರೈಲುಗಳು ಎರಡೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ಚಾಮರಾಜಪುರಂ, ಅಶೋಕಪುರಂ, ಕಡಕೋಳ, ತಾಂಡವಪುರ ಹಾಲ್ಟ್, ಸುಜಾತಾಪುರಂ ಹಾಲ್ಟ್, ನಂಜನಗೂಡು ಟೌನ್, ಚಿನ್ನದಗುಡಿಹುಂಡಿ ಹಾಲ್ಟ್, ನರಸಾಂಬುಧಿ ಹಾಲ್ಟ್, ಕವಲಂದೆ ಹಾಲ್ಟ್, ಕೊಣನೂರು ಹಾಲ್ಟ್, ಬದನಗುಪ್ಪೆ ಹಾಲ್ಟ್ ಮತ್ತು ಮರಿಯಾಲ್ ಗಂಗವಾಡಿ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆ ಹೊಂದಿರಲಿದೆ.

ಈ ವಿಶೇಷ ರೈಲುಗಳು ಸಾಮಾನ್ಯ ದ್ವಿತೀಯ ದರ್ಜೆ (13) ಮತ್ತು 2ನೇ ದರ್ಜೆ ಲಗೇಜ್ ಕಂ ಬ್ರೇಕ್ ವ್ಯಾನ್/ಅಂಗವಿಕಲ ಸ್ನೇಹಿ ಕಂಪಾರ್ಟ್ಮೆಂಟ್ (2) ಸೇರಿದಂತೆ ಒಟ್ಟು 15 ಬೋಗಿಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ.

4. ರೈಲು ಸಂಖ್ಯೆ 06283/06284 ಮೈಸೂರು-ಚಾಮರಾಜನಗರ-ಮೈಸೂರು ಕಾಯ್ದಿರಿಸದ ವಿಶೇಷ (1 ಟ್ರಿಪ್) :

ರೈಲು ಸಂಖ್ಯೆ 06283 ಮೈಸೂರು-ಚಾಮರಾಜನಗರ ವಿಶೇಷ ರೈಲು ಅಕ್ಟೋಬರ್ 24, 2023 ರಂದು ರಾತ್ರಿ 09:15 ಗಂಟೆಗೆ ಮೈಸೂರಿನಿಂದ ಹೊರಟು ಅದೇ ದಿನ ರಾತ್ರಿ 11:10 ಕ್ಕೆ ಚಾಮರಾಜನಗರವನ್ನು ತಲುಪಲಿದೆ.

ಅದೇ ರೀತಿ, ಹಿಂದಿರುಗುವ ದಿಕ್ಕಿನಲ್ಲಿ ಈ ರೈಲು (06284) ಅಕ್ಟೋಬರ್ 24, 2023 ರಂದು ರಾತ್ರಿ 11:30 ಗಂಟೆಗೆ ಚಾಮರಾಜನಗರದಿಂದ ಹೊರಟು ಮರುದಿನ 01:30 AM ಗಂಟೆಗೆ ಮೈಸೂರು ತಲುಪಲಿದೆ. ಈ ರೈಲುಗಳು ಎರಡೂ ದಿಕ್ಕುಗಳಲ್ಲಿ ಚಾಮರಾಜಪುರಂ, ಅಶೋಕಪುರಂ,ಕಡಕೋಳ, ತಾಂಡವಪುರ ಹಾಲ್ಟ್, ಸುಜಾತಾಪುರಂ ಹಾಲ್ಟ್, ನಂಜನಗೂಡು ಟೌನ್, ಚಿನ್ನದಗುಡಿಹುಂಡಿ ಹಾಲ್ಟ್, ನರಸಾಂಬುಧಿ ಹಾಲ್ಟ್, ಕವಲಂದೆ ಹಾಲ್ಟ್, ಕೊಣನೂರು ಹಾಲ್ಟ್, ಬದನಗುಪ್ಪೆ ಹಾಲ್ಟ್ ಮತ್ತು ಮರಿಯಾಲ್ ಗಂಗವಾಡಿ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆ ಹೊಂದಿರಲಿದೆ.

ಈ ವಿಶೇಷ ರೈಲುಗಳಲ್ಲಿ ಎಸಿ ಚೇರ್ ಕಾರ್ (1), ನಾನ್ ಎಸಿ ಚೇರ್ ಕಾರ್ ಸಿಟಿಂಗ್ (9), ಜನರಲ್ ಸೆಕೆಂಡ್ ಕ್ಲಾಸ್ (9) ಮತ್ತು 2ನೇ ದರ್ಜೆ ಲಗೇಜ್ ಕಮ್ ಬ್ರೇಕ್ ವ್ಯಾನ್/ಅಂಗವಿಕಲ ಸ್ನೇಹಿ ಕಂಪಾರ್ಟ್ಮೆಂಟ್ (2) ಸೇರಿದಂತೆ 21 ಬೋಗಿಗಳು ಹೊಂದಿರುತ್ತವೆ. ಎಸಿ ಚೇರ್ ಕಾರ್ ಬೋಗಿಗಳು ಲಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿರುತ್ತವೆ ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.