ಸೂಜಿ ಅಲ್ಲ ಬಾಯಿಯ ಸ್ಪ್ರೇ ಮೂಲಕ ಇನ್ಸುಲಿನ್​; ಮಧುಮೇಹಿಗಳಿಗೆ ಗುಡ್​ನ್ಯೂಸ್​ ನೀಡಿದ ಹೈದರಾಬಾದ್​ ಕಂಪನಿ

ಪ್ರತಿ ನಿತ್ಯ ಸೂಜಿಯಿಂದ ಚುಚ್ಚಿಸಿಕೊಳ್ಳುವುದು ಸುಲಭ ವಿಚಾರವಲ್ಲ. ಇದಕ್ಕೆ ಇದೀಗ ಹೈದರಾಬಾದ್​ ಕಂಪನಿ ಪರಿಹಾರ ಕಂಡು ಹಿಡಿದಿದೆ.

ಹೈದರಾಬಾದ್​ : ಮಧುಮೇಹ ಅನೇಕ ಮಂದಿಯನ್ನು ಕಾಡುವ ಸಾಮಾನ್ಯ ರೋಗವಾಗಿದೆ. ಅಧಿಕ ಮಧುಮೇಹ ಹೊಂದಿರುವ ಜನರು ನಿತ್ಯ ಇನ್ಸುಲಿನ್​ ಇಂಜೆಕ್ಷನ್​ ಪಡೆಯುವ ಮೂಲಕ ಇದರ ನಿಯಂತ್ರಣಕ್ಕೆ ಮುಂದಾಗುತ್ತಾರೆ.

ಪ್ರತಿ ನಿತ್ಯ ಸೂಜಿಯಿಂದ ಈ ರೀತಿ ಚುಚ್ಚಿಸಿಕೊಳ್ಳುವುದು ಸುಲಭ ವಿಚಾರವಲ್ಲ. ಈ ಸೂಜಿಯ ನೋವಿನಿಂದ ಅನೇಕ ಬಾರಿ ರೋಗಿ ಜರ್ಜರಿತನಾಗುತ್ತಾನೆ. ಇದಕ್ಕೆ ಇದೀಗ ಹೈದರಾಬಾದ್​ ಕಂಪನಿ ಪರಿಹಾರ ಕಂಡು ಹಿಡಿದಿದೆ. ಇಂಜೆಕ್ಷನ್​ ಬದಲಾಗಿ ಬಾಯಿಯ (ಓರಲ್​) ಮೂಲಕವೇ ಸ್ಪ್ರೇ ಬಳಕೆ ಮಾಡಬಹುದು ಎಂದು ಸಂಸ್ಥೆ ತಿಳಿಸಿದೆ.

ಶೀಘ್ರದಲ್ಲೇ ಮಾನವರ ಮೇಲೆ ಪರೀಕ್ಷೆ: ಹೈದರಾಬಾದ್​​ನ ನೀಡಲ್​ಫ್ರೀ ಟೆಕ್ನಾಲಾಜಿ ಓಜುಲೀನ್​ ಎಂಬ ಸೂಜಿ ಮುಕ್ತವಾದ ಬಾಯಿಯ ಇನ್ಸುಲಿನ್​ ಸ್ಪ್ರೇ ಅನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ. ಇದು ನೋವು ರಹಿತ ಚಿಕಿತ್ಸೆಯಾಗಿದ್ದು. ಈಗಾಗಲೇ 40 ದೇಶಗಳಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ರೋಗಿಗಳು ಓಜುನಿಲ್​ ಅನ್ನು ಕಾಯ್ದಿರಿಸಿದ್ದಾರೆ ಎಂದು ನೀಡಲ್​ಫ್ರೀ ಟೆಕ್ನಾಲಾಜಿಯ ನಿರ್ದೇಶಕ ಮತ್ತು ಸಹ ಸಂಸ್ಥಾಪಕ ಸಿಎಂಡಿ ಡಾ ಕೆ ಕೋಟೆಶ್ವರ ರಾವ್​ ತಿಳಿಸಿದ್ದಾರೆ. ಈ ಸಂಸ್ಥೆ ಇದೀಗ ಈ ಔಷಧಿಯ ಸುರಕ್ಷಾ ಪರೀಕ್ಷೆಗೆ ಕೇಂದ್ರ ಔಷದ ಗುಣಮಟ್ಟ ನಿಯಂತ್ರಣ ಸಂಘಟನೆಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದೆ. ಮಾನವನ ಮೇಲೆ ಔಷಧಿಯ ಪ್ರಯೋಗವನ್ನು ನಡೆಸಲು ಇದು ಕಡ್ಡಾಯವಾಗಿದೆ.

ಕ್ಯಾನ್ಸರ್​, ಅಸ್ಟಿಯೊಪೊರೋಸಿಸ್​​, ಅಲ್ಝೈಮರ್​​ಗೂ ಸ್ಪ್ರೇ: ನೀಡಲ್​ ಫ್ರಿ ಟೆಕ್ನಾಲಜಿ ಮಧುಮೇಹಿಗಳಿಗೆ ಮಾತ್ರವಲ್ಲ, ಕ್ಯಾನ್ಸರ್​, ಅಸ್ಟಿಯೊಪೊರೋಸಿಸ್​ ಮತ್ತು ಆಲ್ಝೈಮರ್​ ರೋಗಿಗಳಿಗೆ ಸೂಜಿ ಹೊರತಾಗಿ ಔಷಧ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ. ಇದಕ್ಕಾಗಿ ಸಂಸ್ಥೆ 225 ರಿಂದ 250 ಮಿಲಿಯನ್​ ಡಾಲರ್​​ ಹೂಡಿಕೆ ಯನ್ನು ಮುಂದಿನ ಕೆಲವು ವರ್ಷದಲ್ಲಿ ಮಾಡಲಿದೆ. ಸೂಜಿ ರಹಿತ ಬಾಯಿ ಮೂಲಕ ಇನ್ಸುಲಿನ್​ ಸ್ಪ್ರೆಯನ್ನು ಪ್ರಸ್ತುತ ಮಾನವ ಮತ್ತು ಪ್ರಾಣಿಗಳ ಮೇಲೆ ನೀಡಲ್​ ಫ್ರೀ ಟೆಕ್ನಾಲಾಜಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ.

ಹೇಗೆ ಮಾಡಲಿದೆ ಕೆಲಸ: ವಿಶ್ವಾದ್ಯಂತ ಅನೇಕ ಬಯೋಫಾರಂ ಕಂಪನಿಗಳು ಬಾಯಿಯ ಇನ್ಸುಲಿನ್​ ಅನ್ನು ಅಭಿವೃದ್ಧಿ ಮಾಡಲಿದೆ. ಆದಾಗ್ಯೂ, ರಕ್ತಕ್ಕೆ ಸಾಕಷ್ಟು ಇನ್ಸುಲಿನ್ ಪಡೆಯುವಲ್ಲಿ ಸೀಮಿತ ಯಶಸ್ಸನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಓಜುಲಿನ್​​ ಶೇ 91ರಷ್ಟು ಜೈವಿಕ ಲಭ್ಯತೆ ಇದೆ. ಇದರ ಫಲಿತಾಂಶವೂ ಸಾಮರ್ಥ್ಯದಾಯಕವಾಗಿದೆ. ಈ ಓರಲ್​ ಇನ್ಸುಲಿನ್​ ಸ್ಪ್ರೇ ಅನ್ನು ನಾಯಿ ಮತ್ತು ಬೆಕ್ಕಿನ ಮೇಲೆ 2024-25ರಲ್ಲಿ ಪ್ರಯೋಗ ಮಾಡಲಾಗುವುದು ಎಂದು ಸಂಸ್ಥೆ ತಿಳಿಸಿದೆ.