ಮೀಸಲಾತಿ: ಶೇ.50ರಿಂದ 75ಕ್ಕೆ ಹೆಚ್ಚಿಸಲು ಬಿಹಾರ ಸಚಿವ ಸಂಪುಟ ಒಪ್ಪಿಗೆ


ವಿವಿಧ ವರ್ಗಗಳ ಮೀಸಲಾತಿಯನ್ನು ಶೇ. 50ರಿಂದ 75ಕ್ಕೆ ಏರಿಕೆ ಮಾಡುವ ಪ್ರಸ್ತಾವನೆಗೆ ಬಿಹಾರ ಸಚಿವ ಸಂಪುಟ ಮಂಗಳವಾರ ಅನುಮೋದನೆ ನೀಡಿದೆ.

ಪಾಟ್ನಾ(ಬಿಹಾರ): ವಿವಿಧ ವರ್ಗಗಳ ಮೀಸಲಾತಿ ಹೆಚ್ಚಿಸುವ ಪ್ರಸ್ತಾವನೆಯನ್ನು ಬಿಹಾರ ಸಚಿವ ಸಂಪುಟ ಅಂಗೀಕರಿಸಿದೆ. ಮಂಗಳವಾರ ನಡೆದ ಚಳಿಗಾಲದ ಅಧಿವೇಶನದ ಸಂದರ್ಭದಲ್ಲಿ ಪರಿಶಿಷ್ಟ ಜಾತಿ (SC), ಪರಿಶಿಷ್ಟ ಪಂಗಡ(ST), ಇತರೆ ಹಿಂದುಳಿದ ವರ್ಗ(OBC), ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗ(EWS), ಆರ್ಥಿಕ ದುರ್ಬಲ ವರ್ಗಗಳ ಮೀಸಲಾತಿಯನ್ನು ಶೇ.

50ರಿಂದ 75ಕ್ಕೆ ಏರಿಕೆ ಮಾಡಬೇಕೆಂದು ಪ್ರಸ್ತಾವನೆ ಸಲ್ಲಿಸಲಾಗಿತ್ತು.

ಅಧಿವೇಶನದಲ್ಲಿ ಮಂಡನೆಯಾದ ಜಾತಿ ಗಣತಿ ವರದಿ ಮೇಲಿನ ಚರ್ಚೆ ವೇಳೆ ಮಾತನಾಡಿದ ಮುಖ್ಯಮಂತ್ರಿ ನಿತೀಶ್​ ಕುಮಾರ್​, ಈಗ ನಡೆಯುತ್ತಿರುವ ಅಧಿವೇಶನದ ಸಂದರ್ಭ ವಿಧಾನಸಭೆಯಲ್ಲಿ ಮೀಸಲಾತಿ ಹೆಚ್ಚಳ ಮಸೂದೆ ಮಂಡಿಸಲಾಗುವುದು ಎಂದು ತಿಳಿಸಿದರು. ಲೋಕಸಭೆ ಚುನಾವಣೆ ಸಂದರ್ಭದಲ್ಲಿಯೇ ಈ ಮೀಸಲಾತಿ ಹೆಚ್ಚಳದ ಬಗ್ಗೆ ನಿತೀಶ್​ ಘೋಷಣೆ ಮಾಡಿದ್ದಾರೆ. ಈ ಮೀಸಲಾತಿ ಹೆಚ್ಚಳ ಪ್ರಸ್ತಾವನೆಯು ಇತರೆ ಹಿಂದುಳಿದ ವರ್ಗ(OBC) ಮತ್ತು ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗಗಳಿಗೆ(EWS) ಒಟ್ಟಾಗಿ ಶೇ.30ರಿಂದ 43ಕ್ಕೆ ಹೆಚ್ಚಳ ಮಾಡುವ ಪ್ರಸ್ತಾವನೆ ಹೊಂದಿದೆ. ಪರಿಶಿಷ್ಟ ಜಾತಿಗೆ ಶೇ. 16ರಿಂದ 20ರಷ್ಟು ಹೆಚ್ಚಳ ಮತ್ತು ಪರಿಶಿಷ್ಟ ಜಾತಿಗೆ ಶೇ.1ರಿಂದ 2ರಷ್ಟು ಏರಿಕೆ ಹಾಗೂ ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗಗಳಿಗೆ ಶೇ.10ರಷ್ಟು ಮೀಸಲಾತಿ ಒದಗಿಸುತ್ತದೆ. ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗಗಳಿಗೆ ಈ ಹಿಂದೆಯೂ ಶೇ.10ರಷ್ಟೇ ಮೀಸಲಾತಿ ನೀಡಲಾಗಿತ್ತು.

ಬಿಹಾರ ಸರ್ಕಾರ ನಡೆಸಿದ ಜಾತಿ ಗಣತಿ ವರದಿಯ ಪ್ರಕಾರ, ರಾಜ್ಯದಲ್ಲಿ ಶೇ. 27.13ರಷ್ಟು ಇತರೆ ಹಿಂದುಳಿದ ವರ್ಗದವರಿದ್ದಾರೆ. ಶೇ.36ರಷ್ಟು ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗದವರಿದ್ದಾರೆ. ಅಂದರೆ ಒಟ್ಟು ಶೇ. 63ರಷ್ಟು (13.07 ಕೋಟಿ ಜನರು) ಇತರೆ ಹಿಂದುಳಿದ ವರ್ಗ ಮತ್ತು ತೀರಾ ಹಿಂದುಳಿದ ವರ್ಗಕ್ಕೆ ಸೇರಿದವರು. ಇದರೊಂದಿಗೆ ಪರಿಶಿಷ್ಟ ಜಾತಿ ಮತ್ತು ಪರಿಶಿಷ್ಟ ಪಂಗಡ ಒಟ್ಟಾಗಿ ಶೇ. 21ರಷ್ಟು ಮಂದಿ ಇದ್ದಾರೆ.

ವಿಧಾನಸಭೆಯಲ್ಲಿ ಸಂಸದೀಯ ವ್ಯವಹಾರಗಳ ಸಚಿವ ವಿಜಯ್ ಕುಮಾರ್ ಚೌಧರಿ ಮಂಡಿಸಿದ ವರದಿಯ ಪ್ರಕಾರ, ರಾಜ್ಯದಲ್ಲಿ ಸುಮಾರು 2.97 ಕೋಟಿ ಕುಟುಂಬಗಳು ನೆಲೆಸಿದ್ದು, ಅದರಲ್ಲಿ 94 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಕುಟುಂಬಗಳು ತಿಂಗಳಿಗೆ 6,000 ಅಥವಾ ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಆದಾಯದಲ್ಲಿ ಬದುಕುತ್ತಿದ್ದಾರೆ. ಅಂದರೆ ಶೇ. 34.13ರಷ್ಟು ಮಂದಿ ಅತಿ ಕಡಿಮೆ ಆದಾಯ ಹೊಂದಿದ್ದಾರೆ.