ದಾವಣಗೆರೆ: ಭತ್ತಕ್ಕೆ ₹2,183, ರಾಗಿಗೆ ₹3.846 ಬೆಂಬಲ ಬೆಲೆ

ದಾವಣಗೆರೆ: ಸರ್ಕಾರ ನಿಗದಿಪಡಿಸಿರುವ ಬೆಂಬಲ ಬೆಲೆ ಕುರಿತು ರೈತರಿಗೆ ಜಾಗೃತಿ ಮೂಡಿಸಬೇಕು ಹಾಗೂ ಭತ್ತ ಖರೀದಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ಮೂಲ ಸೌಕರ್ಯ ಕಲ್ಪಿಸಬೇಕು' ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ಎಂ.ವಿ. ವೆಂಕಟೇಶ್ ಅಧಿಕಾರಿಗಳಿಗೆ ಸೂಚಿಸಿದರು.

ಮಂಗಳವಾರ ನಡೆದ ಭತ್ತದ ಬೆಂಬಲ ಬೆಲೆ ಖಾತ್ರಿ ಕುರಿತ ಸಭೆಯ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಅವರು ಮಾತನಾಡಿದರು.


'ಪ್ರಸಕ್ತ ಸಾಲಿನಲ್ಲಿ ಮುಂಗಾರು ಹಂಗಾಮಿನ ಜಿಲ್ಲೆಯ ಭತ್ತವನ್ನು ಖರೀದಿ ಮಾಡಲಾಗುತ್ತಿದ್ದು, ಪ್ರತಿ ವರ್ಷದಂತೆ ಈ ವರ್ಷವೂ ಸಾಮಾನ್ಯ ಭತ್ತಕ್ಕೆ ₹2,183, 'ಎ' ಗ್ರೇಡ್ ಭತ್ತಕ್ಕೆ ₹2,203, ರಾಗಿಗೆ ₹3,846 ಬೆಂಬಲ ಬೆಲೆ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ. ಭದ್ರಾ ಅಚ್ಚುಕಟ್ಟು ಪ್ರದೇಶಗಳಿಗೆ ಆನ್ ಆಯಂಡ್ ಆಫ್ ಪದ್ಧತಿಯಿಂದ ನಾಲೆಗಳಿಗೆ ನೀರನ್ನು ಹರಿಸುತ್ತಿರುವುದರಿಂದ ಉತ್ತಮ ಭತ್ತದ ಇಳುವರಿಯ ನಿರೀಕ್ಷೆ ಇದೆ' ಎಂದರು.

'ದಾವಣಗೆರೆ, ಹರಿಹರ, ಹೊನ್ನಾಳಿ ಮತ್ತು ಚನ್ನಗಿರಿಯಲ್ಲಿ ಭತ್ತದ ಖರೀದಿ ಕೇಂದ್ರಗಳನ್ನು ತೆರೆಯಲಾಗಿದ್ದು, ಜಿಲ್ಲೆಯಲ್ಲಿ 51,000 ಹೆಕ್ಟೆರ್ ಪ್ರದೇಶದಲ್ಲಿ ಭತ್ತದ ಬಿತ್ತನೆಯಾಗಿದೆ. 10ರಿಂದ 15 ಸಾವಿರ ಕ್ವಿಂಟಲ್ ಭತ್ತದ ಖರೀದಿಗೆ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅವಕಾಶವಿದೆ. ಖರೀದಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ರೈತರು ತಮ್ಮ ಭತ್ತವನ್ನು ಮಾರಾಟ ಮಾಡಲು ನವೆಂಬರ್ 15ರಿಂದ ಡಿಸೆಂಬರ್ 23ರವರೆಗೆ ನೋಂದಾಯಿಸಬಹುದು. ಒಬ್ಬ ರೈತರಿಂದ 25ರಿಂದ 40 ಕ್ವಿಂಟಲ್‌ವರೆಗೆ ಭತ್ತವನ್ನು ಖರೀದಿ ಮಾಡಲು ಅವಕಾಶವಿದೆ' ಎಂದು ತಿಳಿಸಿದರು.

'ಎಪಿಎಂಸಿ ಅಧಿಕಾರಿಗಳು ಭತ್ತ ಖರೀದಿ ಕೇಂದ್ರಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್, ಪೀಠೋಪಕರಣಗಳು, ಸಿಸಿಟಿವಿ ಕ್ಯಾಮೆರಾ ಹಾಗೂ ರೈತರಿಂದ ಭತ್ತ ಹಾಗೂ ರಾಗಿಯನ್ನು ಖರೀದಿಸುವಾಗ ವಿಡಿಯೊ ವ್ಯವಸ್ಥೆ ಮಾಡಬೇಕು. ಖರೀದಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷಗಳನ್ನು ಪರಿಹರಿಸಬೇಕು' ಎಂದರು.

'ರೈತರಿಂದ ಖರೀದಿಸಿದ ಭತ್ತವನ್ನು ಸಾರವರ್ಧಿತ ಅಕ್ಕಿ ತಯಾರಿಸುವ ಯಂತ್ರವನ್ನು ಅಳವಡಿಸುವ ಅಕ್ಕಿ ಗಿರಣಿಗಳಿಗೆ ಹಲ್ಲಿಂಗ್ ಮಾಡಲು ನೀಡಲಾಗುತ್ತದೆ' ಎಂದರು.

ಆಹಾರ ಮತ್ತು ನಾಗರಿಕ ಸರಬರಾಜು ಇಲಾಖೆಯ ಉಪನಿರ್ದೇಶಕ ಶಿದ್ರಾಮ ಮಾರಿಹಾಳ್, ಎಪಿಎಂಸಿ ಸಹಾಯಕ ನಿರ್ದೇಶಕ ಗಣೇಶ್, ಎಪಿಎಂಸಿ ಕಾರ್ಯದರ್ಶಿ ಗಿರೀಶ್ ಇದ್ದರು.