ಯೋಗೇಶ್ ಗೌಡ ಹತ್ಯೆ ಪ್ರಕರಣ: ಹಿಂದಿನ ತನಿಖಾಧಿಕಾರಿ ಮನೆ ಮೇಲೆ ಸಿಬಿಐ ದಾಳಿ, ಬಂಧನಕ್ಕೆ ಹುಡುಕಾಟ

ಯೋಗೇಶ್ ಗೌಡ ಹತ್ಯೆ ಪ್ರಕರಣದ ಹಿಂದಿನ ತನಿಖಾಧಿಕಾರಿ ಚೆನ್ನಕೇಶವ ಟಿಂಗರಿಕರ ಅವರ ಮನೆ ಮೇಲೆ ಇಂದು ಸಿಬಿಐ ದಾಳಿ ನಡೆಸಿದೆ.

ಧಾರವಾಡ: ಧಾರವಾಡ ಜಿಲ್ಲಾ ಪಂ‌ಚಾಯತ್ ಸದಸ್ಯ ಯೋಗೇಶ್ ಗೌಡ ಹತ್ಯೆ ಪ್ರಕರಣ ಸಂಬಂಧ ಸಿಬಿಐ ಅಧಿಕಾರಿಗಳು ಮತ್ತೆ ತನಿಖೆಗಿಳಿದಿದ್ದಾರೆ. ಪ್ರಕರಣದ ಹಿಂದಿನ ತನಿಖಾಧಿಕಾರಿ ಚೆನ್ನಕೇಶವ ಟಿಂಗರಿಕರ ಮನೆಗೆ ಇಂದು ಬೆಳಗ್ಗೆ ಕೇಂದ್ರೀಯ ತನಿಖಾ ದಳ (ಸಿಬಿಐ) ಅಧಿಕಾರಿಗಳು ಆಗಮಿಸಿ ಶೋಧ ಕಾರ್ಯ ನಡೆಸಿದರು.


ಧಾರವಾಡ ಮಲಪ್ರಭಾ ನಗರದಲ್ಲಿರುವ ಚೆನ್ನಕೇಶವ ಟಿಂಗರಿಕರ್ ಮನೆಗೆ ಸಿಬಿಐ ಅಧಿಕಾರಿಗಳು ಆಗಮಿಸಿ, ಪರಿಶೀಲನೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ. ಆದ್ರೆ ಮನೆಯಲ್ಲಿ ಟಿಂಗರಿಕರ್ ಇಲ್ಲ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.
ಯೋಗೇಶ್ ಗೌಡ ಹತ್ಯೆ ಪ್ರಕರಣದಲ್ಲಿ ಚೆನ್ನಕೇಶವ ಟಿಂಗರಿಕರ್ ಐಒ ಆಗಿದ್ದರು. ಸದ್ಯ ಬೆಳಗಾವಿ ಪೊಲೀಸ್ ಆಯುಕ್ತರ ಕಚೇರಿಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ. ಯೋಗೇಶ್ ಗೌಡ ಹತ್ಯೆ ನಡೆದಾಗ ಟಿಂಗರಿಕರ್ ಧಾರವಾಡ ಉಪನಗರ ಠಾಣೆ ಇನ್ಸ್​ಪೆಕ್ಟರ್ ಆಗಿದ್ದರು. ಪ್ರಕರಣ ಸಂಬಂಧ ಟಿಂಗರಿಕರ ವಿರುದ್ಧ ಆರೋಪ ಕೇಳಿ ಬಂದಿತ್ತು.

ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಟಿಂಗರಿಕರ್ ಮೊದಲು ನಿರೀಕ್ಷಣಾ ಜಾಮೀನು ಪಡೆದುಕೊಂಡಿದ್ದರು. ಜಾಮೀನು ಅವಧಿ ಮುಗಿದ ಬಳಿಕ ಎಫ್‌ಐಆರ್‌ಗೆ ತಡೆ ತರಲು ಯತ್ನಿಸಿದ್ದರು. ಆದರೆ ಕಳೆದ ವಾರ ಎಫ್‌ಐಆರ್ ರದ್ಧತಿ ಅರ್ಜಿಯನ್ನು ಹೈಕೋರ್ಟ್ ವಜಾಗೊಳಿಸಿದೆ. ವಿಚಾರಣೆಗೆ ಟಿಂಗರಿಕರ ಹಾಜರಾಗದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನ್ಯಾಯಾಲಯ ಬಂಧನ ವಾರಂಟ್ ಹೊರಡಿಸಿದೆ. ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಿಬಿಐ ಕಾರ್ಯಾಚರಣೆಗೆ ಇಳಿದಿದೆ.

ಬಂಧನ ಸಾಧ್ಯತೆ: ಧಾರವಾಡದಲ್ಲಿ2016ರ ಜೂನ್ 15ರಂದು ಯೋಗೇಶ್ ಗೌಡ ಕೊಲೆ ನಡೆದ ಪ್ರಕರಣ ಸಂಬಂಧ ವಿಚಾರಣೆಗೆ ಹಾಜರಾಗದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚನ್ನಕೇಶವ ಟಿಂಗರಿಕರ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯ ಬಂಧನ ವಾರಂಟ್ ಹೊರಡಿಸಿದೆ. ಇದರಿಂದಾಗಿ ಇಂದು ಬೆಳಗ್ಗೆ ಅವರ ಮನೆಗೆ ಸಿಬಿಐ ಆಗಮಿಸಿ ಹುಡುಕಾಟ ನಡೆಸಿದೆ. ಆದ್ರೆ ಮನೆಯಲ್ಲಿ ಟಿಂಗರಿಕ ಇರದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕುಟುಂಬಸ್ಥರಿಂದ ಮಾಹಿತಿ ಪಡೆದಿದೆ. ಟಿಂಗರಿಕರ ಸಂಬಂಧಿಗಳ ಮನೆ ಸೇರಿ ನಗರದಲ್ಲಿಯೂ ಸಿಬಿಐ ಹುಡುಕಾಡುತ್ತಿದೆ.

ಟಿಂಗರಿಕರ ಮೊಬೈಲ್ ಬಂದ್ ಆಗಿದೆ. ಮೊಬೈಲ್ ಕೊನೆಯದಾಗಿ ಯಾವ ಸ್ಥಳದಲ್ಲಿ ಆನ್ ಆಗಿತ್ತು ಎಂಬುದನ್ನು ಅಧಿಕಾರಿಗಳು ಪತ್ತೆ ಹಚ್ಚುತ್ತಿದ್ದಾರೆ.