ಚಿಮ್ಮಡ: ಅದ್ಧೂರಿ ಕಿಚಡಿ ಜಾತ್ರೆಗೆ ಹರಿದು ಬಂದ ಭಕ್ತ ಸಾಗರ...

ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆಯ ಚಿಮ್ಮಡದಲ್ಲಿ ಗುರುವಾರ ನಡೆದ ಕಿಚಡಿ ಜಾತ್ರೆ ಅದ್ಧೂರಿ ನೆರವೇರಿತು. ಐತಿಹಾಸಿಕ ಪ್ರಭುಲಿಂಗೇಶ್ವರ ಜಾತ್ರೆಗೆ ಭಕ್ತ ಸಾಗರ ಹರಿದುಬಂದಿತ್ತು.

ಅದ್ಧೂರಿ ಕಿಚಡಿ ಜಾತ್ರೆಗೆ ಹರಿದು ಬಂದ ಭಕ್ತ ಸಾಗರ

ಬಾಗಲಕೋಟೆ: ಕಿಚಡಿ ಜಾತ್ರೆ ಎಂದೇ ಉತ್ತರ ಕರ್ನಾಟಕದಲ್ಲಿ ಪ್ರಸಿದ್ಧಿ ಪಡೆದುಕೊಂಡಿರುವ ಚಿಮ್ಮಡ ಗ್ರಾಮದ ಪ್ರಭುಲಿಂಗೇಶ್ವರ ಜಾತ್ರೆಯು ವಿಶೇಷವಾಗಿ ಗಮನ ಸೆಳೆಯುತ್ತಿದೆ. ಐತಿಹಾಸಿಕ ಹಿನ್ನೆಲೆ ಹಾಗೂ ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ ಬೆಳೆದು‌ ಬಂದಿರುವ ಈ ಜಾತ್ರೆಯಲ್ಲಿ ಲಕ್ಷಾಂತರ ಭಕ್ತರು ಆಗಮಿಸಿ ಪ್ರಸಾದ ಸೇವನೆ ಮಾಡುತ್ತಾರೆ. ಈ ಮೂಲಕ ಕಿಚಡಿ ಜಾತ್ರೆ ಜಾತ್ಯಾತೀತವಾಗಿ ಹಾಗೂ ಧಾರ್ಮಿಕವಾಗಿ ಬೆಳೆದು ಬಂದಿದೆ. ಗುರುವಾರ ನಡೆದ ಈ ಜಾತ್ರೆಗೆ ಭಕ್ತ ಸಾಗರ ಸಾಕ್ಷಿಯಾಯಿತು.

ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆಯ ರಬಕವಿ ಬನಹಟ್ಟಿ ತಾಲೂಕಿನ ಚಿಮ್ಮಡಿ ಗ್ರಾಮದ ಈ ಕಿಚಡಿ ಜಾತ್ರೆಯು ಸುಮಾರು 300 ವರ್ಷಗಳ ಹಿಂದೆ ಐದು ಹಿಡಿ ಅಕ್ಕಿ ಬೆಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗಿ ಇಂದು ಸುಮಾರು 210 ಕ್ವಿಂಟಲ್ ಅಕ್ಕಿಯಿಂದ ಕಿಚಡಿ ತಯಾರಿಸಿ ಭಕ್ತರಿಗೆ ಪ್ರಸಾದ ರೂಪದಲ್ಲಿ ನೀಡಲಾಗುತ್ತದೆ. ಹಲವು ವರ್ಷಗಳ ಹಿಂದೆ ಗ್ರಾಮದ ಕುಂಬಾರ ಅಜ್ಜಿಯೊಬ್ಬರು ನವಣೆ ಮತ್ತು ಬೆಳೆಯಿಂದ ಮಾಡಿದ ಕಿಚಡಿ ಮತ್ತು ಅಂಬಲಿಯನ್ನು ಪ್ರಭು ದೇವರಿಗೆ ಅರ್ಪಸುತ್ತಿದ್ದಳಂತೆ. ಅಜ್ಜಿಯ ಶ್ರದ್ಧಾ ಭಕ್ತಿಗೆ ಮೆಚ್ಚಿ ಈ ಪ್ರಸಾದ ಸೇವನೆಯಿಂದಾಗಿ ಸುಖ ಸಮೃದ್ಧಿ ನೀಡಿ, ಎಲ್ಲಾ ರೋಗ ರುಜಿನಗಳು ದೂರಾಗಲಿ ಎಂದು ದೇವರು ಆಶೀರ್ವದಿಸಿದ ನಂತರ ಇಂದು ಮಹಾ ಪ್ರಸಾದ ರೂಪವೇ ಕಿಚಡಿ ಜಾತ್ರೆಯಾಗಿ ಪ್ರಸಿದ್ಧಿ ಪಡೆದುಕೊಂಡಿದೆ.

ಇಲ್ಲಿಗೆ ಬಂದು ಪ್ರಭುಲಿಂಗೇಶ್ವರ ದೇವರ ದರ್ಶನ ಪಡೆದುಕೊಂಡು ಪ್ರಸಾದ ಸೇವನೆ ಮಾಡಿದರೆ, ರೋಗ ರುಜಿನಗಳು ದೂರಾಗುತ್ತವೆ. ಮನೆಗೆ ಪ್ರಸಾದ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದರಿಂದ ಮನೆಯಲ್ಲಿ ಸದಾ ಸಮೃದ್ಧಿ ಆಗುತ್ತದೆ ಎಂಬುದು ಭಕ್ತರ ನಂಬಿಕೆ.

ಬೆಳಗಾವಿಯಿಂದ ಅಕ್ಕಿ, ಹುಬ್ಬಳ್ಳಿಯಿಂದ ಬೇಳೆ ಹಾಗೂ ವಿಜಯಪುರದಿಂದ ಸಾಂಬಾರ ಪದಾರ್ಥಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುತ್ತಾರೆ. ಗ್ರಾಮದ ಹೂರ ವಲಯದಲ್ಲಿ ಇರುವ ಈ ದೇವಾಲಯಕ್ಕೆ ಕಿಚಡಿ ಅಂಗವಾಗಿ ಮಧ್ಯಾಹ್ನದ ಸಮಯದಲ್ಲಿ ವಿವಿಧ ಪ್ರದೇಶಗಳಿಂದ ಲಕ್ಷಾಂತರ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಭಕ್ತರು ಬಂದು ಪೂಜೆ ಸಲ್ಲಿಸಿದ ಬಳಿಕ ಪ್ರಸಾದ ಸೇವನೆ ಮಾಡುತ್ತಾರೆ.

ಬಾಗಲಕೋಟೆ, ವಿಜಯಪುರ, ಬೆಳಗಾವಿ ಜಿಲ್ಲೆ ಸೇರಿದಂತೆ, ಮಹಾರಾಷ್ಟ್ರ ಹಾಗೂ ಗೋವಾದಿಂದಲೂ ಭಕ್ತರು ಆಗಮಿಸುತ್ತಾರೆ. ಕ್ವಿಂಟಲ್​ಗಟ್ಟಲೆ ಪ್ರಸಾದ ತಯಾರಿಸಿದ ಬಳಿಕ ವಿವಿಧ ಸ್ವಾಮೀಜಿಗಳ ಸಮ್ಮುಖದಲ್ಲಿ ಪೂಜೆ ಸಲ್ಲಿಸಿ, ಪ್ರಾರ್ಥನೆ ಮಾಡಿದ ಬಳಿಕ ಅನ್ನ ಪ್ರಸಾದ ಸೇವನೆಗೆ ಚಾಲನೆ ನೀಡುತ್ತಾರೆ. ಮಧ್ಯಾಹ್ನದಿಂದ ಸಂಜೆಯವರೆಗೂ ಭಕ್ತರು ಆಗಮಿಸಿ, ಪ್ರಸಾದ ಸೇವನೆ ಮಾಡುತ್ತಾರೆ. ಬಂದ ಭಕ್ತರೆಲ್ಲರಿಗೂ ಕಿಚಡಿ, ಸಾಂಬಾರ ನೀಡುವುದರಿಂದ "ಕಿಚಡಿ ಜಾತ್ರೆ" ಎಂದೇ ಪ್ರಸಿದ್ಧ ಪಡೆದುಕೊಂಡಿದೆ.