ಎರಡೂವರೆ ವರ್ಷದ ಬಳಿಕ ಸಚಿವ ಸಂಪುಟ ಬದಲಾವಣೆ ಖಚಿತ: ಶಾಸಕ ವಿನಯ್ ಕುಲಕರ್ಣಿ

ಧಾರವಾಡ ಲೋಕಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧಿಸಲು ಕಾಂಗ್ರೆಸ್​ನಲ್ಲಿ ಐದಾರು ಆಕಾಂಕ್ಷಿಗಳಿದ್ದಾರೆ. ನಮ್ಮ ಸಹೋದರ ಕೂಡಾ ಟಿಕೆಟ್ ಕೇಳಬಹುದು- ಶಾಸಕ ವಿನಯ ಕುಲಕರ್ಣಿ

ಶಾಸಕ ವಿನಯ್ ಕುಲಕರ್ಣಿ ಹೇಳಿಕೆ

ಧಾರವಾಡ: ಎರಡೂವರೆ ವರ್ಷದ ಬಳಿಕ ಸಚಿವ ಸಂಪುಟ ಬದಲಾವಣೆ ಖಚಿತ ಎಂದು ಧಾರವಾಡ ಗ್ರಾಮೀಣ ಕ್ಷೇತ್ರದ ಶಾಸಕ ವಿನಯ ಕುಲಕರ್ಣಿ ಹೇಳಿದ್ದಾರೆ.

ಧಾರವಾಡ ಹೊರವಲಯದ ಕಿತ್ತೂರಿನಲ್ಲಿಂದು ಮಾಧ್ಯಮದವರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ನಮ್ಮಲ್ಲಿ ಬಹಳಷ್ಟು ಜನ ಆಕಾಂಕ್ಷಿಗಳಿದ್ದೇವೆ. 135 ಜನ ಶಾಸಕರಿದ್ದೇವೆ. ಎಲ್ಲರನ್ನೂ ಮಂತ್ರಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೂ ಕೆಲವರಿಗೆ ಅವಕಾಶ ಸಿಗಬೇಕಿದೆ. ಅನೇಕರಿಗೆ ಸಚಿವರಾಗುವ ಅರ್ಹತೆ ಇದೆ. ಹೀಗಾಗಿ ಎರಡೂವರೆ ವರ್ಷದ ಬಳಿಕ ಬದಲಾವಣೆ ಆಗಲಿದೆ. ಯಾರು ಮಂತ್ರಿಗಳಾಗಬೇಕೆಂದು ಹೈಕಮಾಂಡ್ ನಿರ್ಧರಿಸುತ್ತದೆ ಎಂದರು.

ಸಿಎಂ, ಡಿಸಿಎಂ ಬದಲಾವಣೆ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ವಿಚಾರಕ್ಕೆ, ಅದು ಹೈಕಮಾಂಡ್‌ಗೆ ಸಂಬಂಧಿಸಿದ್ದು. ನಾವು ತಲೆ ಹಾಕುವುದು ಸೂಕ್ತವಲ್ಲ. ಪಕ್ಷದಲ್ಲಿ ಯಾವುದೇ ಅಸಮಾಧಾನ ಇಲ್ಲ ಎಂದು ಹೇಳಿದರು.

ಧಾರವಾಡ ಲೋಕಸಭೆಗೆ ಐವರು ಆಕಾಂಕ್ಷಿಗಳು: ಧಾರವಾಡ ಲೋಕಸಭಾ ಚುನಾವಣೆ ಟಿಕೆಟ್ ಅನ್ನು ಐದಾರು ಜನ ಕೇಳುತ್ತಿದ್ದಾರೆ. ಪೈಪೋಟಿ ಇದೆ. ನಮ್ಮ ಸಹೋದರನೂ ಟಿಕೆಟ್ ಕೇಳಬಹುದು. ನಮ್ಮದು ದೊಡ್ಡ ಪಕ್ಷ. ಹೀಗಾಗಿ ಆಕಾಂಕ್ಷಿಗಳು ಹೆಚ್ಚು ಎಂದು ತಿಳಿಸಿದರು.

ಮುನೇನಕೊಪ್ಪ ಸ್ಪರ್ಧಿಸುವ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, ಮೊದಲು ಅವರು ಪಕ್ಷಕ್ಕೆ ಬರಲಿ. ಬಳಿಕ ಬೇಕಾದ್ರೆ ಟಿಕೆಟ್ ಕೇಳಲಿ. ನನ್ನನ್ನು ಅವರು ಸಂಪರ್ಕಿಸಿಲ್ಲ. ಬಿಜೆಪಿಯಿಂದ ನಮ್ಮನ್ನು ಯಾರೂ ಸಂಪರ್ಕ ಮಾಡಿಲ್ಲ. ಬಿಜೆಪಿ ಹಿಂದುತ್ವ ತೋರಿಸುತ್ತಾ ಗೆಲ್ಲುತ್ತಿದೆ. ಅವರು ಯುವಕರ ತಲೆಯಲ್ಲಿ ಹಿಂದುತ್ವ ತುಂಬಿದರು. ಆದ್ರೆ ಇದೀಗ ಯುವಕರಿಗೆ ಅರಿವಾಗಿದೆ. ಸಾಕಷ್ಟು ಯುವಕರು ನಮ್ಮ ಜತೆ ಇದ್ದಾರೆ. ಬಿಜೆಪಿ ಮತ್ತೆ ಹೊಸ ಬಾಂಬ್ ಹಾಕಬಹುದು ಎಂದು ಹೇಳಿದರು.