ಹುಬ್ಬಳ್ಳಿ: ಮಾರಕಾಸ್ತ್ರಗಳಿಂದ ಕೊಚ್ಚಿ ಯುವಕನ ಬರ್ಬರ ಹತ್ಯೆ

ಯುವಕನ ಕೊಲೆಯ ಹಿಂದಿನ ಕಾರಣ ಸದ್ಯಕ್ಕೆ ತಿಳಿದು ಬಂದಿಲ್ಲ. ಹುಬ್ಬಳ್ಳಿ ಪೊಲೀಸರು ಆರೋಪಿಗಳಿಗೆ ಬಲೆ ಬೀಸಿದ್ದಾರೆ.

ಹುಬ್ಬಳ್ಳಿ: ವಿಜಯ ದಶಮಿ ಹಬ್ಬದಂದೇ ವಾಣಿಜ್ಯ ನಗರಿ ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ನೆತ್ತರು ಹರಿದಿದೆ. ಮಾರಕಾಸ್ತ್ರಗಳಿಂದ ಯುವಕನನ್ನು ಕೊಚ್ಚಿ‌ ಕೊಲೆ ಮಾಡಲಾಗಿದೆ.

ಹುಬ್ಬಳ್ಳಿಯ ಹೊರವಲಯದ ಶಿವಳ್ಳಿ ರೈಲ್ವೆ ಬ್ರಿಡ್ಜ್ ಬಳಿ ಘಟನೆ ನಡೆದಿದೆ. ಮೃತನ ಗುರುತು ಪತ್ತೆಯಾಗಿಲ್ಲ.‌ ಸುಮಾರು 30 ವರ್ಷದ ಯುವಕ ಎಂದು ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ.

ಯುವಕನ ಕುತ್ತಿಗೆ, ಮುಖ ಹಾಗೂ ದೇಹದ ಹಲವೆಡೆ ಗಾಯಗಳಿವೆ. ಸ್ಥಳಕ್ಕೆ ಡಿಸಿಪಿ, ಎಸಿಪಿ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದ್ದಾರೆ. ಅಶೋಕ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ.

ಕೋಲಾರದಲ್ಲಿ ಕಾಂಗ್ರೆಸ್​ ಮುಖಂಡನ ಕೊಲೆ: ಕೋಲಾರದ ಹೊಗಳಗೆರೆ ರಸ್ತೆಯಲ್ಲಿರುವ ತೋಟದ ಸಮೀಪ ಕಾಂಗ್ರೆಸ್​ನ ಸ್ಥಳೀಯ ಪ್ರಭಾವಿ ಮುಖಂಡ ಶ್ರೀನಿವಾಸ್​ ಎಂಬವರನ್ನು ಸೋಮವಾರ ಭೀಕರವಾಗಿ ಅಪರಿಚಿತರ ಗುಂಪೊಂದು ಹತ್ಯೆ ಮಾಡಿ ಪರಾರಿಯಾಗಿತ್ತು. ಈ ಸಂದರ್ಭದಲ್ಲಿ ಅಲ್ಲೇ ಇದ್ದ ಶ್ರೀನಿವಾಸ್ ಅವರ ಸಹಾಯಕ ಅಮರ್​ ಹಾಗೂ ಕೃಷ್ಣಪ್ಪ ಎಂಬವರ ಮೇಲೂ ದುಷ್ಕರ್ಮಿಗಳು ಹಲ್ಲೆಗೆ ಮುಂದಾಗಿದ್ದು, ಇಬ್ಬರೂ ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದರು.

ಪ್ರೀತ್ಸೆ, ಪ್ರೀತ್ಸೆ ಎಂದು ಬೆನ್ನುಬಿದ್ದ ಕಿಡಿಗೇಡಿ ಪ್ರೇಮಿ: ಪಿಯು ವಿದ್ಯಾರ್ಥಿನಿ ಆತ್ಮಹತ್ಯೆ

ಕಳೆದ ಶನಿವಾರವಷ್ಟೇ ಮಾಲೂರು ತಾಲೂಕು ಜಯಮಂಗಲ ಗ್ರಾಮ ಪಂಚಾಯ್ತಿ ಸದಸ್ಯ ಅನಿಲ್​ ಎಂಬವರ ಕೊಲೆಯಾಗಿತ್ತು. ಜಿಲ್ಲೆಯಲ್ಲಿ ಕೇವಲ ಮೂರು ದಿನಗಳ ಅಂತರದಲ್ಲಿ ಇಬ್ಬರು ಕಾಂಗ್ರೆಸ್​ ಮುಖಂಡರ ಹತ್ಯೆಯಾಗಿರುವುದು ಕಾಂಗ್ರೆಸ್ ಪಾಳಯದಲ್ಲಿ ಆತಂಕಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.

ರೌಡಿಶೀಟರ್​ ಕೊಲೆ: ಅಕ್ಟೋಬರ್ 21ರ ಶನಿವಾರ ರಾತ್ರಿ ​ವೈಯಕ್ತಿಕ ದ್ವೇಷದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರೌಡಿಶೀಟರ್​ನನ್ನು ದುಷ್ಕರ್ಮಿಗಳು ಮಾರಕಾಸ್ತ್ರಗಳಿಂದ ಹಲ್ಲೆ ನಡೆಸಿ ಕೊಲೆಗೈದಿರುವ ಘಟನೆ ತುಮಕೂರು ನಗರದಲ್ಲಿ ನಡೆದಿತ್ತು. ಮಧುಗಿರಿ ತಾಲ್ಲೂಕು ಕೊಡಿಗೇನಹಳ್ಳಿ ಗ್ರಾಮದ ಮಾರುತಿ ಅಲಿಯಾಸ್ ಪೊಲಾರ್ಡ್ (34) ಹತ್ಯೆಗೀಡಾದವ. ಅನೇಕ ವರ್ಷಗಳ ಹಿಂದೆ ನಡೆದಿದ್ದ ರೌಡಿಶೀಟರ್ ಹಟ್ಟಿ ಮಂಜನ ಕೊಲೆ ಕೇಸ್ ಸೇರಿದಂತೆ ಹಲವು ಕೇಸ್‌ಗಳಲ್ಲಿ ಮಾರುತಿ ಆರೋಪಿಯಾಗಿದ್ದ.