ಧಾರವಾಡ: ಕುಡಿಯುವ ನೀರಿಗೆ ಹಾಹಾಕಾರ, ಕೆಲಸ ಬಿಟ್ಟು ನೀರಿಗಾಗಿ ಅಲೆದಾಟ

ಧಾರವಾಡ ಜಿಲ್ಲೆಯ ನವಲಗುಂದ ತಾಲೂಕಿನ ನಾಗನೂರು ಗ್ರಾಮದಲ್ಲಿ ಜನರು ಪ್ರತಿನಿತ್ಯ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ ಪರದಾಡುವಂತಾಗಿದೆ.

ಕುಡಿಯುವ ನೀರಿಗೆ ಹಾಹಾಕಾರ

ಧಾರವಾಡ: ಜಿಲ್ಲೆಯಲ್ಲಿ ಮುಂಗಾರು ಮಳೆ ಕೈ ಕೊಟ್ಟಿದೆ. ಬರ ತಾಂಡವವಾಡುತ್ತಿದೆ.

ಕುಡಿಯುವ ನೀರಿಗೆ ಹಾಹಾಕಾರ ಉದ್ಭವಿಸಿದೆ. ಜಿಲ್ಲೆಯ ವಿವಿಧ ಗ್ರಾಮಗಳಲ್ಲಿ ನೀರಿಗಾಗಿ ಎರಡ್ಮೂರು ಕಿ.ಮೀ ದೂರ ಹೋಗಿ ಕೊಡ ಹೊತ್ತು ನೀರು ತರಬೇಕಾಗಿದೆ.

ನವಲಗುಂದ ತಾಲೂಕಿನ ನಾಗನೂರು ಗ್ರಾಮದ ಜನರಿಗೆ ಕುಡಿಯುವ ನೀರಿನ ಸಮಸ್ಯೆ ವಿಪರೀತ. ಮಳೆ ಇಲ್ಲದ ಕಾರಣ ಗ್ರಾಮದ ಕೆರೆಗಳು ಸಂಪೂರ್ಣ ಖಾಲಿಯಾಗಿವೆ. ಕೆರೆ ಖಾಲಿ ಆಗಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪಕ್ಕದ ಕೆರೆ ನೀರನ್ನು ತಂದು ಕುಡಿಯುತ್ತಿದ್ದಾರೆ. ಪುಟ್ಟ ಮಕ್ಕಳಿಂದ ಹಿಡಿದು ವೃದ್ಧರಿಗೆ ನೀರು ತರುವುದೇ ನಿತ್ಯದ ಕಾಯಕವಾಗಿದೆ ಎಂದು ಗ್ರಾಮಸ್ಥರು ಅಳಲು ತೋಡಿಕೊಂಡರು.

ಕೆಲಸ ಬಿಟ್ಟು ನೀರು ತರುವುದಕ್ಕಾಗಿ ಅರ್ಧ ದಿನ ಕಳೆಯಬೇಕಿದೆ. ಮನೆಯಲ್ಲಿ ದನ ಕರುಗಳಿಗೆ ಕುಡಿಯಲು, ಬಳಕೆಗೆ ನಿತ್ಯ ನೀರು ಬೇಕು. ಅದರೆ ದೂರದಿಂದ ನೀರು ಹೊತ್ತುಕೊಂಡು ತರುವುದು ಬಹಳ ತ್ರಾಸದ ಕೆಲಸವಾಗಿದೆ. ಜಮೀನಿನಲ್ಲಿರುವ ಬೋರ್‌ವೆಲ್ ಅಥವಾ ದೂರದ ಕೆರೆಗಳಿಂದ ಬಳಸಲು ನೀರು ತರುವುದು ಅನಿವಾರ್ಯ. ಬರಗಾಲದಿಂದ ಬೆಳೆ ಬಾರದೆ ತತ್ತರಿಸಿರುವ ಜನರು ಈಗ ನೀರಿಗಾಗಿ ಹರಸಾಹಸಪಡಬೇಕಾಗಿದೆ.

ಜೆಜೆಎಂನಿಂದ ನೀರು ಪೂರೈಕೆ ವಿಳಂಬ: ಕುಡಿಯುವ ನೀರಿಗಾಗಿ ಹಾಹಾಕಾರ ಎದುರಾದರೂ ಸಹ ಜಿಲ್ಲಾಡಳಿತ ಹಾಗೂ ಅಧಿಕಾರಿಗಳು, ಜನಪ್ರತಿನಿಧಿಗಳು ಇತ್ತ ಕಣ್ಣೆತ್ತಿ ನೋಡ್ತಿಲ್ಲ. ಜೆಜೆಎಂ ಕೆಲಸ ಮುಗಿದರೂ ಸಹ ಮನೆ ಮನೆಗೆ ನೀರು ಪೂರೈಕೆಯಲ್ಲಿ ವಿಳಂಬವಾಗಿದೆ. ಮಳೆ ಬರುವವರೆಗೆ ಕೆರೆಗೆ ನೀರು ಬರೋದು ಡೌಟ್. ಬೇಸಿಗೆ ವೇಳೆ ಇದಕ್ಕಿಂತ ಕೆಟ್ಟ ಪರಿಸ್ಥಿತಿಯೂ ಬಂದು ಕುಡಿಯುವ ನೀರಿನ ಸಮಸ್ಯೆ ಹೆಚ್ಚಾಗಲಿದೆ ಎಂದು ನಾಗನೂರು ಗ್ರಾಮಸ್ಥರೊಬ್ಬರು ಹೇಳಿದರು.

ಮಲಪ್ರಭಾ ನದಿಯ ಜಲ ಮೂಲ ಬರಿದು, ಆತಂಕ: ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯ ಮಲಪ್ರಭಾ ನೀರನ್ನು ಜನರು ಅವಲಂಬಿಸಿದ್ದು, ಸದ್ಯ ಮಲಪ್ರಭೆಯಲ್ಲೂ ಜಲಮೂಲ ಬರಿದಾಗುತ್ತಿದೆ. ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗ್ರಾಮದ ಜನರಲ್ಲಿ ಆತಂಕ ಹೆಚ್ಚಾಗಿದೆ. ಜಿಲ್ಲೆಯಲ್ಲಿ ಬರದ ನಡುವೆಯೇ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ ಮತ್ತಷ್ಟು ಹಾಹಾಕಾರ ಹೆಚ್ಚಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ. ಕೆರೆ ನೀರು ಕುಡಿದು ಜನರು ಅನಾರೋಗ್ಯಕ್ಕೆ ತುತ್ತಾಗುತ್ತಿದ್ದಾರೆ. ಗ್ರಾಮದಲ್ಲಿ ಶುದ್ಧ ನೀರಿನ ಘಟಕವಿಲ್ಲ. ಜಿಲ್ಲಾಡಳಿತ ಎಚ್ಚೆತ್ತು ಕೂಡಲೇ ಶುದ್ಧ ಕುಡಿಯುವ ನೀರು ಪೂರೈಸಬೇಕೆಂಬುದು ಗ್ರಾಮಸ್ಥರ ಒತ್ತಾಯ.