Arecanut Price 07 Nov: ರಾಜ್ಯದ ಪ್ರಮುಖ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಇಂದಿನ ಅಡಿಕೆ ಧಾರಣೆ ಮತ್ತು ಕೋಕೋ ದರ

Arecanut Price: ಪ್ರತಿನಿತ್ಯ ಅಡಿಕೆ ದರಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸಗಳು ಆಗುತ್ತಿರುತ್ತವೆ. ಬಂಟ್ವಾಳ, ಕುಮಟಾ, ಸಿದ್ದಾಪುರ, ಪುತ್ತೂರು, ಶಿವಮೊಗ್ಗ ಸೇರಿದಂತೆ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಪ್ರಮುಖ ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ಇಂದು ನವೆಂಬರ್ 07ರ ಅಡಿಕೆ ಧಾರಣೆ (Arecanut Price) ಹೇಗಿದೆ?
ಮತ್ತು ಕೋಕೋ ರೇಟ್ (Cocoa Price) ಹೇಗಿದೆ ಎಂಬ ಮಾಹಿತಿ ಇಲ್ಲಿದೆ.
ಪ್ರತಿನಿತ್ಯ ಅಡಿಕೆ (Arecanut Price) ದರಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸಗಳು ಆಗುತ್ತಿರುತ್ತವೆ. ಇದೇ ಕಾರಣಕ್ಕೆ ತಮ್ಮ ಹತ್ತಿರದ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಬೆಲೆ ಹೇಗಿದೆ ಎಂದು ಬೆಳೆಗಾರರು ಪರಿಶೀಲಿಸುತ್ತಿರುತ್ತಾರೆ. ಹಾಗಿದ್ದರೆ ರಾಜ್ಯದ ಪ್ರಮುಖ ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ಇಂದಿನ (ನವೆಂಬರ್​​ 07) ಅಡಿಕೆ ಮತ್ತು ಕೋಕೋ ಧಾರಣೆ (Cocoa Price) ಹೇಗಿದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ. ಇಲ್ಲಿ ನೀಡಲಾದ ದರಗಳ ವಿವರಗಳು ಕ್ರಮವಾಗಿ ಕನಿಷ್ಠ ಹಾಗೂ ಗರಿಷ್ಠ ಬೆಲೆಯಲ್ಲಿ ನೀಡಲಾಗಿದೆ.

ಬಂಟ್ವಾಳ ಅಡಿಕೆ ಧಾರಣೆ

ಕೋಕೋ ₹15000 ₹27500
ಹಳೆ ವೆರೈಟಿ ₹43500 ₹48500
ಭದ್ರಾವತಿ ಅಡಿಕೆ ಧಾರಣೆ

ರಾಶಿ ₹38199 ₹46509
ಚನ್ನಗಿರಿ ಅಡಿಕೆ ಧಾರಣೆ

ರಾಶಿ ₹45399 ₹47500
ಗೋಣಿ ಕೊಪ್ಪಲು ಅಡಿಕೆ ಧಾರಣೆ

ಹಸ್ಕ್​​ ₹4200 ₹4800
ಹೊನ್ನಾವರ ಅಡಿಕೆ ಧಾರಣೆ

ಹಳೆ ಚಾಲಿ ₹37000 ₹39000
ಹೊಸ ಚಾಳಿ ₹25000 ₹34000
ಕಾರ್ಕಳ ಅಡಿಕೆ ಧಾರಣೆ

ಹಳೆ ವೆರೈಟಿ ₹25000 ₹36500
ಹೊಸ ವೆರೈಟಿ ₹30000 ₹48500
ಪುತ್ತೂರು ಅಡಿಕೆ ಧಾರಣೆ

ಹೊಸ ವೆರೈಟಿ ₹27000 ₹36500
ಸಾಗರ ಅಡಿಕೆ ಧಾರಣೆ

ಬಿಳಿಗೋಟು ₹32199 ₹32409
ಚಾಲಿ ₹38099 ₹38439
ರಾಶಿ ₹41699 ₹46359
ಸಿಪ್ಪೆಗೋಟು ₹19600 ₹20899
ಶಿವಮೊಗ್ಗ ಅಡಿಕೆ ಧಾರಣೆ

ಬೆಟ್ಟೆ ₹46119 ₹53000
ಗೊರಬಾಳು ₹24009 ₹37119
ಹೊಸ ವೆರೈಟಿ ₹42199 ₹45699
ರಾಶಿ ₹35169 ₹47198
ಸಿದ್ದಾಪುರ ಅಡಿಕೆ ಧಾರಣೆ

ಬಿಳಿಗೋಟು ₹31499 ₹34699
ಚಾಲಿ ₹37629 ₹40069
ಕೋಕೋ ₹29099 ₹33309
ಕೆಂಪುಗೋಟು ₹31000 ₹33589
ರಾಶಿ ₹42809 ₹46069
ಶಿರಸಿ ಅಡಿಕೆ ಧಾರಣೆ

ಬೆಟ್ಟೆ ₹37009 ₹44099
ಬಿಳಿಗೋಟು ₹27899 ₹35999
ಚಾಲಿ ₹37009 ₹41239
ರಾಶಿ ₹44608 ₹47709
ಸುಳ್ಯ ಅಡಿಕೆ ಧಾರಣೆ

ಹಳೆ ವೆರೈಟಿ ₹40500 ₹42600
ತುಮಕೂರು ಅಡಿಕೆ ಧಾರಣೆ

ರಾಶಿ ₹44200 ₹46100
ಯಲ್ಲಾಪುರ ಅಡಿಕೆ ಧಾರಣೆ

ಬಿಳಿಗೋಟು ₹25612 ₹36099
ಚಾಲಿ ₹36809 ₹41099
ಕೋಕೋ ₹18201 ₹32899
ರಾಶಿ ₹45300 ₹55599
ತಟ್ಟಿಬೆಟ್ಟೆ ₹38799 ₹43890
ಕೆಂಪುಗೋಟು ₹26999 ₹35299
ಅಪ್ಪಿ ₹58985 ₹88009
ಇಂದಿನ ವಿವಿಧ ಮಾರುಕಟ್ಟೆಗಳ ಅಡಿಕೆ ಧಾರಣೆ ಹೀಗಿದೆ. ಪ್ರತಿದಿನ ಸಂಜೆ ಮಾರುಕಟ್ಟೆ ಧಾರಣೆ ಮಾಹಿತಿಯನ್ನು ಟಿವಿ9 ವೆಬ್​ಸೈಟ್​​ನಲ್ಲಿ ನೀಡಲಾಗುತ್ತದೆ. ಪ್ರತಿದಿನದ ಮಾಹಿತಿಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ.