 ಮಾಸದ ಯುದ್ಧ, 'ಕದನ ವಿರಾಮ' ಮರೀಚಿಕೆ

ಜೆರುಸಲೇಂ: ಗಾಜಾದಲ್ಲಿ ಇಸ್ರೇಲ್‌ ಇದುವರೆಗೆ ಕೈಗೊಂಡಿರುವ ದಾಳಿಗಳಲ್ಲಿಯೇ ಅತಿಘಾತುಕ ಎನ್ನಲಾಗಿರುವ ಯುದ್ಧ ಶುರುವಾಗಿ ನ.7ಕ್ಕೆ ಒಂದು ತಿಂಗಳು ಪೂರ್ಣಗೊಂಡಿದೆ. ಹಮಾಸ್‌ ದಾಳಿಯೊಂದಿಗೆ ಅ.7ರಂದು ಯುದ್ಧ ಆರಂಭವಾಗಿತ್ತು. ಈವರೆಗೆ ನಾಗರಿಕರು ಸೇರಿದಂತೆ 10 ಸಾವಿರಕ್ಕೂ ಅಧಿಕ ಜನರು ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ.


ಇಸ್ರೇಲ್‌ನ ಪ್ರಧಾನಿ ಬೆಂಜಮಿನ್ ನೇತನ್ಯಾಹು ಅವರು, 'ಹಮಾಸ್‌ ಪ್ರತ್ಯೇಕತಾವಾದಿಗಳು ಒತ್ತೆ ಇರಿಸಿಕೊಂಡಿರುವ 240 ಜನರ ಬಿಡುಗಡೆವರೆಗೂ ಕದನ ವಿರಾಮ ಘೋಷಿಸುವುದಿಲ್ಲ' ಎಂದು ಪುನರುಚ್ಚರಿಸಿದ್ದಾರೆ. ಯುದ್ಧದ ಬಳಿಕ ಗಾಜಾದ ಮೇಲೆ ಇಸ್ರೇಲ್‌ 'ಪೂರ್ಣ ಹಿಡಿತ' ಸಾಧಿಸಲಿದೆ ಎಂದೂ ವಿಶ್ವಾಸವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.

ಆದರೆ, ಒತ್ತೆಯಾಳುಗಳ ಬಿಡುಗಡೆ ಹಾಗೂ ಈ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಸಿಲುಕಿರುವ ಸುಮಾರು ಲಕ್ಷಾಂತರ ಜನರಿಗೆ ಅಗತ್ಯ ವಸ್ತುಗಳ ಪೂರೈಕೆಗೆ ಅನುವಾಗಲು ದಾಳಿಗೆ 'ತುಸು ಬಿಡುವು' ನೀಡಲಾಗುವುದು ಎಂದು ತಿಳಿಸಿದರು.

ಹಮಾಸ್‌ ದಾಳಿಯಿಂದಾಗಿ ಇಸ್ರೇಲ್‌ನಲ್ಲಿ 1,400 ಜನರು ಬಲಿಯಾಗಿದ್ದು, ಇದರ ಹಿಂದೆಯೇ ಇಸ್ಲಾಮಿಸ್ಟ್ ಬಂಡುಕೋರರ ನೆಲೆ ನಾಶ ಪಡಿಸುವುದಾಗಿ ಇಸ್ರೇಲ್‌ ಪಟ್ಟು ಹಿಡಿದಿದೆ.

ಆ ನಂತರ ಇಸ್ರೇಲ್‌ ನಿರಂತರವಾಗಿ ಗಾಜಾ ನಗರದಲ್ಲಿ ಹಮಾಸ್‌ ನೆಲೆಗಳಲ್ಲೇ ನಾಗರಿಕರ ನೆಲೆಗಳ್ನನು ಗುರಿಯಾಗಿಸಿ ದಾಳಿ ನಡೆಸುತ್ತಿದೆ. 12 ಸಾವಿರಕ್ಕೂ ಅಧಿಕ ವಾಯುದಾಳಿಗಳು ನಡೆದಿವೆ. ಭೂಸೇನೆಯು ಗಾಜಾ ನಗರವನ್ನು ಸುತ್ತುವರಿದಿದ್ದು, ಆಕ್ರಮಣ ನಡೆಸಲು ಸಿದ್ಧವಾಗಿದೆ.

ಇಸ್ರೇಲ್‌ನ ಸೇನೆಯು ಸದ್ಯ ಗಾಜಾ ಪಟ್ಟಿಯ ಉತ್ತರ ಭಾಗದಲ್ಲಿನ ಹಮಾಸ್ ಉಗ್ರಗಾಮಿ ಸಂಘಟನೆ ಪ್ರಾಬಲ್ಯ ಹೊಂದಿದ್ದ ಪ್ರದೇಶಗಳ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸಿದೆ. ಗಾಜಾಪಟ್ಟಿಗೆ ಹೊಂದಿಕೊಂಡಂತೆ ಕ್ಷಿಪಣಿ ದಾಳಿ ವಾಹಕಗಳು,ಟ್ಯಾಂಕರ್‌ಗಳು, ಶಶ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ ಎಂದು ತಿಳಿಸಿದೆ.

ದಾಳಿ, ಮರುದಾಳಿಯಿಂದಾಗಿ ಗಾಜಾ ಪಟ್ಟಿಯಲ್ಲಿ ನರಕಸದೃಶ ವಾತಾವರಣ ನಿರ್ಮಾಣವಾಗಿದೆ. ಆಸ್ಪತ್ರೆಗಳ ಆವರಣದಲ್ಲಿ ಶ್ವೇತವಸ್ತ್ರದಲ್ಲಿ ಸುತ್ತಿಟ್ಟ ಶವಗಳ ಸಾಲು ಸಾಮಾನ್ಯವಾಗಿದೆ. ನಿರಾಶ್ರಿತರ ಶಿಬಿರಗಳ ಮೇಲೂ ನಡೆದ ದಾಳಿಯಿಂದಾಗಿ ಅನೇಕ ನಾಗರಿಕರು ಬಲಿಯಾಗಿದ್ದಾರೆ.

ನಿರಾಶ್ರಿತರ ಶಿಬಿರದ ಮೇಲಿನ ದಾಳಿಯನ್ನು 'ನರಮೇಧ' ಎಂದು ಗಾಜಾದ ನಿವಾಸಿಗಳು ಬಣ್ಣಿಸಿದ್ದಾರೆ. ವಸತಿ ಸಂಕೀರ್ಣಗಳು ಸೇರಿದಂತೆ ದಾಳಿಯಿಂದ ಹಲವು ಕಟ್ಟಡಗಳು ನೆಲಸಮವಾಗಿವೆ. ಅವಶೇಷಗಳ ನಡುವೆ ಸಿಲುಕಿದವರ, ಮೃತಪಪಟ್ಟವರ ಶವಗಳಿಗಾಗಿ ಶೋಧ ನಡೆಸುತ್ತಿರುವುದು ಸಾಮಾನ್ಯ ದೃಶ್ಯವಾಗಿದೆ.

ಯುದ್ಧ: ಎಲ್ಲಿ, ಏನಾಯಿತು..

* ಇಸ್ರೇಲ್‌ -ಹಮಾಸ್‌ ಯುದ್ಧ ಕುರಿತಂತೆ 'ಸಹಮತ'ಕ್ಕೆ ಬರುವಲ್ಲಿ ವಿಶ್ವಸಂಸ್ಥೆಯ ಭದ್ರತಾ ಮಂಡಳಿ ವಿಫಲವಾಗಿದೆ. ಮಂಗಳವಾರ ಎರಡು ಗಂಟೆ ಕಾಲ ಗೋಪ್ಯ ಸಭೆ ನಡೆದರೂ, ನಿರ್ಣಯ ಅಂಗೀಕರಿಸುವ ಕುರಿತು ಒಮ್ಮತ ಮೂಡಲಿಲ್ಲ.

ಮಾನವೀಯ ನೆಲೆಯಲ್ಲಿ ತುಸು ಬಿಡುವು ನೀಡಬೇಕು ಎಂದು ಅಮೆರಿಕ ಪಟ್ಟುಹಿಡಿದರೆ, ಹೆಚ್ಚಿನ ರಾಷ್ಟ್ರಗಳು ಕದನವಿರಾಮಕ್ಕೆ ಆಗ್ರಹಪಡಿಸಿದವು. 'ತೀರ್ಮಾನ ಮೂಡಲಿಲ್ಲ' ಎಂದು ಅಮೆರಿಕದ ಉಪ ರಾಯಭಾರಿ ರಾಬರ್ಟ್‌ ವುಡ್‌ ತಿಳಿಸಿದರು. ಇಲ್ಲಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಮಾನವೀಯ ಕಾಯ್ದೆ ಉಲ್ಲಂಘನೆಯಾಗಿದೆ ಎಂದು ವಿಶ್ವಸಂಸ್ಥೆ ಪ್ರತಿಪಾದಿಸಿದೆ.

* ಅಮೆರಿಕ ಅಧಿಕಾರಿಗಳ ಪ್ರಕಾರ, ಗಾಜಾಪಟ್ಟಿಯಲ್ಲಿ ಸುಮಾರು ಈಗಲೂ ಸುಮಾರು 3.5 ಲಕ್ಷ ಜನ ಸಿಲುಕಿದ್ದಾರೆ. ಇವರಿಗೆ ಗಾಜಾದ ಉತ್ತರ ಭಾಗಕ್ಕೆ ತೆರಳಲು ಸೂಚಿಸಿ ಇಸ್ರೇಲ್‌ ಸೇನೆಯು ಯುದ್ಧ ವಿಮಾನದ ಮೂಲಕ ಕರಪತ್ರಗಳನ್ನು ಚೆಲ್ಲಿದೆ.

* ಅಮೆರಿಕದ ವಿದೇಶಾಂಗ ಕಾರ್ಯದರ್ಶಿ ಆಯಂಟನಿ ಬ್ಲಿಂಕೆನ್‌ ಅವರು ಜಿ7 ಶೃಂಗದ ವಿದೇಶಾಂಗ ಸಚಿವರ ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಲು ಮಂಗಳವಾರ ಜಪಾನ್‌ಗೆ ಆಗಮಿಸಿದ್ದಾರೆ. ಕದನ ವಿರಾಮ ಕುರಿತಂತೆ ಸಭೆಯಲ್ಲಿ ಪ್ರಮುಖವಾಗಿ ಚರ್ಚೆಯಾಗುವ ಸಾಧ್ಯತೆಗಳಿವೆ.

* ಗಾಜಾದಲ್ಲಿ ನಾಗರಿಕರನ್ನು ಗುರಿಯಾಗಿಸಿ ನಡೆಯುತ್ತಿದೆ ಎಂದು ವಿಶ್ವದ ವಿವಿಧೆಡೆ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ. ಪ್ಯಾಲೆಸ್ಟೀನ್ ಪರ ಮತ್ತು ಇಸ್ರೇಲ್‌ ವಿರುದ್ಧ ನ್ಯೂಯಾರ್ಕ್ ಸೇರಿದಂತೆ ವಿವಿಧೆಡೆ ಪ್ರತಿಭಟನೆಗಳು ನಡೆದಿವೆ.

* ಇಸ್ರೇಲ್‌ ನಡೆಸಿದ ವಾಯುದಾಳಿಯಲ್ಲಿ ಗಾಜಾಪಟ್ಟಿಯಲ್ಲಿ ಕರ್ತವ್ಯದಲ್ಲಿದ್ದ ಪ್ಯಾಲೆಸ್ಟೀನ್‌ನ ಪತ್ರಕರ್ತ ಮೊಹಮ್ಮದ್ ಅಬು ಹಸಿರಾ ಮಂಗಳವಾರ ಮೃತಪಟ್ಟರು. ಆತನ ಮಕ್ಕಳು ಸೇರಿ ಕುಟುಂಬದ 42 ಜನರು ಮೃತಪಟ್ಟರು ಎಂದು ವಾಫಾ ಸುದ್ದಿ ಸಂಸ್ಥೆ ವರದಿ ಮಾಡಿದೆ.

* ಹಮಾಸ್‌ ದಾಳಿ ನಡೆಸಿದ್ದ ಅ.7ರಿಂದ ಇಲ್ಲಿಯವರೆಗೂ ಒಟ್ಟು 348 ಸೈನಿಕರು ಸತ್ತಿದ್ದಾರೆ ಎಂದು ಇಸ್ರೇಲ್‌ನ ಸೇನೆಯು ಮಂಗಳವಾರ ಪ್ರಕಟಿಸಿದ್ದು, ಜೆರುಸಲೇಂನಲ್ಲಿ ಮೃತರ ಗೌರವಾರ್ಥ ಕೆಲಹೊತ್ತು ಮೌನ ಆಚರಿಸಿತು.

* ಮಕ್ಕಳು, ವಯಸ್ಕರ ಚಿಕಿತ್ಸೆಗಾಗಿ ಗಾಜಾದಲ್ಲಿ 150 ಹಾಸಿಗೆಗಳ ಸಾಮರ್ಥ್ಯದ ಬಯಲು ಆಸ್ಪತ್ರೆಯನ್ನು ಆರಂಭಿಸಲಾಗುವುದು ಎಂದು ಯುಎಇ ಮಂಗಳವಾರ ಪ್ರಕಟಿಸಿದೆ.