ಇದು ಮನೆಯೋ, ಠಾಣೆಯೋ?: ಕರ್ತವ್ಯದ ವೇಳೆ ಬನಿಯನ್​, ಟವೆಲ್​ನಲ್ಲಿದ್ದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಮಾನತು
ಇದು ಮನೆಯೋ, ಠಾಣೆಯೋ?: ಕರ್ತವ್ಯದ ವೇಳೆ ಬನಿಯನ್​, ಟವೆಲ್​ನಲ್ಲಿದ್ದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಮಾನತು
30m
ಉತ್ತರಪ್ರದೇಶದಲ್ಲಿ ಕರ್ತವ್ಯದ ವೇಳೆ ಸಮವಸ್ತ್ರ ಪಾಲನೆ ಮಾಡದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿಯನ್ನು ಅಮಾನತು ಮಾಡಲಾಗಿದೆ. ಠಾಣೆಯಲ್ಲಿ ಬನಿಯನ್​, ಟವೆಲ್ ನಲ್ಲೇ ಇದ್ದ ಅಧಿಕಾರಿ​ ಮಹಿಳೆಯರಿಂದ ದೂರು ಸ್ವೀಕರಿಸಿದ್ದರು. ಈ ವಿಚಾರ ಈಗ ದೇಶಾದ್ಯಂತ ಸದ್ದು ಮಾಡುತ್ತಿದ್ದು, ಈ ತಪ್ಪಿಗೆ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಮಾನತು ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗಿದ್ದಾರೆ.


ಕೌಶಂಬಿ (ಉತ್ತರಪ್ರದೇಶ) : ಪೊಲೀಸ್ ಇಲಾಖೆ ಎಂದರೆ ಅಲ್ಲೊಂದು ಶಿಸ್ತು, ಸಮವಸ್ತ್ರ ಇದ್ದೇ ಇರುತ್ತೆ. ಉತ್ತರಪ್ರದೇಶದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿಯೊಬ್ಬರು ತಮ್ಮದೇ ಪ್ರತ್ಯೇಕ ಸಮವಸ್ತ್ರ ಹೊಂದಿದ್ದು ಕೆಲಸದಿಂದಲೇ ಅಮಾನತಾಗಿದ್ದಾರೆ. ಅದೇನಪ್ಪಾ ಅಂದ್ರೆ, ಠಾಣೆಯಲ್ಲಿ ದೂರು ಪಡೆಯುವ ವೇಳೆ ಬನಿಯನ್​ ಮತ್ತು ಟವೆಲ್​ ಸುತ್ತಿಕೊಂಡಿದ್ದು, ಅರೆಬೆತ್ತಲೆ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಯನ್ನು ಇಲಾಖೆ ಸಸ್ಪೆಂಡ್​ ಮಾಡಿದೆ. ಜೊತೆಗೆ ತನಿಖೆಗೆ ಆದೇಶಿಸಲಾಗಿದೆ.


ಘಟನೆಯ ವಿವರ: ಕೌಶಂಬಿ ಜಿಲ್ಲೆಯ ಕೊಖ್ರಾಜ್ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯ ಸಿಂಘಿಯಾ ಹೊರಠಾಣೆಯ ಅಧಿಕಾರಿ ರಾಮ್ ನಾರಾಯಣ್ ಸೋಂಕರ್ ಅಮಾನತಾದವರು. ಕೌಟುಂಬಿಕ ಕಲಹದ ವಿಚಾರವಾಗಿ ಮಹಿಳೆಯರು ದೂರು ನೀಡಲು ಬಂದಾಗ ಕಚೇರಿಯ ಆಸನದ ಮೇಲೆ ಕುಳಿತಾಗ ಪೊಲೀಸ್​ ಸಮವಸ್ತ್ರ ಬಿಟ್ಟು ಬನಿಯನ್​ ಮತ್ತು ಟವೆಲ್​ ಸುತ್ತಿಕೊಂಡು ಕುಳಿತಿದ್ದರು. ಯಾರೋ ವಿಡಿಯೋ ಮಾಡಿ ಹರಿಬಿಟ್ಟಿದ್ದಾರೆ. ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಈ ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದೆ.

ಉತ್ತರಪ್ರದೇಶದಲ್ಲಿ ಪೊಲೀಸ್​ ಠಾಣೆಗಳ ಜೊತೆಗೆ ಹೊರಠಾಣೆಗಳನ್ನು ನೀಡಲಾಗಿದೆ. ಜನರಿಗೆ ತಕ್ಷಣಕ್ಕೆ ಆರಕ್ಷಕ ಸೇವೆ ಸಿಗಲಿ ಎಂಬ ಉದ್ದೇಶದಿಂದ ಇವುಗಳನ್ನು ಆಯಾ ಗ್ರಾಮಗಳಲ್ಲಿ ಆರಂಭಿಸಲಾಗಿದೆ. ಅದರಲ್ಲಿ ಒಂದಾದ ಸಿಂಘಿಯಾ ಹೊರ ಠಾಣೆಗೆ ರಾಮ್ ನಾರಾಯಣ್ ಸೋಂಕರ್ ಅವರನ್ನು ಇನ್​ಚಾಜ್​ ಆಗಿ ನೇಮಕ ಮಾಡಲಾಗಿದೆ. ಮಹಿಳೆಯರಿಬ್ಬರು ಕೌಟುಂಬಿಕ ವಿಚಾರವಾಗಿ ದೂರು ನೀಡಲು ಬಂದಿದ್ದರು.

ಅಧಿಕಾರಿ ರಾಮ್ ನಾರಾಯಣ್ ಅವರು ಅರೆಬೆತ್ತಲೆಯಲ್ಲಿ ಕುಳಿತು ಮಹಿಳೆಯರ ದೂರು ಆಲಿಸುತ್ತಿದ್ದರು. ಅಧಿಕಾರಿಯ ಅವಸ್ಥೆ ಕಂಡು ಮಹಿಳೆಯರು ಕೂಡ ದಿಗ್ಭ್ರಮೆಗೊಂಡಿದ್ದರು. ಈ ವೇಳೆ ಯಾರೋ ತಮ್ಮ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಘಟನೆಯನ್ನು ವಿಡಿಯೋ ಮಾಡಿದ್ದಾರೆ. ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದ್ದು, ಭಾರೀ ಟೀಕೆಗೆ ಗುರಿಯಾಗಿದೆ. ಶಿಸ್ತು ಕಾಪಾಡಬೇಕಾದ ಪೊಲೀಸರು, ಠಾಣೆಯಲ್ಲಿ ಅಸಭ್ಯ ವಸ್ತ್ರ ಧರಿಸಿದ್ದನ್ನು ಟೀಕಿಸಲಾಗಿದೆ.

ಅಧಿಕಾರಿಗೆ ಅಮಾನತು ಶಿಕ್ಷೆ: ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದ್ದೇ ತಡ, ಮೇಲಧಿಕಾರಿಗಳು ರಾಮ್ ನಾರಾಯಣ್ ವಿರುದ್ಧ ಕ್ರಮ ಜರುಗಿಸಿದ್ದಾರೆ. ತಕ್ಷಣದಿಂದಲೇ ಜಾರಿಗೆ ಬರುವಂತೆ ಅವರನ್ನು ಹುದ್ದೆಯಿಂದ ಅಮಾನತು ಮಾಡಲಾಗಿದೆ. ಅಲ್ಲದೇ, ಇಲಾಖಾ ತನಿಖೆ ನಡೆಸುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ.

ಉತ್ತರಪ್ರದೇಶ ಪೊಲೀಸ್​ ಇಲಾಖೆ ಮೇಲೆ ಈಗಾಗಲೇ ಹಲವಾರು ಆಪಾದನೆಗಳು ಇದ್ದು, ಈಗಿನ ಪ್ರಕರಣ ಮತ್ತೊಂದು ಕಳಂಕ ತಂದಿದೆ. ಮುಖ್ಯಮಂತ್ರಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರು ಮಹಿಳೆಯರಿಗಾಗಿ ಪ್ರತ್ಯೇಕ ಹೆಲ್ಪ್ ಡೆಸ್ಕ್ ಆರಂಭಿಸಲು ಯೋಜಿಸಿದ್ದು, ಅದರ ಮಧ್ಯೆ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಶಿಸ್ತಿನ ಪ್ರಕರಣ ಬೆಳಕಿಗೆ ಬಂದಿದೆ.
ಉತ್ತರಪ್ರದೇಶದಲ್ಲಿ ಕರ್ತವ್ಯದ ವೇಳೆ ಸಮವಸ್ತ್ರ ಪಾಲನೆ ಮಾಡದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿಯನ್ನು ಅಮಾನತು ಮಾಡಲಾಗಿದೆ. ಠಾಣೆಯಲ್ಲಿ ಬನಿಯನ್​, ಟವೆಲ್ ನಲ್ಲೇ ಇದ್ದ ಅಧಿಕಾರಿ​ ಮಹಿಳೆಯರಿಂದ ದೂರು ಸ್ವೀಕರಿಸಿದ್ದರು. ಈ ವಿಚಾರ ಈಗ ದೇಶಾದ್ಯಂತ ಸದ್ದು ಮಾಡುತ್ತಿದ್ದು, ಈ ತಪ್ಪಿಗೆ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಮಾನತು ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗಿದ್ದಾರೆ.


ಕೌಶಂಬಿ (ಉತ್ತರಪ್ರದೇಶ) : ಪೊಲೀಸ್ ಇಲಾಖೆ ಎಂದರೆ ಅಲ್ಲೊಂದು ಶಿಸ್ತು, ಸಮವಸ್ತ್ರ ಇದ್ದೇ ಇರುತ್ತೆ. ಉತ್ತರಪ್ರದೇಶದ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿಯೊಬ್ಬರು ತಮ್ಮದೇ ಪ್ರತ್ಯೇಕ ಸಮವಸ್ತ್ರ ಹೊಂದಿದ್ದು ಕೆಲಸದಿಂದಲೇ ಅಮಾನತಾಗಿದ್ದಾರೆ. ಅದೇನಪ್ಪಾ ಅಂದ್ರೆ, ಠಾಣೆಯಲ್ಲಿ ದೂರು ಪಡೆಯುವ ವೇಳೆ ಬನಿಯನ್​ ಮತ್ತು ಟವೆಲ್​ ಸುತ್ತಿಕೊಂಡಿದ್ದು, ಅರೆಬೆತ್ತಲೆ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಯನ್ನು ಇಲಾಖೆ ಸಸ್ಪೆಂಡ್​ ಮಾಡಿದೆ. ಜೊತೆಗೆ ತನಿಖೆಗೆ ಆದೇಶಿಸಲಾಗಿದೆ.


ಘಟನೆಯ ವಿವರ: ಕೌಶಂಬಿ ಜಿಲ್ಲೆಯ ಕೊಖ್ರಾಜ್ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯ ಸಿಂಘಿಯಾ ಹೊರಠಾಣೆಯ ಅಧಿಕಾರಿ ರಾಮ್ ನಾರಾಯಣ್ ಸೋಂಕರ್ ಅಮಾನತಾದವರು. ಕೌಟುಂಬಿಕ ಕಲಹದ ವಿಚಾರವಾಗಿ ಮಹಿಳೆಯರು ದೂರು ನೀಡಲು ಬಂದಾಗ ಕಚೇರಿಯ ಆಸನದ ಮೇಲೆ ಕುಳಿತಾಗ ಪೊಲೀಸ್​ ಸಮವಸ್ತ್ರ ಬಿಟ್ಟು ಬನಿಯನ್​ ಮತ್ತು ಟವೆಲ್​ ಸುತ್ತಿಕೊಂಡು ಕುಳಿತಿದ್ದರು. ಯಾರೋ ವಿಡಿಯೋ ಮಾಡಿ ಹರಿಬಿಟ್ಟಿದ್ದಾರೆ. ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಈ ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದೆ.

ಉತ್ತರಪ್ರದೇಶದಲ್ಲಿ ಪೊಲೀಸ್​ ಠಾಣೆಗಳ ಜೊತೆಗೆ ಹೊರಠಾಣೆಗಳನ್ನು ನೀಡಲಾಗಿದೆ. ಜನರಿಗೆ ತಕ್ಷಣಕ್ಕೆ ಆರಕ್ಷಕ ಸೇವೆ ಸಿಗಲಿ ಎಂಬ ಉದ್ದೇಶದಿಂದ ಇವುಗಳನ್ನು ಆಯಾ ಗ್ರಾಮಗಳಲ್ಲಿ ಆರಂಭಿಸಲಾಗಿದೆ. ಅದರಲ್ಲಿ ಒಂದಾದ ಸಿಂಘಿಯಾ ಹೊರ ಠಾಣೆಗೆ ರಾಮ್ ನಾರಾಯಣ್ ಸೋಂಕರ್ ಅವರನ್ನು ಇನ್​ಚಾಜ್​ ಆಗಿ ನೇಮಕ ಮಾಡಲಾಗಿದೆ. ಮಹಿಳೆಯರಿಬ್ಬರು ಕೌಟುಂಬಿಕ ವಿಚಾರವಾಗಿ ದೂರು ನೀಡಲು ಬಂದಿದ್ದರು.

ಅಧಿಕಾರಿ ರಾಮ್ ನಾರಾಯಣ್ ಅವರು ಅರೆಬೆತ್ತಲೆಯಲ್ಲಿ ಕುಳಿತು ಮಹಿಳೆಯರ ದೂರು ಆಲಿಸುತ್ತಿದ್ದರು. ಅಧಿಕಾರಿಯ ಅವಸ್ಥೆ ಕಂಡು ಮಹಿಳೆಯರು ಕೂಡ ದಿಗ್ಭ್ರಮೆಗೊಂಡಿದ್ದರು. ಈ ವೇಳೆ ಯಾರೋ ತಮ್ಮ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಘಟನೆಯನ್ನು ವಿಡಿಯೋ ಮಾಡಿದ್ದಾರೆ. ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದ್ದು, ಭಾರೀ ಟೀಕೆಗೆ ಗುರಿಯಾಗಿದೆ. ಶಿಸ್ತು ಕಾಪಾಡಬೇಕಾದ ಪೊಲೀಸರು, ಠಾಣೆಯಲ್ಲಿ ಅಸಭ್ಯ ವಸ್ತ್ರ ಧರಿಸಿದ್ದನ್ನು ಟೀಕಿಸಲಾಗಿದೆ.

ಅಧಿಕಾರಿಗೆ ಅಮಾನತು ಶಿಕ್ಷೆ: ವಿಡಿಯೋ ವೈರಲ್​ ಆಗಿದ್ದೇ ತಡ, ಮೇಲಧಿಕಾರಿಗಳು ರಾಮ್ ನಾರಾಯಣ್ ವಿರುದ್ಧ ಕ್ರಮ ಜರುಗಿಸಿದ್ದಾರೆ. ತಕ್ಷಣದಿಂದಲೇ ಜಾರಿಗೆ ಬರುವಂತೆ ಅವರನ್ನು ಹುದ್ದೆಯಿಂದ ಅಮಾನತು ಮಾಡಲಾಗಿದೆ. ಅಲ್ಲದೇ, ಇಲಾಖಾ ತನಿಖೆ ನಡೆಸುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ.

ಉತ್ತರಪ್ರದೇಶ ಪೊಲೀಸ್​ ಇಲಾಖೆ ಮೇಲೆ ಈಗಾಗಲೇ ಹಲವಾರು ಆಪಾದನೆಗಳು ಇದ್ದು, ಈಗಿನ ಪ್ರಕರಣ ಮತ್ತೊಂದು ಕಳಂಕ ತಂದಿದೆ. ಮುಖ್ಯಮಂತ್ರಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರು ಮಹಿಳೆಯರಿಗಾಗಿ ಪ್ರತ್ಯೇಕ ಹೆಲ್ಪ್ ಡೆಸ್ಕ್ ಆರಂಭಿಸಲು ಯೋಜಿಸಿದ್ದು, ಅದರ ಮಧ್ಯೆ ಪೊಲೀಸ್​ ಅಧಿಕಾರಿ ಅಶಿಸ್ತಿನ ಪ್ರಕರಣ ಬೆಳಕಿಗೆ ಬಂದಿದೆ.