ವಯನಾಡಿನಲ್ಲಿ ಪೊಲೀಸರು-ಮಾವೋವಾದಿಗಳ ನಡುವೆ ಗುಂಡಿನ ಚಕಮಕಿ: ಇಬ್ಬರು ವಶಕ್ಕೆ

Firing between Police and Maoists in Wayanad: ನಿನ್ನೆ (ಮಂಗಳವಾರ) ರಾತ್ರಿ ಕೇರಳ ಪೊಲೀಸ್ ವಿಶೇಷ ತಂಡಗಳು ಮತ್ತು ಮಾವೋವಾದಿಗಳ ನಡುವೆ ಎನ್‌ಕೌಂಟರ್ ನಡೆದಿದೆ.

ವಯನಾಡು(ಕೇರಳ): ಕೇರಳ ಪೊಲೀಸ್ ಪಡೆಯ ಥಂಡರ್ ಬೋಲ್ಟ್ ಕಮಾಂಡೋ ತಂಡ ಮತ್ತು ಮಾವೋವಾದಿಗಳ ನಡುವೆ ವಯನಾಡು-ಕಣ್ಣೂರು ಅರಣ್ಯ ಪ್ರದೇಶದ ಚಪ್ಪರ ಕಾಲೊನಿಯಲ್ಲಿ ಗುಂಡಿನ ಚಕಮಕಿ ಜರುಗಿದೆ.

ಲಭ್ಯವಾದ ರಹಸ್ಯ ಮಾಹಿತಿಯ ಆಧಾರದ ಮೇಲೆ ನಿನ್ನೆ ರಾತ್ರಿ ಚಪ್ಪರ ಕಾಲೊನಿಗೆ ಬಂದ ಮಾವೋವಾದಿ ತಂಡವನ್ನು ಪೊಲೀಸರು ಸುತ್ತುವರೆದಿದ್ದು, ಇಬ್ಬರನ್ನು ವಶಕ್ಕೆ ಪಡೆದಿದ್ದಾರೆ.

ಮಾವೋವಾದಿಗಳ ಗುಂಪಿನಲ್ಲಿ ಮೂವರು ಮಹಿಳೆಯರು ಮತ್ತು ಒಬ್ಬ ಪುರುಷ ಇದ್ದರು. ಓರ್ವ ಪುರುಷ ಮತ್ತು ಮಹಿಳೆಯನ್ನು ಪೊಲೀಸರು ವಶಕ್ಕೆ ಪಡೆದಿದ್ದು, ಚಂದ್ರು ಮತ್ತು ಉನ್ನಿಮಯ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಇನ್ನಿಬ್ಬರಿಗಾಗಿ ಶೋಧ ಕಾರ್ಯ ನಡೆಯುತ್ತಿದೆ. ಪೆರಿಯಾ ಅರಣ್ಯ, ತಲಪುಳ, ಮಖಿಮಲ ಮತ್ತು ಅರಳಂ ಅರಣ್ಯ ಪ್ರದೇಶಗಳಲ್ಲಿ ಕೂಂಬಿಂಗ್ ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಲಾಗುತ್ತಿದೆ.

ವಶಕ್ಕೆ ಪಡೆದಿರುವ ಆರೋಪಿಗಳನ್ನು ಕಲ್ಪೆಟ್ಟಾಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ. ತಲಪುಳ ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಎನ್‌ಕೌಂಟರ್ ನಡೆದಿದ್ದು, ಇಂದು ಆರೋಪಿಗಳನ್ನು ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹಾಜರುಪಡಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ.