ಕುಡಿಯಲು ಚಹಾ ಕೊಡದಿದ್ದಕ್ಕೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅರ್ಧಕ್ಕೆ ಬಿಟ್ಟು ಹೊರ ನಡೆದ ವೈದ್ಯ

ಕುಡಿಯಲು ಚಹಾ ಕೊಡಲಿಲ್ಲ ಎಂಬ ಕಾರಣಕ್ಕೆ ಸಿಟ್ಟು ಮಾಡಿಕೊಂಡ ವೈದ್ಯನೊಬ್ಬ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಅರ್ಧಕ್ಕೆ ಬಿಟ್ಟು ಹೋಗಿರುವ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ.

ನಾಗ್ಪುರ( ಮಹಾರಾಷ್ಟ್ರ): ವೈದ್ಯರನ್ನು ದೇವರ ಇನ್ನೊಂದು ಸ್ವರೂಪವೆಂದು ಹೇಳಲಾಗುತ್ತದೆ. ರೋಗಿಯ ಜೀವ ಉಳಿಸಲು ಕೊನೆಯ ಕ್ಷಣದವರೆಗೂ ವೈದ್ಯರು ತಮ್ಮ ಕೈಲಾದ ಎಲ್ಲಾ ಪ್ರಯತ್ನವನ್ನೂ ಮಾಡುತ್ತಾರೆ.

ಅಲ್ಲದೇ ಹಗಲು ರಾತ್ರಿ ಎನ್ನದೇ ದಿನದ 24 ಗಂಟೆಯೂ ರೋಗಿಯ ಸೇವೆಗೆ ಮುಡಿಪಾಗಿಟ್ಟ ವ್ಯಕ್ತಿ ಎಂದರೇ ಅದು ವೈದ್ಯ. ಅದಕ್ಕಾಗಿಯೇ ವೈದ್ಯೋ ನಾರಾಯಣೋ ಹರಿಃ ಎಂಬ ನಾಣ್ಣುಡಿ ಇದೆ. ಅಂದರೆ ಜನರ ಜೀವ ಉಳಿಸುವ ವೈದ್ಯ ಭಗವಂತನ ಸ್ವರೂಪ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

ಆದರೆ ಈ ಮಾತಿಗೆ ವಿರುದ್ಧ ಎಂಬಂತೆ ವೈದ್ಯರೊಬ್ಬರು ಕುಡಿಯಲು ಚಹಾ ನೀಡಿಲ್ಲ ಎಂಬ ಕಾರಣದಿಂದ ಸಿಟ್ಟಾಗಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅರ್ಧಕ್ಕೆ ಬಿಟ್ಟು ಅಪರೇಷನ್​ ಥಿಯೇಟರ್​ನಿಂದ ಹೊರ ಹೋಗಿರುವ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ.

ಹೌದು, ಶುಕ್ರವಾರದಂದು ಎಂಟು ಮಹಿಳೆಯರು ಕುಟುಂಬ ಯೋಜನೆ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗಾಗಿ ನಾಗ್ಪುರದ ಖಾತ್‌ನಲ್ಲಿರುವ ಪ್ರಾಥಮಿಕ ಆರೋಗ್ಯ ಕೇಂದ್ರಕ್ಕೆ ದಾಖಲಾಗಿದ್ದರು. ವೈದ್ಯ ತೇಜ್ರಾಮ್ ಭಲವಿ ಮೊದಲಿಗೆ ನಾಲ್ಕು ಆಪರೇಷನ್ ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಿದ್ದರು. ಬಳಿಕ ಉಳಿದ ನಾಲ್ಕು ಮಹಿಳೆಯರ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಗಾಗಿ ಸಿದ್ದತೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿತ್ತು. ಅವರಿಗೆ ಅರಿವಳಿಕೆ ಚುಚ್ಚುಮದ್ದು ಕೂಡ ನೀಡಲಾಗಿತ್ತು. ಈ ವೇಳೆ, ವೈದ್ಯ ಭಲವಿ ಕುಡಿಯಲು ಚಹಾ ತರುವಂತೆ ಸಿಬ್ಬಂದಿಗೆ ಹೇಳಿದ್ದಾರೆ.

ಆದರೇ, ಯಾರೊಬ್ಬರು ಚಹಾ ತಂದು ಕೊಡದೇ ಇರುವ ಕಾರಣ ಕೋಪಗೊಂಡ ವೈದ್ಯ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಅರ್ಧದಲ್ಲೇ ಬಿಟ್ಟು ಆಪರೇಷನ್ ಥಿಯೇಟರ್​ನಿಂದ ಹೊರ ಹೋಗಿದ್ದಾರೆ.​ ಬಳಿಕ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಗಾಗಿ ಮತ್ತೊಬ್ಬ ವೈದ್ಯರ ಕರೆಯಿಸಿ ಆಪರೇಷನ್​ ಮಾಡಿಸಲಾಗಿದೆ. ವೈದ್ಯರ ಈ ನಡತೆಯಿಂದ ಅಸಮಾಧಾನಗೊಂಡ ಮಹಿಳೆಯರ ಕುಟುಂಬಸ್ಥರು ಅವರ ವಿರುದ್ದ ಆಕ್ರೋಶ ಹೊರಹಾಕಿದ್ದಾರೆ.

ಆರೋಗ್ಯಾಧಿಕಾರಿ ಹೇಳಿದಿಷ್ಟು: ಜಿಲ್ಲಾ ಪರಿಷತ್ ಉಪಾಧ್ಯಕ್ಷ ಹಾಗೂ ಆರೋಗ್ಯಾಧಿಕಾರಿಯಾಗಿರುವ ಕುಂದಾ ರಾವತ್​ ಈ ವಿಷಯವನ್ನು ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸಿದ್ದು, ಈ ಕುರಿತು ತನಿಖೆ ನಡೆಸಲು ತ್ರಿಸದಸ್ಯ ಸಮಿತಿಯನ್ನು ನೇಮಿಸಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ಮಾತನಾಡಿದ ಕುಂದಾ ರಾವತ್, ಚಹಾ ಸಿಗದ ಕಾರಣ ವೈದ್ಯ ತೇಜ್ರಾಮ್ ಭಲವಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು ಬಿಟ್ಟು ಹೊರ ಬಂದಿದ್ದಾರೆ. ವೈದ್ಯೆ ಭಲವಿ ವಿರುದ್ಧ ಜಿಲ್ಲಾಡಳಿತ ಕಠಿಣ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಿದೆ. ವೈದ್ಯರ ಈ ನಡವಳಿಕೆಯಿಂದಾಗಿ, ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗಾಗಿ ಅರಿವಳಿಕೆ ಪಡೆದಿದ್ದ ನಾಲ್ವರು ಮಹಿಳೆಯರು ಬೇರೊಬ್ಬ ವೈದ್ಯ ಬರೋವರೆಗೆ ಕಾಯಬೇಕಾಯಿತು. ಈ ಬಗ್ಗೆ ತನಿಖೆ ನಡೆಸಲು ಸಮಿತಿ ರಚಿಸಲಾಗಿದ್ದು ಸೂಕ್ತ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ ಎಂದು ಕುಂದಾ ರಾವತ್ ಹೇಳಿದ್ದಾರೆ.