ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ತನ್ನ ಹಿತಾಸಕ್ತಿಗೆ ರಾಜ್ಯವನ್ನು ಬಲಿ ಕೊಟ್ಟಿದೆ: ಜಿ‌.ಟಿ.ದೇವೇಗೌಡ

ಪದೇ ಪದೇ ಕೇಂದ್ರದ ಮೇಲೆ ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ಗೊಬೆ ಕುರಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ ಎಂದು ಜೆಡಿಎಸ್ ನಾಯಕ ಜಿ.ಟಿ.ದೇವೇಗೌಡ ದೂರಿದರು.

ಜೆಡಿಎಸ್ ನಾಯಕ ಜಿ.ಟಿ.ದೇವೇಗೌಡ ಮಾತು

ಹುಬ್ಬಳ್ಳಿ: ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ ತನ್ನ ಹಿತಾಸಕ್ತಿಗೆ ರಾಜ್ಯವನ್ನು ಬಲಿ ಕೊಟ್ಟಿದೆ.

ಯಾವುದೇ ಅಭಿವೃದ್ಧಿ ಕಾಮಗಾರಿ ನಡೆಯುತ್ತಿಲ್ಲ. ಕೇವಲ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಮೇಲೆ ಗೊಬೆ ಕುರಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ ಎಂದು ಜೆಡಿಎಸ್ ನಾಯಕ ಜಿ.ಟಿ.ದೇವೇಗೌಡ ವಾಗ್ದಾಳಿ ನಡೆಸಿದರು.

ನಗರದಲ್ಲಿಂದು ಮಾತನಾಡಿದ ಅವರು, ವಿದ್ಯುತ್ ಹಾಗೂ ಇತರ ಅಭಿವೃದ್ಧಿ ಕಾಮಗಾರಿಗಳಿಗೆ ಬಜೆಟ್‌ನಲ್ಲಿ ಎಷ್ಟು ಹಣ ಇಟ್ಟಿದ್ದೀರಿ?. ಐದು ಗ್ಯಾರಂಟಿ ಅಂತಾ ಪ್ರಚಾರಕ್ಕಾಗಿ ಮಾಡಿಕೊಂಡು ಹೊರಟಿದ್ದೀರಿ. ಈ ಗ್ಯಾರಂಟಿಗಳ ಮೇಲೆ ದೇಶದ 29 ಪಕ್ಷಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ಸಿದ್ಧವಾಗುತ್ತಿದ್ದೀರಿ. ಈ ಮೂಲಕ ಚುನಾವಣೆಯಲ್ಲಿ 20 ಸ್ಥಾನ ಪಡೆಯುವ ಉದ್ದೇಶ ನಿಮ್ಮದು. ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯಡಿ ಒಂದು ಕಾಳೂ ಕೂಡಾ ಕೊಡಲಿಲ್ಲ. ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಈ ನಿಮ್ಮ ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯಲ್ಲಿ ಐದು ಕೆ.ಜಿ ಕೊಡ್ತಿದ್ದಾರೆ. ರಾಜ್ಯದ ಅಭಿವೃದ್ಧಿ ಕಡೆಗೆ ನಿಮಗೆ ಕಾಳಜಿ ಇಲ್ಲ. ಇಂಥ ಭೀಕರ ಬರಗಾಲದಲ್ಲಿ ರೈತರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕಡೆಗಣಿಸುತ್ತಿದ್ದೀರಿ ಎಂದರು.

ಕಾವೇರಿ ಹಾಗೂ ಬರದ ವಿಚಾರದಲ್ಲಿ ಸರ್ಕಾರ ಬಳಿ ಸುಳ್ಳು ಹೇಳುತ್ತಿದೆ. ಸಿಎಂ ಅಥವಾ ಡಿಸಿಎಂ ಅವರನ್ನು ಕೇಳಿದರೂ ಅಭಿವೃದ್ಧಿ ಬಗ್ಗೆ ಕಿಂಚಿತ್ತೂ ಮಾತನಾಡುತ್ತಿಲ್ಲ. ಈಗ ನವೆಂಬರ್ ತಿಂಗಳು ಬಂದರೂ ಏನೂ ಅಭಿವೃದ್ಧಿ ಕೆಲಸವಾಗಿಲ್ಲ ಎಂದು ಆರೋಪಿಸಿದರು.

ಪ್ರಸ್ತುತ ರಾಜ್ಯದಲ್ಲಿ ಭೀಕರ ಬರಗಾಲ ಇದೆ. ರೈತರ ಪರಿಸ್ಥಿತಿ ಚಿಂತಾಜನಕವಾಗಿದೆ. ಯಾವುದೇ ಬರ ಕಾಮಗಾರಿ ಆಗುತ್ತಿಲ್ಲ. 40 ಲಕ್ಷ ಕೋಟಿ ಹೆಕ್ಟೇರ್ ಪ್ರದೇಶ​ದಲ್ಲಿ ಸಂಪೂರ್ಣ ಬೆಳೆ ನಾಶವಾಗಿದೆ. 4,800 ಕೋಟಿ ಹಣ ನಷ್ಟವಾಗಿದೆ ಅಂತಾ ಸರ್ಕಾರ ಈಗ ಹೇಳುತ್ತಿದೆ. ಯಾವುದೇ ಬರಗಾಲಪೀಡಿತ ಪ್ರದೇಶಗಳಿಗೆ ಇದುವರೆಗೆ ಒಂದು ರೂಪಾಯಿ ಸಹ ಕೊಟ್ಟಿಲ್ಲ. ತುರ್ತಾಗಿ ಬೆಳೆ ಪರಿಹಾರ ಘೋಷಣೆ ಮಾಡಬೇಕಿತ್ತು. ಕುಡಿಯುವ ನೀರಿನ ಸಮಸ್ಯೆ ಉಂಟಾಗಿದೆ, ಅದನ್ನು ಪರಿಹರಿಸಬೇಕಿತ್ತು ಎಂದು ಹೇಳಿದರು.

ಸರಿಯಾಗಿ ವಿದ್ಯುತ್ ಸರಬರಾಜು ಆಗುತ್ತಿಲ್ಲ. ಜೆಡಿಎಸ್ ಹಾಗೂ ಬಿಜೆಪಿ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಇದ್ದಾಗ ದಿನಕ್ಕೆ ಏಳು ಗಂಟೆಗಳ ಕಾಲ ಸತತವಾಗಿ ವಿದ್ಯುತ್ ಸರಬರಾಜು ಮಾಡಿದವು. ಆದರೆ ಈಗಿನ ಕಾಂಗ್ರೆಸ್​ ಸರ್ಕಾರ ಮೂರು ಅಲ್ಲ, ಒಂದು ತಾಸು ವಿದ್ಯುತ್ ಪೂರೈಕೆ ಮಾಡುತ್ತಿದೆ ಎಂದು ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದರು.