ಷೇರು ಮಾರುಕಟ್ಟೆ; ಸೆನ್ಸೆಕ್ಸ್​ 595 & ನಿಫ್ಟಿ 181 ಪಾಯಿಂಟ್ ಏರಿಕೆ

ಇಂದು ಭಾರತೀಯ ಷೇರು ಮಾರುಕಟ್ಟೆಗಳು ಏರಿಕೆಯೊಂದಿಗೆ ವಹಿವಾಟು ಕೊನೆಗೊಳಿಸಿವೆ.

ಮುಂಬೈ: ಸೋಮವಾರದ ವಹಿವಾಟಿನಲ್ಲಿ ಭಾರತೀಯ ಷೇರು ಮಾರುಕಟ್ಟೆಗಳು ಏರಿಕೆಯೊಂದಿಗೆ ದಿನ ಮುಗಿಸಿವೆ. ಇಂದು ಬಿಎಸ್‌ಇ ಸೆನ್ಸೆಕ್ಸ್ 595 ಪಾಯಿಂಟ್ಸ್ ಅಥವಾ ಶೇಕಡಾ 0.92 ರಷ್ಟು ಏರಿಕೆ ಕಂಡು 64,959 ಕ್ಕೆ ತಲುಪಿದೆ.

ಮತ್ತೊಂದೆಡೆ, ನಿಫ್ಟಿ-50 181 ಪಾಯಿಂಟ್ ಅಥವಾ ಶೇಕಡಾ 0.94 ರಷ್ಟು ಏರಿಕೆ ಕಂಡು 19,412 ರಲ್ಲಿ ಕೊನೆಗೊಂಡಿದೆ.

ದಿವಿಸ್ ಲ್ಯಾಬ್ಸ್, ಹೀರೋ ಮೋಟೊಕಾರ್ಪ್, ಐಷರ್ ಮೋಟಾರ್ಸ್, ಎಲ್ ಅಂಡ್ ಟಿ, ಬಜಾಜ್ ಫೈನಾನ್ಸ್, ಆಕ್ಸಿಸ್ ಬ್ಯಾಂಕ್, ಪವರ್ ಗ್ರಿಡ್, ಟಾಟಾ ಸ್ಟೀಲ್, ಬಜಾಜ್ ಫಿನ್ ಸರ್ವ್, ಬ್ರಿಟಾನಿಯಾ, ಏಷ್ಯನ್ ಪೇಂಟ್ಸ್, ಒಎನ್ ಜಿಸಿ, ಕೋಲ್ ಇಂಡಿಯಾ, ಇಂಡಸ್ ಇಂಡ್ ಬ್ಯಾಂಕ್ ಮತ್ತು ಅಲ್ಟ್ರಾಟೆಕ್ ಸಿಮೆಂಟ್ ಶೇಕಡಾ 1.5 ರಿಂದ 5 ರಷ್ಟು ಏರಿಕೆ ಕಂಡಿವೆ.

ಬಿಎಸ್‌ಇ ಮಿಡ್​ಕ್ಯಾಪ್ ಮತ್ತು ಸ್ಮಾಲ್​ಕ್ಯಾಪ್ ಸೂಚ್ಯಂಕಗಳು ತಲಾ ಶೇಕಡಾ 1 ರಷ್ಟು ಏರಿಕೆಯಾಗುವುದರೊಂದಿಗೆ ವಿಶಾಲ ಮಾರುಕಟ್ಟೆಗಳು ಸಹ ಮಾನದಂಡಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಏರಿಕೆ ಕಂಡವು. ವಲಯಗಳ ಪೈಕಿ, ನಿಫ್ಟಿ ಮೆಟಲ್, ಫಾರ್ಮಾ, ಖಾಸಗಿ ಬ್ಯಾಂಕ್ ಮತ್ತು ರಿಯಾಲ್ಟಿ ಸೂಚ್ಯಂಕಗಳು ತಲಾ 1 ಶೇಕಡಾಕ್ಕಿಂತ ಹೆಚ್ಚು ಏರಿಕೆ ಕಂಡಿವೆ. ಮತ್ತೊಂದೆಡೆ, ನಿಫ್ಟಿ ಪಿಎಸ್​ಯು ಬ್ಯಾಂಕ್ ಸೂಚ್ಯಂಕವು ಶೇಕಡಾ 1.1 ರಷ್ಟು ಕುಸಿದಿದೆ.

ಏಷ್ಯಾದ ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ಸಿಯೋಲ್, ಟೋಕಿಯೊ, ಶಾಂಘೈ ಮತ್ತು ಹಾಂಗ್ ಕಾಂಗ್ ಏರಿಕೆಯೊಂದಿಗೆ ವಹಿವಾಟು ನಡೆಸಿದವು. ಯುರೋಪಿಯನ್ ಮಾರುಕಟ್ಟೆಗಳು ಇಳಿಕೆಯಲ್ಲಿ ವಹಿವಾಟು ನಡೆಸುತ್ತಿವೆ. ಅಮೆರಿಕ ಮಾರುಕಟ್ಟೆಗಳು ಶುಕ್ರವಾರ ಸಕಾರಾತ್ಮಕವಾಗಿ ಕೊನೆಗೊಂಡವು. ಜಾಗತಿಕ ತೈಲ ಬೆಂಚ್​ಮಾರ್ಕ್ ಬ್ರೆಂಟ್ ಕಚ್ಚಾ ತೈಲವು ಶೇಕಡಾ 1.35 ರಷ್ಟು ಏರಿಕೆಯಾಗಿ ಬ್ಯಾರೆಲ್​ಗೆ 86.04 ಡಾಲರ್​ಗೆ ತಲುಪಿದೆ.

ವಿದೇಶಿ ಸಾಂಸ್ಥಿಕ ಹೂಡಿಕೆದಾರರು (ಎಫ್‌ಐಐ) ಶುಕ್ರವಾರ 12.43 ಕೋಟಿ ರೂ.ಗಳ ಈಕ್ವಿಟಿಗಳನ್ನು ಮಾರಾಟ ಮಾಡಿದ್ದಾರೆ ಎಂದು ವಿನಿಮಯ ಅಂಕಿ ಅಂಶಗಳು ತಿಳಿಸಿವೆ.

ಕಚ್ಚಾ ತೈಲ ಬೆಲೆ ಏರಿಕೆಯಿಂದ ದಿನದ ಆರಂಭದಲ್ಲಿ ರೂಪಾಯಿ ತನ್ನ ಆರಂಭಿಕ ಲಾಭ ಗಳಿಸಿತು ಮತ್ತು ಅಮೆರಿಕನ್​​ ಡಾಲರ್ ವಿರುದ್ಧ 2 ಪೈಸೆ ಕುಸಿದು 83.22 ಕ್ಕೆ (ತಾತ್ಕಾಲಿಕ) ಸ್ಥಿರವಾಯಿತು. ಇಂಟರ್​ ಬ್ಯಾಂಕ್ ವಿದೇಶಿ ವಿನಿಮಯ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ, ರೂಪಾಯಿ 83.17 ರಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು ಮತ್ತು ಡಾಲರ್ ವಿರುದ್ಧ 83.24 ರ ಕನಿಷ್ಠ ಮಟ್ಟವನ್ನು ಮುಟ್ಟಿತು. ಇದು ಅಂತಿಮವಾಗಿ ಡಾಲರ್ ವಿರುದ್ಧ 83.22 (ತಾತ್ಕಾಲಿಕ) ಕ್ಕೆ ಸ್ಥಿರವಾಯಿತು. ಹಿಂದಿನ ಮುಕ್ತಾಯಕ್ಕಿಂತ ರೂಪಾಯಿ ಇಂದು 2 ಪೈಸೆ ನಷ್ಟವನ್ನು ದಾಖಲಿಸಿದೆ.