ದೇಶದ ಜನತೆಗೆ 'ಕೇಂದ್ರ ಸರ್ಕಾರ'ದಿಂದ ದೀಪಾವಳಿ ಗಿಫ್ಟ್: ಕೆಜಿಗೆ ರೂ.27.50 ದರಲ್ಲಿ 'ಗೋದಿ ಹಿಟ್ಟು' ವಿತರಣೆ | Bharat Atta

ನವದೆಹಲಿ: ದೀಪಾವಳಿ ಹಬ್ಬಕ್ಕೆ ( Diwali festival ) ಮುಂಚಿತವಾಗಿ, ಹೆಚ್ಚಿನ ಬೆಲೆಗಳಿಂದ ಗ್ರಾಹಕರಿಗೆ ಪರಿಹಾರ ಒದಗಿಸಲು ಕೇಂದ್ರ ಸರ್ಕಾರ ಸೋಮವಾರ ದೇಶಾದ್ಯಂತ 'ಭಾರತ್ ಅಟ್ಟಾ' ಬ್ರಾಂಡ್ ಹೆಸರಿನಲ್ಲಿ ಪ್ರತಿ ಕೆ.ಜಿ.ಗೆ 27.50 ರೂ.ಗಳ ಸಬ್ಸಿಡಿ ದರದಲ್ಲಿ ಗೋಧಿ ಹಿಟ್ಟು ಮಾರಾಟವನ್ನು ಔಪಚಾರಿಕವಾಗಿ ಪ್ರಾರಂಭಿಸಿದೆ.


'ಭಾರತ್ ಅಟ್ಟಾ' ( Bharat Atta ) ಅನ್ನು ಸಹಕಾರಿ ಸಂಸ್ಥೆಗಳಾದ ನಾಫೆಡ್, ಎನ್ಸಿಸಿಎಫ್ ಮತ್ತು ಕೇಂದ್ರೀಯ ಭಂಡಾರ್ ಮೂಲಕ 800 ಮೊಬೈಲ್ ವ್ಯಾನ್ಗಳು ಮತ್ತು ದೇಶಾದ್ಯಂತ ಹರಡಿರುವ 2,000 ಕ್ಕೂ ಹೆಚ್ಚು ಮಳಿಗೆಗಳ ಮೂಲಕ ಮಾರಾಟ ಮಾಡಲಾಗುವುದು.

ಗುಣಮಟ್ಟ ಮತ್ತು ಸ್ಥಳವನ್ನು ಅವಲಂಬಿಸಿ ಸಬ್ಸಿಡಿ ದರವು ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಮಾರುಕಟ್ಟೆ ದರವಾದ ಪ್ರತಿ ಕೆ.ಜಿ.ಗೆ 36-70 ರೂ.ಗಿಂತ ಕಡಿಮೆಯಾಗಿದೆ.

ಫೆಬ್ರವರಿಯಲ್ಲಿ, ಬೆಲೆ ಸ್ಥಿರೀಕರಣ ನಿಧಿ ಯೋಜನೆಯ ಭಾಗವಾಗಿ ಸರ್ಕಾರವು ಈ ಸಹಕಾರಿ ಸಂಸ್ಥೆಗಳ ಮೂಲಕ 18,000 ಟನ್ 'ಭಾರತ್ ಅಟ್ಟಾ' ಅನ್ನು ಪ್ರತಿ ಕಿಲೋಗ್ರಾಂಗೆ 29.50 ರೂ.ಗಳಂತೆ ಪ್ರಾಯೋಗಿಕವಾಗಿ ಮಾರಾಟ ಮಾಡಿತ್ತು.

ಇಲ್ಲಿನ ಕಾರ್ತವ್ಯ ಪಥದಲ್ಲಿ 'ಭಾರತ್ ಅಟ್ಟಾ'ದ 100 ಮೊಬೈಲ್ ವ್ಯಾನ್ಗಳಿಗೆ ಹಸಿರು ನಿಶಾನೆ ತೋರಿದ ಕೇಂದ್ರ ಆಹಾರ ಮತ್ತು ಗ್ರಾಹಕ ವ್ಯವಹಾರಗಳ ಸಚಿವ ಪಿಯೂಷ್ ಗೋಯಲ್, ಈಗ ನಾವು ಪರೀಕ್ಷಿಸಿದ್ದೇವೆ ಮತ್ತು ಯಶಸ್ವಿಯಾಗಿದ್ದೇವೆ, ನಾವು ಔಪಚಾರಿಕ ನೀಡಲು ನಿರ್ಧರಿಸಿದ್ದೇವೆ. ಇದರಿಂದ ದೇಶದ ಎಲ್ಲೆಡೆ ಪ್ರತಿ ಕೆ.ಜಿ.ಗೆ 27.50 ರೂ.ಗೆ ಅಟ್ಟಾ ಪಡೆಯಬಹುದು ಎಂದು ಹೇಳಿದರು.

ಕೆಲವು ಮಳಿಗೆಗಳ ಮೂಲಕ ಮಾತ್ರ ಮಾರಾಟ ಮಾಡಿದ್ದರಿಂದ ಗೋಧಿ ಹಿಟ್ಟು ಮಾರಾಟ ಕಡಿಮೆ ಇತ್ತು. ಆದಾಗ್ಯೂ, ದೇಶಾದ್ಯಂತ ಈ ಮೂರು ಏಜೆನ್ಸಿಗಳ 800 ಮೊಬೈಲ್ ವ್ಯಾನ್ಗಳು ಮತ್ತು 2,000 ಮಳಿಗೆಗಳ ಮೂಲಕ ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡುತ್ತಿರುವುದರಿಂದ ಈ ಬಾರಿ ಉತ್ತಮ ಬೇಡಿಕೆ ಇರುತ್ತದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.

ಸುಮಾರು 2.5 ಲಕ್ಷ ಟನ್ ಗೋಧಿಯನ್ನು ಭಾರತೀಯ ಆಹಾರ ನಿಗಮದಿಂದ (ಎಫ್ ಸಿಐ) ಪ್ರತಿ ಕೆ.ಜಿ.ಗೆ 21.50 ರೂ.ಗಳಂತೆ ನಾಫೆಡ್, ಎನ್ ಸಿಸಿಎಫ್ ಮತ್ತು ಕೇಂದ್ರೀಯ ಭಂಡಾರಕ್ಕೆ ಹಂಚಿಕೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಗೋಯಲ್ ಹೇಳಿದರು. ಅವರು ಅದನ್ನು ಗೋಧಿ ಹಿಟ್ಟಾಗಿ ಪರಿವರ್ತಿಸಿ 'ಭಾರತ್ ಅಟ್ಟಾ' ಬ್ರಾಂಡ್ ಅಡಿಯಲ್ಲಿ ಪ್ರತಿ ಕೆ.ಜಿ.ಗೆ 27.50 ರೂ.ಗೆ ಮಾರಾಟ ಮಾಡುತ್ತಾರೆ ಎಂದರು.

ಮಲೆ ಮಹದೇಶ್ವರ ಬೆಟ್ಟದ 108 ಅಡಿ ಉದ್ದದ ಪ್ರತಿಮೆ ಬಳಿ ಮತ್ತೆ ಕುಸಿತ: ವೀಕ್ಷಣೆಗೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಬ್ರೇಕ್