24 ಗಂಟೆಗಳಲ್ಲಿ ಡೀಪ್​ಫೇಕ್ ಕಂಟೆಂಟ್​ ತೆಗೆದುಹಾಕಿ; ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಗಳಿಗೆ ಸರ್ಕಾರದ ನಿರ್ದೇಶನ

ಡೀಪ್ ಫೇಕ್ ವಿಡಿಯೋಗಳನ್ನು ತಡೆಗಟ್ಟುವ ಸಲುವಾಗಿ ಕೇಂದ್ರದ ಐಟಿ ಇಲಾಖೆ ಹೊಸ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಜಾರಿ ಮಾಡಿದೆ.

ನವದೆಹಲಿ: ನಟಿ ರಶ್ಮಿಕಾ ಮಂದಣ್ಣ ಅವರ ಮಾರ್ಫಿಂಗ್ ವಿಡಿಯೋ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ ವೈರಲ್ ಆದ ನಂತರ ಕೇಂದ್ರದ ಐಟಿ ಸಚಿವಾಲಯ ಇಂಥ ವಿಡಿಯೋಗಳ ವಿಷಯದಲ್ಲಿ ಮಂಗಳವಾರ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಗಳಿಗೆ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಹೊಡಿಸಿದೆ.

ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆ (ಎಐ) ಮೂಲಕ ಸೃಷ್ಟಿಸಲಾದ ನಕಲಿ ಕಂಟೆಂಟ್​ಗಳನ್ನು 24 ಗಂಟೆಗಳಲ್ಲಿ ತೆಗೆದು ಹಾಕುವಂತೆ ಫೇಸ್​ಬುಕ್, ಇನ್​ಸ್ಟಾಗ್ರಾಮ್ ಮತ್ತು ಯೂಟ್ಯೂಬ್ ಸೇರಿದಂತೆ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಪ್ಲಾಟ್​ಫಾರ್ಮ್​ಗಳಿಗೆ ಸಚಿವಾಲಯ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಕಳುಹಿಸಿದೆ.

ಮೂಲಗಳ ಪ್ರಕಾರ, ಆನ್​ಲೈನ್ ಮಧ್ಯವರ್ತಿಗಳಾಗಿ ಪ್ಲಾಟ್​ಫಾರ್ಮ್​ಗಳು ಅನುಸರಿಸಬೇಕಾದ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಕಾನೂನು ನಿಬಂಧನೆಗಳನ್ನು ಪುನರುಚ್ಚರಿಸಿದೆ. ಕಂಪ್ಯೂಟರ್ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಬಳಸಿಕೊಂಡು ವ್ಯಕ್ತಿಗತವಾಗಿ ಮೋಸ ಮಾಡಿದರೆ ಶಿಕ್ಷೆ, 3 ವರ್ಷಗಳವರೆಗೆ ಜೈಲು ಶಿಕ್ಷೆ ಮತ್ತು 1 ಲಕ್ಷ ರೂ.ಗಳವರೆಗೆ ದಂಡ ಸೇರಿದಂತೆ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಕಾಯ್ದೆ, 2000 ರ ಅಡಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ನಿಯಮಗಳನ್ನು ಮಾರ್ಗಸೂಚಿಯಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ.

"ಐಟಿ ಮಧ್ಯವರ್ತಿ ನಿಯಮಗಳು: ನಿಯಮ 3 (1) (ಬಿ) (vii): ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಮಧ್ಯವರ್ತಿ ನಿಯಮಗಳು ಮತ್ತು ನಿಬಂಧನೆಗಳು, ಗೌಪ್ಯತೆ ನೀತಿ ಅಥವಾ ಮಧ್ಯವರ್ತಿಯ ಬಳಕೆದಾರ ಒಪ್ಪಂದವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು ಸೇರಿದಂತೆ ಸೂಕ್ತ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಬೇಕು. ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಯಂತೆ ಕಾಣಿಸುವ ಯಾವುದೇ ವಿಷಯವನ್ನು ಪ್ರದರ್ಶನ ಮಾಡದಂತೆ ಬಳಕೆದಾರರಿಗೆ ತಿಳಿಸಬೇಕು" ಎಂದು ಮಾರ್ಗಸೂಚಿಯಲ್ಲಿ ತಿಳಿಸಲಾಗಿದೆ.

ಇಂತಹ ಡೀಪ್​ ಫೇಕ್ ಕಂಟೆಂಟ್​ಗಳು ವ್ಯಕ್ತಿಗಳ ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆಗೆ ತೀವ್ರ ಅಪಾಯವನ್ನುಂಟು ಮಾಡುತ್ತವೆ ಮತ್ತು ತಂತ್ರಜ್ಞಾನದಿಂದ ಎದುರಾಗುವ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಭಾರತದಲ್ಲಿ ಸಮಗ್ರ ಕಾನೂನು ಮತ್ತು ನಿಯಂತ್ರಕ ಚೌಕಟ್ಟು ಜಾರಿ ಮಾಡಬೇಕೆಂದು ಕಾಂಗ್ರೆಸ್​ ಕೇಂದ್ರ ಐಟಿ ಸಚಿವ ಅಶ್ವಿನಿ ವೈಷ್ಣವ್ ಅವರಿಗೆ ಪತ್ರ ಬರೆದಿತ್ತು. 'ಟೈಗರ್ 3' ಚಿತ್ರದ ನಟಿ ಕತ್ರಿನಾ ಕೈಫ್ ಅವರ ಹೊಸ ಮಾರ್ಫಿಂಗ್ ಚಿತ್ರ ಈಗ ಸೋಷಿಯಲ್ ಮೀಡಿಯಾದಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದೆ.

ಏನಿದು ಡೀಪ್ ಫೇಕ್? : ಡೀಪ್​ ಫೇಕ್ ಅನ್ನು 21 ನೇ ಶತಮಾನದ ಫೋಟೊಶಾಪ್​ಗೆ ಹೋಲಿಸಲಾಗುತ್ತದೆ. ಡೀಪ್ ಫೇಕ್​ ನಲ್ಲಿ ನಕಲಿ ಘಟನೆಯ ಚಿತ್ರಗಳನ್ನು ತಯಾರಿಸಲು ಡೀಪ್ ಲರ್ನಿಂಗ್ ಎಂಬ ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆಯ ಒಂದು ರೂಪವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಡೀಪ್​ ಫೇಕ್​ಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮೂಲ ವಿಷಯವನ್ನು ಪರಿವರ್ತಿಸುತ್ತವೆ. ಇದರಲ್ಲಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಇನ್ನೊಬ್ಬರೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ ಅಥವಾ ಒಂದು ವಿಷಯ ಅಥವಾ ಚಿತ್ರವನ್ನು ಮತ್ತೊಂದರೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.