ALERT : ಈ 10 ಸಂಖ್ಯೆಗಳಿಂದ ಬರುವ ಕರೆಗಳನ್ನು ಎಂದಿಗೂ ಸ್ವೀಕರಿಸಬೇಡಿ : ಇರಲಿ ಎಚ್ಚರ

ಸ್ಕ್ಯಾಮರ್ ಗಳು ಜನರನ್ನು ಮೋಸಗೊಳಿಸಲು ಹೊಸ ವಿಧಾನಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದಾರೆ. ಇಂತಹ ಹಗರಣಗಳು ಹೆಚ್ಚಾಗಿ ಫೋನ್ ಗಳ ಮೂಲಕ ನಡೆಯುತ್ತವೆ. ಸಾಫ್ಟ್ವೇರ್ ಕಂಪನಿ ಬೀನ್ವೆರಿಫೈಡ್ ಇತ್ತೀಚೆಗೆ ಒಂದು ವರದಿಯನ್ನು ಹಂಚಿಕೊಂಡಿದೆ, ಅದರಲ್ಲಿ ಹಗರಣದ ಕರೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಟಾಪ್ 10 ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಬಹಿರಂಗಗೊಂಡಿವೆ.


ನೀವು ಸಹ ಹಗರಣಗಳಲ್ಲಿ ಬಚಾವ್ ಆಗಬೇಕೆಂದರೆ ಈ ಸಂಖ್ಯೆಗಳಿಂದ ಬರುವ ಕರೆಗಳಿಗೆ ಉತ್ತರಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ. ವಿವಿಧ ರೀತಿಯ ಹಗರಣಗಳಿಗೆ ಬಳಸಲಾಗುವ ಈ 10 ಸಂಖ್ಯೆಗಳು ಯಾವುವು ಎಂದು ನಾವು ನಿಮಗೆ ವಿವರವಾಗಿ ಹೇಳುತ್ತೇವೆ.

1. (865) 630-4266

ಈ ಸಂಖ್ಯೆಯಿಂದ ಬರುವ ಹಗರಣದ ಕರೆಗಳಲ್ಲಿ, ಸಂತ್ರಸ್ತರು ತಮ್ಮ ವೆಲ್ಸ್ ಫಾರ್ಗೋ ಖಾತೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೇಳುವ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಿದ್ದಾರೆ ಎಂದು ವರದಿ ಮಾಡಿದ್ದಾರೆ ಮತ್ತು ತ್ವರಿತ “ಅನ್ಲಾಕ್” ಗಾಗಿ ಬ್ಯಾಂಕಿಗೆ ಕರೆ ಮಾಡುವಂತೆ ಒತ್ತಾಯಿಸಿದ್ದಾರೆ.

2. (469) 709-7630

ವಿಫಲವಾದ ವಿತರಣಾ ಪ್ರಯತ್ನಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಳಕೆದಾರರು ತಮ್ಮ ಹೆಸರು ಅಥವಾ ಪ್ರೀತಿಪಾತ್ರರ ಹೆಸರನ್ನು ಉಲ್ಲೇಖಿಸುವ ಸಂದೇಶಗಳಿಗೆ ಬಲಿಯಾಗಿದ್ದಾರೆ, ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ಅಥವಾ ಪರಿಹಾರಕ್ಕಾಗಿ ಈ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಲು ಸೂಚನೆ ನೀಡುತ್ತಾರೆ.

3. (805) 637-7243

ವೀಸಾದ ವಂಚನೆ ವಿಭಾಗವು ಮುಗ್ಧ ವ್ಯಕ್ತಿಗಳನ್ನು ಟಾರ್ಗೆಟ್ ಮಾಡುತ್ತದೆ.

4. (858) 605-9622
ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ತಡೆಹಿಡಿಯಲಾಗಿದೆ ಎಂದು ಸೂಚಿಸುವ ಈ ಸಂಖ್ಯೆಯಿಂದ ಬರುವ ಎಚ್ಚರಿಕೆಗಳ ಬಗ್ಗೆ ಜಾಗರೂಕರಾಗಿರಿ.

5. (863) 532-7969
ಈ ಕರೆಯಿಂದ ಬಂದ ಕರೆಯು ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಬ್ಯಾಂಕ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸದೆ ಅವರ ಡೆಬಿಟ್ ಕಾರ್ಡ್ಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ ಎಂದು ತಿಳಿಸಲಾಯಿತು, ಇದು ಅನುಮಾನವನ್ನು ಹುಟ್ಟುಹಾಕಿತು.

6. (904) 495-2559
ತಪ್ಪುದಾರಿಗೆಳೆಯುವ ಸಂದೇಶಗಳು ಸ್ವೀಕರಿಸುವವರು ಎಟಿ &ಟಿ ಲಾಟರಿಯನ್ನು ಗೆದ್ದಿದ್ದಾರೆ ಎಂದು ಸುಳ್ಳು ವರದಿ ಮಾಡಿವೆ.

7. (312) 339-1227

ಶಂಕಿತ ತೂಕ ಇಳಿಸುವ ಉತ್ಪನ್ನಗಳನ್ನು ಉತ್ತೇಜಿಸಲು ಮತ್ತು ಪ್ಯಾಕೇಜ್ ಹಗರಣಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಈ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಲಾಗಿದೆ ಎಂದು ವರದಿ ತೋರಿಸುತ್ತದೆ.

8. (917) 540-7996

ಕುತೂಹಲಕಾರಿಯಾಗಿ, ಈ ಸಂಖ್ಯೆಯು ಒಂದು ವಿಶಿಷ್ಟ ಹಗರಣಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ “ಸ್ಕ್ರೀಮ್ VI” ಗಾಗಿ ಮಾರ್ಕೆಟಿಂಗ್ ತಂತ್ರವಾಗಿತ್ತು.

9. (347) 437-1689

ಈ ಸಂಖ್ಯೆಯಿಂದ ಉದ್ಭವಿಸುವ ಹಗರಣಗಳು ಸಣ್ಣ ಡಾಲರ್ ಹಗರಣದಿಂದ ಹಿಡಿದು ಉಚಿತ ಡೈಸನ್ ನಿರ್ವಾತಗಳ ಭರವಸೆ ನೀಡುವ ಮೋಸದ ಕೊಡುಗೆಗಳವರೆಗೆ ಇರುತ್ತದೆ.

10. (301) 307-4601
ತಪ್ಪುದಾರಿಗೆಳೆಯುವ ಯುಎಸ್ಪಿಎಸ್ ವಿತರಣಾ ಹಗರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಈ ಸಂಖ್ಯೆಯಿಂದ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಎಂದು ಸಂತ್ರಸ್ತರು ವರದಿ ಮಾಡಿದ್ದಾರೆ.