ಉಚಿತವಲ್ಲದ ತೆರಿಗೆ ಭಾರತ ಒಪ್ಪಲ್ಲ: ಸಚಿವ ಪೀಯೂಷ್ ಗೋಯಲ್‌

ನವದೆಹಲಿ: ಉಕ್ಕು, ಅಲ್ಯುಮಿನಿಯಂ ಮೇಲೆ ನ್ಯಾಯೋಚಿತವಲ್ಲದ ತೆರಿಗೆ ವಿಧಿಸುವುದನ್ನು ಭಾರತ ಒಪ್ಪುವುದಿಲ್ಲ ಎಂದು ಕೇಂದ್ರ ವಾಣಿಜ್ಯ ಮತ್ತು ಕೈಗಾರಿಕಾ ಸಚಿವ ಪೀಯೂಷ್ ಗೋಯಲ್‌ ಹೇಳಿದ್ದಾರೆ.

ಐರೋಪ್ಯ ಒಕ್ಕೂಟವು ಉಕ್ಕು, ಅಲ್ಯುಮಿನಿಯಂ ಸೇರಿದಂತೆ ಆಯ್ದ ಉತ್ಪನ್ನಗಳ ಆಮದು ಮೇಲೆ 'ಕಾರ್ಬನ್ ಟ್ಯಾಕ್ಸ್' ವಿಧಿಸುವ ನಿರ್ಧಾರ ಮಾಡಿರುವುದಕ್ಕೆ ತೀವ್ರ ಕಳವಳ ವ್ಯಕ್ತಪಡಿಸಿರುವ ಅವರು, ದೇಶದ ತಯಾರಕರು ಮತ್ತು ರಫ್ತುದಾರರಿಗೆ ಉಚಿತವಾದ ತೆರಿಗೆ ಪ್ರಮಾಣ ನಿಗದಿ ಮಾಡುವ ಸಂಬಂಧ ಹೋರಾಟ ನಡೆಸಲಾಗುವುದು ಎಂದಿದ್ದಾರೆ.


ಇಂಗಾಲದ ಹೊರಸೂಸುವಿಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಈ ತೆರಿಗೆ ವಿಧಿಸಲಾಗುತ್ತಿದೆ. ಕಲ್ಲಿದ್ದಲು, ಪೆಟ್ರೋಲ್‌ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅನಿಲ ಬಳಸುವ ಕೈಗಾರಿಕೆಗಳಿಗೆ ಈ ತೆರಿಗೆ ವಿಧಿಸಲಾಗುತ್ತದೆ.

ಐರೋಪ್ಯ ಒಕ್ಕೂಟವು 2026ರ ಜನವರಿ 1 ರಿಂದ ಕೆಲವು ಆಮದು ಉತ್ಪನ್ನಗಳ ಮೇಲೆ 'ಕಾರ್ಬನ್ ಟ್ಯಾಕ್ಸ್‌' ವಿಧಿಸಲು ನಿರ್ಧರಿಸಿದೆ. ಹೀಗಾಗಿ ಭಾರತದ ಉಕ್ಕು, ಸಿಮೆಂಟ್‌, ರಸಗೊಬ್ಬರ, ಅಲ್ಯುಮಿನಿಯಂ ಮತ್ತು ಹೈಡ್ರೊಕಾರ್ಬನ್‌ ಸೇರಿದಂತೆ ಒಟ್ಟು ಏಳು ವಲಯಗಳು ಇಂಗಾಲ ಹೊರಸೂಸುವಿಕೆಯ ಪ್ರಮಾಣದ ಕುರಿತು ಐರೋಪ್ಯ ಒಕ್ಕೂಟದೊಂದಿಗೆ ಈ ವರ್ಷದ ಅಕ್ಟೋಬರ್‌ನಿಂದಲೇ ಮಾಹಿತಿ ಹಂಚಿಕೊಳ್ಳಬೇಕಾಗಿದೆ.

ಗ್ಲೋಬಲ್‌ ಟ್ರೇಡ್‌ ರಿಸರ್ಚ್‌ ಇನಿಶಿಯೇಟಿವ್‌ (ಜಿಟಿಆರ್‌ಐ) ವರದಿಯ ಪ್ರಕಾರ, ಆಯ್ದ ಉತ್ಪ್ನನಗಳ ಆಮದಿಗೆ 2026 ಜನವರಿ 1ರಿಂದ ಶೇ 20 ರಿಂದ ಶೇ 35ರವರೆಗೆ ತೆರಿಗೆ ವಿಧಿಸಲು ಐರೋಪ್ಯ ಒಕ್ಕೂಟ ಮುಂದಾಗಿದೆ.

ಉಕ್ಕು ಉದ್ಯಮದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮಾತನಾಡಿದ ಗೋಯಲ್‌, ಕಾರ್ಬನ್ ಟ್ಯಾಕ್ಸ್ ವಿಷಯವನ್ನು ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ. ಈ ಕುರಿತು ವಿಶ್ವ ವ್ಯಾಪಾರ ಸಂಘಟನೆ (ಡಬ್ಲ್ಯುಟಿಒ) ಜೊತೆ ಮಾತುಕತೆ ನಡೆಸಲಾಗುತ್ತಿದೆ. ಭಾರತದ ತಯಾರಕರು ಮತ್ತು ರಫ್ತುದಾರರಿಗೆ ಉಚಿತವಾದ ತೆರಿಗೆ ದರ ನಿಗದಿ ಆಗುವಂತೆ ಮಾಡಲು ಎಲ್ಲ ರೀತಿಯ ಪ್ರಯತ್ನ ನಡೆಸಲಾಗುವುದು ಎಂದು ಭರವಸೆ ನೀಡಿದ್ದಾರೆ.

ಭಾರತದ ಒಟ್ಟು ರಫ್ತಿನಲ್ಲಿ ಶೇ 26.6ರಷ್ಟು ಕಬ್ಬಿಣದ ಅದಿರಿನಿ ಉಂಡೆ, ಕಬ್ಬಿಣ, ಉಕ್ಕು ಮತ್ತು ಅಲ್ಯುಮಿನಿಯಂ ಉತ್ಪನ್ನಗಳು ಐರೋಪ್ಯ ಒಕ್ಕೂಟಕ್ಕೆ ರಫ್ತಾಗುತ್ತಿವೆ. ಕಾರ್ಬನ್ ಟ್ಯಾಕ್ಸ್ ವಿಧಿಸುವುದರಿಂದ ಈ ಉತ್ಪನ್ನಗಳ ರಫ್ತು ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಲಿದೆ. 2023ರಲ್ಲಿ ಭಾರತವು ₹61,420 ಕೋಟಿ ಮೌಲ್ಯದ ರಫ್ತನ್ನು ಮಾಡಿದೆ.

ಮುಕ್ತ ವ್ಯಾಪಾರ ಒಪ್ಪಂದದ ಮೂಲಕ (ಎಫ್‌ಟಿಎ) ಅನ್ಯ ದೇಶಗಳೊಂದಿಗೆ ವಹಿವಾಟು ನಡೆಸಲು ಸಹ ದೇಶದ ಉಕ್ಕು ಉದ್ಯಮಕ್ಕೆ ಅವಕಾಶ ಕಲ್ಪಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಅವರು ತಿಳಿಸಿದ್ದಾರೆ.

ಡಬ್ಲ್ಯುಟಿಒ ಜೊತೆ ಮಾತುಕತೆ: ಗೋಯಲ್ 2026ರಿಂದ ಕಾರ್ಬನ್‌ ಟ್ಯಾಕ್ಸ್‌ ಜಾರಿಗೊಳಿಸಲಿರುವ ಐರೋಪ್ಯ ಒಕ್ಕೂಟ