ಹಣ ಡ್ರಾ ಮಾಡಲು ಇನ್ಮುಂದೆ ಎಟಿಎಂ ಕಾರ್ಡ್ ಬೇಕಾಗಿಲ್ಲ : ಬರಲಿದೆ ಯುಪಿಐ ಎಟಿಎಂ

ಪ್ರಪ್ರಥಮ ಬಾರಿಗೆ ಎಟಿಎಂ ಕಾರ್ಡ್‌ ಬಳಸದೆ ಯುಪಿಐ ಬಳಸಿ ಹಣ ಪಡೆಯುವ ಪ್ರಯತ್ನ ಯಶಸ್ವಿಯಾಗಿದೆ. ಈ ಮೂಲಕ ಗ್ಲೋಬಲ್ ಫಿಂಟೆಕ್‌ಫೆಸ್‌ ಪ್ರಯತ್ನ ಸಕ್ಸಸ್​ ಆಗಿದ್ದು, ಇದನ್ನು ದೇಶದ ಮೊದಲ ಯುಪಿಐ ಎಟಿಎಂ ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಈ ನೂತನ ಸಾಧನದ ವಿಡಿಯೊ ತುಣಕನ್ನು ಕೇಂದ್ರ ಸಚಿವ ಪಿಯೂಷ್ ಗೋಯಲ್ ತಮ್ಮ ಟ್ವಿಟರ್ ಖಾತೆಯಲ್ಲಿ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.


ಇದರಂತೆ ಇನ್ನೂ ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಬೌದ್ಧಿಕ ಎಟಿಎಂ ಕಾರ್ಡ್‌ ತೆಗೆದುಕೊಂಡು ಹೋಗುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲವಾಗಿದೆ. ಮೊದಲು ಪರದೆ ಮೇಲೆ ಮೂಡುವ ಯುಪಿಐ ಕಾರ್ಡ್‌ ರಹಿತ ನಗದು ಪಡೆಯುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಅಲ್ಲಿ ನಮಗೆ ಅಗತ್ಯವಿರುವ ನಗದು ಎಷ್ಟು ಎಂಬುದನ್ನು ನಮೂದಿಸಬೇಕು. ನಂತರ ಪರದೆ ಮೇಲೆ ಕ್ಯೂಆರ್ ಕೋಡ್ ಬರಲಿದ್ದು ಆ ಮೂಲಕ ನೀವು ಹಣವನ್ನು ಪಡೆಯಬಹುದು.

ಹಣವನ್ನು ವಿಥ್ಡ್ರಾ ಮಾಡಬೇಕಾದರೆ ಹೀಗೆ ಮಾಡಿರಿ :

ಮೊದಲು ನೀವು ಎಷ್ಟು ಹಣವನ್ನು ಹಿಂಪಡೆಯಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಬೇಕು
ನಂತರ ಎಟಿಎಂನಲ್ಲಿ ಯುಪಿಐ ನಗದು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ಹಿಂಪಡೆದ ಹಣದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ಕ್ಯೂಆರ್‌ ಕೋಡ್ ಸ್ಕ್ಯಾನರ್ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ನಂತರ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಯುಪಿಐ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ
ಕ್ಯೂಆರ್‌ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ನಂತರ ನೀವು ಯುಪಿಐ ಪಿನ್ ಅನ್ನು ನಮೂದಿಸಬೇಕು
ಯುಪಿಐ ಪಿನ್ ಅನ್ನು ಸರಿಯಾಗಿ ನಮೂದಿಸಿದ ನಂತರ, ವಹಿವಾಟು ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆ
ವಹಿವಾಟು ಪೂರ್ಣಗೊಂಡ ನಂತರ, ಎಟಿಎಂನಿಂದ ಹಣ ಬರುತ್ತದೆ