ಯಶವಂತಪುರ-ಬೀದರ್​, ಯಲಹಂಕ-ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ವಿಶೇಷ ರೈಲು ಸಂಚಾರ

ದಸರಾ ಹಬ್ಬದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನೈರುತ್ಯ ರೈಲ್ವೆಯು ಯಶವಂತಪುರ-ಬೀದರ್ ಮತ್ತು ಯಲಹಂಕ-ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ವಿಶೇಷ ರೈಲುಗಳನ್ನು ಓಡಿಸಲು ನಿರ್ಧರಿಸಿದೆ.

ಹುಬ್ಬಳ್ಳಿ: ದಸರಾ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ಸಾರ್ವಜನಿಕರ ಅನುಕೂಲಕ್ಕಾಗಿ ಯಶವಂತಪುರ-ಬೀದರ್​ ಮತ್ತು ಯಲಹಂಕ-ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಪ್ರತಿ ದಿಕ್ಕಿನಲ್ಲಿ ಒಂದು ಟ್ರಿಪ್ ವಿಶೇಷ ರೈಲು ಓಡಿಸಲು ನೈರುತ್ಯ ರೈಲ್ವೆ ತೀರ್ಮಾನಿಸಿದೆ.


1. ರೈಲು ಸಂಖ್ಯೆ 06521/06522 ಯಶವಂತಪುರ-ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಒಂದು ಟ್ರಿಪ್ ವಿಶೇಷ ರೈಲು ಸೇವೆ. ರೈಲು ಸಂಖ್ಯೆ 06521 ಯಶವಂತಪುರದಿಂದ ಅಕ್ಟೋಬರ್ 20 ರಂದು ರಾತ್ರಿ 11:15 ಗಂಟೆಗೆ ಹೊರಟು ಮರುದಿನ ಮಧ್ಯಾಹ್ನ 12:15ಕ್ಕೆ ಬೀದರ್ ನಿಲ್ದಾಣ ತಲುಪಲಿದೆ. ರೈಲು ಸಂಖ್ಯೆ 06522 ಅಕ್ಟೋಬರ್ 21ರಂದು ಮಧ್ಯಾಹ್ನ 02:30 ಗಂಟೆಗೆ ಬೀದರ್​ ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಮರುದಿನ ಬೆಳಿಗ್ಗೆ 4 ಗಂಟೆಗೆ ಯಶವಂತಪುರ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ವಿಶೇಷ ರೈಲುಗಳಲ್ಲಿ ಎಸಿ ಪ್ರಥಮ ದರ್ಜೆ (1), ಎಸಿ ದ್ವಿತೀಯ ದರ್ಜೆ (2), ಎಸಿ ತೃತೀಯ ದರ್ಜೆ (7), ಸ್ಲೀಪರ್ ಕ್ಲಾಸ್ (8), ಸಾಮಾನ್ಯ ಎರಡನೇ ದರ್ಜೆ (2) ಮತ್ತು ಎಸ್.ಎಲ್.ಆರ್.ಡಿ (2) ಸೇರಿದಂತೆ ಒಟ್ಟು 22 ಬೋಗಿಗಳು ಒಳಗೊಂಡಿರುತ್ತವೆ.

2. ರೈಲು ಸಂಖ್ಯೆ 06523/06524 ಯಶವಂತಪುರ ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಒಂದು ಟ್ರಿಪ್ ವಿಶೇಷ ರೈಲು ಸೇವೆ. ರೈಲು ಸಂಖ್ಯೆ 06523 ಅಕ್ಟೋಬರ್ 21 ರಂದು ರಾತ್ರಿ 11:15 ಗಂಟೆಗೆ ಯಶವಂತಪುರದಿಂದ ಹೊರಟು ಮರುದಿನ ಮಧ್ಯಾಹ್ನ 01:30 ಕ್ಕೆ ಬೀದರ್​ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ. ರೈಲು ಸಂಖ್ಯೆ 06524 ಅಕ್ಟೋಬರ್ 22 ರಂದು ಮಧ್ಯಾಹ್ನ 02:30 ಗಂಟೆಗೆ ಬೀದರ್​ ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಮರುದಿನ ಬೆಳಿಗ್ಗೆ 4 ಗಂಟೆಗೆ ಯಶವಂತಪುರ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ.

ಎಸಿ ದ್ವಿತೀಯ ದರ್ಜೆ (1), ಎಸಿ ತೃತೀಯ ದರ್ಜೆ (2), ಸ್ಲೀಪರ್ ಕ್ಲಾಸ್ (7), ಸಾಮಾನ್ಯ ಎರಡನೇ ದರ್ಜೆ (4), ಜನರೇಟರ್ ಕಾರ್ ಕಂ ಲಗೇಜ್ ಮತ್ತು ಬ್ರೇಕ್ ವ್ಯಾನ್ (1) ಮತ್ತು ಎಸ್.ಎಲ್.ಆರ್.ಡಿ (1) ಸೇರಿದಂತೆ ಒಟ್ಟು 16 ಬೋಗಿಗಳು ಒಳಗೊಂಡಿರುತ್ತವೆ.

3. ರೈಲು ಸಂಖ್ಯೆ 06505/06506 ಯಲಹಂಕ-ಬೀದರ್​ ನಿಲ್ದಾಣಗಳ ನಡುವೆ ಒಂದು ಟ್ರಿಪ್ ವಿಶೇಷ ರೈಲು ಸೇವೆ. ರೈಲು ಸಂಖ್ಯೆ 06505 ಅಕ್ಟೋಬರ್ 23 ರಂದು ರಾತ್ರಿ 11:30 ಗಂಟೆಗೆ ಯಲಹಂಕದಿಂದ ಹೊರಟು ಮರುದಿನ ಮಧ್ಯಾಹ್ನ 12:15 ಕ್ಕೆ ಬೀದರ್​ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಲಿದೆ. ರೈಲು ಸಂಖ್ಯೆ 06506 ಅಕ್ಟೋಬರ್ 24 ರಂದು ಮಧ್ಯಾಹ್ನ 02:30 ಗಂಟೆಗೆ ಬೀದರ್​ ನಿಲ್ದಾಣದಿಂದ ಹೊರಟು ಮರುದಿನ ಬೆಳಿಗ್ಗೆ 4 ಗಂಟೆಗೆ ಯಲಹಂಕವನ್ನು ತಲುಪಲಿದೆ.

ಎಸಿ ಪ್ರಥಮ ದರ್ಜೆ (1), ಎಸಿ ದ್ವಿತೀಯ ದರ್ಜೆ (2), ಎಸಿ ತೃತೀಯ ದರ್ಜೆ (7), ಸ್ಲೀಪರ್ ಕ್ಲಾಸ್ (8), ಸಾಮಾನ್ಯ ಎರಡನೇ ದರ್ಜೆ (2) ಮತ್ತು ಎಸ್.ಎಲ್.ಆರ್.ಡಿ (2) ಸೇರಿದಂತೆ ಒಟ್ಟು 22 ಬೋಗಿಗಳು ಒಳಗೊಂಡಿರುತ್ತವೆ.

ಈ ಮೇಲಿನ ಎಲ್ಲಾ ರೈಲುಗಳು ಯಲಹಂಕ, ಗೌರಿಬಿದನೂರು, ಹಿಂದೂಪುರ, ಧರ್ಮಾವರಂ, ಅನಂತಪುರ, ಗುಂತಕಲ್, ಮಂತ್ರಾಲಯಂ ರೋಡ್, ರಾಯಚೂರು, ಯಾದಗಿರಿ, ವಾಡಿ, ಶಹಾಬಾದ್, ಕಲಬುರಗಿ, ಕಮಲಾಪುರ ಮತ್ತು ಹುಮನಾಬಾದ್​ ನಿಲ್ದಾಣಗಳಲ್ಲಿ ನಿಲುಗಡೆಯಾಗಲಿದೆ.

ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ಪ್ರಯಾಣಿಕರು ಅಧಿಕೃತ ವೆಬ್​ಸೈಟ್​ (https://enquiry.indianrail.gov.in) ಪರಿಶೀಲಿಸಿ ಅಥವಾ 139ಗೆ ಡಯಲ್ ಮಾಡಿ ಅಥವಾ ತಮ್ಮ ಹತ್ತಿರದ ರೈಲ್ವೆ ನಿಲ್ದಾಣವನ್ನು ಸಂಪರ್ಕಿಸಿ ಮಾಹಿತಿ ಪಡೆದುಕೊಳ್ಳಬಹುದು ಎಂದು ನೈರುತ್ಯ ರೈಲ್ವೆ ಮುಖ್ಯ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿ ಅನೀಶ್ ಹೆಗಡೆ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.