ಲೈಸನ್ಸ್ ಪಡೆಯದೆ ವ್ಯಾಪಾರ, ವಹಿವಾಟು; ಎಪಿಎಂಸಿ ವರ್ತಕರಿಗೆ ಸರ್ಕಾರದಿಂದ ಬಿಸಿ

ಲೈಸನ್ಸ್​ ಪಡೆದು ವ್ಯಾಪಾರ ವಹಿವಾಟು ನಡೆಸದೇ ಇರುವ ಎರಡು ಸಾವಿರ ಎಪಿಎಂಸಿ ವ್ಯಾಪಾರಸ್ಥರು, ದಲಾಲರ ಪರವಾನಗಿಗಳನ್ನು ನಿಯಮಾನುಸಾರ ರದ್ದುಪಡಿಸಲು ಸರ್ಕಾರ ಮುಂದಾಗಿದೆ.

ಹುಬ್ಬಳ್ಳಿ : ಲೈಸನ್ಸ್ ಪಡೆದು ವ್ಯಾಪಾರ, ವಹಿವಾಟು ನಡೆಸದೇ ಇರುವ ವರ್ತಕರಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಬಿಸಿ ಮುಟ್ಟಿಸಲು ಮುಂದಾಗಿದೆ.

ಎರಡು ಸಾವಿರ ಎಪಿಎಂಸಿ ವ್ಯಾಪಾರಸ್ಥರು, ದಲಾಲರ ಪರವಾನಗಿಗಳನ್ನು ನಿಯಮಾನುಸಾರ ರದ್ದುಪಡಿಸಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ. ಇದಕ್ಕೆ ವರ್ತಕರ ವಲಯದಲ್ಲಿ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗಿದೆ.

ಕೃಷಿ ಮಾರಾಟ ಇಲಾಖೆ ನಿರ್ದೇಶಕರು ರಾಜ್ಯದ ಎಲ್ಲ ಎಪಿಎಂಸಿ ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ ಪತ್ರ ಬರೆದು ಮೂರು ವರ್ಷ ವ್ಯಾಪಾರ ಮಾಡದ ವರ್ತಕರ ಲೈಸನ್ಸ್ ರದ್ದುಗೊಳಿಸಬೇಕೆಂದು ತಿಳಿಸಿದ್ದಾರೆ. ಕಳೆದ ಮೂರು ವರ್ಷ ವ್ಯಾಪಾರ ವಹಿವಾಟು ಮಾಡದೇ ಇರುವ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಮಾರ್ಕೆಟ್ ಯಾರ್ಡ್‌ನಲ್ಲಿರುವ ವ್ಯಾಪಾರಸ್ಥರಿಗೆ ಅಕ್ಟೋಬರ್ 4ರಂದು ಈ ನೊಟೀಸ್‌ ನೀಡಲಾಗಿದೆ. ಇದಕ್ಕೆ ಏಳು ದಿನದಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯಿಸಲು ತಿಳಿಸಲಾಗಿದೆ.

 ಸರ್ಕಾರದಿಂದ ನೋಟಿಸ್
2020ರಿಂದ ಎರಡು ವರ್ಷ ಕೊರೊನಾದಿಂದಾಗಿ ಯಾವುದೇ ವಹಿವಾಟು ನಡೆದಿಲ್ಲ. ಅಲ್ಲದೇ ನಾನಾ ಕಾರಣಗಳಿಗೆ ವಹಿವಾಟು ಅಷ್ಟಾಗಿ ನಡೆಯುತ್ತಿಲ್ಲ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ರಾಜ್ಯದ 2 ಸಾವಿರ ಲೈಸನ್ಸ್ ನೊಟೀಸ್ ನೀಡಲಾಗಿದೆ. ಕೊರೊನಾ, ಅತಿವೃಷ್ಟಿ ಹಾಗೂ ಬರಗಾಲದ ಕಾರಣದಿಂದ ಎಲ್ಲವೂ ತಲೆಕೆಳಗಾಗಿದೆ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ವ್ಯಾಪಾರಸ್ಥರು ಕೈಕಟ್ಟಿ ಕುಳಿತಿದ್ದಾರೆ. ಹೀಗಿದ್ದಾಗ ಲೈಸನ್ಸ್ ರದ್ದುಗೊಳಿಸುವುದು ಎಷ್ಟು ಸರಿ? ಎಂದು ಹುಬ್ಬಳ್ಳಿ ಎಪಿಎಂಸಿ ಮಾಜಿ ಅಧ್ಯಕ್ಷ ಬಸವರಾಜ್ ಯಕಲಾಸಪುರ ಅಸಮಾಧಾನ ಹೊರಹಾಕಿದರು.

ಈಟಿವಿ ಭಾರತಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, ಈ ವರ್ಷ ಬರಗಾಲದಿಂದಾಗಿ ಎಪಿಎಂಸಿಗೆ ಕೃಷಿ ಉತ್ಪನ್ನಗಳು ಬರುತ್ತಿಲ್ಲ. ಈ ಮಧ್ಯೆ ಎಪಿಎಂಸಿ ನೂತನ ಕಾಯ್ದೆ ಪ್ರಕಾರ, ಎಪಿಎಂಸಿಯಾಚೆಗೂ ವಹಿವಾಟು ನಡೆಸಬಹುದಾಗಿದೆ. ಅನೇಕ ವರ್ತಕರು ರೈತರ ಹೊಲಕ್ಕೆ ಹೋಗಿ ವ್ಯಾಪಾರ ಮಾಡಿದ್ದಾರೆ. ಹಾಗಾಗಿ ಎಪಿಎಂಸಿ ಯಾರ್ಡ್‌ನಲ್ಲಿ ವಹಿವಾಟು ಕಡಿಮೆಯಾಗಿದೆ.

ಹುಬ್ಬಳ್ಳಿ ಎಪಿಎಂಸಿ ಆವರಣದಲ್ಲಿಯೂ ಹಲವು ಸಮಸ್ಯೆಗಳಿವೆ. ನೊಟೀಸ್‌ ಹೆಸರಲ್ಲಿ ಅನಗತ್ಯವಾಗಿ ಸರ್ಕಾರ ಕಿರಿಕಿರಿ ಉಂಟು ಮಾಡಿದರೆ ವ್ಯಾಪಾರಿಗಳ ಪರಿಸ್ಥಿತಿ ಇನ್ನಷ್ಟು ಗಂಭೀರವಾಗಲಿದೆ. ಹೀಗಾಗಿ ಸರ್ಕಾರ ಈ ಸುತ್ತೋಲೆಯನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಬೇಕು ಎಂದು ಒತ್ತಾಯಿಸಿದ್ದಾರೆ. ಇದರಿಂದ ವರ್ತರು ಪ್ರತಿಭಟನೆ ನಡೆಸಬೇಕಾಗುತ್ತದೆ ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾರೆ.