ಸರ್ಕಾರಿ ಭೂಮಿ ಒತ್ತುವರಿ; ಕ್ರಮಕ್ಕೆ ಸೂಚನೆ-ಶಾಸಕ ಗೋಪಾಲಕೃಷ್ಣ ಬೇಳೂರು

ಸಾಗರ: ತಾಲ್ಲೂಕಿನ ಯಾವುದೇ ಭಾಗದಲ್ಲಿ ಸರ್ಕಾರಿ ಭೂಮಿಯನ್ನು ಒತ್ತುವರಿ ಮಾಡುತ್ತಿರುವ ವ್ಯಕ್ತಿಗಳು ಪ್ರಭಾವಶಾಲಿಗಳಾಗಿದ್ದರೂ ಅಂತಹವರ ವಿರುದ್ಧ ನಿರ್ಧಾಕ್ಷಿಣ್ಯವಾಗಿ ಕಟ್ಟುನಿಟ್ಟಿನ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಕಂದಾಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳಿಗೆ ಶಾಸಕ ಗೋಪಾಲಕೃಷ್ಣ ಬೇಳೂರು ಸೂಚನೆ ನೀಡಿದ್ದಾರೆ.


ಇಲ್ಲಿನ ಪ್ರವಾಸಿ ಮಂದಿರದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ ಕಂದಾಯ ಇಲಾಖೆಯ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆಯ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಮಾತನಾಡಿದ ಅವರು, ಹಲವು ವರ್ಷಗಳಿಂದ ಸಾಗುವಳಿ ಮಾಡುತ್ತ ಮನೆ ಕಟ್ಟಿಕೊಂಡು ಸಕ್ರಮೀಕರಣಕ್ಕಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದವರನ್ನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಯಾವುದೇ ವ್ಯಕ್ತಿ ಒತ್ತುವರಿ ಮಾಡಿದ್ದು ಕಂಡು ಬಂದಲ್ಲಿ ತಕ್ಷಣ ಕ್ರಮಕ್ಕೆ ಮುಂದಾಗಬೇಕು ಎಂದು ಅವರು ತಾಕೀತು ಮಾಡಿದರು.

ಸರ್ಕಾರಿ ಭೂಮಿ ಒತ್ತುವರಿ ತೆರವು ವಿಷಯದಲ್ಲಿ ಮೀನಾಮೇಷ ಎಣಿಸಿದರೆ ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗಳನ್ನೇ ಹೊಣೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ. ಒತ್ತುವರಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತ ಹೋದರೆ ಕೈಗಾರಿಕಾ ಉದ್ದೇಶಕ್ಕೆ ಹಾಗೂ ಭೂರಹಿತರಿಗೆ ಭೂಮಿಯ ಹಕ್ಕು ನೀಡಲು ಹೇಗೆ ಸಾಧ್ಯ ಎಂದು ಅವರು ಪ್ರಶ್ನಿಸಿದರು.

ಹಕ್ಕುಪತ್ರ ಪಡೆಯಲು ಸಲ್ಲಿಕೆಯಾಗಿರುವ ಅರ್ಜಿಗಳನ್ನು ಶೀಘ್ರವಾಗಿ ಪರಿಶೀಲನೆ ನಡೆಸಿ ಹಕ್ಕುಪತ್ರ ನೀಡಲು ಅಗತ್ಯ ಕ್ರಮ ಕೈಗೊಳ್ಳಬೇಕು. ಕಂದಾಯ ಇಲಾಖೆಯ ಕಾರ್ಯವೈಖರಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸಾರ್ವಜನಿಕರಿಂದ ಹಲವು ದೂರುಗಳು ಬರುತ್ತಿವೆ. ಕೆಲವರು ಮಾಡುವ ತಪ್ಪಿನಿಂದ ಇಡೀ ಇಲಾಖೆಗೆ ಕೆಟ್ಟ ಹೆಸರು ಬರಬಾರದು ಎಂದು ಅವರು ಹೇಳಿದರು.

ತಾಲ್ಲೂಕಿನ ಯಾವ ಭಾಗದಲ್ಲಿ ಎಷ್ಟೆಷ್ಟು ಬೆಳೆ ಹಾನಿಯಾಗಿದೆ ಎಂಬುದರ ನಿಖರವಾದ ವರದಿಯನ್ನು ಶೀಘ್ರವಾಗಿ ಸರ್ಕಾರಕ್ಕೆ ಸಲ್ಲಿಸಬೇಕು. ಕೃಷಿ, ತೋಟಗಾರಿಕೆ ಇಲಾಖೆ ಜಂಟಿ ಸರ್ವೇ ಕಾರ್ಯ ಮುಗಿಸಿ ಬೆಳೆ ನಷ್ಟದ ವರದಿ ನೀಡಬೇಕು ಎಂದು ಅವರು ಸೂಚಿಸಿದರು.

ತಹಶೀಲ್ದಾರ್ ಚಂದ್ರಶೇಖರ್ ನಾಯ್ಕ್ ಇದ್ದರು.