ಆಹಾರ ಸಂಸ್ಕರಣಾ ಉದ್ಯಮಕ್ಕೆ 9 ವರ್ಷಗಳಲ್ಲಿ 50 ಸಾವಿರ ಕೋಟಿ ವಿದೇಶಿ ನೇರ ಬಂಡವಾಳ; ಪ್ರಧಾನಿ ಮೋದಿ

ನವದೆಹಲಿಯ ಪ್ರಗತಿ ಮೈದಾನದಲ್ಲಿ 'ವರ್ಲ್ಡ್​ ಫುಡ್ ಇಂಡಿಯಾ 2023' ಸಮಾವೇಶವನ್ನು ಇಂದು ಪ್ರಧಾನಿ ಮೋದಿ ಉದ್ಘಾಟಿಸಿದರು.

ನವದೆಹಲಿ: ಕೇಂದ್ರದ ರೈತ ಪರ ನೀತಿಗಳಿಂದಾಗಿ ದೇಶದ ಆಹಾರ ಸಂಸ್ಕರಣಾ ಉದ್ಯಮವು ಕಳೆದ 9 ವರ್ಷಗಳಲ್ಲಿ 50,000 ಕೋಟಿ ರೂ.ಗಳ ವಿದೇಶಿ ನೇರ ಹೂಡಿಕೆಯನ್ನು (ಎಫ್​ಡಿಐ) ಆಕರ್ಷಿಸಿದೆ ಮತ್ತು ಇದು ಸಂಭಾವ್ಯ ಉದಯೋನ್ಮುಖ ಉದ್ಯಮವಾಗಿ ಹೊರಹೊಮ್ಮಿದೆ ಎಂದು ಪ್ರಧಾನಿ ಮೋದಿ ಹೇಳಿದರು.

ಇಂದು ರಾಷ್ಟ್ರ ರಾಜಧಾನಿಯ ಪ್ರಗತಿ ಮೈದಾನದಲ್ಲಿ 'ವರ್ಲ್ಡ್​ ಫುಡ್ ಇಂಡಿಯಾ 2023' ಸಮಾವೇಶ ಉದ್ಘಾಟಿಸಿ ಅವರು ಮಾತನಾಡಿದರು. ಕಳೆದ ಒಂಬತ್ತು ವರ್ಷಗಳಲ್ಲಿ ಭಾರತದ ಸಂಸ್ಕರಿಸಿದ ಆಹಾರದ ರಫ್ತು ಶೇಕಡಾ 150 ರಷ್ಟು ಹೆಚ್ಚಾಗಿದೆ ಮತ್ತು ದೇಶದ ದೇಶೀಯ ಆಹಾರ ಸಂಸ್ಕರಣಾ ಸಾಮರ್ಥ್ಯ ಗಣನೀಯವಾಗಿ ಹೆಚ್ಚಾಗಿದೆ ಎಂದು ಅವರು ಪ್ರತಿಪಾದಿಸಿದರು.


ಮೆಗಾ ಫುಡ್ ಈವೆಂಟ್ ನ ಎರಡನೇ ಆವೃತ್ತಿಯು ಸ್ವಸಹಾಯ ಗುಂಪುಗಳನ್ನು (ಎಸ್ ಎಚ್ ಜಿ) ಬಲಪಡಿಸುವ ಪ್ರಯತ್ನಗಳ ಭಾಗವಾಗಿದೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿ ಮೋದಿ ಒಂದು ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು SHG ಸದಸ್ಯರಿಗೆ ಆರಂಭಿಕ ಬಂಡವಾಳ ಸಹಾಯಧನವನ್ನು ವಿತರಿಸಿದರು ಮತ್ತು 'ವರ್ಲ್ಡ್​ ಫುಡ್ ಇಂಡಿಯಾ 2023' ರ ಭಾಗವಾಗಿ 'ಫುಡ್ ಸ್ಟ್ರೀಟ್' ಅನ್ನು ಉದ್ಘಾಟಿಸಿದರು. ದೆಹಲಿಯಲ್ಲಿ ನಡೆದಿರುವ ಮೂರು ದಿನಗಳ ಮೆಗಾ ಫುಡ್ ಈವೆಂಟ್ ನವೆಂಬರ್ 5 ರಂದು ಕೊನೆಗೊಳ್ಳಲಿದೆ.

ಸಮಾವೇಶದಲ್ಲಿ ಮಾತನಾಡಿದ ಕೇಂದ್ರ ಆಹಾರ ಸಂಸ್ಕರಣಾ ಕೈಗಾರಿಕಾ ಸಚಿವ ಪಶುಪತಿ ಕುಮಾರ್ ಪರಾಸ್, ವಿದೇಶಿ ಹೂಡಿಕೆದಾರರು ಭಾರತಕ್ಕೆ ಬಂದು ಆಹಾರ ಸಂಸ್ಕರಣಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೂಡಿಕೆ ಮಾಡುವಂತೆ ಮನವಿ ಮಾಡಿದರು.

ಮೂರು ದಿನಗಳ ವರ್ಲ್ಡ್​ ಫುಡ್ ಇಂಡಿಯಾ ಕಾರ್ಯಕ್ರಮವು ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳು, ಉದ್ಯಮ ವೃತ್ತಿಪರರು, ರೈತರು, ಉದ್ಯಮಿಗಳು ಮತ್ತು ಇತರ ಮಧ್ಯಸ್ಥಗಾರರಿಗೆ ಚರ್ಚೆಗಳಲ್ಲಿ ತೊಡಗಲು, ಪಾಲುದಾರಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸಲು ಮತ್ತು ಕೃಷಿ - ಆಹಾರ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೂಡಿಕೆ ಅವಕಾಶಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಪರಿಣಾಮಕಾರಿ ವ್ಯಾಪಾರ ವೇದಿಕೆಯಾಗಿದೆ ಎಂದು ಸರ್ಕಾರದ ಅಧಿಕೃತ ಹೇಳಿಕೆ ತಿಳಿಸಿದೆ.

ಈ ಕಾರ್ಯಕ್ರಮವು ಆಹಾರ ಸಂಸ್ಕರಣಾ ಉದ್ಯಮದ ವಿವಿಧ ಅಂಶಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕೃತವಾದ 48 ಅಧಿವೇಶನಗಳನ್ನು ಆಯೋಜಿಸಲಿದ್ದು, ಆರ್ಥಿಕ ಸಬಲೀಕರಣ, ಗುಣಮಟ್ಟದ ಭರವಸೆ ಮತ್ತು ಯಂತ್ರೋಪಕರಣಗಳು ಮತ್ತು ತಂತ್ರಜ್ಞಾನದಲ್ಲಿನ ಆವಿಷ್ಕಾರಗಳಿಗೆ ಒತ್ತು ನೀಡಲಿದೆ. ಹೂಡಿಕೆ ಮತ್ತು ಸುಗಮ ವ್ಯಾಪಾರದ ಮೇಲೆ ಗಮನ ಕೇಂದ್ರೀಕರಿಸಿ ಸಿಇಓಗಳ ದುಂಡುಮೇಜಿನ ಸಭೆಗಳು ನಡೆಯಲಿವೆ. ಭಾರತೀಯ ಆಹಾರ ಸಂಸ್ಕರಣಾ ಉದ್ಯಮದ ನಾವೀನ್ಯತೆ ಮತ್ತು ಶಕ್ತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ವಿವಿಧ ಪೆವಿಲಿಯನ್ ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುವುದು. ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಪಾಲುದಾರ ರಾಷ್ಟ್ರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದರೆ, ಜಪಾನ್ ಈವೆಂಟ್ ನ ಕೇಂದ್ರಬಿಂದುವಾಗಿದೆ.