ಶಿವಮೊಗ್ಗ: ಬಾಕ್ಸ್​ನಲ್ಲಿ ಉಪ್ಪು ತುಂಬಿ ಹಣವಿದೆ ಎಂದು ವಂಚಿಸಲು ಯತ್ನ- ಎಸ್​ಪಿ

Suspicious box found in Shivamogga railway station probe: ಶಿವಮೊಗ್ಗ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ದೊರೆತ ಎರಡು ಶಂಕಿತ ಬಾಕ್ಸ್​ಗಳಲ್ಲಿ ಹಣವಿದೆ ಎಂದು ಹೇಳಿ ಮೋಸ ಮಾಡಲು ಇಡಲಾಗಿತ್ತು ಎಂದು ಎಸ್​ಪಿ ತಿಳಿಸಿದ್ದಾರೆ.

 ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ದೊರೆತ ಶಂಕಿತ ಬಾಕ್ಸ್ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿದ ಎಸ್​ಪಿ ಮಿಥುನ್ ಕುಮಾರ್

ಶಿವಮೊಗ್ಗ: ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪತ್ತೆಯಾದ ಎರಡು ಬಾಕ್ಸ್​ಗಳಲ್ಲಿ ಉಪ್ಪು ತುಂಬಿ ಅದರಲ್ಲಿ ಹಣವಿದೆ ಎಂದು ಹೇಳಿ ಮೋಸ ಮಾಡಲು ಇಡಲಾಗಿತ್ತು ಎಂದು ಎಸ್​ಪಿ ಮಿಥುನ್ ಕುಮಾರ್ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ‌. ನವೆಂಬರ್ 5ರಂದು ನಗರದ ಮುಖ್ಯ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪತ್ತೆಯಾದ ಶಂಕಿತ ಬಾಕ್ಸ್​ಗಳನ್ನು ತಿಪಟೂರಿನ ಬಾಬಾ ಎಂಬಾತನ ಆದೇಶದ ಮೇರೆಗೆ ಜಬೀವುಲ್ಲಾ ಎಂಬಾತ ಕಾರಿನಲ್ಲಿ ತಂದಿಟ್ಟಿದ್ದಾನೆ.‌ ಈ ಸಂಬಂಧ ಪೊಲೀಸರು ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡಿದ್ದು, ಈಗಾಗಲೇ ಬಾಬಾ ಮತ್ತು ಜಬೀವುಲ್ಲಾ ಎಂಬಿಬ್ಬರನ್ನು ವಶಕ್ಕೆ ಪಡೆದುಕೊಂಡು ನ್ಯಾಯಾಲಯದ ಮುಂದೆ ಹಾಜರುಪಡಿಸಿದ್ದಾರೆ.

ಸಂಪೂರ್ಣ ವಿವರ: ಜಬೀವುಲ್ಲಾ ಕಾರ್ ಡ್ರೈವರ್ ಆಗಿದ್ದು, ಬಾಕ್ಸ್ ಅನ್ನು ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಬಳಿ ಇಳಿಸಿರುವುದು ಸಿಸಿ ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆಯಾಗಿದೆ. ಬಾಬಾ ಎಂಬಾತ ಮೂಲತಃ ತಿಪಟೂರು ಪಟ್ಟಣದವ. ತನಗೆ ದೊಡ್ಡ ದೊಡ್ಡ ವ್ಯಕ್ತಿಗಳು, ರಾಜಕಾರಣಿಗಳು ಗೂತ್ತು. ನಿಮಗೆ ಕಡಿಮೆ ಬಡ್ಡಿಗೆ ಹಣ ಕೊಡಿಸುತ್ತೇನೆ ಎಂದು ಹೇಳಿ ಜನರಿಗೆ ವಂಚಿಸಿದ್ದಾನೆ. ಕೋಟಿಗಟ್ಟಲೆ ಹಣವನ್ನು ಸಾಲವಾಗಿ ಕಡಿಮೆ ಬಡ್ಡಿಗೆ ಕೊಡಿಸುತ್ತೇನೆ, ನನಗೆ ಸ್ವಲ್ಪ ಹಣ ಕೊಡಬೇಕು ಎಂದು ಗಿರೀಶ್ ಎಂಬವರಿಂದ ಮುಂಗಡವಾಗಿ 2.5 ಲಕ್ಷ ರೂ. ಪಡೆದುಕೊಂಡಿದ್ದಾನೆ. ದೊಡ್ಡ ಸ್ಟೀಲ್ ಬಾಕ್ಸ್ ಮಾಡಿ, ಇದರಲ್ಲಿ ಎರಡು ಕೋಟಿ ರೂ. ಇದೆ ಎಂದು ಮೋಸ ಮಾಡಿದ್ದಾನೆ ಎಂದು ಎಸ್ಪಿ ಹೇಳಿದರು.

ಗಿರೀಶ್​ಗೆ ಒಂದು ಕೋಟಿ ರೂ. ಕೊಡುವುದಾಗಿ ಹೇಳಿ ಹಾಗೂ ಇನ್ನೊಂದು ಕೋಟಿಗೆ ಬೇರೆಯವರನ್ನು ಹುಡುಕಿ ಎಂದು ಹೇಳಿದ್ದಾನೆ. ಬಾಕ್ಸ್ ನೀಡುವಾಗ ಕಿರಿಕ್ ಮಾಡಿಕೊಂಡು ಹಣ ನೀಡದೆ ಮೋಸಗೊಳಿಸುವುದು, ಅದಕ್ಕೂ ಮುನ್ನ ಹಣ ಕೊಡುವವರಿಂದ ಖಾಲಿ ಚೆಕ್ ಪಡೆದುಕೊಂಡು ಮೋಸ ಮಾಡುವುದು ಬಾಬಾನ ಕೆಲಸ. ಈತ 2021ರಲ್ಲಿ ತಿಪಟೂರಿನ ವೈದ್ಯರಿಗೂ ಮೋಸ ಮಾಡಿದ್ದ ಎಂದು ತಿಳಿದುಬಂದಿದೆ ಎಂದು ಅವರು ಮಾಹಿತಿ ನೀಡಿದರು.

ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಬಳಿ ಸಿಕ್ಕ ಅನುಮಾನಾಸ್ಪದ ಬಾಕ್ಸ್​​ನಲ್ಲಿ ಉಪ್ಪು ಪತ್ತೆ: ಶಿವಮೊಗ್ಗ ಎಸ್​ಪಿ​

ಗಿರೀಶ್ ಜೊತೆ ರಾಜೇಶ್ ಜಾಥವ್ ಅವರಿಗೂ ಬಾಕ್ಸ್​ನಲ್ಲಿ ಹಣ ನೀಡುವುದಾಗಿ ಹೇಳಿದ್ದು, ಇಬ್ಬರೂ ಶಿವಮೊಗ್ಗದ ರೈಲು ನಿಲ್ದಾಣಕ್ಕೆ ಬನ್ನಿ ಎಂದಿದ್ದಾನೆ. ಬಾಬಾ ಎರಡು ಬಾಕ್ಸ್ ತಂದಿದ್ದು, ಎರಡಲ್ಲೂ ಉಪ್ಪು ಮತ್ತು ಪೇಪರ್ ತುಂಬಿ ಹಣದ ಭಾರ ಬರುವಷ್ಟೇ ಮಾಡಿದ್ದಾನೆ. ಎರಡಲ್ಲೂ ತಲಾ ಒಂದೊಂದು ಕೋಟಿ ಇದೆ ಎಂದು ಹೇಳಿ, ರಾಜೇಶ್ ಅವರಿಂದ 30 ಸಾವಿರ ರೂ. ಹಾಗೂ ಖಾಲಿ ಚೆಕ್ ಅನ್ನು ಹಾವೇರಿ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪಡೆದುಕೊಂಡಿದ್ದಾನೆ. ತಿಪಟೂರಿನ ಮಹಿಳೆಯಿಂದ 50 ಸಾವಿರ ರೂ. ಪಡೆದಿದ್ದಾನೆ ಎಂದು ತನಿಖೆ ವೇಳೆ ತಿಳಿದುಬಂದಿರುವುದಾಗಿ ಮಿಥುನ್ ಕುಮಾರ್ ವಿವರ ಒದಗಿಸಿದರು.ಶಿವಮೊಗ್ಗ: ಬಾಕ್ಸ್​ನಲ್ಲಿ ಉಪ್ಪು ತುಂಬಿ ಹಣವಿದೆ ಎಂದು ವಂಚಿಸಲು ಯತ್ನ- ಎಸ್​ಪಿ
1hr
Suspicious box found in Shivamogga railway station probe: ಶಿವಮೊಗ್ಗ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ದೊರೆತ ಎರಡು ಶಂಕಿತ ಬಾಕ್ಸ್​ಗಳಲ್ಲಿ ಹಣವಿದೆ ಎಂದು ಹೇಳಿ ಮೋಸ ಮಾಡಲು ಇಡಲಾಗಿತ್ತು ಎಂದು ಎಸ್​ಪಿ ತಿಳಿಸಿದ್ದಾರೆ.

 ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ದೊರೆತ ಶಂಕಿತ ಬಾಕ್ಸ್ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಿದ ಎಸ್​ಪಿ ಮಿಥುನ್ ಕುಮಾರ್

ಶಿವಮೊಗ್ಗ: ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪತ್ತೆಯಾದ ಎರಡು ಬಾಕ್ಸ್​ಗಳಲ್ಲಿ ಉಪ್ಪು ತುಂಬಿ ಅದರಲ್ಲಿ ಹಣವಿದೆ ಎಂದು ಹೇಳಿ ಮೋಸ ಮಾಡಲು ಇಡಲಾಗಿತ್ತು ಎಂದು ಎಸ್​ಪಿ ಮಿಥುನ್ ಕುಮಾರ್ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ‌. ನವೆಂಬರ್ 5ರಂದು ನಗರದ ಮುಖ್ಯ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪತ್ತೆಯಾದ ಶಂಕಿತ ಬಾಕ್ಸ್​ಗಳನ್ನು ತಿಪಟೂರಿನ ಬಾಬಾ ಎಂಬಾತನ ಆದೇಶದ ಮೇರೆಗೆ ಜಬೀವುಲ್ಲಾ ಎಂಬಾತ ಕಾರಿನಲ್ಲಿ ತಂದಿಟ್ಟಿದ್ದಾನೆ.‌ ಈ ಸಂಬಂಧ ಪೊಲೀಸರು ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡಿದ್ದು, ಈಗಾಗಲೇ ಬಾಬಾ ಮತ್ತು ಜಬೀವುಲ್ಲಾ ಎಂಬಿಬ್ಬರನ್ನು ವಶಕ್ಕೆ ಪಡೆದುಕೊಂಡು ನ್ಯಾಯಾಲಯದ ಮುಂದೆ ಹಾಜರುಪಡಿಸಿದ್ದಾರೆ.

ಸಂಪೂರ್ಣ ವಿವರ: ಜಬೀವುಲ್ಲಾ ಕಾರ್ ಡ್ರೈವರ್ ಆಗಿದ್ದು, ಬಾಕ್ಸ್ ಅನ್ನು ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಬಳಿ ಇಳಿಸಿರುವುದು ಸಿಸಿ ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆಯಾಗಿದೆ. ಬಾಬಾ ಎಂಬಾತ ಮೂಲತಃ ತಿಪಟೂರು ಪಟ್ಟಣದವ. ತನಗೆ ದೊಡ್ಡ ದೊಡ್ಡ ವ್ಯಕ್ತಿಗಳು, ರಾಜಕಾರಣಿಗಳು ಗೂತ್ತು. ನಿಮಗೆ ಕಡಿಮೆ ಬಡ್ಡಿಗೆ ಹಣ ಕೊಡಿಸುತ್ತೇನೆ ಎಂದು ಹೇಳಿ ಜನರಿಗೆ ವಂಚಿಸಿದ್ದಾನೆ. ಕೋಟಿಗಟ್ಟಲೆ ಹಣವನ್ನು ಸಾಲವಾಗಿ ಕಡಿಮೆ ಬಡ್ಡಿಗೆ ಕೊಡಿಸುತ್ತೇನೆ, ನನಗೆ ಸ್ವಲ್ಪ ಹಣ ಕೊಡಬೇಕು ಎಂದು ಗಿರೀಶ್ ಎಂಬವರಿಂದ ಮುಂಗಡವಾಗಿ 2.5 ಲಕ್ಷ ರೂ. ಪಡೆದುಕೊಂಡಿದ್ದಾನೆ. ದೊಡ್ಡ ಸ್ಟೀಲ್ ಬಾಕ್ಸ್ ಮಾಡಿ, ಇದರಲ್ಲಿ ಎರಡು ಕೋಟಿ ರೂ. ಇದೆ ಎಂದು ಮೋಸ ಮಾಡಿದ್ದಾನೆ ಎಂದು ಎಸ್ಪಿ ಹೇಳಿದರು.

ಗಿರೀಶ್​ಗೆ ಒಂದು ಕೋಟಿ ರೂ. ಕೊಡುವುದಾಗಿ ಹೇಳಿ ಹಾಗೂ ಇನ್ನೊಂದು ಕೋಟಿಗೆ ಬೇರೆಯವರನ್ನು ಹುಡುಕಿ ಎಂದು ಹೇಳಿದ್ದಾನೆ. ಬಾಕ್ಸ್ ನೀಡುವಾಗ ಕಿರಿಕ್ ಮಾಡಿಕೊಂಡು ಹಣ ನೀಡದೆ ಮೋಸಗೊಳಿಸುವುದು, ಅದಕ್ಕೂ ಮುನ್ನ ಹಣ ಕೊಡುವವರಿಂದ ಖಾಲಿ ಚೆಕ್ ಪಡೆದುಕೊಂಡು ಮೋಸ ಮಾಡುವುದು ಬಾಬಾನ ಕೆಲಸ. ಈತ 2021ರಲ್ಲಿ ತಿಪಟೂರಿನ ವೈದ್ಯರಿಗೂ ಮೋಸ ಮಾಡಿದ್ದ ಎಂದು ತಿಳಿದುಬಂದಿದೆ ಎಂದು ಅವರು ಮಾಹಿತಿ ನೀಡಿದರು.

ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಬಳಿ ಸಿಕ್ಕ ಅನುಮಾನಾಸ್ಪದ ಬಾಕ್ಸ್​​ನಲ್ಲಿ ಉಪ್ಪು ಪತ್ತೆ: ಶಿವಮೊಗ್ಗ ಎಸ್​ಪಿ​

ಗಿರೀಶ್ ಜೊತೆ ರಾಜೇಶ್ ಜಾಥವ್ ಅವರಿಗೂ ಬಾಕ್ಸ್​ನಲ್ಲಿ ಹಣ ನೀಡುವುದಾಗಿ ಹೇಳಿದ್ದು, ಇಬ್ಬರೂ ಶಿವಮೊಗ್ಗದ ರೈಲು ನಿಲ್ದಾಣಕ್ಕೆ ಬನ್ನಿ ಎಂದಿದ್ದಾನೆ. ಬಾಬಾ ಎರಡು ಬಾಕ್ಸ್ ತಂದಿದ್ದು, ಎರಡಲ್ಲೂ ಉಪ್ಪು ಮತ್ತು ಪೇಪರ್ ತುಂಬಿ ಹಣದ ಭಾರ ಬರುವಷ್ಟೇ ಮಾಡಿದ್ದಾನೆ. ಎರಡಲ್ಲೂ ತಲಾ ಒಂದೊಂದು ಕೋಟಿ ಇದೆ ಎಂದು ಹೇಳಿ, ರಾಜೇಶ್ ಅವರಿಂದ 30 ಸಾವಿರ ರೂ. ಹಾಗೂ ಖಾಲಿ ಚೆಕ್ ಅನ್ನು ಹಾವೇರಿ ರೈಲು ನಿಲ್ದಾಣದ ಬಳಿ ಪಡೆದುಕೊಂಡಿದ್ದಾನೆ. ತಿಪಟೂರಿನ ಮಹಿಳೆಯಿಂದ 50 ಸಾವಿರ ರೂ. ಪಡೆದಿದ್ದಾನೆ ಎಂದು ತನಿಖೆ ವೇಳೆ ತಿಳಿದುಬಂದಿರುವುದಾಗಿ ಮಿಥುನ್ ಕುಮಾರ್ ವಿವರ ಒದಗಿಸಿದರು.