ಕೌಟುಂಬಿಕ ಕಲಹ ಹಿನ್ನೆಲೆ: ಮನನೊಂದು ವಿವಾಹಿತ ಯುವಕ ಆತ್ಮಹತ್ಯೆ

ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ವಿವಾಹಿತ ಯುವಕನೊಬ್ಬ ಕೌಟುಂಬಿಕ ಕಲಹದಿಂದ ಮನನೊಂದು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.

ಹುಬ್ಬಳ್ಳಿ: ಕೌಟುಂಬಿಕ ಕಲಹದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮನನೊಂದು ವಿವಾಹಿತ ಯುವಕನೊಬ್ಬ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ ಕೋಟಿಲಿಂಗೇಶ್ವರ ನಗರದಲ್ಲಿ ನಡೆದಿದೆ.‌ ನಿಖಿಲ್ ಕುಂದಗೋಳ (28) ಮನೆಯಲ್ಲೆ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ಯುವಕ.

ಮೃತ ನಿಖಿಲ್​ ಪ್ರೀತಿ ಎಂಬ ಯುವತಿಯನ್ನು‌ ಕಳೆದ ಒಂದು ವರ್ಷದ ಹಿಂದೆ ಮದುವೆಯಾಗಿದ್ದ.

ಆದರೆ, ಕಳೆದ ಕೆಲ‌ ತಿಂಗಳಿಂದ ಪತಿ ಹಾಗೂ ಪತ್ನಿಯ ನಡುವೆ ವಿರಸ ಮೂಡಿದ್ದು, ನಿತ್ಯ ಇಬ್ಬರ ಮಧ್ಯೆ ಜಗಳವಾಗುತ್ತಿತ್ತು. ಪರಿಣಾಮ ಪತ್ನಿ ಪ್ರೀತಿ ನಿಖಿಲ್ ಕಿರುಕುಳ ನೀಡಿದ್ದಾನೆಂದು ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದರು. ದೂರಿನ ಮೇಲೆ ಕೇಶ್ವಾಪುರ ಪೊಲೀಸರು ನಿಖಿಲ್‌ನನ್ನು ಕರೆಸಿ ವಿಚಾರಣೆ ನಡೆಸಿದ್ದರು. ಬಳಿಕ ನಿಖಿಲ್​​ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಈ‌ ಕುರಿತು ಹಳೇ ಹುಬ್ಬಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ.

ಪ್ರಕರಣ ಕುರಿತು ಟ್ವಿಟ್​ ಮಾಡಿರುವ ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ ನಗರ ಪೊಲೀಸರು, ಠಾಣೆಯಲ್ಲಿ ಸ್ವೀಕೃತವಾಗಿದ್ದ ಅರ್ಜಿ ಸಂಬಂಧ ನೋಟಿಸ್ ಜಾರಿ ಮಾಡಿ ವಿಚಾರಣೆಗಾಗಿ ಠಾಣೆಗೆ ಕರೆಯಿಸಲಾಗಿತ್ತು. ಪ್ರಕರಣದ ಎದರುಗಾರರು ಮತ್ತು ದೂರುದಾರರು ಪರಸ್ಪರ ಬಗೆಹರಿಸಿಕೊಳ್ಳುವುದಾಗಿ ಕೈಬರಹದಲ್ಲಿ ಬರೆದುಕೊಟ್ಟು ಹೋಗಿರುತ್ತಾರೆ ಎಂದಿದ್ದಾರೆ.

ಪ್ರತ್ಯೇಕ ಪ್ರಕರಣ: (ನೆಲಮಂಗಲ)ಶ್ರೀವನಕಲ್ಲು ಮಲ್ಲೇಶ್ವರ ಮಠದ ವಿದ್ಯಾರ್ಥಿ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣು: ಶ್ರೀವನಕಲ್ಲು ಮಲ್ಲೇಶ್ವರ ಮಠದಲ್ಲಿ ಎಂಟನೇ ತರಗತಿಯಲ್ಲಿ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದ ವಿದ್ಯಾರ್ಥಿ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾಗಿದ್ದಾನೆ. ಬಾಲಕನ ಸಾವು ಅನುಮಾನಸ್ಪದವಾಗಿದ್ದು, ಪೊಲೀಸರು ತನಿಖೆ ಕೈಗೊಂಡಿದ್ದಾರೆ.

ನೆಲಮಂಗಲ ತಾಲೂಕು ಶ್ರೀವನಕಲ್ಲು ಮಲ್ಲೇಶ್ವರ ಮಠದಲ್ಲಿ ಘಟನೆ ನಡೆದಿದ್ದು, ಎಂಟನೇ ತರಗತಿಯಲ್ಲಿ ಓದುತ್ತಿದ್ದ 13 ವರ್ಷದ ಅಜಯ್ ಸಾವನ್ನಪ್ಪಿರುವ ಬಾಲಕ. ಈತ ತುಮಕೂರು ಜಿಲ್ಲೆ ಸೀತಕಲ್ಲು ಗ್ರಾಮದವನಾಗಿದ್ದು ಮಠದಲ್ಲಿ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದ. ನಿನ್ನೆ ಮಠದಲ್ಲಿಯೇ ಇದ್ದ ವಿದ್ಯಾರ್ಥಿ ಸಂಜೆ 5 ಗಂಟೆ ಸಮಯದಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಸದ್ಯ ಘಟನೆ ಕುರಿತು ದಾಬಸ್ ಪೇಟೆ ಪೊಲೀಸರು ಪ್ರಕರಣ ದಾಖಲಿಸಿ ತನಿಖೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ಆತ್ಮಹತ್ಯೆ ಪ್ರಕರಣ( ಹಾಸನ): ಹಾಸನದಲ್ಲಿವಿದ್ಯಾರ್ಥಿನಿಯೊಬ್ಬಳು ಕಾಲೇಜು ಕಟ್ಟಡದಿಂದ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ ಘಟನೆ ನಡೆದಿತ್ತು. ಚನ್ನರಾಯಪಟ್ಟಣ ಯುವತಿ ಹಾಸನ ನಗರದ ಹೊರವಲಯದಲ್ಲಿರುವ ಕಾಲೇಜುವೊಂದರಲ್ಲಿ ಡಿಪ್ಲೋಮಾ ಪ್ರಥಮ ವರ್ಷದ ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಮತ್ತು ಕಮ್ಯುನಿಕೇಶನ್ ವಿಭಾಗದಲ್ಲಿ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದಳು. ಕಾಲೇಜಿನಲ್ಲಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ ನಕಲು ಮಾಡಿ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಂಡಿದ್ದಳು. ಇದರಿಂದ ಮನನೊಂದು ಈ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.