4 ಗ್ಯಾರಂಟಿಗಳಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಈವರೆಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದ ಅನುದಾನವೆಷ್ಟು? ಸಂಪೂರ್ಣ ವಿವರ

Grant for guarantees: ಗ್ಯಾರಂಟಿ ಯೋಜನೆಗಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಸುಮಾರು 40,000 ಕೋಟಿ ರೂ. ಅನುದಾನವನ್ನು ಇಲ್ಲಿವರೆಗೆ ಹಂಚಿಕೆ ಮಾಡಿದೆ.

ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಸರ್ಕಾರ ಪಂಚ ಗ್ಯಾರಂಟಿ ಕೇಂದ್ರೀಕೃತ ಆಡಳಿತ ನಡೆಸುತ್ತಿದೆ‌. ಇವುಗಳ ಅನುಷ್ಠಾನಕ್ಕೆ ಹಣ ಕೊರತೆಯಾಗದಂತೆ ಕಸರತ್ತು ನಡೆಸುತ್ತಿದೆ.

ಇತ್ತ ಕೆಲವು ಗ್ಯಾರಂಟಿಗಳ ಹಣ ಫಲಾನುಭವಿಗಳಿಗೆ ತಲುಪದೇ ಇರುವ ಆರೋಪಗಳ ಮಧ್ಯೆ ಸರ್ಕಾರವು ಅಕ್ಟೋಬರ್​ವರೆಗೆ ನಾಲ್ಕು ಗ್ಯಾರಂಟಿಗಳಿಗೆ ಮಾಡಿದ ವೆಚ್ಚ, ಅನುದಾನ ಬಿಡುಗಡೆ ವಿವರದ ಸಮಗ್ರ ವರದಿ ಇಲ್ಲಿದೆ.

2023-24ನೇ ಸಾಲಿನಲ್ಲಿ ಪಂಚ ಗ್ಯಾರಂಟಿಗಳಿಗಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಸುಮಾರು 40,000 ಕೋಟಿ ರೂ.‌ ಅನುದಾನ ಹಂಚಿಕೆ ಮಾಡಿದೆ. ಶಕ್ತಿ, ಅನ್ನಭಾಗ್ಯ, ಗೃಹ ಜ್ಯೋತಿ ಹಾಗೂ ಗೃಹ ಲಕ್ಷ್ಮಿ ಯೋಜನೆಗಳನ್ನು ಈಗಾಗಲೇ ಜಾರಿ ಮಾಡಲಾಗಿದೆ. ಅನ್ನಭಾಗ್ಯ ಹಾಗೂ ಗೃಹ ಲಕ್ಷ್ಮಿ ಯೋಜನೆಯ ಹಣ ಪಾವತಿಯಲ್ಲಿ ವಿಳಂಬವಾಗುತ್ತಿದೆ.‌ ತಾಂತ್ರಿಕ ಕಾರಣದಿಂದ ಹಣ ಪಾವತಿ ವ್ಯತ್ಯಯವಾಗುತ್ತಿದೆ. ಇತ್ತ ಪ್ರತಿಪಕ್ಷಗಳು ಪಂಚ ಗ್ಯಾರಂಟಿ ಪಂಚರ್ ಆಗಿದ್ದು, ಫಲಾನುಭವಿಗಳಿಗೆ ಹಣವೇ ತಲುಪುತ್ತಿಲ್ಲ ಎಂದು ಸರ್ಕಾರವನ್ನು ತರಾಟೆಗೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ಇದಕ್ಕಾಗಿಯೇ ಆರ್ಥಿಕ ಇಲಾಖೆ ಅನ್ನಭಾಗ್ಯ ಹಾಗೂ ಗೃಹಲಕ್ಷ್ಮಿ ಯೋಜನೆಯ ಹಣ ಪ್ರತಿ ತಿಂಗಳ 20ರೊಳಗೆ ಯಾವುದೇ ಗೊಂದಲ, ವಿಳಂಬವಿಲ್ಲದೆ ಫಲಾನುಭವಿಗಳ ಖಾತೆಗೆ ಜಮೆ ಆಗುವಂತೆ ದಿನಾಂಕ ನಿಗದಿ ಮಾಡಿದೆ.

ಶಕ್ತಿ, ಅನ್ನಭಾಗ್ಯ, ಗೃಹ ಜ್ಯೋತಿ ಹಾಗೂ ಗೃಹ ಲಕ್ಷ್ಮಿ ಎಂಬ ಈ ನಾಲ್ಕು ಗ್ಯಾರಂಟಿಗಳಿಗೆ 2023-24ನೇ ಸಾಲಿನಲ್ಲಿ ಬಜೆಟ್​ನಲ್ಲಿ ಒಟ್ಟು ಹಂಚಿಕೆ ಮಾಡಿದ ಮೊತ್ತ 39,565 ಕೋಟಿ ರೂ‌. ಆಗಿದೆ. ಕೆಡಿಪಿ ಪ್ರಗತಿ ಅಂಕಿಅಂಶದ ಪ್ರಕಾರ, ಅಕ್ಟೋಬರ್​ವರೆಗೆ ನಾಲ್ಕು ಗ್ಯಾರಂಟಿಗಳಿಗೆ ಒಟ್ಟು 13,105 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆಯಾಗಿದೆ. ಇನ್ನು ಒಟ್ಟು ನಾಲ್ಕು ಗ್ಯಾರಂಟಿಗಳಿಗೆ ಸುಮಾರು 9,197 ಕೋಟಿ ರೂ. ವೆಚ್ಚವಾಗಿದೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.

ಶಕ್ತಿ ಯೋಜನೆ: 2023-24ನೇ ಸಾಲಿನಲ್ಲಿ ಸರ್ಕಾರ ಒಟ್ಟು 2,800 ಕೋಟಿ ರೂ ಅನುದಾನ ಹಂಚಿದೆ. ಜೂನ್ 11ರಿಂದ ಮಹಿಳೆಯರಿಗೆ ಉಚಿತ ಪ್ರಯಾಣ ಕಲ್ಪಿಸುವ ಶಕ್ತಿ ಯೋಜನೆ ಆರಂಭವಾಗಿದೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಇದರಡಿ ಸುಮಾರು 87.31 ಕೋಟಿ ಮಹಿಳೆಯರು ಉಚಿತವಾಗಿ ಸರ್ಕಾರಿ ಬಸ್​ನಲ್ಲಿ ಪ್ರಯಾಣಿಸಿದ್ದಾರೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಸುಮಾರು 2,071 ಕೋಟಿ ರೂ. ಉಚಿತ ಟಿಕೆಟ್ ವೆಚ್ಚವಾಗಿದೆ ಎಂದು ರಸ್ತೆ ಸಾರಿಗೆ ನಿಗಮಗಳು ಮಾಹಿತಿ ನೀಡಿವೆ.

ಕೆಡಿಪಿ ಪ್ರಗತಿ ಅಂಕಿಅಂಶದಂತೆ, ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಈ ಯೋಜನೆಗಾಗಿ 1,080 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಒಟ್ಟು 599 ಕೋಟಿ ರೂ. ಮಾತ್ರ ವೆಚ್ಚ ತೋರಿಸಿದೆ. ಈ ಪೈಕಿ ಎಸ್​ಸಿಎಸ್​ಪಿಟಿಎಸ್‌ಪಿ ಅಡಿ 445 ಕೋಟಿ ರೂ. ಬಿಡುಗಡೆಯಾಗಿದೆ.

ಅನ್ನಭಾಗ್ಯ: ಅಕ್ಕಿ ಕೊರತೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸರ್ಕಾರ 5 ಕೆ.ಜಿ ಅಕ್ಕಿ ಬದಲು ನಗದು ನೀಡುವ ವ್ಯವಸ್ಥೆ ಮುಂದುವರಿಸಿದೆ. ಸರ್ಕಾರ ಜುಲೈ 10ರಿಂದ ಫಲಾನುಭವಿಗಳ ಖಾತೆಗೆ ಅಕ್ಕಿ ಬದಲು ನಗದು ಜಮೆ ಮಾಡುವ ಪ್ರಕ್ರಿಯೆ ಆರಂಭಿಸಿದೆ. ಪ್ರತಿ ಕೆ.ಜಿಗೆ ರೂ. 34 ರೂ.ರಂತೆ ಮಾಸಿಕ 170 ರೂ.‌ ನಗದು ಹಣವನ್ನು ಪಡಿತರ ಫಲಾನುಭವಿಯ ಕುಟುಂಬದ ಮುಖ್ಯಸ್ಥರ ಬ್ಯಾಂಕ್‌ ಖಾತೆಗೆ DBT ಮೂಲಕ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ.

ರಾಜ್ಯದಲ್ಲಿ 10,89,990 ಅಂತ್ಯೋದಯ ಅನ್ನ ಯೋಜನೆ ಪಡಿತರ ಚೀಟಿದಾರರಿದ್ದರೆ, 1,17,26,296 ಆದ್ಯತಾ ಪಡಿತರ ಚೀಟಿದಾರರಿದ್ದಾರೆ. ಒಟ್ಟು 4.42 ಕೋಟಿ ಕುಟುಂಬ ಸದಸ್ಯರು ಇದರ ಫಲಾನುಭವಿಗಳಾಗಿದ್ದಾರೆ. ಅನ್ನಭಾಗ್ಯಕ್ಕೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಒಟ್ಟು 10,265 ಕೋಟಿ ರೂ. ಹಂಚಿಕೆ ಮಾಡಿದೆ. ಈ ಪೈಕಿ ಅಕ್ಟೋಬರ್​ವರೆಗೆ 3,423.33 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯಡಿ SCSPTSPಯಿಂದ 620 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯಡಿ ಅಕ್ಟೋಬರ್‌ವರೆಗೆ 2,564.51 ಕೋಟಿ ರೂ. ವೆಚ್ಚವಾಗಿದೆ ಎಂದು ಕೆಡಿಪಿ ಪ್ರಗತಿ ಅಂಕಿಅಂಶದಲ್ಲಿ ತೋರಿಸಲಾಗಿದೆ.

ಗೃಹಜ್ಯೋತಿ: 200 ಯುನಿಟ್‌ವರೆಗಿನ ಉಚಿತ ವಿದ್ಯುತ್ ನೀಡುವ ಗೃಹ ಜ್ಯೋತಿ ಯೋಜನೆಗಾಗಿ 2023-24ನೇ ಸಾಲಿನಲ್ಲಿ 9,000 ಕೋಟಿ ರೂ. ಅನುದಾನ ಹಂಚಿಕೆ ಮಾಡಲಾಗಿದೆ. ಜುಲೈ ತಿಂಗಳಿಂದ ಈ ಯೋಜನೆ ಅನುಷ್ಠಾನವಾಗಿದೆ. ಕಳೆದ ವರ್ಷದ ಸರಾಸರಿ ಆಧಾರದ ಮೇಲೆ ವಿದ್ಯುತ್ ಬಳಕೆಯ ಯುನಿಟ್ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತಿದೆ.

ಗೃಹ ಜ್ಯೋತಿಗೆ ಅಕ್ಟೋಬರ್​ವರೆಗೆ 2,901.56 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. ಅಕ್ಟೋಬರ್‌ವರೆಗೆ ಯೋಜನೆಯಡಿ ತೋರಿಸಿದ ವೆಚ್ಚ 2,151.56 ಕೋಟಿ ರೂ. ಗೃಹ ಜ್ಯೋತಿ ಯೋಜನೆಗೆ SCSPTSPಯಿಂದ ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಒಟ್ಟು 777 ಕೋಟಿ ರೂ. ಬಿಡುಗಡೆ ಮಾಡಿದೆ ಎಂದು ಕೆಡಿಪಿ ಪ್ರಗತಿ ಅಂಕಿಅಂಶ ತಿಳಿಸಿದೆ.

ಗೃಹಲಕ್ಷ್ಮಿ: ಗೃಹಲಕ್ಷ್ಮೀ ಯೋಜನೆಗಾಗಿ ಸರ್ಕಾರ 2023-24 ಸಾಲಿನಲ್ಲಿ 17,500 ಕೋಟಿ ರೂ. ಅನುದಾನ ಹಂಚಿದೆ. ಮನೆ ಯಜಮಾನಿಗೆ ಮಾಸಿಕ 2,000 ರೂ. ಜಮೆ ಮಾಡಲಾಗುತ್ತಿದೆ. ಆಗಸ್ಟ್ ತಿಂಗಳಿಂದ ಈ ಯೋಜನೆ ಜಾರಿಯಾಗಿದ್ದು, ಸುಮಾರು 1.28 ಕೋಟಿ ಯಜಮಾನಿಗಳು ಈ ಯೋಜನೆಯ ಫಲಾನುಭವಿಗಳಾಗಿದ್ದಾರೆ.

ಅಕ್ಟೋಬರ್ ತಿಂಗಳವರೆಗೆ ಈ ಯೋಜನೆಗಾಗಿ 5,700.91 ಕೋಟಿ ರೂ. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. ಅಕ್ಟೋಬರ್​ವರೆಗೆ ಆಗಿರುವ ವೆಚ್ಚ 3,883 ಕೋಟಿ ರೂ. ಇತ್ತ SCSPTSPಯಿಂದ ಯೋಜನೆಗೆ ಒಟ್ಟು ಈವರೆಗೆ 1,478 ಕೋಟಿ ರು. ಅನುದಾನ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ.